% ---------------------------------- FINITE-SOURCE RUPTURE MODEL --------------------------------
%
% Event : TAJIKISTAN  2015/12/07 [Hayes (NEIC,2014)]
% EventTAG: 100044k6HAYES
%
% Loc  : LAT = 38.2600  LON = 72.7700  DEP = 10.0
% Size : LEN = 49 km  WID = 32 km  Mw = 7.17  Mo = 7.5439893e+19 Nm
% Mech : STRK = 218  DIP = 88  RAKE = 352  Htop = 0 km
% Rupt : HypX = 26.25 km  Hypz = 10 km  avTr = 1.97 s  avVr = 1.95 km/s
%
% ---------------------------------- inversion-related parameters --------------------------------
%
% Invs : Nx = 14  Nz = 8  Fmin = 0.002 Hz  Fmax = 1 Hz
% Invs : Dx = 3.5 km  Dz = 4 km
% Invs : Ntw = 5  Nsg = 3    (# of time-windows,# of fault segments)
% Invs : LEN = 1.6 s  SHF = 0.8 s    (time-window length and time-shift)
% SVF  : Asymetriccosine    (type of slip-velocity function used)
%
% Data : SGM TELE TRIL LEVEL GPS INSAR SURF OTHER
% Data : 0 118 0 0 0 0 118 0
% Data : 0 38.45 0 0 0 0 38.45 0
% Data : 0 33.07 0 0 0 0 33.07 0
%
%--------------------------------------------------------------------------------------------------
%
% VELOCITY-DENSITY STRUCTURE
% No. of layers = 5
%
% DEPTH P-VEL S-VEL DENS QP QS
% [km] [km/s] [km/s] [g/cm^3]
%   0.00 6.00 3.50 2.70  1000   500
%  20.00 6.40 3.70 2.85  1000   500
%  40.00 7.10 3.90 3.05  1000   500
%  60.00 8.08 4.47 3.38  1200   500
% 256.00 8.59 4.66 3.45   360   140
%
%--------------------------------------------------------------------------------------------------
% 10-Mar-2017 created by GPH (ghayes@usgs.gov)
%--------------------------------------------------------------------------------------------------
%
% SOURCE MODEL PARAMETERS
% X,Y,Z coordinates in km; SLIP in m
% if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m
%
% Coordinates are given for center of each subfault or segment: |'|
% Origin of local coordinate system at epicenter: X (EW) = 0, Y (NS) = 0
%--------------------------------------------------------------------------------------------------
%--------------------------- MULTISEGMENT MODEL ---------------------------------------------------
%--------------------------------------------------------------------------------------------------
% SEGMENT # 1: STRIKE = 218 deg DIP = 88 deg
% LEN = 49 km WID = 32 km
% depth to top: Z2top = 0 km
% coordinates of top-center:
% LAT = 38.2611689523449, LON = 72.8008028596704
% hypocenter on SEG # 1 : along-strike (X) = 26.25, down-dip (Z) = 10
% Nsbfs = 112 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 38.4322   72.9454   15.3295   19.1171   2.0049  0.2968  340.1944  10.6000  3.2000  1.37e+17
 38.4074   72.9207   13.1783   16.3558   2.0049  0.1765  344.1305   8.4000  1.6000  8.17e+16
 38.3826   72.8960   11.0300   13.5950   2.0049  0.9805  358.6031   7.4000  0.8000  4.54e+17
 38.3577   72.8713    8.8802   10.8237   2.0049  1.5092  352.3190   5.2000  0.8000  6.99e+17
 38.3329   72.8466    6.7289    8.0642   2.0049  1.5904  348.9332   4.6000  0.8000  7.36e+17
 38.3081   72.8219    4.5761    5.3051   2.0049  1.6754  350.3568   3.8000  1.6000  7.76e+17
 38.2833   72.7972    2.4218    2.5467   2.0049  2.0882  353.9519   3.4000  2.4000  9.67e+17
 38.2584   72.7725    0.2661   -0.2223   2.0049  2.0347  347.5471   2.6000  0.8000  9.42e+17
 38.2336   72.7478   -1.8911   -2.9796   2.0049  1.6035  341.5163   3.6000  1.6000  7.43e+17
 38.2088   72.7231   -4.0498   -5.7363   2.0049  1.1798  337.3203   3.6000  0.8000  5.46e+17
 38.1840   72.6984   -6.2055   -8.4925   2.0049  0.4969  337.0185   4.8000  0.8000  2.30e+17
 38.1592   72.6737   -8.3671  -11.2480   2.0049  0.0500  351.5497   5.8000  0.8000  2.31e+16
 38.1343   72.6490  -10.5302  -14.0141   2.0049  0.0749  362.6293   7.4000  1.6000  3.47e+16
 38.1095   72.6243  -12.6948  -16.7686   2.0049  0.0666  334.6521   9.0000  1.6000  3.08e+16
 38.4330   72.9441   15.2161   19.2058   6.0024  0.8914  371.8466   9.6000  0.8000  4.13e+17
 38.4081   72.9194   13.0649   16.4334   6.0024  1.1243  351.3004   8.0000  0.8000  5.21e+17
 38.3833   72.8947   10.9165   13.6727   6.0024  1.5312  368.0500   7.0000  1.6000  7.09e+17
 38.3585   72.8700    8.7667   10.9126   6.0024  1.8333  369.6264   5.2000  0.8000  8.49e+17
 38.3337   72.8453    6.6154    8.1530   6.0024  2.1917  366.2336   4.0000  0.8000  1.01e+18
 38.3089   72.8206    4.4626    5.3940   6.0024  2.4805  358.5166   3.2000  2.4000  1.15e+18
 38.2840   72.7960    2.3171    2.6245   6.0024  2.5772  360.5515   2.2000  1.6000  1.19e+18
 38.2592   72.7713    0.1613   -0.1334   6.0024  2.2901  344.5940   1.0000  1.6000  1.06e+18
 38.2344   72.7466   -1.9959   -2.8906   6.0024  1.9820  335.4972   1.4000  0.8000  9.18e+17
 38.2096   72.7219   -4.1546   -5.6473   6.0024  1.5970  337.9835   3.2000  2.4000  7.39e+17
 38.1848   72.6972   -6.3103   -8.4034   6.0024  0.9372  343.7539   4.0000  0.8000  4.34e+17
 38.1599   72.6725   -8.4720  -11.1701   6.0024  0.2342  337.2952   5.6000  1.6000  1.08e+17
 38.1351   72.6478  -10.6350  -13.9251   6.0024  0.1283  351.5389   8.2000  4.0000  5.94e+16
 38.1103   72.6231  -12.7996  -16.6794   6.0024  0.0406  336.2272   9.0000  2.4000  1.88e+16
 38.4337   72.9429   15.1115   19.2835  10.0000  1.4904  339.2057  10.0000  1.6000  6.90e+17
 38.4089   72.9182   12.9602   16.5222  10.0000  1.5135  356.9810   8.8000  3.2000  7.01e+17
 38.3841   72.8935   10.8118   13.7615  10.0000  1.7016  364.5524   6.4000  0.8000  7.88e+17
 38.3593   72.8688    8.6620   11.0014  10.0000  1.6728  368.7558   5.2000  2.4000  7.75e+17
 38.3345   72.8441    6.5107    8.2419  10.0000  1.6722  371.5171   4.0000  4.0000  7.74e+17
 38.3096   72.8194    4.3579    5.4718  10.0000  1.6813  364.4220   2.2000  0.8000  7.79e+17
 38.2848   72.7947    2.2036    2.7134  10.0000  1.9943  355.3361   1.6000  4.0000  9.23e+17
 38.2600   72.7700    0.0478   -0.0444  10.0000  1.9271  345.6138   0.4000  0.8000  8.92e+17
 38.2352   72.7453   -2.1094   -2.8016  10.0000  1.8902  335.1599   0.8000  0.8000  8.75e+17
 38.2104   72.7206   -4.2681   -5.5583  10.0000  1.4142  345.1052   3.0000  2.4000  6.55e+17
 38.1855   72.6959   -6.4239   -8.3255  10.0000  0.8936  368.4232   3.6000  0.8000  4.14e+17
 38.1607   72.6712   -8.5855  -11.0810  10.0000  0.0353  345.6727   6.0000  1.6000  1.64e+16
 38.1359   72.6465  -10.7486  -13.8360  10.0000  0.1176  355.1107   7.0000  0.8000  5.44e+16
 38.1111   72.6218  -12.9132  -16.5903  10.0000  0.2644  353.1341   9.2000  1.6000  1.22e+17
 38.4345   72.9416   14.9981   19.3722  13.9976  1.3444  344.8206   9.8000  1.6000  6.23e+17
 38.4097   72.9169   12.8468   16.6110  13.9976  1.7290  351.2422   8.8000  2.4000  8.01e+17
 38.3849   72.8922   10.6984   13.8503  13.9976  2.1358  366.3234   8.0000  3.2000  9.89e+17
 38.3601   72.8675    8.5485   11.0902  13.9976  1.8966  369.4665   7.2000  4.0000  8.78e+17
 38.3352   72.8428    6.3972    8.3196  13.9976  1.7165  371.2422   5.6000  3.2000  7.95e+17
 38.3104   72.8181    4.2444    5.5607  13.9976  1.0878  364.2436   3.4000  0.8000  5.04e+17
 38.2856   72.7934    2.0901    2.8023  13.9976  1.3845  367.7390   1.6000  0.8000  6.41e+17
 38.2608   72.7687   -0.0657    0.0445  13.9976  1.4792  353.6263   1.6000  3.2000  6.85e+17
 38.2360   72.7440   -2.2229   -2.7127  13.9976  1.5975  338.6205   2.4000  2.4000  7.40e+17
 38.2111   72.7193   -4.3816   -5.4804  13.9976  1.0661  351.2090   3.0000  1.6000  4.94e+17
 38.1863   72.6946   -6.5374   -8.2365  13.9976  0.4197  368.6512   5.0000  4.0000  1.94e+17
 38.1615   72.6700   -8.6903  -10.9920  13.9976  0.0304  344.3661   7.2000  4.0000  1.41e+16
 38.1367   72.6453  -10.8535  -13.7469  13.9976  0.4164  365.8206   6.8000  0.8000  1.93e+17
 38.1119   72.6206  -13.0180  -16.5012  13.9976  0.1034  370.3588   9.4000  3.2000  4.79e+16
 38.4353   72.9403   14.8847   19.4610  17.9951  1.1941  335.1362  10.8000  0.8000  5.53e+17
 38.4105   72.9156   12.7334   16.6998  17.9951  1.6144  346.7525   8.6000  0.8000  7.48e+17
 38.3856   72.8910   10.5937   13.9280  17.9951  2.2493  355.6281   8.6000  1.6000  1.04e+18
 38.3608   72.8663    8.4438   11.1680  17.9951  1.8638  360.6238   7.0000  4.0000  8.63e+17
 38.3360   72.8416    6.2925    8.4085  17.9951  1.4411  370.8155   5.6000  1.6000  6.67e+17
 38.3112   72.8169    4.1397    5.6496  17.9951  1.1722  371.3631   5.6000  4.0000  5.43e+17
 38.2864   72.7922    1.9853    2.8913  17.9951  1.2433  337.8237   4.0000  0.8000  5.76e+17
 38.2615   72.7675   -0.1704    0.1224  17.9951  1.1632  365.0858   4.4000  4.0000  5.39e+17
 38.2367   72.7428   -2.3277   -2.6348  17.9951  1.4368  369.8887   3.6000  1.6000  6.65e+17
 38.2119   72.7181   -4.4864   -5.3914  17.9951  0.9041  371.0345   5.0000  1.6000  4.19e+17
 38.1871   72.6934   -6.6422   -8.1474  17.9951  0.2549  343.9387   5.4000  3.2000  1.18e+17
 38.1623   72.6687   -8.8039  -10.9029  17.9951  0.2217  332.4869   6.8000  3.2000  1.03e+17
 38.1374   72.6440  -10.9670  -13.6689  17.9951  0.2603  370.2083   8.4000  2.4000  1.21e+17
 38.1126   72.6193  -13.1316  -16.4232  17.9951  0.0114  333.3366   9.2000  0.8000  5.29e+15
 38.4361   72.9391   14.7800   19.5497  21.9927  0.5626  355.7080  12.6000  3.2000  3.07e+17
 38.4112   72.9144   12.6287   16.7774  21.9927  1.2054  360.6908   9.8000  0.8000  6.58e+17
 38.3864   72.8897   10.4803   14.0168  21.9927  1.6137  356.5426   8.4000  0.8000  8.81e+17
 38.3616   72.8650    8.3304   11.2568  21.9927  1.5506  354.8777   7.6000  0.8000  8.47e+17
 38.3368   72.8403    6.1790    8.4974  21.9927  1.0441  339.9179   7.0000  0.8000  5.70e+17
 38.3120   72.8156    4.0262    5.7385  21.9927  1.0603  349.3066   7.2000  2.4000  5.79e+17
 38.2871   72.7909    1.8719    2.9691  21.9927  1.0830  355.0007   6.6000  2.4000  5.92e+17
 38.2623   72.7662   -0.2839    0.2113  21.9927  1.2961  370.4834   6.0000  0.8000  7.08e+17
 38.2375   72.7415   -2.4412   -2.5458  21.9927  1.5396  371.0772   6.2000  0.8000  8.41e+17
 38.2127   72.7168   -4.5999   -5.3024  21.9927  0.8671  370.7551   6.8000  0.8000  4.74e+17
 38.1879   72.6921   -6.7558   -8.0584  21.9927  0.0023  335.4247   7.2000  2.4000  1.24e+15
 38.1630   72.6674   -8.9175  -10.8249  21.9927  0.1407  336.5554   8.8000  4.0000  7.68e+16
 38.1382   72.6427  -11.0806  -13.5798  21.9927  0.1394  360.7538   9.0000  1.6000  7.61e+16
 38.1134   72.6180  -13.2452  -16.3340  21.9927  0.3851  343.9015  10.2000  0.8000  2.10e+17
 38.4368   72.9378   14.6666   19.6274  25.9903  0.1418  363.1990  12.6000  0.8000  7.74e+16
 38.4120   72.9131   12.5153   16.8662  25.9903  0.5633  361.3771  11.0000  1.6000  3.08e+17
 38.3872   72.8884   10.3669   14.1056  25.9903  0.7288  371.3181   9.4000  1.6000  3.98e+17
 38.3624   72.8637    8.2170   11.3456  25.9903  0.6184  351.9360   8.6000  0.8000  3.38e+17
 38.3376   72.8390    6.0656    8.5862  25.9903  0.3003  332.2721   8.4000  2.4000  1.64e+17
 38.3127   72.8143    3.9127    5.8163  25.9903  0.1941  360.9707   8.0000  1.6000  1.06e+17
 38.2879   72.7896    1.7584    3.0580  25.9903  0.2474  371.6809   8.8000  4.0000  1.35e+17
 38.2631   72.7650   -0.3887    0.3003  25.9903  0.6414  349.9453   8.6000  2.4000  3.50e+17
 38.2383   72.7403   -2.5460   -2.4568  25.9903  1.1369  363.2990   9.0000  3.2000  6.21e+17
 38.2135   72.7156   -4.7047   -5.2134  25.9903  0.7657  369.2262   9.0000  3.2000  4.18e+17
 38.1886   72.6909   -6.8606   -7.9805  25.9903  0.2892  335.7876   9.0000  2.4000  1.58e+17
 38.1638   72.6662   -9.0223  -10.7359  25.9903  0.0702  348.1113   8.8000  2.4000  3.84e+16
 38.1390   72.6415  -11.1854  -13.4907  25.9903  0.0910  336.0653   9.6000  4.0000  4.97e+16
 38.1142   72.6168  -13.3501  -16.2449  25.9903  0.0342  354.3132  11.4000  1.6000  1.87e+16
 38.4376   72.9366   14.5619   19.7161  29.9878  0.2991  369.8842  13.0000  1.6000  1.63e+17
 38.4128   72.9119   12.4106   16.9550  29.9878  0.3600  367.1407  12.2000  4.0000  1.97e+17
 38.3880   72.8872   10.2622   14.1945  29.9878  0.4004  359.7057  11.4000  4.0000  2.19e+17
 38.3631   72.8625    8.1123   11.4234  29.9878  0.2126  358.4331  10.0000  2.4000  1.16e+17
 38.3383   72.8378    5.9609    8.6640  29.9878  0.0345  358.9176   9.2000  2.4000  1.88e+16
 38.3135   72.8131    3.8080    5.9052  29.9878  0.1236  350.8900   9.4000  0.8000  6.75e+16
 38.2887   72.7884    1.6536    3.1469  29.9878  0.1000  334.4132  10.0000  2.4000  5.46e+16
 38.2639   72.7637   -0.5022    0.3893  29.9878  0.3011  343.7338   9.4000  1.6000  1.64e+17
 38.2390   72.7390   -2.6595   -2.3790  29.9878  0.1832  345.6721   9.0000  0.8000  1.00e+17
 38.2142   72.7143   -4.8182   -5.1355  29.9878  0.2359  366.7680   9.4000  1.6000  1.29e+17
 38.1894   72.6896   -6.9741   -7.8914  29.9878  0.4937  356.4210   9.8000  1.6000  2.70e+17
 38.1646   72.6649   -9.1358  -10.6468  29.9878  0.0880  338.5161  10.4000  1.6000  4.80e+16
 38.1398   72.6402  -11.2990  -13.4016  29.9878  0.0508  359.5222  11.2000  4.0000  2.77e+16
 38.1149   72.6155  -13.4637  -16.1669  29.9878  0.0888  349.7506  12.4000  2.4000  4.85e+16
%--------------------------------------------------------------------------------------------------
% SEGMENT # 2: STRIKE = 229 deg DIP = 83 deg
% LEN = 14 km WID = 32 km
% depth to top: Z2top = 0 km
% coordinates of top-center:
% LAT = 38.47533541094, LON = 73.0304772759182
% hypocenter on SEG # 1 : along-strike (X) = 26.25, down-dip (Z) = 10
% Nsbfs = 32 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 38.5182   73.0628   25.6295   28.5612   1.9912  0.0236  373.7792  16.8000  0.0000  1.09e+16
 38.4975   73.0324   22.9914   26.2516   1.9912  0.0128  375.1240  14.8000  0.0000  5.95e+15
 38.4769   73.0021   20.3604   23.9540   1.9912  0.0066  369.5506  13.6000  3.2000  3.06e+15
 38.4562   72.9717   17.7192   21.6461   1.9912  0.3328  356.3139  11.0000  2.4000  1.54e+17
 38.5215   73.0591   25.3065   28.9271   5.9614  0.1170  352.9147  15.2000  1.6000  5.42e+16
 38.5008   73.0287   22.6684   26.6176   5.9614  0.0381  369.1092  14.2000  0.8000  1.76e+16
 38.4802   72.9984   20.0374   24.3201   5.9614  0.0285  374.7068  12.6000  0.8000  1.32e+16
 38.4595   72.9680   17.3962   22.0123   5.9614  1.1032  341.9058  10.8000  0.8000  5.11e+17
 38.5248   73.0554   24.9835   29.2930   9.9316  0.4807  341.8706  16.4000  0.8000  2.23e+17
 38.5042   73.0251   22.3540   26.9948   9.9316  0.1702  377.1259  13.6000  0.8000  7.88e+16
 38.4835   72.9947   19.7144   24.6862   9.9316  0.0864  376.0993  12.0000  3.2000  4.00e+16
 38.4628   72.9644   17.0820   22.3786   9.9316  1.2146  340.1796  10.4000  0.8000  5.62e+17
 38.5281   73.0517   24.6605   29.6590  13.9017  0.7067  351.9100  15.4000  0.8000  3.27e+17
 38.5075   73.0214   22.0311   27.3608  13.9017  0.4945  378.2772  13.6000  0.8000  2.29e+17
 38.4868   72.9910   19.3915   25.0524  13.9017  0.5842  376.2529  12.8000  4.0000  2.71e+17
 38.4661   72.9607   16.7591   22.7448  13.9017  0.7696  375.8530  10.8000  0.8000  3.56e+17
 38.5314   73.0481   24.3462   30.0249  17.8719  0.6345  375.2906  15.6000  2.4000  2.94e+17
 38.5108   73.0177   21.7082   27.7269  17.8719  0.0587  365.7780  13.8000  3.2000  2.72e+16
 38.4901   72.9874   19.0773   25.4185  17.8719  0.1251  372.5493  12.8000  0.8000  5.79e+16
 38.4694   72.9570   16.4362   23.1111  17.8719  0.3363  376.7017  12.2000  4.0000  1.56e+17
 38.5348   73.0444   24.0232   30.4020  21.8421  0.1828  350.6231  17.8000  0.8000  9.99e+16
 38.5141   73.0140   21.3852   28.0929  21.8421  0.0831  379.3098  15.4000  2.4000  4.54e+16
 38.4934   72.9837   18.7544   25.7847  21.8421  0.0493  368.2746  14.0000  4.0000  2.69e+16
 38.4728   72.9533   16.1134   23.4885  21.8421  0.0650  374.5720  13.4000  0.8000  3.55e+16
 38.5381   73.0407   23.7003   30.7680  25.8123  0.2106  352.2901  19.0000  0.8000  1.15e+17
 38.5174   73.0104   21.0711   28.4590  25.8123  0.1488  361.4163  17.0000  2.4000  8.13e+16
 38.4967   72.9800   18.4316   26.1509  25.8123  0.0298  348.0920  15.2000  1.6000  1.63e+16
 38.4761   72.9497   15.7993   23.8548  25.8123  0.1772  361.2448  13.8000  1.6000  9.68e+16
 38.5414   73.0370   23.3775   31.1340  29.7825  0.2301  369.4107  22.0000  0.8000  1.26e+17
 38.5207   73.0067   20.7482   28.8251  29.7825  0.2210  345.6793  19.4000  0.8000  1.21e+17
 38.5000   72.9763   18.1088   26.5171  29.7825  0.3140  372.0808  16.6000  4.0000  1.72e+17
 38.4794   72.9460   15.4765   24.2211  29.7825  0.0341  340.8579  15.2000  3.2000  1.86e+16
%--------------------------------------------------------------------------------------------------
% SEGMENT # 3: STRIKE = 22 deg DIP = 85 deg
% LEN = 28 km WID = 32 km
% depth to top: Z2top = 0.66 km
% coordinates of top-center:
% LAT = 38.6460320134694, LON = 73.1176848511465
% hypocenter on SEG # 1 : along-strike (X) = 26.25, down-dip (Z) = 10
% Nsbfs = 64 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 38.5380   73.0835   27.1003   31.0122   2.6602  0.7739  356.3276  16.6000  0.8000  3.58e+17
 38.5672   73.0986   28.4021   34.2634   2.6602  0.8929  349.4190  18.8000  1.6000  4.13e+17
 38.5964   73.1137   29.6984   37.5149   2.6602  0.9757  357.6787  21.4000  0.0000  4.52e+17
 38.6256   73.1287   30.9893   40.7666   2.6602  0.4448  341.9225  23.8000  0.0000  2.06e+17
 38.6548   73.1438   32.2879   44.0185   2.6602  0.4825  369.9602  26.8000  0.8000  2.23e+17
 38.6840   73.1589   33.5853   47.2706   2.6602  0.1016  368.5403  31.0000  4.0000  4.71e+16
 38.7132   73.1740   34.8817   50.5230   2.6602  0.1335  360.8765  33.8000  4.0000  6.18e+16
 38.7424   73.1891   36.1771   53.7755   2.6602  0.1460  349.3113  36.6000  0.8000  6.76e+16
 38.5368   73.0872   27.4225   30.8798   6.6450  1.6337  353.0783  16.0000  0.8000  7.56e+17
 38.5660   73.1023   28.7242   34.1312   6.6450  1.6394  350.3239  17.8000  4.0000  7.59e+17
 38.5952   73.1174   30.0204   37.3827   6.6450  0.9895  352.1677  20.6000  2.4000  4.58e+17
 38.6244   73.1325   31.3199   40.6344   6.6450  0.0950  351.6120  24.6000  4.0000  4.40e+16
 38.6536   73.1476   32.6184   43.8864   6.6450  0.0926  360.5176  26.6000  0.8000  4.29e+16
 38.6828   73.1626   33.9071   47.1386   6.6450  0.0969  340.0126  30.6000  0.8000  4.49e+16
 38.7120   73.1777   35.2033   50.3909   6.6450  0.1363  357.8484  33.8000  4.0000  6.31e+16
 38.7412   73.1928   36.4986   53.6435   6.6450  0.4071  340.0399  36.4000  3.2000  1.89e+17
 38.5356   73.0909   27.7448   30.7475  10.6297  2.4895  345.6197  16.6000  0.8000  1.15e+18
 38.5648   73.1060   29.0463   33.9989  10.6297  1.9072  341.5067  18.0000  3.2000  8.83e+17
 38.5941   73.1211   30.3424   37.2616  10.6297  0.6171  350.0040  21.2000  4.0000  2.86e+17
 38.6233   73.1362   31.6418   40.5134  10.6297  0.0490  338.2108  25.4000  3.2000  2.27e+16
 38.6525   73.1513   32.9402   43.7654  10.6297  0.0178  350.4385  27.2000  0.8000  8.26e+15
 38.6817   73.1664   34.2374   47.0177  10.6297  0.6804  369.1581  28.8000  0.8000  3.15e+17
 38.7109   73.1814   35.5249   50.2701  10.6297  0.2610  365.1541  32.2000  2.4000  1.21e+17
 38.7401   73.1965   36.8200   53.5227  10.6297  0.1850  340.7480  35.4000  4.0000  8.57e+16
 38.5345   73.0947   28.0757   30.6263  14.6145  2.3110  330.5973  16.6000  4.0000  1.07e+18
 38.5637   73.1097   29.3685   33.8778  14.6145  1.5170  334.1163  18.2000  0.8000  7.02e+17
 38.5929   73.1248   30.6645   37.1294  14.6145  0.4117  349.3860  20.8000  1.6000  1.91e+17
 38.6221   73.1399   31.9638   40.3812  14.6145  0.0215  348.0117  23.8000  4.0000  9.97e+15
 38.6513   73.1550   33.2620   43.6333  14.6145  0.2525  330.6020  26.0000  0.8000  1.17e+17
 38.6805   73.1701   34.5591   46.8856  14.6145  0.6464  338.1895  28.2000  0.8000  2.99e+17
 38.7097   73.1852   35.8552   50.1381  14.6145  0.0795  351.7661  30.8000  0.8000  3.68e+16
 38.7389   73.2002   37.1415   53.3908  14.6145  0.3767  330.8300  33.2000  4.0000  1.74e+17
 38.5333   73.0984   28.3980   30.4941  18.5993  1.6889  339.7585  17.4000  2.4000  7.82e+17
 38.5625   73.1135   29.6993   33.7455  18.5993  1.0767  338.4550  19.6000  0.8000  4.99e+17
 38.5917   73.1285   30.9865   36.9972  18.5993  0.2703  369.1009  22.6000  0.8000  1.25e+17
 38.6209   73.1436   32.2857   40.2491  18.5993  0.0304  365.0862  24.4000  4.0000  1.41e+16
 38.6501   73.1587   33.5838   43.5012  18.5993  0.1214  337.8897  25.4000  0.8000  5.62e+16
 38.6793   73.1738   34.8809   46.7536  18.5993  0.1659  348.2234  28.4000  0.8000  7.68e+16
 38.7085   73.1889   36.1768   50.0061  18.5993  0.0388  368.6911  29.6000  2.4000  1.80e+16
 38.7377   73.2039   37.4631   53.2588  18.5993  0.5487  369.3341  31.4000  1.6000  2.54e+17
 38.5321   73.1021   28.7203   30.3618  22.5841  0.7897  331.6631  18.4000  0.8000  4.31e+17
 38.5613   73.1172   30.0215   33.6133  22.5841  0.3169  332.6352  20.8000  4.0000  1.73e+17
 38.5905   73.1323   31.3173   36.8650  22.5841  0.0868  349.7524  23.8000  1.6000  4.74e+16
 38.6197   73.1473   32.6077   40.1170  22.5841  0.5374  335.4139  25.0000  2.4000  2.94e+17
 38.6489   73.1624   33.9057   43.3692  22.5841  0.7587  331.3819  26.4000  0.8000  4.14e+17
 38.6781   73.1775   35.2026   46.6215  22.5841  0.6355  343.9291  28.0000  0.8000  3.47e+17
 38.7073   73.1926   36.4985   49.8741  22.5841  0.6454  360.6748  30.0000  2.4000  3.53e+17
 38.7365   73.2077   37.7933   53.1270  22.5841  0.8611  349.8179  30.2000  4.0000  4.70e+17
 38.5309   73.1058   29.0426   30.2295  26.5689  0.0957  347.6882  21.6000  0.8000  5.23e+16
 38.5602   73.1209   30.3437   33.4922  26.5689  0.2296  333.6490  23.2000  3.2000  1.25e+17
 38.5894   73.1360   31.6394   36.7440  26.5689  1.1758  331.4387  25.6000  3.2000  6.42e+17
 38.6186   73.1511   32.9383   39.9960  26.5689  1.2877  330.6989  26.6000  0.8000  7.03e+17
 38.6478   73.1661   34.2275   43.2482  26.5689  1.0925  346.4375  28.0000  4.0000  5.97e+17
 38.6770   73.1812   35.5243   46.5007  26.5689  0.8150  358.7351  28.8000  4.0000  4.45e+17
 38.7062   73.1963   36.8201   49.7533  26.5689  1.1906  364.7082  30.2000  3.2000  6.50e+17
 38.7354   73.2114   38.1147   53.0062  26.5689  1.0188  360.1586  30.8000  0.8000  5.57e+17
 38.5298   73.1095   29.3649   30.1084  30.5536  0.0054  355.8457  23.2000  1.6000  2.94e+15
 38.5590   73.1246   30.6659   33.3600  30.5536  0.4914  330.0284  25.0000  1.6000  2.68e+17
 38.5882   73.1397   31.9615   36.6118  30.5536  1.2641  331.6870  28.0000  2.4000  6.91e+17
 38.6174   73.1548   33.2603   39.8639  30.5536  0.8058  352.5439  28.4000  0.8000  4.40e+17
 38.6466   73.1699   34.5581   43.1162  30.5536  0.4299  334.7937  29.4000  3.2000  2.35e+17
 38.6758   73.1849   35.8461   46.3687  30.5536  0.6530  360.0482  30.0000  4.0000  3.57e+17
 38.7050   73.2000   37.1417   49.6214  30.5536  0.9914  369.4293  30.4000  4.0000  5.42e+17
 38.7342   73.2151   38.4363   52.8743  30.5536  0.9905  355.2421  31.4000  1.6000  5.41e+17
%--------------------------------------------------------------------------------------------------
