% ---------------------------------- FINITE-SOURCE RUPTURE MODEL --------------------------------
%
% Event : NEW BRITAIN REGION, P.N.G.  2015/03/29 [Hayes (NEIC,2014)]
% EventTAG: 10001rvuHAYES
%
% Loc  : LAT = -4.7900  LON = 152.5800  DEP = 50.7
% Size : LEN = 168 km  WID = 25.5 km  Mw = 7.44  Mo = 1.8873879e+20 Nm
% Mech : STRK = 252  DIP = 44  RAKE = 90  Htop = 10.65 km
% Rupt : HypX = 78 km  Hypz = 12.75 km  avTr = 2.96 s  avVr = 2.94 km/s
%
% ---------------------------------- inversion-related parameters --------------------------------
%
% Invs : Nx = 14  Nz = 3  Fmin = 0.002 Hz  Fmax = 1 Hz
% Invs : Dx = 12 km  Dz = 8.5 km
% Invs : Ntw = 5  Nsg = 4    (# of time-windows,# of fault segments)
% Invs : LEN = 2.4 s  SHF = 1.2 s    (time-window length and time-shift)
% SVF  : Asymetriccosine    (type of slip-velocity function used)
%
% Data : SGM TELE TRIL LEVEL GPS INSAR SURF OTHER
% Data : 0 91 0 0 0 0 91 0
% Data : 0 26.74 0 0 0 0 26.74 0
% Data : 0 32.73 0 0 0 0 32.73 0
%
%--------------------------------------------------------------------------------------------------
%
% VELOCITY-DENSITY STRUCTURE
% No. of layers = 7
%
% DEPTH P-VEL S-VEL DENS QP QS
% [km] [km/s] [km/s] [g/cm^3]
%   0.00 1.50 0.01 1.02  1000   500
%   2.71 2.10 1.00 2.10  1000   500
%   3.71 6.00 3.40 2.70  1000   500
%  10.71 6.60 3.70 2.90  1000   500
%  17.71 7.20 4.00 3.05  1000   500
%  24.71 8.08 4.47 3.38  1200   500
% 220.71 8.59 4.66 3.45   360   140
%
%--------------------------------------------------------------------------------------------------
% 8-Mar-2017 created by GPH (ghayes@usgs.gov)
%--------------------------------------------------------------------------------------------------
%
% SOURCE MODEL PARAMETERS
% X,Y,Z coordinates in km; SLIP in m
% if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m
%
% Coordinates are given for center of each subfault or segment: |'|
% Origin of local coordinate system at epicenter: X (EW) = 0, Y (NS) = 0
%--------------------------------------------------------------------------------------------------
%--------------------------- MULTISEGMENT MODEL ---------------------------------------------------
%--------------------------------------------------------------------------------------------------
% SEGMENT # 1: STRIKE = 252 deg DIP = 44 deg
% LEN = 168 km WID = 25.5 km
% depth to top: Z2top = 41.84 km
% coordinates of top-center:
% LAT = -4.90987253616315, LON = 152.562607533151
% hypocenter on SEG # 1 : along-strike (X) = 78, down-dip (Z) = 12.75
% Nsbfs = 42 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 -4.6421  153.2155   71.3690   13.5095  44.7954  0.0056   91.6373  24.8000  3.6000  3.89e+16
 -4.6755  153.1124   59.9405    9.8055  44.7954  0.0076   95.2548  20.8000  3.6000  5.26e+16
 -4.7088  153.0093   48.5130    6.1109  44.7954  0.0001  119.9628  17.6000  6.0000  8.20e+14
 -4.7422  152.9063   37.0977    2.4036  44.7954  0.1591   74.6781  11.6000  1.2000  1.10e+18
 -4.7756  152.8032   25.6724   -1.3055  44.7954  0.4262   77.5959   7.2000  1.2000  2.94e+18
 -4.8090  152.7001   14.2483   -5.0162  44.7954  0.2723   81.3398   5.6000  3.6000  1.88e+18
 -4.8423  152.5971    2.8363   -8.7176  44.7954  0.0024  119.3692   3.6000  3.6000  1.65e+16
 -4.8757  152.4940   -8.5856  -12.4317  44.7954  0.0391   85.5002   5.2000  4.8000  2.70e+17
 -4.9091  152.3909  -20.0063  -16.1477  44.7954  0.0205   96.3590   7.2000  1.2000  1.41e+17
 -4.9424  152.2879  -31.4149  -19.8542  44.7954  0.0380   64.3333  11.2000  3.6000  2.62e+17
 -4.9758  152.1848  -42.8334  -23.5736  44.7954  0.0068   76.4545  14.4000  1.2000  4.70e+16
 -5.0092  152.0817  -54.2507  -27.2948  44.7954  0.0037  108.3352  20.0000  4.8000  2.58e+16
 -5.0426  151.9787  -65.6558  -31.0178  44.7954  0.0065  103.5572  23.6000  4.8000  4.51e+16
 -5.0759  151.8756  -77.0708  -34.7314  44.7954  0.0032  113.5858  26.0000  1.2000  2.21e+16
 -4.5898  153.1984   69.4792   19.3266  50.7000  0.0014  112.7464  24.0000  1.2000  9.44e+15
 -4.6231  153.0953   58.0499   15.6334  50.7000  0.0044   95.1863  21.6000  4.8000  3.00e+16
 -4.6565  152.9923   46.6327   11.9274  50.7000  0.0103   80.1502  15.6000  1.2000  7.11e+16
 -4.6899  152.8892   35.2056    8.2197  50.7000  0.1163   69.4058  11.2000  1.2000  8.01e+17
 -4.7233  152.7861   23.7796    4.5104  50.7000  0.2453   87.8137   6.8000  1.2000  1.69e+18
 -4.7566  152.6831   12.3657    0.8105  50.7000  0.2330   90.0123   4.0000  4.8000  1.60e+18
 -4.7900  152.5800    0.9419   -2.9023  50.7000  0.0457   84.9715   1.6000  2.4000  3.15e+17
 -4.8234  152.4769  -10.4808   -6.6167  50.7000  0.0096   65.3324   4.0000  4.8000  6.60e+16
 -4.8567  152.3739  -21.8913  -10.3218  50.7000  0.0702   83.0226   7.2000  3.6000  4.84e+17
 -4.8901  152.2708  -33.3117  -14.0398  50.7000  0.0638  112.1468  10.0000  2.4000  4.39e+17
 -4.9235  152.1677  -44.7310  -17.7595  50.7000  0.0038  110.5244  14.4000  2.4000  2.64e+16
 -4.9569  152.0647  -56.1381  -21.4809  50.7000  0.0043   91.4427  18.8000  2.4000  3.00e+16
 -4.9902  151.9616  -67.5551  -25.1930  50.7000  0.0048   83.1798  22.4000  1.2000  3.32e+16
 -5.0236  151.8585  -78.9709  -28.9180  50.7000  0.0007   87.7413  26.8000  2.4000  4.84e+15
 -4.5374  153.1813   67.5890   25.1548  56.6046  0.0105   75.4817  24.0000  1.2000  7.20e+16
 -4.5708  153.0783   56.1701   21.4501  56.6046  0.0009   89.7254  20.0000  1.2000  6.10e+15
 -4.6042  152.9752   44.7411   17.7438  56.6046  0.0030   64.2072  16.4000  2.4000  2.07e+16
 -4.6376  152.8721   33.3132   14.0359  56.6046  0.0702   91.2832  11.6000  1.2000  4.83e+17
 -4.6709  152.7691   21.8975   10.3373  56.6046  0.0980   90.1356   8.0000  2.4000  6.75e+17
 -4.7043  152.6660   10.4718    6.6260  56.6046  0.0923   67.4045   4.0000  2.4000  6.36e+17
 -4.7377  152.5629   -0.9528    2.9130  56.6046  0.0436   69.5708   2.4000  1.2000  3.00e+17
 -4.7710  152.4599  -12.3652   -0.7907  56.6046  0.0146   95.2977   3.2000  6.0000  1.01e+17
 -4.8044  152.3568  -23.7876   -4.5071  56.6046  0.0051   70.4146   8.4000  6.0000  3.54e+16
 -4.8378  152.2537  -35.2088   -8.2254  56.6046  0.0001  112.8145  10.8000  2.4000  3.57e+14
 -4.8712  152.1507  -46.6178  -11.9453  56.6046  0.0025  117.3390  14.8000  2.4000  1.74e+16
 -4.9045  152.0476  -58.0368  -15.6559  56.6046  0.0009   72.4500  20.4000  6.0000  6.08e+15
 -4.9379  151.9445  -69.4546  -19.3794  56.6046  0.0031  114.3711  24.0000  4.8000  2.12e+16
 -4.9713  151.8415  -80.8602  -23.1047  56.6046  0.0003   61.8043  27.2000  2.4000  2.40e+15
%--------------------------------------------------------------------------------------------------
% SEGMENT # 2: STRIKE = 252 deg DIP = 33 deg
% LEN = 168 km WID = 25.5 km
% depth to top: Z2top = 27.95 km
% coordinates of top-center:
% LAT = -5.08856032112818, LON = 152.620629188367
% hypocenter on SEG # 1 : along-strike (X) = 78, down-dip (Z) = 12.75
% Nsbfs = 42 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 -4.8208  153.2737   77.9532   -6.8507  30.2695  0.0002  106.8204  25.6000  0.0000  1.36e+15
 -4.8542  153.1707   66.5383  -10.5537  30.2695  0.0135   73.0207  21.2000  0.0000  9.30e+16
 -4.8875  153.0676   55.1136  -14.2471  30.2695  0.0474  116.7069  18.4000  2.4000  3.27e+17
 -4.9209  152.9646   43.7010  -17.9534  30.2695  0.0795  101.6498  15.6000  1.2000  5.48e+17
 -4.9543  152.8615   32.2784  -21.6614  30.2695  0.0924   88.7865  14.0000  1.2000  6.36e+17
 -4.9877  152.7585   20.8681  -25.3711  30.2695  0.1049   72.8500  13.6000  1.2000  7.23e+17
 -5.0210  152.6555    9.4589  -29.0714  30.2695  0.2082   63.5695  12.0000  3.6000  1.43e+18
 -5.0544  152.5524   -1.9602  -32.7846  30.2695  0.4126   63.1110  13.2000  6.0000  2.84e+18
 -5.0878  152.4494  -13.3670  -36.4995  30.2695  0.6032   60.6309  14.8000  1.2000  4.15e+18
 -5.1211  152.3463  -24.7838  -40.2051  30.2695  0.6383   60.8020  16.4000  6.0000  4.40e+18
 -5.1545  152.2433  -36.1883  -43.9236  30.2695  0.4219   60.3156  18.4000  6.0000  2.91e+18
 -5.1879  152.1402  -47.6028  -47.6438  30.2695  0.0058  107.9368  23.2000  3.6000  4.00e+16
 -5.2213  152.0372  -59.0049  -51.3659  30.2695  0.0008   97.2144  26.0000  1.2000  5.84e+15
 -5.2546  151.9341  -70.4169  -55.0786  30.2695  0.0029   63.1726  28.8000  6.0000  2.03e+16
 -4.7598  153.2538   75.7552   -0.0657  34.8990  0.0012   83.4858  24.0000  3.6000  8.53e+15
 -4.7932  153.1508   64.3395   -3.7690  34.8990  0.0610   68.0463  20.0000  2.4000  4.20e+17
 -4.8265  153.0477   52.9138   -7.4629  34.8990  0.0608  112.8082  16.8000  4.8000  4.19e+17
 -4.8599  152.9447   41.5003  -11.1695  34.8990  0.2998   88.0416  14.4000  1.2000  2.07e+18
 -4.8933  152.8417   30.0879  -14.8779  34.8990  0.3897   84.9319  11.2000  1.2000  2.68e+18
 -4.9266  152.7386   18.6656  -18.5768  34.8990  0.2984  101.5686   9.6000  1.2000  2.06e+18
 -4.9600  152.6356    7.2555  -22.2886  34.8990  0.1185   85.0017   9.6000  3.6000  8.16e+17
 -4.9934  152.5325   -4.1646  -26.0021  34.8990  0.2313   62.3048  11.6000  1.2000  1.59e+18
 -5.0268  152.4295  -15.5724  -29.7174  34.8990  0.3366   63.2873  11.6000  2.4000  2.32e+18
 -5.0601  152.3264  -26.9901  -33.4233  34.8990  0.4697   65.5495  15.6000  6.0000  3.24e+18
 -5.0935  152.2234  -38.3956  -37.1420  34.8990  0.4198   63.6732  17.6000  6.0000  2.89e+18
 -5.1269  152.1203  -49.8110  -40.8626  34.8990  0.1252   63.2174  20.0000  6.0000  8.63e+17
 -5.1602  152.0173  -61.2141  -44.5738  34.8990  0.0090  117.9533  24.0000  2.4000  6.18e+16
 -5.1936  151.9142  -72.6271  -48.2980  34.8990  0.0023   69.1359  28.8000  1.2000  1.61e+16
 -4.6988  153.2339   73.5568    6.7192  39.5284  0.0041   68.7110  24.0000  2.4000  2.84e+16
 -4.7321  153.1309   62.1402    3.0266  39.5284  0.1550   60.6653  19.6000  4.8000  1.07e+18
 -4.7655  153.0279   50.7247   -0.6787  39.5284  0.2603  100.9653  15.6000  2.4000  1.79e+18
 -4.7989  152.9248   39.2992   -4.3857  39.5284  0.4993   91.8484  12.4000  1.2000  3.44e+18
 -4.8323  152.8218   27.8859   -8.0944  39.5284  0.6486   86.0848  10.8000  1.2000  4.47e+18
 -4.8656  152.7187   16.4627  -11.7937  39.5284  0.5287   98.6056   8.0000  1.2000  3.64e+18
 -4.8990  152.6157    5.0517  -15.5058  39.5284  0.2035  114.6832   6.4000  4.8000  1.40e+18
 -4.9324  152.5126   -6.3693  -19.2197  39.5284  0.2499   77.0391   8.0000  6.0000  1.72e+18
 -4.9657  152.4096  -17.7781  -22.9241  39.5284  0.2586   84.6087  10.0000  4.8000  1.78e+18
 -4.9991  152.3065  -29.1968  -26.6415  39.5284  0.3195   75.4137  14.0000  4.8000  2.20e+18
 -5.0325  152.2035  -40.6032  -30.3606  39.5284  0.1925   68.7023  15.2000  3.6000  1.33e+18
 -5.0659  152.1004  -52.0196  -34.0815  39.5284  0.1127  109.4691  19.6000  6.0000  7.76e+17
 -5.0992  151.9974  -63.4237  -37.7930  39.5284  0.0167   70.6447  23.2000  1.2000  1.15e+17
 -5.1326  151.8944  -74.8266  -41.5175  39.5284  0.0027   70.4245  27.2000  3.6000  1.85e+16
%--------------------------------------------------------------------------------------------------
% SEGMENT # 3: STRIKE = 252 deg DIP = 24 deg
% LEN = 168 km WID = 25.5 km
% depth to top: Z2top = 18.04 km
% coordinates of top-center:
% LAT = -5.28244705941285, LON = 152.672228373693
% hypocenter on SEG # 1 : along-strike (X) = 78, down-dip (Z) = 12.75
% Nsbfs = 42 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 -5.0147  153.3255   83.7673  -28.7175  19.7746  0.0008   98.4142  29.6000  2.4000  3.96e+15
 -5.0481  153.2225   72.3554  -32.4194  19.7746  0.0047   71.3447  26.8000  6.0000  2.34e+16
 -5.0814  153.1194   60.9336  -36.1119  19.7746  0.2172   60.8122  24.0000  0.0000  1.08e+18
 -5.1148  153.0163   49.5130  -39.8172  19.7746  0.5301   60.4948  21.6000  0.0000  2.64e+18
 -5.1482  152.9133   38.1046  -43.5242  19.7746  0.7876   89.2396  20.4000  6.0000  3.92e+18
 -5.1816  152.8102   26.6863  -47.2330  19.7746  0.9698   91.2531  19.2000  1.2000  4.83e+18
 -5.2149  152.7071   15.2636  -50.9324  19.7746  0.9418   83.3923  19.6000  1.2000  4.69e+18
 -5.2483  152.6040    3.8476  -54.6446  19.7746  0.8029   79.0963  20.4000  4.8000  4.00e+18
 -5.2817  152.5010   -7.5560  -58.3587  19.7746  0.5386   74.1014  20.4000  1.2000  2.68e+18
 -5.3150  152.3979  -18.9696  -62.0634  19.7746  0.3455   95.4849  21.6000  2.4000  1.72e+18
 -5.3484  152.2948  -30.3820  -65.7810  19.7746  0.3294   96.7583  24.8000  4.8000  1.64e+18
 -5.3818  152.1918  -41.7820  -69.5004  19.7746  0.0003   91.8280  27.2000  6.0000  1.51e+15
 -5.4152  152.0887  -53.1920  -73.2216  19.7746  0.0014  104.6771  29.6000  3.6000  6.73e+15
 -5.4485  151.9856  -64.6007  -76.9336  19.7746  0.0016   68.0195  33.2000  2.4000  7.88e+15
 -4.9482  153.3039   81.3830  -21.3206  23.2319  0.0007   68.3194  29.6000  2.4000  3.45e+15
 -4.9816  153.2008   69.9591  -25.0229  23.2319  0.0224   62.2501  24.8000  2.4000  1.12e+17
 -5.0150  153.0977   58.5363  -28.7269  23.2319  0.3189   76.1895  21.6000  4.8000  1.59e+18
 -5.0484  152.9947   47.1257  -32.4326  23.2319  0.5726   65.4509  21.2000  1.2000  2.85e+18
 -5.0817  152.8916   35.7052  -36.1289  23.2319  0.9760   94.9795  17.6000  4.8000  4.86e+18
 -5.1151  152.7885   24.2859  -39.8380  23.2319  1.0683  100.6388  18.0000  1.2000  5.32e+18
 -5.1485  152.6854   12.8677  -43.5489  23.2319  1.1586   89.5327  16.8000  1.2000  5.77e+18
 -5.1818  152.5824    1.4618  -47.2504  23.2319  0.9990   80.9773  15.6000  6.0000  4.97e+18
 -5.2152  152.4793   -9.9596  -50.9648  23.2319  0.8549   75.0768  17.2000  1.2000  4.26e+18
 -5.2486  152.3762  -21.3742  -54.6810  23.2319  0.6074   73.4350  19.2000  6.0000  3.02e+18
 -5.2819  152.2732  -32.7766  -58.3879  23.2319  0.4054   85.3583  22.8000  3.6000  2.02e+18
 -5.3153  152.1701  -44.1888  -62.1076  23.2319  0.1484  109.2418  24.4000  1.2000  7.39e+17
 -5.3487  152.0670  -55.5998  -65.8292  23.2319  0.0056   93.0988  29.2000  2.4000  2.80e+16
 -5.3821  151.9639  -67.0096  -69.5526  23.2319  0.0017   78.5287  31.6000  4.8000  8.63e+15
 -4.8818  153.2822   78.9871  -13.9348  26.6891  0.0016   60.2124  26.4000  3.6000  1.11e+16
 -4.9151  153.1791   67.5623  -17.6264  26.6891  0.0357   61.0999  22.8000  1.2000  2.46e+17
 -4.9485  153.0761   56.1495  -21.3308  26.6891  0.1732  119.0715  19.6000  4.8000  1.19e+18
 -4.9819  152.9730   44.7269  -25.0369  26.6891  0.2181   71.5199  18.8000  2.4000  1.50e+18
 -5.0153  152.8699   33.3054  -28.7447  26.6891  0.5302   97.1033  16.0000  2.4000  3.65e+18
 -5.0486  152.7668   21.8850  -32.4431  26.6891  0.5551   97.4528  14.0000  1.2000  3.82e+18
 -5.0820  152.6638   10.4769  -36.1544  26.6891  0.7167   89.2398  15.2000  1.2000  4.94e+18
 -5.1154  152.5607   -0.9412  -39.8674  26.6891  0.7482   76.3119  14.0000  4.8000  5.15e+18
 -5.1487  152.4576  -12.3580  -43.5711  26.6891  0.7357   61.4076  15.6000  3.6000  5.07e+18
 -5.1821  152.3546  -23.7627  -47.2876  26.6891  0.7016   60.1673  17.2000  1.2000  4.83e+18
 -5.2155  152.2515  -35.1827  -51.0059  26.6891  0.3953   74.9050  20.4000  6.0000  2.72e+18
 -5.2489  152.1484  -46.5960  -54.7260  26.6891  0.0474   99.6199  23.6000  1.2000  3.26e+17
 -5.2822  152.0453  -58.0081  -58.4368  26.6891  0.0079   95.6546  26.0000  1.2000  5.45e+16
 -5.3156  151.9423  -69.4080  -62.1606  26.6891  0.0007   91.1089  30.8000  1.2000  4.92e+15
%--------------------------------------------------------------------------------------------------
% SEGMENT # 4: STRIKE = 252 deg DIP = 13 deg
% LEN = 168 km WID = 25.5 km
% depth to top: Z2top = 12.65 km
% coordinates of top-center:
% LAT = -5.48953288571272, LON = 152.728205484069
% hypocenter on SEG # 1 : along-strike (X) = 78, down-dip (Z) = 12.75
% Nsbfs = 42 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 -5.2218  153.3817   90.0405  -51.9977  13.6115  0.0187  116.0834  33.2000  2.4000  7.57e+16
 -5.2552  153.2786   78.6208  -55.6985  13.6115  0.0204  117.7196  33.2000  2.4000  8.26e+16
 -5.2886  153.1755   67.2023  -59.4009  13.6115  0.0049   74.1885  31.2000  6.0000  2.00e+16
 -5.3219  153.0724   55.7905  -63.0940  13.6115  0.0011   92.5044  29.6000  4.8000  4.56e+15
 -5.3553  152.9693   44.3743  -66.8000  13.6115  0.0191   62.1744  28.8000  0.0000  7.72e+16
 -5.3887  152.8662   32.9594  -70.5077  13.6115  0.0163   60.5224  28.8000  0.0000  6.61e+16
 -5.4221  152.7631   21.5457  -74.2172  13.6115  0.0491   60.4686  28.0000  1.2000  1.99e+17
 -5.4554  152.6600   10.1331  -77.9173  13.6115  0.0530   70.3710  28.0000  3.6000  2.15e+17
 -5.4888  152.5569   -1.2782  -81.6304  13.6115  0.0082  110.3086  28.4000  1.2000  3.31e+16
 -5.5222  152.4538  -12.6938  -85.3452  13.6115  0.0020   67.6375  31.2000  6.0000  8.16e+15
 -5.5555  152.3507  -24.1026  -89.0508  13.6115  0.0035   67.6742  30.8000  1.2000  1.42e+16
 -5.5889  152.2476  -35.5102  -92.7693  13.6115  0.0061   66.3243  32.4000  3.6000  2.49e+16
 -5.6223  152.1445  -46.9165  -96.4896  13.6115  0.0040   72.0657  34.4000  1.2000  1.64e+16
 -5.6557  152.0414  -58.3216 -100.2118  13.6115  0.0030  102.3465  34.8000  1.2000  1.23e+16
 -5.1509  153.3586   87.4924  -44.1110  15.5236  0.0507  119.4235  32.8000  1.2000  2.05e+17
 -5.1843  153.2555   76.0716  -47.8122  15.5236  0.0004  109.8792  30.4000  6.0000  1.50e+15
 -5.2177  153.1524   64.6520  -51.5151  15.5236  0.0013   71.5619  28.8000  2.4000  5.31e+15
 -5.2511  153.0493   53.2336  -55.2198  15.5236  0.0220   61.2166  28.0000  1.2000  8.93e+16
 -5.2844  152.9462   41.8163  -58.9151  15.5236  0.0207   65.0169  26.8000  3.6000  8.39e+16
 -5.3178  152.8431   30.4058  -62.6232  15.5236  0.0102   65.5961  25.2000  2.4000  4.12e+16
 -5.3512  152.7400   18.9909  -66.3331  15.5236  0.1437   60.3569  24.8000  1.2000  5.82e+17
 -5.3845  152.6369    7.5772  -70.0336  15.5236  0.1076   60.3242  26.4000  4.8000  4.36e+17
 -5.4179  152.5338   -3.8352  -73.7471  15.5236  0.0177   62.4149  25.6000  1.2000  7.15e+16
 -5.4513  152.4306  -15.2575  -77.4623  15.5236  0.0341   89.8039  27.6000  2.4000  1.38e+17
 -5.4847  152.3275  -26.6676  -81.1794  15.5236  0.0040   60.4060  28.8000  4.8000  1.61e+16
 -5.5180  152.2244  -38.0819  -84.8872  15.5236  0.0148   76.3781  30.8000  6.0000  6.01e+16
 -5.5514  152.1213  -49.4894  -88.6079  15.5236  0.0036   84.8418  32.4000  2.4000  1.46e+16
 -5.5848  152.0182  -60.8957  -92.3304  15.5236  0.0019   86.1862  34.4000  6.0000  7.73e+15
 -5.0801  153.3354   84.9326  -36.2355  17.4357  0.0006  106.3876  32.0000  1.2000  2.55e+15
 -5.1134  153.2323   73.5107  -39.9261  17.4357  0.0131   80.2987  30.0000  2.4000  5.32e+16
 -5.1468  153.1292   62.0900  -43.6294  17.4357  0.1315   61.5542  26.4000  1.2000  5.33e+17
 -5.1802  153.0261   50.6705  -47.3345  17.4357  0.3044   61.1296  24.8000  1.2000  1.23e+18
 -5.2135  152.9230   39.2521  -51.0302  17.4357  0.3911   60.4969  24.8000  1.2000  1.58e+18
 -5.2469  152.8199   27.8349  -54.7388  17.4357  0.5190   60.8826  24.0000  1.2000  2.10e+18
 -5.2803  152.7168   16.4189  -58.4491  17.4357  0.5107   61.2226  22.0000  2.4000  2.07e+18
 -5.3137  152.6137    5.0097  -62.1612  17.4357  0.4151   63.7630  22.0000  6.0000  1.68e+18
 -5.3470  152.5106   -6.4039  -65.8639  17.4357  0.2741   72.0927  24.0000  1.2000  1.11e+18
 -5.3804  152.4075  -17.8163  -69.5795  17.4357  0.2617   81.8143  25.6000  1.2000  1.06e+18
 -5.4138  152.3044  -29.2275  -73.2970  17.4357  0.2211   91.5662  26.4000  6.0000  8.95e+17
 -5.4471  152.2013  -40.6375  -77.0051  17.4357  0.0230   73.2327  28.4000  6.0000  9.30e+16
 -5.4805  152.0982  -52.0462  -80.7262  17.4357  0.0247   65.8670  31.6000  6.0000  9.99e+16
 -5.5139  151.9951  -63.4592  -84.4492  17.4357  0.0013   84.5151  35.2000  6.0000  5.24e+15
%--------------------------------------------------------------------------------------------------
