% ---------------------------------- FINITE-SOURCE RUPTURE MODEL --------------------------------
%
% Event : NEW IRELAND REGION, P.N.G.  2016/12/17 [Hayes (NEIC,2014)]
% EventTAG: 200081v8HAYES
%
% Loc  : LAT = -4.5091  LON = 153.4495  DEP = 95
% Size : LEN = 364.8 km  WID = 126 km  Mw = 7.88  Mo = 8.7656519e+20 Nm
% Mech : STRK = 140  DIP = 48  RAKE = 90  Htop = -1.07 km
% Rupt : HypX = 86.4 km  Hypz = 68.25 km  avTr = 7.09 s  avVr = 2.55 km/s
%
% ---------------------------------- inversion-related parameters --------------------------------
%
% Invs : Nx = 19  Nz = 12  Fmin = 0.002 Hz  Fmax = 1 Hz
% Invs : Dx = 19.2 km  Dz = 10.5 km
% Invs : Ntw = 8  Nsg = 2    (# of time-windows,# of fault segments)
% Invs : LEN = 3.6 s  SHF = 1.8 s    (time-window length and time-shift)
% SVF  : Asymetriccosine    (type of slip-velocity function used)
%
% Data : SGM TELE TRIL LEVEL GPS INSAR SURF OTHER
% Data : 0 44 0 0 0 0 44 0
% Data : 0 45.44 0 0 0 0 45.44 0
% Data : 0 38.65 0 0 0 0 38.65 0
%
%--------------------------------------------------------------------------------------------------
%
% VELOCITY-DENSITY STRUCTURE
% No. of layers = 7
%
% DEPTH P-VEL S-VEL DENS QP QS
% [km] [km/s] [km/s] [g/cm^3]
%   0.00 1.50 0.01 1.02  1000   500
%   2.71 2.10 1.00 2.10  1000   500
%   3.71 6.00 3.40 2.70  1000   500
%  10.71 6.60 3.70 2.90  1000   500
%  17.71 7.20 4.00 3.05  1000   500
%  24.71 8.08 4.47 3.38  1200   500
% 220.71 8.59 4.66 3.45   360   140
%
%--------------------------------------------------------------------------------------------------
% 15-Feb-2017 created by GPH (ghayes@usgs.gov)
%--------------------------------------------------------------------------------------------------
%
% SOURCE MODEL PARAMETERS
% X,Y,Z coordinates in km; SLIP in m
% if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m
%
% Coordinates are given for center of each subfault or segment: |'|
% Origin of local coordinate system at epicenter: X (EW) = 0, Y (NS) = 0
%--------------------------------------------------------------------------------------------------
%--------------------------- MULTISEGMENT MODEL ---------------------------------------------------
%--------------------------------------------------------------------------------------------------
% SEGMENT # 1: STRIKE = 140 deg DIP = 48 deg
% LEN = 364.8 km WID = 126 km
% depth to top: Z2top = 44.28 km
% coordinates of top-center:
% LAT = -4.87018576986867, LON = 154.364177885514
% hypocenter on SEG # 1 : along-strike (X) = 86.4, down-dip (Z) = 68.25
% Nsbfs = 228 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 -3.7358  153.2954  -14.4142   88.2445  48.1819  0.2186   64.5178  46.0000  1.8000  2.98e+18
 -3.8682  153.4068   -2.0529   73.5241  48.1819  0.0020   60.3606  38.8000 14.4000  2.66e+16
 -4.0005  153.5182   10.3043   58.8131  48.1819  0.0051   97.2040  32.0000 14.4000  7.00e+16
 -4.1329  153.6296   22.6628   44.0891  48.1819  0.0015   82.8217  26.4000 10.8000  2.00e+16
 -4.2652  153.7410   35.0115   29.3743  48.1819  0.0165   84.3849  25.6000 10.8000  2.24e+17
 -4.3976  153.8524   47.3557   14.6464  48.1819  0.0001   88.2846  23.6000  3.6000  8.29e+14
 -4.5300  153.9638   59.6954   -0.0835  48.1819  0.0052   74.8989  26.0000 10.8000  7.08e+16
 -4.6623  154.0752   72.0303  -14.8043  48.1819  0.0022   90.3984  34.0000  3.6000  2.96e+16
 -4.7947  154.1866   84.3549  -29.5383  48.1819  0.0133   64.2771  42.4000  7.2000  1.81e+17
 -4.9271  154.2980   96.6856  -44.2746  48.1819  0.3645   73.2405  50.8000 14.4000  4.96e+18
 -5.0594  154.4095  109.0166  -59.0019  48.1819  0.6886   88.7694  58.4000  5.4000  9.38e+18
 -5.1918  154.5209  121.3314  -73.7427  48.1819  0.4067   78.4639  60.8000  1.8000  5.54e+18
 -5.3241  154.6323  133.6408  -88.4746  48.1819  0.0013   89.6149  67.6000 12.6000  1.84e+16
 -5.4565  154.7437  145.9447 -103.2200  48.1819  0.0033   76.5869  73.6000  1.8000  4.54e+16
 -5.5889  154.8551  158.2429 -117.9679  48.1819  0.0022   82.9714  82.8000 14.4000  3.02e+16
 -5.7212  154.9665  170.5409 -132.7072  48.1819  0.0026   88.2908  92.0000  1.8000  3.50e+16
 -5.8536  155.0779  182.8275 -147.4601  48.1819  0.0041   95.7073 103.6000  7.2000  5.57e+16
 -5.9860  155.1893  195.1080 -162.2157  48.1819  0.0041  119.0221 117.2000 12.6000  5.52e+16
 -6.1183  155.3007  207.3824 -176.9627  48.1819  0.0027  113.8883 122.4000 12.6000  3.68e+16
 -3.7764  153.2468  -19.8058   83.7291  55.9849  0.0029  103.0811  42.8000 14.4000  3.90e+16
 -3.9088  153.3582   -7.4443   69.0095  55.9849  0.0092   97.6891  34.8000 14.4000  1.26e+17
 -4.0412  153.4696    4.9187   54.2881  55.9849  0.0037   84.0995  27.6000 12.6000  4.99e+16
 -4.1735  153.5810   17.2719   39.5760  55.9849  0.0136   71.3695  22.4000  5.4000  1.86e+17
 -4.3059  153.6924   29.6209   24.8509  55.9849  0.0028  116.1714  17.2000  1.8000  3.81e+16
 -4.4383  153.8038   41.9654   10.1239  55.9849  0.0037  103.5735  17.6000  7.2000  5.00e+16
 -4.5706  153.9152   54.3052   -4.5940  55.9849  0.0080   83.6607  21.2000  5.4000  1.08e+17
 -4.7030  154.0267   66.6515  -19.3251  55.9849  0.0084   82.4039  29.2000  3.6000  1.14e+17
 -4.8353  154.1381   78.9763  -34.0472  55.9849  0.0068   91.9701  42.0000  9.0000  9.28e+16
 -4.9677  154.2495   91.3071  -48.7826  55.9849  0.1850   64.4309  47.2000 12.6000  2.52e+18
 -5.1001  154.3609  103.6273  -63.5202  55.9849  0.1459   86.0125  56.8000 10.8000  1.99e+18
 -5.2324  154.4723  115.9423  -78.2489  55.9849  0.3010   69.9142  58.4000  5.4000  4.10e+18
 -5.3648  154.5837  128.2519  -92.9911  55.9849  0.0049   95.1510  64.4000  5.4000  6.67e+16
 -5.4971  154.6951  140.5560 -107.7245  55.9849  0.0073   85.4225  75.2000 12.6000  9.98e+16
 -5.6295  154.8065  152.8544 -122.4715  55.9849  0.0094  109.5033  80.8000  9.0000  1.27e+17
 -5.7619  154.9179  165.1525 -137.2210  55.9849  0.0041  102.1396  90.4000  3.6000  5.54e+16
 -5.8942  155.0293  177.4393 -151.9618  55.9849  0.0071  103.6360 101.2000  9.0000  9.67e+16
 -6.0266  155.1407  189.7199 -166.7164  55.9849  0.0000   81.6473 112.0000 10.8000  5.72e+14
 -6.1590  155.2522  202.0055 -181.4737  55.9849  0.0100   71.7828 121.2000  3.6000  1.37e+17
 -3.8171  153.1982  -25.1970   79.2023  63.7879  0.0036   92.2155  38.4000 14.4000  4.92e+16
 -3.9494  153.3096  -12.8352   64.4946  63.7879  0.0043   94.8024  32.4000  9.0000  5.87e+16
 -4.0818  153.4210   -0.4719   49.7740  63.7879  0.0066  115.8200  23.2000  1.8000  9.02e+16
 -4.2142  153.5324   11.8816   35.0516  63.7879  0.0086   65.2659  18.0000  3.6000  1.17e+17
 -4.3465  153.6438   24.2308   20.3384  63.7879  0.0410   67.3506  16.4000  5.4000  5.59e+17
 -4.4789  153.7552   36.5755    5.6122  63.7879  0.2109   84.6278  14.0000  1.8000  2.87e+18
 -4.6113  153.8667   48.9268   -9.1161  63.7879  0.5070   65.8154  16.4000  1.8000  6.90e+18
 -4.7436  153.9781   61.2622  -23.8352  63.7879  0.0043   80.1602  25.2000 12.6000  5.91e+16
 -4.8760  154.0895   73.5872  -38.5676  63.7879  0.0126   88.8394  35.2000 14.4000  1.71e+17
 -5.0083  154.2009   85.9183  -53.2909  63.7879  0.0120   68.6478  43.2000 10.8000  1.63e+17
 -5.1407  154.3123   98.2387  -68.0277  63.7879  0.0179   63.0714  49.2000  7.2000  2.44e+17
 -5.2731  154.4237  110.5538  -82.7666  63.7879  0.0079   86.1489  54.4000  3.6000  1.07e+17
 -5.4054  154.5351  122.8636  -97.4968  63.7879  0.0034   92.9713  60.0000 12.6000  4.63e+16
 -5.5378  154.6465  135.1679 -112.2404  63.7879  0.1351  116.3358  66.4000  1.8000  1.84e+18
 -5.6702  154.7579  147.4664 -126.9865  63.7879  0.0100  111.7759  76.4000  3.6000  1.37e+17
 -5.8025  154.8693  159.7648 -141.7239  63.7879  0.0008   68.2803  86.0000  1.8000  1.13e+16
 -5.9349  154.9808  172.0627 -156.4750  63.7879  0.0077   61.0845  98.0000  3.6000  1.04e+17
 -6.0672  155.0922  184.3436 -171.2175  63.7879  0.0005  110.5423 109.6000  5.4000  7.18e+15
 -6.1996  155.2036  196.6182 -185.9738  63.7879  0.0049   78.7479 118.0000 12.6000  6.67e+16
 -3.8577  153.1496  -30.5875   74.6862  71.5909  0.0016  106.4190  34.8000 12.6000  2.18e+16
 -3.9901  153.2610  -18.2255   59.9681  71.5909  0.0005  101.5342  27.2000 12.6000  7.12e+15
 -4.1224  153.3724   -5.8619   45.2595  71.5909  0.0020  118.7546  22.0000  9.0000  2.75e+16
 -4.2548  153.4838    6.4919   30.5378  71.5909  0.0556  112.9223  14.0000  1.8000  7.57e+17
 -4.3872  153.5952   18.8413   15.8144  71.5909  0.5101   90.3782  12.0000  3.6000  6.94e+18
 -4.5195  153.7067   31.1974    1.1001  71.5909  0.9657   86.3130  10.4000  1.8000  1.31e+19
 -4.6519  153.8181   43.5378  -13.6273  71.5909  0.8324   77.4243  13.6000  1.8000  1.13e+19
 -4.7843  153.9295   55.8679  -28.3567  71.5909  0.0029   64.7270  22.8000  9.0000  3.97e+16
 -4.9166  154.0409   68.1987  -43.0771  71.5909  0.0082  114.6556  31.6000  3.6000  1.12e+17
 -5.0490  154.1523   80.5300  -57.8107  71.5909  0.0058   75.1106  40.0000 10.8000  7.84e+16
 -5.1813  154.2637   92.8506  -72.5355  71.5909  0.0014   74.8175  46.0000 14.4000  1.96e+16
 -5.3137  154.3751  105.1660  -87.2735  71.5909  0.0259   87.1305  50.8000  7.2000  3.52e+17
 -5.4461  154.4865  117.4760 -102.0139  71.5909  0.0018   78.6656  56.4000 14.4000  2.52e+16
 -5.5784  154.5979  129.7804 -116.7455  71.5909  0.3853  118.9074  63.2000  1.8000  5.25e+18
 -5.7108  154.7094  142.0958 -131.4907  71.5909  0.0275   78.4547  73.2000 12.6000  3.75e+17
 -5.8432  154.8208  154.3888 -146.2383  71.5909  0.0002   73.1958  83.6000  5.4000  2.41e+15
 -5.9755  154.9322  166.6758 -160.9773  71.5909  0.0116   84.0663  94.8000  5.4000  1.58e+17
 -6.1079  155.0436  178.9568 -175.7300  71.5909  0.0229  113.2111 104.4000  1.8000  3.11e+17
 -6.2402  155.1550  191.2316 -190.4742  71.5909  0.0013   60.5551 114.8000 12.6000  1.78e+16
 -3.8984  153.1010  -35.9776   70.1586  79.3940  0.0005   68.9032  30.4000  9.0000  6.62e+15
 -4.0307  153.2124  -23.6096   55.4525  79.3940  0.0019  118.2995  22.8000 12.6000  2.64e+16
 -4.1631  153.3239  -11.2403   40.7335  79.3940  0.0056  112.3793  16.0000  5.4000  7.64e+16
 -4.2955  153.4353    1.1138   26.0127  79.3940  0.1454   93.3362  10.0000  1.8000  1.98e+18
 -4.4278  153.5467   13.4635   11.3011  79.3940  0.8113   89.8486   7.2000  1.8000  1.10e+19
 -4.5602  153.6581   25.8088   -3.4235  79.3940  0.6409   95.0112   7.2000  1.8000  8.73e+18
 -4.6925  153.7695   38.1494  -18.1389  79.3940  0.5607   83.6025  12.4000  3.6000  7.63e+18
 -4.8249  153.8809   50.4798  -32.8675  79.3940  0.0008   66.8304  20.0000 14.4000  1.05e+16
 -4.9573  153.9923   62.8163  -47.5981  79.3940  0.0031  115.8089  29.6000 12.6000  4.23e+16
 -5.0896  154.1037   75.1423  -62.3198  79.3940  0.0004   99.7201  37.2000 12.6000  5.80e+15
 -5.2220  154.2151   87.4632  -77.0547  79.3940  0.0353   78.8696  44.8000  5.4000  4.81e+17
 -5.3543  154.3265   99.7788  -91.7808  79.3940  0.0191   70.3912  47.2000  1.8000  2.60e+17
 -5.4867  154.4379  112.0890 -106.5203  79.3940  0.0119   86.5056  55.6000  5.4000  1.62e+17
 -5.6191  154.5493  124.3936 -121.2621  79.3940  0.2185  118.5498  62.4000  1.8000  2.98e+18
 -5.7514  154.6608  136.7092 -135.9953  79.3940  0.0042   60.3270  71.6000  1.8000  5.72e+16
 -5.8838  154.7722  149.0024 -150.7420  79.3940  0.0149   80.7454  82.8000  3.6000  2.02e+17
 -6.0162  154.8836  161.2896 -165.4911  79.3940  0.0042   87.6145  94.4000 14.4000  5.66e+16
 -6.1485  154.9950  173.5708 -180.2318  79.3940  0.0189   87.4343 104.8000 12.6000  2.58e+17
 -6.2809  155.1064  185.8457 -194.9861  79.3940  0.0112   81.6771 112.8000 14.4000  1.53e+17
 -3.9390  153.0524  -41.3670   65.6418  87.1970  0.0057   68.9229  28.0000  1.8000  7.75e+16
 -4.0714  153.1638  -28.9988   50.9253  87.1970  0.0020  111.6377  19.6000  1.8000  2.68e+16
 -4.2037  153.2753  -16.6291   36.2182  87.1970  0.0010   84.2748  12.4000 14.4000  1.37e+16
 -4.3361  153.3867   -4.2748   21.4982  87.1970  0.1133   67.5791   4.8000  3.6000  1.54e+18
 -4.4685  153.4981    8.0752    6.7764  87.1970  0.8070   89.0826   3.2000  3.6000  1.10e+19
 -4.6008  153.6095   20.4208   -7.9362  87.1970  0.5145   72.7355   4.4000  7.2000  7.00e+18
 -4.7332  153.7209   32.7617  -22.6620  87.1970  0.5209   79.5429  10.8000  3.6000  7.09e+18
 -4.8655  153.8323   45.0923  -37.3786  87.1970  0.1427   72.1386  17.2000  1.8000  1.94e+18
 -4.9979  153.9437   57.4291  -52.1084  87.1970  0.0014   78.8514  26.8000  1.8000  1.89e+16
 -5.1303  154.0551   69.7553  -66.8403  87.1970  0.0959   61.9983  36.8000 10.8000  1.31e+18
 -5.2626  154.1665   82.0764  -81.5632  87.1970  0.0635   73.6434  42.8000  5.4000  8.64e+17
 -5.3950  154.2780   94.4033  -96.2995  87.1970  0.1382   85.7074  47.6000  5.4000  1.88e+18
 -5.5274  154.3894  106.7137 -111.0381  87.1970  0.0079   85.4882  54.8000  7.2000  1.07e+17
 -5.6597  154.5008  119.0186 -125.7679  87.1970  0.1019  108.8086  64.8000  9.0000  1.39e+18
 -5.7921  154.6122  131.3233 -140.5113  87.1970  0.0020   86.5541  74.0000 10.8000  2.73e+16
 -5.9244  154.7236  143.6166 -155.2459  87.1970  0.0155   79.3137  84.0000  9.0000  2.11e+17
 -6.0568  154.8350  155.9041 -169.9942  87.1970  0.0161   83.4466  96.4000  7.2000  2.19e+17
 -6.1892  154.9464  168.1854 -184.7450  87.1970  0.0016  104.6712 106.0000  5.4000  2.15e+16
 -6.3215  155.0578  180.4605 -199.4872  87.1970  0.0015   99.9263 116.0000 12.6000  2.07e+16
 -3.9797  153.0039  -46.7448   61.1135  95.0000  0.0033   62.1529  27.2000  3.6000  4.45e+16
 -4.1120  153.1153  -34.3763   46.4090  95.0000  0.0013   84.3852  19.6000  1.8000  1.74e+16
 -4.2444  153.2267  -22.0174   31.6916  95.0000  0.0011   65.3914  12.8000 10.8000  1.54e+16
 -4.3767  153.3381   -9.6628   16.9835  95.0000  0.2000   60.7058   4.0000  3.6000  2.72e+18
 -4.5091  153.4495    2.6875    2.2624  95.0000  0.6483   90.1999   0.8000  1.8000  8.83e+18
 -4.6415  153.5609   15.0333  -12.4605  95.0000  0.1845   90.5141   7.2000 12.6000  2.51e+18
 -4.7738  153.6723   27.3690  -27.1742  95.0000  0.4773   96.8940  10.8000  3.6000  6.50e+18
 -4.9062  153.7837   39.7054  -41.9011  95.0000  0.1509  100.6479  18.0000  1.8000  2.05e+18
 -5.0385  153.8951   52.0424  -56.6189  95.0000  0.0001   73.1618  27.2000  1.8000  1.71e+15
 -5.1709  154.0065   64.3689  -71.3500  95.0000  0.3084   67.0903  40.4000 14.4000  4.20e+18
 -5.3033  154.1180   76.7013  -86.0832  95.0000  0.4364   61.8912  44.0000  9.0000  5.94e+18
 -5.4356  154.2294   89.0174 -100.8075  95.0000  0.2376   75.5069  47.2000  5.4000  3.24e+18
 -5.5680  154.3408  101.3280 -115.5452  95.0000  0.0152   84.8854  55.2000  9.0000  2.06e+17
 -5.7004  154.4522  113.6386 -130.2852  95.0000  0.0088  113.0431  62.0000  3.6000  1.20e+17
 -5.8327  154.5636  125.9380 -145.0165  95.0000  0.0012   64.4973  72.4000  5.4000  1.65e+16
 -5.9651  154.6750  138.2316 -159.7613  95.0000  0.0462   75.7961  82.8000  1.8000  6.29e+17
 -6.0974  154.7864  150.5192 -174.4975  95.0000  0.0054   80.9923  98.4000 10.8000  7.39e+16
 -6.2298  154.8978  162.8007 -189.2474  95.0000  0.0049  118.4685 106.4000  1.8000  6.61e+16
 -6.3622  155.0092  175.0816 -203.9998  95.0000  0.0070   95.9678 114.4000  3.6000  9.48e+16
 -4.0203  152.9553  -52.1276   56.5960 102.8030  0.0001  100.9324  27.2000  3.6000  1.40e+15
 -4.1527  153.0667  -39.7643   41.8811 102.8030  0.0358   60.9908  20.0000 10.8000  4.87e+17
 -4.2850  153.1781  -27.4051   27.1756 102.8030  0.0046   66.5355  12.0000 10.8000  6.20e+16
 -4.4174  153.2895  -15.0502   12.4572 102.8030  0.2298   65.8844   5.2000  1.8000  3.13e+18
 -4.5497  153.4009   -2.6996   -2.2519 102.8030  0.2563   63.8758   4.4000  3.6000  3.49e+18
 -4.6821  153.5123    9.6465  -16.9740 102.8030  0.1635   75.5832   4.8000  3.6000  2.23e+18
 -4.8145  153.6237   21.9824  -31.6980 102.8030  0.4032   87.9302  10.4000  1.8000  5.49e+18
 -4.9468  153.7351   34.3246  -46.4129 102.8030  0.0146   72.1693  19.6000  3.6000  1.98e+17
 -5.0792  153.8465   46.6564  -61.1410 102.8030  0.0013   83.6671  28.4000  1.8000  1.80e+16
 -5.2116  153.9580   58.9942  -75.8712 102.8030  0.2288   61.7180  36.4000 14.4000  3.12e+18
 -5.3439  154.0694   71.3158  -90.5924 102.8030  0.5223   78.2676  42.0000  1.8000  7.11e+18
 -5.4763  154.1808   83.6321 -105.3269 102.8030  0.1800   66.5852  46.0000  3.6000  2.45e+18
 -5.6086  154.2922   95.9430 -120.0526 102.8030  0.0042   68.3235  53.6000  9.0000  5.71e+16
 -5.7410  154.4036  108.2538 -134.7917 102.8030  0.0111   87.4697  61.6000 12.6000  1.51e+17
 -5.8734  154.5150  120.5534 -149.5332 102.8030  0.3038   92.8335  72.4000  1.8000  4.14e+18
 -6.0057  154.6264  132.8472 -164.2660 102.8030  0.3889   97.2484  84.8000  3.6000  5.29e+18
 -6.1381  154.7378  145.1350 -179.0123 102.8030  0.0154  109.5419 100.4000 12.6000  2.09e+17
 -6.2704  154.8492  157.4168 -193.7501 102.8030  0.0099   84.2641 111.2000 12.6000  1.35e+17
 -6.4028  154.9606  169.6978 -208.5016 102.8030  0.0006  109.7290 117.6000  3.6000  8.58e+15
 -4.0609  152.9067  -57.5154   52.0781 110.6060  0.0385   61.0750  28.8000  3.6000  5.24e+17
 -4.1933  153.0181  -45.1518   37.3640 110.6060  0.0020  104.7699  21.6000 12.6000  2.68e+16
 -4.3257  153.1295  -32.7922   22.6482 110.6060  0.0012   93.2299  14.4000  1.8000  1.61e+16
 -4.4580  153.2409  -20.4370    7.9417 110.6060  0.0238  114.9052   8.8000  1.8000  3.24e+17
 -4.5904  153.3523   -8.0861   -6.7777 110.6060  0.0443   88.4112   7.6000  3.6000  6.03e+17
 -4.7227  153.4637    4.2603  -21.4878 110.6060  0.0134   73.4500  11.2000 10.8000  1.83e+17
 -4.8551  153.5751   16.5965  -36.2110 110.6060  0.0242   87.9374  15.2000  9.0000  3.29e+17
 -4.9875  153.6866   28.9501  -50.9362 110.6060  0.0159   75.9594  20.8000  1.8000  2.16e+17
 -5.1198  153.7980   41.2821  -65.6523 110.6060  0.0039  100.4985  29.6000 10.8000  5.37e+16
 -5.2522  153.9094   53.6091  -80.3816 110.6060  0.0163  105.7815  36.4000 10.8000  2.22e+17
 -5.3846  154.0208   65.9310  -95.1130 110.6060  0.4383   79.3101  42.4000  1.8000  5.97e+18
 -5.5169  154.1322   78.2475 -109.8356 110.6060  0.0001   65.9798  47.2000 12.6000  9.87e+14
 -5.6493  154.2436   90.5586 -124.5715 110.6060  0.0105  105.4547  58.0000 14.4000  1.43e+17
 -5.7816  154.3550  102.8697 -139.2985 110.6060  0.0186   62.3514  62.4000  9.0000  2.53e+17
 -5.9140  154.4664  115.1695 -154.0391 110.6060  0.3134   74.0390  71.6000  1.8000  4.27e+18
 -6.0464  154.5778  127.4635 -168.7821 110.6060  0.2744  100.0867  86.4000  5.4000  3.74e+18
 -6.1787  154.6892  139.7515 -183.5164 110.6060  0.0544   80.0580  98.0000  5.4000  7.41e+17
 -6.3111  154.8006  152.0335 -198.2643 110.6060  0.0011  105.7009 109.6000 10.8000  1.43e+16
 -6.4435  154.9121  164.3257 -213.0149 110.6060  0.0076  111.1842 118.4000 14.4000  1.03e+17
 -4.1016  152.8581  -62.9026   47.5487 118.4091  0.1254   61.2580  30.0000  1.8000  1.71e+18
 -4.2339  152.9695  -50.5386   32.8465 118.4091  0.0084   83.8863  24.0000  3.6000  1.14e+17
 -4.3663  153.0809  -38.1788   18.1315 118.4091  0.0052  118.1793  20.0000  5.4000  7.10e+16
 -4.4987  153.1923  -25.8232    3.4147 118.4091  0.0664  104.2620  13.2000  1.8000  9.04e+17
 -4.6310  153.3037  -13.4720  -11.2927 118.4091  0.0346  110.5850  10.8000  3.6000  4.71e+17
 -4.7634  153.4151   -1.1253  -26.0131 118.4091  0.0007  108.5793  15.6000 12.6000  9.87e+15
 -4.8958  153.5266   11.2223  -40.7355 118.4091  0.0202   81.1381  18.4000  7.2000  2.75e+17
 -5.0281  153.6380   23.5651  -55.4487 118.4091  0.0087  101.0062  22.4000 10.8000  1.19e+17
 -5.1605  153.7494   35.8974  -70.1751 118.4091  0.0037   81.3510  30.0000  3.6000  5.03e+16
 -5.2928  153.8608   48.2247  -84.8924 118.4091  0.0284   82.8315  36.4000 14.4000  3.86e+17
 -5.4252  153.9722   60.5468  -99.6229 118.4091  0.4000   80.6994  42.4000  3.6000  5.45e+18
 -5.5576  154.0836   72.8636 -114.3557 118.4091  0.0019   91.7901  47.6000 14.4000  2.59e+16
 -5.6899  154.1950   85.1805 -129.0796 118.4091  0.0118   86.2364  54.8000 12.6000  1.61e+17
 -5.8223  154.3064   97.4862 -143.8168 118.4091  0.0095   99.4001  64.8000 10.8000  1.29e+17
 -5.9546  154.4178  109.7863 -158.5454 118.4091  0.0290   80.5588  72.0000  1.8000  3.95e+17
 -6.0870  154.5292  122.0805 -173.2874 118.4091  0.0330  100.2713  85.6000  9.0000  4.49e+17
 -6.2194  154.6407  134.3798 -188.0319 118.4091  0.0007   62.5534  97.6000  5.4000  8.95e+15
 -6.3517  154.7521  146.6620 -202.7678 118.4091  0.0005  112.9402 106.0000  1.8000  6.59e+15
 -6.4841  154.8635  158.9434 -217.5173 118.4091  0.0099   88.9245 115.6000 12.6000  1.35e+17
 -4.1422  152.8095  -68.2892   43.0301 126.2121  0.0014   70.6494  31.6000  9.0000  1.97e+16
 -4.2746  152.9209  -55.9249   28.3176 126.2121  0.0234   61.8173  25.6000  1.8000  3.19e+17
 -4.4069  153.0323  -43.5647   13.6145 126.2121  0.0345   61.8458  21.2000  9.0000  4.70e+17
 -4.5393  153.1437  -31.2088   -1.1015 126.2121  0.0273   94.9378  16.8000  1.8000  3.71e+17
 -4.6717  153.2552  -18.8462  -15.8192 126.2121  0.0053  100.1377  15.2000  9.0000  7.15e+16
 -4.8040  153.3666   -6.5047  -30.5277 126.2121  0.1093   82.7876  15.6000 14.4000  1.49e+18
 -4.9364  153.4780    5.8431  -45.2492 126.2121  0.3777   60.6136  19.2000 12.6000  5.14e+18
 -5.0688  153.5894   18.1807  -59.9727 126.2121  0.7242   77.4583  23.2000  1.8000  9.86e+18
 -5.2011  153.7008   30.5133  -74.6871 126.2121  0.1189   60.8446  28.4000  1.8000  1.62e+18
 -5.3335  153.8122   42.8409  -89.4146 126.2121  0.0345   71.4914  34.0000  1.8000  4.70e+17
 -5.4658  153.9236   55.1632 -104.1332 126.2121  0.2793   61.1877  42.4000  3.6000  3.80e+18
 -5.5982  154.0350   67.4803 -118.8650 126.2121  0.0052  104.1819  47.6000 14.4000  7.08e+16
 -5.7306  154.1464   79.7974 -133.5991 126.2121  0.0028   64.9196  57.2000 10.8000  3.77e+16
 -5.8629  154.2578   92.1035 -148.3244 126.2121  0.0663  112.5849  61.6000 14.4000  9.03e+17
 -5.9953  154.3692  104.4038 -163.0631 126.2121  0.0128   94.4807  70.4000  1.8000  1.75e+17
 -6.1276  154.4807  116.7093 -177.7931 126.2121  0.0089   88.4153  84.8000 12.6000  1.21e+17
 -6.2600  154.5921  128.9978 -192.5366 126.2121  0.0005  111.5619  91.2000  1.8000  7.27e+15
 -6.3924  154.7035  141.2856 -207.2827 126.2121  0.0153   94.4624 100.4000  1.8000  2.08e+17
 -6.5247  154.8149  153.5618 -222.0202 126.2121  0.0045   94.6244 108.8000 10.8000  6.08e+16
 -4.1829  152.7609  -73.6752   38.5000 134.0151  0.3817  109.0281  33.6000  5.4000  5.20e+18
 -4.3152  152.8723  -61.3105   23.7994 134.0151  0.2948  108.9378  26.4000 14.4000  4.01e+18
 -4.4476  152.9837  -48.9500    9.0859 134.0151  0.0038  110.4931  21.6000  1.8000  5.13e+16
 -4.5799  153.0952  -36.5827   -5.6181 134.0151  0.0083   61.8095  18.4000 12.6000  1.13e+17
 -4.7123  153.2066  -24.2308  -20.3350 134.0151  0.0331   85.7326  19.2000  3.6000  4.50e+17
 -4.8447  153.3180  -11.8891  -35.0538 134.0151  0.4739  110.3741  19.2000  1.8000  6.45e+18
 -4.9770  153.4294    0.4591  -49.7633 134.0151  0.7952   72.6204  21.2000 10.8000  1.08e+19
 -5.1094  153.5408   12.7970  -64.4859 134.0151  1.1621   63.6837  24.8000  1.8000  1.58e+19
 -5.2418  153.6522   25.1299  -79.2106 134.0151  0.8706   62.4703  32.8000 10.8000  1.19e+19
 -5.3741  153.7636   37.4577  -93.9261 134.0151  0.3147   63.4255  35.2000  1.8000  4.28e+18
 -5.5065  153.8750   49.7804 -108.6549 134.0151  0.0016  103.4893  41.6000  1.8000  2.13e+16
 -5.6388  153.9864   62.0977 -123.3748 134.0151  0.0277   76.7331  47.6000 10.8000  3.78e+17
 -5.7712  154.0978   74.4151 -138.1080 134.0151  0.0906  112.4749  53.2000  3.6000  1.23e+18
 -5.9036  154.2093   86.7324 -152.8434 134.0151  0.0071  102.6982  61.2000 10.8000  9.72e+16
 -6.0359  154.3207   99.0330 -167.5701 134.0151  0.0155   87.9938  67.6000  9.0000  2.11e+17
 -6.1683  154.4321  111.3277 -182.3102 134.0151  0.0173  116.0756  75.6000  1.8000  2.36e+17
 -6.3007  154.5435  123.6164 -197.0528 134.0151  0.0006   89.7310  84.8000  7.2000  8.38e+15
 -6.4330  154.6549  135.9045 -211.7868 134.0151  0.0048   93.7177  94.0000  5.4000  6.49e+16
 -6.5654  154.7663  148.1808 -226.5344 134.0151  0.0017   74.1792 100.0000  9.0000  2.36e+16
%--------------------------------------------------------------------------------------------------
% SEGMENT # 2: STRIKE = 320 deg DIP = 37 deg
% LEN = 460.8 km WID = 63 km
% depth to top: Z2top = -0.33 km
% coordinates of top-center:
% LAT = -6.14510640516637, LON = 153.781495464061
% hypocenter on SEG # 1 : along-strike (X) = 86.4, down-dip (Z) = 68.25
% Nsbfs = 144 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 -7.6126  155.1319  182.2782 -348.0182   2.8233  0.0695  116.8868 178.4000  0.0000  2.94e+16
 -7.4802  155.0205  170.0407 -333.2618   2.8233  0.0218  111.2500 171.6000  0.0000  9.24e+15
 -7.3479  154.9091  157.8016 -318.5193   2.8233  0.0430   64.3942 164.8000 14.4000  1.82e+16
 -7.2155  154.7978  145.5610 -303.7685   2.8233  0.0650   86.4909 158.0000  1.8000  2.75e+16
 -7.0831  154.6864  133.3026 -289.0203   2.8233  0.0422   64.3670 144.8000  1.8000  1.79e+16
 -6.9508  154.5750  121.0375 -274.2858   2.8233  0.0267  110.2433 132.0000  7.2000  1.13e+16
 -6.8184  154.4636  108.7713 -259.5428   2.8233  0.0325   88.3599 116.4000  5.4000  1.38e+16
 -6.6860  154.3522   96.4876 -244.8023   2.8233  0.0946   65.2986 100.4000 14.4000  4.01e+16
 -6.5537  154.2408   84.2031 -230.0754   2.8233  0.2596   81.1789  86.0000 14.4000  1.10e+17
 -6.4213  154.1295   71.9235 -215.3398   2.8233  0.6548  114.4871  75.6000  7.2000  2.77e+17
 -6.2890  154.0181   59.6323 -200.6176   2.8233  0.7900  116.9659  70.8000  1.8000  3.34e+17
 -6.1566  153.9067   47.3297 -185.8867   2.8233  0.9310  114.4570  61.2000 14.4000  3.94e+17
 -6.0242  153.7953   35.0214 -171.1580   2.8233  1.0470  111.7891  55.6000  5.4000  4.43e+17
 -5.8919  153.6839   22.7073 -156.4426   2.8233  1.2440  107.4185  54.4000  5.4000  5.27e+17
 -5.7595  153.5725   10.3878 -141.7182   2.8233  1.2866  115.5227  54.4000 14.4000  5.45e+17
 -5.6271  153.4612   -1.9206 -126.9959   2.8233  1.1653  107.6894  56.0000  7.2000  4.93e+17
 -5.4948  153.3498  -14.2507 -112.2868   2.8233  0.9049  111.1604  53.6000 12.6000  3.83e+17
 -5.3624  153.2384  -26.5860  -97.5686   2.8233  0.5861   76.4110  50.4000  1.8000  2.48e+17
 -5.2301  153.1270  -38.9263  -82.8634   2.8233  0.4724   67.7221  51.2000  9.0000  2.00e+17
 -5.0977  153.0156  -51.2714  -68.1489   2.8233  0.5863   76.7372  50.0000 10.8000  2.48e+17
 -4.9653  152.9042  -63.6158  -53.4363   2.8233  0.2794   84.4200  53.2000 12.6000  1.18e+17
 -4.8330  152.7928  -75.9702  -38.7366   2.8233  0.3452   80.5713  54.8000 10.8000  1.46e+17
 -4.7006  152.6815  -88.3180  -24.0274   2.8233  0.4052   79.0995  54.8000  3.6000  1.72e+17
 -4.5683  152.5701 -100.6868   -9.3310   2.8233  0.1413   97.2242  56.8000  3.6000  5.98e+16
 -7.5641  155.1899  188.6917 -342.6429   9.1423  0.0029  102.8809 175.2000  1.8000  1.80e+16
 -7.4317  155.0785  176.4600 -327.8853   9.1423  0.0170   71.6170 165.6000 14.4000  1.07e+17
 -7.2993  154.9671  164.2156 -313.1305   9.1423  0.0473   98.0937 162.0000  7.2000  2.98e+17
 -7.1670  154.8557  151.9643 -298.3895   9.1423  0.0147  105.7940 152.8000  1.8000  9.28e+16
 -7.0346  154.7444  139.7172 -283.6401   9.1423  0.0207   66.6316 140.0000 10.8000  1.31e+17
 -6.9023  154.6330  127.4579 -268.9044   9.1423  0.0011   67.1043 127.6000  5.4000  7.07e+15
 -6.7699  154.5216  115.1865 -254.1602   9.1423  0.0042  110.8539 115.6000  9.0000  2.65e+16
 -6.6375  154.4102  102.9031 -239.4186   9.1423  0.0102   88.4643  98.4000  3.6000  6.42e+16
 -6.5052  154.2988   90.6190 -224.6905   9.1423  0.0425   75.7115  84.8000  9.0000  2.68e+17
 -6.3728  154.1874   78.3287 -209.9537   9.1423  0.4881  103.3322  73.2000 14.4000  3.07e+18
 -6.2404  154.0760   66.0378 -195.2193   9.1423  0.7747  103.3371  66.4000  3.6000  4.87e+18
 -6.1081  153.9647   53.7466 -180.4984   9.1423  0.6759  118.6927  60.0000  1.8000  4.25e+18
 -5.9757  153.8533   41.4386 -165.7686   9.1423  0.7646  111.2674  52.8000  5.4000  4.81e+18
 -5.8434  153.7419   29.1250 -151.0521   9.1423  0.7365  106.8525  48.4000  1.8000  4.63e+18
 -5.7110  153.6305   16.8114 -136.3267   9.1423  1.0459   96.6303  50.4000  1.8000  6.58e+18
 -5.5786  153.5191    4.4868 -121.6033   9.1423  1.2069   97.7643  48.4000  1.8000  7.59e+18
 -5.4463  153.4077   -7.8429 -106.8932   9.1423  0.9875  103.3236  47.6000  3.6000  6.21e+18
 -5.3139  153.2964  -20.1667  -92.1739   9.1423  0.9048   87.8139  43.6000  1.8000  5.69e+18
 -5.1816  153.1850  -32.5066  -77.4676   9.1423  0.8105   60.4678  41.6000 14.4000  5.10e+18
 -5.0492  153.0736  -44.8513  -62.7522   9.1423  0.6480   66.5646  43.6000  9.0000  4.08e+18
 -4.9168  152.9622  -57.1952  -48.0385   9.1423  0.5304   85.5835  47.2000  3.6000  3.34e+18
 -4.7845  152.8508  -69.5492  -33.3378   9.1423  0.3327   62.9618  49.6000 10.8000  2.09e+18
 -4.6521  152.7394  -81.9076  -18.6277   9.1423  0.2954   69.2790  52.4000  3.6000  1.86e+18
 -4.5197  152.6281  -94.2648   -3.9192   9.1423  0.2119   97.3826  52.4000  5.4000  1.33e+18
 -7.5156  155.2479  195.1063 -337.2681  15.4614  0.0127   93.2699 165.6000  9.0000  1.01e+17
 -7.3832  155.1365  182.8748 -322.5093  15.4614  0.0001   69.9910 159.6000  9.0000  1.02e+15
 -7.2508  155.0251  170.6307 -307.7532  15.4614  0.0072   91.4836 153.2000 14.4000  5.75e+16
 -7.1185  154.9137  158.3797 -293.0110  15.4614  0.0196   65.2774 146.0000 12.6000  1.57e+17
 -6.9861  154.8023  146.1218 -278.2604  15.4614  0.0114  102.9533 136.4000  9.0000  9.15e+16
 -6.8537  154.6909  133.8628 -263.5124  15.4614  0.0007   95.0802 121.2000 10.8000  5.74e+15
 -6.7214  154.5796  121.6027 -248.7782  15.4614  0.0625   63.5656 107.2000 10.8000  5.00e+17
 -6.5890  154.4682  109.3197 -234.0354  15.4614  0.1002  116.0272  93.6000 14.4000  8.02e+17
 -6.4567  154.3568   97.0359 -219.3062  15.4614  0.0024   67.1072  80.8000  1.8000  1.92e+16
 -6.3243  154.2454   84.7514 -204.5683  15.4614  0.2290   78.6365  70.4000  1.8000  1.83e+18
 -6.1919  154.1340   72.4554 -189.8327  15.4614  0.2640   94.4510  63.6000  9.0000  2.11e+18
 -6.0596  154.0226   60.1535 -175.1107  15.4614  0.1142   95.4215  58.0000  1.8000  9.14e+17
 -5.9272  153.9113   47.8569 -160.3798  15.4614  0.1901   84.8598  50.8000  1.8000  1.52e+18
 -5.7949  153.7999   35.5437 -145.6622  15.4614  0.3962  104.2718  45.6000  7.2000  3.17e+18
 -5.6625  153.6885   23.2304 -130.9357  15.4614  0.7290  102.9235  45.6000  1.8000  5.83e+18
 -5.5301  153.5771   10.9063 -116.2113  15.4614  1.0568   79.1864  41.2000 10.8000  8.46e+18
 -5.3978  153.4657   -1.4231 -101.5001  15.4614  1.2526   74.5020  42.8000  7.2000  1.00e+19
 -5.2654  153.3543  -13.7576  -86.7797  15.4614  1.6529   73.3000  35.2000  1.8000  1.32e+19
 -5.1330  153.2430  -26.0859  -72.0613  15.4614  1.7207   68.7563  34.8000  3.6000  1.38e+19
 -5.0007  153.1316  -38.4302  -57.3560  15.4614  1.3465   67.3350  36.8000  1.8000  1.08e+19
 -4.8683  153.0202  -50.7737  -42.6413  15.4614  0.8730   75.5934  38.8000  7.2000  6.99e+18
 -4.7360  152.9088  -63.1272  -27.9396  15.4614  0.4750   61.2872  40.8000 14.4000  3.80e+18
 -4.6036  152.7974  -75.4852  -13.2285  15.4614  0.4104   75.8844  44.4000 12.6000  3.28e+18
 -4.4712  152.6860  -87.8530    1.4809  15.4614  0.2286  114.3643  46.8000  1.8000  1.83e+18
 -7.4671  155.3058  201.5165 -331.8938  21.7805  0.0042   96.6524 155.2000  5.4000  4.12e+16
 -7.3347  155.1945  189.2908 -317.1338  21.7805  0.0055   95.0712 148.0000  1.8000  5.41e+16
 -7.2023  155.0831  177.0470 -302.3765  21.7805  0.0021   96.7873 141.6000  5.4000  2.06e+16
 -7.0700  154.9717  164.7962 -287.6331  21.7805  0.0014   79.1187 136.8000  1.8000  1.39e+16
 -6.9376  154.8603  152.5441 -272.8813  21.7805  0.0299   91.3121 125.6000 12.6000  2.94e+17
 -6.8052  154.7489  140.2799 -258.1321  21.7805  0.0010  101.5592 113.6000  9.0000  9.75e+15
 -6.6729  154.6375  128.0035 -243.3967  21.7805  0.0556   64.9515 103.2000  5.4000  5.47e+17
 -6.5405  154.5262  115.7374 -228.6527  21.7805  0.0454  119.8820  92.0000  5.4000  4.46e+17
 -6.4082  154.4148  103.4539 -213.9223  21.7805  0.0132   81.5425  78.0000  5.4000  1.30e+17
 -6.2758  154.3034   91.1697 -199.1833  21.7805  0.2949   99.5036  68.0000  7.2000  2.90e+18
 -6.1434  154.1920   78.8741 -184.4467  21.7805  0.3397  109.1796  62.4000 14.4000  3.34e+18
 -6.0111  154.0806   66.5725 -169.7235  21.7805  0.0576   95.7492  56.8000  1.8000  5.66e+17
 -5.8787  153.9692   54.2652 -154.9915  21.7805  0.0037   69.3832  53.2000  5.4000  3.63e+16
 -5.7463  153.8578   41.9523 -140.2617  21.7805  0.3566   97.9455  45.2000  7.2000  3.51e+18
 -5.6140  153.7465   29.6505 -125.5452  21.7805  0.8178   90.2289  40.4000  9.0000  8.05e+18
 -5.4816  153.6351   17.3267 -110.8198  21.7805  1.2385   79.4608  34.4000 10.8000  1.22e+19
 -5.3493  153.5237    4.9977  -96.1075  21.7805  1.5042   70.8062  34.4000  5.4000  1.48e+19
 -5.2169  153.4123   -7.3364  -81.3861  21.7805  1.7312   70.3153  31.6000  1.8000  1.70e+19
 -5.0845  153.3009  -19.6754  -66.6667  21.7805  1.7584   69.4925  29.6000  9.0000  1.73e+19
 -4.9522  153.1895  -32.0137  -51.9603  21.7805  1.3395   73.8749  32.4000 14.4000  1.32e+19
 -4.8198  153.0782  -44.3512  -37.2447  21.7805  0.7292   80.4764  34.0000  3.6000  7.17e+18
 -4.6875  152.9668  -56.7043  -22.5420  21.7805  0.5120   62.5612  37.6000 14.4000  5.04e+18
 -4.5551  152.8554  -69.0674   -7.8299  21.7805  0.4691   69.9146  38.8000  3.6000  4.62e+18
 -4.4227  152.7440  -81.4293    6.8805  21.7805  0.3253   82.4549  42.8000  7.2000  3.20e+18
 -7.4185  155.3638  207.9334 -326.5090  28.0995  0.0105  100.1558 142.0000  3.6000  1.43e+17
 -7.2862  155.2524  195.6969 -311.7587  28.0995  0.0079   75.7043 137.2000 10.8000  1.08e+17
 -7.1538  155.1411  183.4643 -297.0003  28.0995  0.0072   92.4628 131.2000  5.4000  9.77e+16
 -7.0215  155.0297  171.2138 -282.2556  28.0995  0.0003  100.1392 122.0000  5.4000  4.30e+15
 -6.8891  154.9183  158.9620 -267.5026  28.0995  0.0048   92.0601 114.8000  9.0000  6.60e+16
 -6.7567  154.8069  146.6981 -252.7523  28.0995  0.0134   71.5752 106.0000  1.8000  1.82e+17
 -6.6244  154.6955  134.4220 -238.0157  28.0995  0.0040   63.9858  94.0000 14.4000  5.39e+16
 -6.4920  154.5841  122.1451 -223.2706  28.0995  0.0083  114.7573  83.6000 10.8000  1.13e+17
 -6.3596  154.4727  109.8674 -208.5279  28.0995  0.0030  112.5962  74.0000 12.6000  4.12e+16
 -6.2273  154.3614   97.5891 -193.7989  28.0995  0.4959   96.0944  64.8000 14.4000  6.75e+18
 -6.0949  154.2500   85.2938 -179.0611  28.0995  0.7205  108.5301  62.4000  3.6000  9.81e+18
 -5.9626  154.1386   72.9925 -164.3368  28.0995  0.4818  115.7822  55.6000  1.8000  6.56e+18
 -5.8302  154.0272   60.6856 -149.6037  28.0995  0.3821  108.3470  48.8000  5.4000  5.20e+18
 -5.6978  153.9158   48.3785 -134.8729  28.0995  0.9527   94.8791  45.2000 10.8000  1.30e+19
 -5.5655  153.8044   36.0604 -120.1553  28.0995  1.0827   87.9515  42.0000 14.4000  1.47e+19
 -5.4331  153.6931   23.7481 -105.4288  28.0995  1.4158   71.6109  32.8000  3.6000  1.93e+19
 -5.3008  153.5817   11.4195  -90.7155  28.0995  1.3152   67.0205  33.2000  7.2000  1.79e+19
 -5.1684  153.4703   -0.9142  -75.9931  28.0995  1.2421   60.5108  32.0000  1.8000  1.69e+19
 -5.0360  153.3589  -13.2528  -61.2726  28.0995  0.9165   63.0576  30.0000  7.2000  1.25e+19
 -4.9037  153.2475  -25.5908  -46.5652  28.0995  0.6530   60.1769  29.2000  3.6000  8.89e+18
 -4.7713  153.1361  -37.9389  -31.8486  28.0995  0.0186   62.3081  30.8000  5.4000  2.54e+17
 -4.6389  153.0247  -50.2916  -17.1338  28.0995  0.0252   87.6814  32.8000  1.8000  3.43e+17
 -4.5066  152.9134  -62.6432   -2.4318  28.0995  0.0891   69.4784  36.4000  3.6000  1.21e+18
 -4.3742  152.8020  -75.0046   12.2796  28.0995  0.0505   80.0753  40.8000 14.4000  6.88e+17
 -7.3700  155.4218  214.3514 -321.1357  34.4186  0.0068   67.1282 128.8000 12.6000  9.24e+16
 -7.2377  155.3104  202.1151 -306.3842  34.4186  0.0158   98.2663 124.4000 12.6000  2.16e+17
 -7.1053  155.1990  189.8718 -291.6245  34.4186  0.0002   94.9359 116.0000  3.6000  2.52e+15
 -6.9729  155.0876  177.6215 -276.8676  34.4186  0.0060  117.0716 111.2000  7.2000  8.22e+16
 -6.8406  154.9763  165.3810 -262.1245  34.4186  0.0086   94.4789 102.4000  9.0000  1.17e+17
 -6.7082  154.8649  153.1118 -247.3730  34.4186  0.0426  115.6326  92.8000  7.2000  5.79e+17
 -6.5759  154.7535  140.8415 -232.6352  34.4186  0.0033  101.7746  86.8000  7.2000  4.52e+16
 -6.4435  154.6421  128.5649 -217.8889  34.4186  0.0161  113.6786  76.8000  1.8000  2.19e+17
 -6.3111  154.5307  116.2875 -203.1452  34.4186  0.0065   85.9589  68.4000  9.0000  8.89e+16
 -6.1788  154.4193  103.9984 -188.4150  34.4186  0.6519  110.8916  62.4000  3.6000  8.88e+18
 -6.0464  154.3080   91.7144 -173.6761  34.4186  0.9749  110.7165  59.2000  7.2000  1.33e+19
 -5.9141  154.1966   79.4135 -158.9507  34.4186  0.7526  109.7906  52.0000  5.4000  1.02e+19
 -5.7817  154.0852   67.1069 -144.2165  34.4186  0.9082   95.9738  44.4000  5.4000  1.24e+19
 -5.6493  153.9738   54.8002 -129.4846  34.4186  1.0579   89.1097  43.2000 14.4000  1.44e+19
 -5.5170  153.8624   42.4825 -114.7659  34.4186  0.9937   91.6728  36.4000  1.8000  1.35e+19
 -5.3846  153.7510   30.1594 -100.0384  34.4186  0.7878   95.5427  31.6000  7.2000  1.07e+19
 -5.2522  153.6396   17.8312  -85.3129  34.4186  0.2228   82.6800  27.6000  9.0000  3.03e+18
 -5.1199  153.5283    5.5089  -70.6005  34.4186  0.0790   94.1358  30.0000 14.4000  1.08e+18
 -4.9875  153.4169   -6.8238  -55.8791  34.4186  0.0187   69.2601  23.6000 14.4000  2.55e+17
 -4.8552  153.3055  -19.1669  -41.1707  34.4186  0.1152   73.8689  25.6000 10.8000  1.57e+18
 -4.7228  153.1941  -31.5146  -26.4530  34.4186  0.1701   67.8005  26.8000  5.4000  2.32e+18
 -4.5904  153.0827  -43.8725  -11.7372  34.4186  0.0169   60.3594  29.6000  3.6000  2.30e+17
 -4.4581  152.9713  -56.2292    2.9657  34.4186  0.0081  106.3128  34.0000  1.8000  1.11e+17
 -4.3257  152.8600  -68.5791   17.6780  34.4186  0.0613   86.9619  37.6000 14.4000  8.35e+17
%--------------------------------------------------------------------------------------------------
