% ---------------------------------- FINITE-SOURCE RUPTURE MODEL --------------------------------
%
% Event : PAKISTAN  2013/09/24 [Hayes (NEIC,2014)]
% EventTAG: b000jyivHAYES
%
% Loc  : LAT = 26.8868  LON = 65.3714  DEP = 6.0
% Size : LEN = 40.64 km  WID = 20.9 km  Mw = 7.72  Mo = 4.9761577e+20 Nm
% Mech : STRK = 202.4  DIP = 73  RAKE = 5  Htop = -0.46 km
% Rupt : HypX = 27.94 km  Hypz = 6.27 km  avTr = 4.13 s  avVr = 2.89 km/s
%
% ---------------------------------- inversion-related parameters --------------------------------
%
% Invs : Nx = 8  Nz = 5  Fmin = 0.002 Hz  Fmax = 1 Hz
% Invs : Dx = 5.08 km  Dz = 4.18 km
% Invs : Ntw = 8  Nsg = 5    (# of time-windows,# of fault segments)
% Invs : LEN = 2.2 s  SHF = 1.1 s    (time-window length and time-shift)
% SVF  : Asymetriccosine    (type of slip-velocity function used)
%
% Data : SGM TELE TRIL LEVEL GPS INSAR SURF OTHER
% Data : 0 126 0 0 0 0 126 0
% Data : 0 32.41 0 0 0 0 32.41 0
% Data : 0 33.01 0 0 0 0 33.01 0
%
%--------------------------------------------------------------------------------------------------
%
% VELOCITY-DENSITY STRUCTURE
% No. of layers = 6
%
% DEPTH P-VEL S-VEL DENS QP QS
% [km] [km/s] [km/s] [g/cm^3]
%   0.00 2.90 1.70 2.10  1000   500
%   2.00 5.30 3.10 2.40  1000   500
%  12.00 5.90 3.40 2.60  1000   500
%  24.00 4.20 2.40 2.30  1000   500
%  27.00 8.08 4.47 3.38  1200   500
% 223.00 8.59 4.66 3.45   360   140
%
%--------------------------------------------------------------------------------------------------
% 3-Feb-2017 created by GPH (ghayes@usgs.gov)
%--------------------------------------------------------------------------------------------------
%
% SOURCE MODEL PARAMETERS
% X,Y,Z coordinates in km; SLIP in m
% if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m
%
% Coordinates are given for center of each subfault or segment: |'|
% Origin of local coordinate system at epicenter: X (EW) = 0, Y (NS) = 0
%--------------------------------------------------------------------------------------------------
%--------------------------- MULTISEGMENT MODEL ---------------------------------------------------
%--------------------------------------------------------------------------------------------------
% SEGMENT # 1: STRIKE = 202.4 deg DIP = 73 deg
% LEN = 40.64 km WID = 20.9 km
% depth to top: Z2top = 0 km
% coordinates of top-center:
% LAT = 26.9373355100451, LON = 65.4358701505168
% hypocenter on SEG # 1 : along-strike (X) = 27.94, down-dip (Z) = 6.27
% Nsbfs = 40 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 27.0939   65.4805   11.3589   22.7936   2.0026  7.2064  384.1131   9.2000  4.4000  3.53e+18
 27.0517   65.4609    9.4223   18.0998   2.0026  4.4503  392.6857   7.6000  6.6000  2.18e+18
 27.0094   65.4414    7.4941   13.3951   2.0026  5.3156  400.0184   3.4000  1.1000  2.60e+18
 26.9671   65.4219    5.5644    8.6908   2.0026  4.4799  384.3953   4.4000  4.4000  2.19e+18
 26.9249   65.4023    3.6233    3.9978   2.0026  5.7225  371.0890   2.0000  2.2000  2.80e+18
 26.8826   65.3828    1.6908   -0.7059   2.0026  7.5938  364.4726   2.4000  5.5000  3.72e+18
 26.8403   65.3633   -0.2433   -5.4094   2.0026 10.4536  357.1790   2.6000  8.8000  5.12e+18
 26.7981   65.3437   -2.1886  -10.1014   2.0026 10.7269  352.6586   4.6000  8.8000  5.25e+18
 27.0981   65.4691   10.2301   23.2596   6.0000  8.0363  366.5822   6.8000  3.3000  3.94e+18
 27.0559   65.4495    8.2931   18.5660   6.0000  5.3642  381.4875   5.6000  1.1000  2.63e+18
 27.0136   65.4300    6.3645   13.8615   6.0000  5.6702  378.9727   4.4000  1.1000  2.78e+18
 26.9713   65.4105    4.4345    9.1573   6.0000  5.0253  378.1251   4.0000  3.3000  2.46e+18
 26.9291   65.3909    2.4931    4.4646   6.0000  7.3795  387.1750   0.0000  1.1000  3.61e+18
 26.8868   65.3714    0.5601   -0.2390   6.0000  9.1902  369.6576   1.4000  4.4000  4.50e+18
 26.8445   65.3519   -1.3742   -4.9423   6.0000 11.1483  359.0143   3.0000  7.7000  5.46e+18
 26.8023   65.3323   -3.3200   -9.6341   6.0000 12.6031  347.3097   2.8000  5.5000  6.17e+18
 27.1023   65.4577    9.1013   23.7257   9.9974  5.1401  374.6512   8.4000  8.8000  2.52e+18
 27.0601   65.4381    7.1639   19.0323   9.9974  3.6307  388.0591   5.6000  1.1000  1.78e+18
 27.0178   65.4186    5.2350   14.3280   9.9974  4.3516  378.1203   4.4000  1.1000  2.13e+18
 26.9755   65.3991    3.3046    9.6240   9.9974  6.0969  375.8275   3.0000  6.6000  2.99e+18
 26.9333   65.3795    1.3629    4.9314   9.9974  8.1604  380.8374   1.4000  2.2000  4.00e+18
 26.8910   65.3600   -0.5704    0.2280   9.9974  9.2216  356.4917   1.6000  5.5000  4.52e+18
 26.8487   65.3405   -2.5051   -4.4751   9.9974 10.3828  351.3009   1.8000  2.2000  5.08e+18
 26.8065   65.3209   -4.4512   -9.1668   9.9974  9.1433  349.8058   2.8000  6.6000  4.48e+18
 27.1065   65.4463    7.9726   24.1920  13.9947  1.9550  400.2108   9.0000  2.2000  1.25e+18
 27.0643   65.4267    6.0349   19.4987  13.9947  0.4299  413.5693   6.4000  1.1000  2.74e+17
 27.0220   65.4072    4.1056   14.7945  13.9947  3.3211  389.0067   4.0000  4.4000  2.12e+18
 26.9797   65.3877    2.1749   10.0907  13.9947  7.3529  383.3047   0.2000  2.2000  4.69e+18
 26.9375   65.3681    0.2328    5.3983  13.9947  5.6500  380.7875   1.2000  1.1000  3.61e+18
 26.8952   65.3486   -1.7009    0.6951  13.9947  5.7065  351.6808   1.6000  1.1000  3.64e+18
 26.8529   65.3291   -3.6359   -4.0078  13.9947  6.0744  346.1785   2.4000  1.1000  3.88e+18
 26.8106   65.3095   -5.5824   -8.7105  13.9947  3.9141  364.7907   3.4000  1.1000  2.50e+18
 27.1107   65.4349    6.8440   24.6583  17.9921  0.6999  443.7186   9.0000  7.7000  4.47e+17
 27.0684   65.4153    4.9059   19.9540  17.9921  0.0026  439.1884   7.4000  1.1000  1.64e+15
 27.0262   65.3958    2.9763   15.2612  17.9921  0.0885  444.5609   5.6000  7.7000  5.65e+16
 26.9839   65.3763    1.0452   10.5576  17.9921  0.0997  398.6440   4.0000  2.2000  6.37e+16
 26.9416   65.3567   -0.8973    5.8542  17.9921  0.0743  409.3254   5.0000  7.7000  4.74e+16
 26.8994   65.3372   -2.8312    1.1623  17.9921  0.0834  445.2385   4.4000  3.3000  5.32e+16
 26.8571   65.3177   -4.7667   -3.5405  17.9921  0.0321  447.2024   4.6000  2.2000  2.05e+16
 26.8148   65.2981   -6.7135   -8.2429  17.9921  1.6485  448.1996   4.8000  7.7000  1.05e+18
%--------------------------------------------------------------------------------------------------
% SEGMENT # 2: STRIKE = 216.4 deg DIP = 71 deg
% LEN = 40.64 km WID = 20.9 km
% depth to top: Z2top = 0 km
% coordinates of top-center:
% LAT = 27.2502942290138, LON = 65.6329684948207
% hypocenter on SEG # 1 : along-strike (X) = 27.94, down-dip (Z) = 6.27
% Nsbfs = 40 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 27.3926   65.7190   34.8603   55.8774   1.9801  1.2331  403.0373  28.0000  0.0000  1.59e+17
 27.3558   65.6885   31.8597   51.7776   1.9801  3.2039  379.0789  24.8000  0.0000  4.13e+17
 27.3190   65.6580   28.8571   47.6784   1.9801  4.1176  363.8247  23.0000  4.4000  5.31e+17
 27.2822   65.6275   25.8475   43.5800   1.9801  4.9813  358.7698  20.0000  1.1000  6.42e+17
 27.2454   65.5971   22.8507   39.4824   1.9801  7.9815  346.7888  15.4000  1.1000  1.03e+18
 27.2086   65.5666   19.8421   35.3854   1.9801  9.4190  357.1328  12.2000  8.8000  1.21e+18
 27.1718   65.5361   16.8364   31.2892   1.9801 11.1570  366.3778  13.2000  3.3000  1.44e+18
 27.1350   65.5056   13.8238   27.1937   1.9801 10.2845  371.9160  11.6000  4.4000  1.33e+18
 27.3999   65.7079   33.7623   56.6861   5.9324  1.4990  393.8508  26.8000  8.8000  7.34e+17
 27.3631   65.6774   30.7614   52.5865   5.9324  2.6518  381.9681  25.0000  6.6000  1.30e+18
 27.3263   65.6469   27.7586   48.4876   5.9324  4.1948  378.5054  22.2000  2.2000  2.05e+18
 27.2895   65.6165   24.7588   44.3895   5.9324  5.5007  379.1295  20.8000  4.4000  2.69e+18
 27.2527   65.5860   21.7520   40.2921   5.9324  8.3296  357.0340  17.2000  1.1000  4.08e+18
 27.2159   65.5555   18.7432   36.1954   5.9324 12.5059  357.5251  14.2000  8.8000  6.12e+18
 27.1791   65.5250   15.7374   32.0994   5.9324 15.0996  362.1572   9.2000  4.4000  7.40e+18
 27.1423   65.4946   12.7345   28.0042   5.9324 14.2533  365.0795   9.0000  7.7000  6.98e+18
 27.4071   65.6968   32.6643   57.4838   9.8846  1.7197  401.1588  28.4000  1.1000  8.42e+17
 27.3703   65.6664   29.6732   53.3844   9.8846  3.0569  383.1487  25.6000  8.8000  1.50e+18
 27.3335   65.6359   26.6703   49.2858   9.8846  3.4061  394.3263  22.8000  5.5000  1.67e+18
 27.2967   65.6054   23.6653   45.1879   9.8846  5.4901  407.1913  23.4000  7.7000  2.69e+18
 27.2599   65.5749   20.6534   41.0908   9.8846  6.2358  379.2544  19.8000  2.2000  3.05e+18
 27.2231   65.5444   17.6444   36.9944   9.8846 10.8986  366.9930  18.2000  8.8000  5.34e+18
 27.1863   65.5140   14.6434   32.8987   9.8846 12.3690  356.2606  13.4000  1.1000  6.06e+18
 27.1495   65.4835   11.6354   28.8037   9.8846 11.4579  365.0963   8.8000  8.8000  5.61e+18
 27.4144   65.6858   31.5764   58.2926  13.8369  3.6300  361.5755  29.4000  5.5000  2.32e+18
 27.3776   65.6553   28.5753   54.1936  13.8369  2.4668  387.7057  28.6000  1.1000  1.57e+18
 27.3408   65.6248   25.5721   50.0952  13.8369  2.0471  443.0433  28.4000  8.8000  1.31e+18
 27.3040   65.5943   22.5670   45.9976  13.8369  3.3421  428.3824  24.8000  6.6000  2.13e+18
 27.2672   65.5638   19.5549   41.9007  13.8369  3.0865  417.8640  21.0000  7.7000  1.97e+18
 27.2304   65.5334   16.5557   37.8046  13.8369  6.0256  382.6330  17.2000  8.8000  3.85e+18
 27.1936   65.5029   13.5446   33.7091  13.8369  6.6636  354.5026  12.4000  5.5000  4.25e+18
 27.1568   65.4724   10.5364   29.6144  13.8369  6.1980  374.1644  11.6000  7.7000  3.96e+18
 27.4217   65.6747   30.4787   59.1016  17.7892  3.4681  350.5409  31.2000  1.1000  2.21e+18
 27.3849   65.6442   27.4775   55.0028  17.7892  0.0087  409.0330  29.8000  6.6000  5.58e+15
 27.3481   65.6137   24.4742   50.9047  17.7892  0.0404  439.9451  27.0000  2.2000  2.58e+16
 27.3113   65.5832   21.4689   46.8073  17.7892  0.0538  350.7479  23.2000  6.6000  3.44e+16
 27.2745   65.5528   18.4665   42.7107  17.7892  0.0585  357.5245  21.2000  3.3000  3.73e+16
 27.2377   65.5223   15.4572   38.6148  17.7892  0.0494  427.9780  16.8000  3.3000  3.15e+16
 27.2009   65.4918   12.4460   34.5197  17.7892  0.0755  416.2161  14.4000  7.7000  4.82e+16
 27.1641   65.4613    9.4376   30.4252  17.7892  2.6125  422.8820  11.6000  2.2000  1.67e+18
%--------------------------------------------------------------------------------------------------
% SEGMENT # 3: STRIKE = 224.7 deg DIP = 47 deg
% LEN = 35.56 km WID = 20.9 km
% depth to top: Z2top = 0 km
% coordinates of top-center:
% LAT = 26.6540657550696, LON = 65.2217109815143
% hypocenter on SEG # 1 : along-strike (X) = 27.94, down-dip (Z) = 6.27
% Nsbfs = 35 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 26.7676   65.3114   -4.9445  -14.2590   1.5325  9.3876  351.8282   6.4000  7.7000  1.21e+18
 26.7351   65.2754   -8.5261  -17.8708   1.5325  8.2580  351.0203   8.6000  6.6000  1.06e+18
 26.7026   65.2394  -12.1048  -21.4815   1.5325  7.2565  349.0479  12.0000  0.0000  9.35e+17
 26.6701   65.2034  -15.6855  -25.0913   1.5325  4.0804  358.5388   8.4000  0.0000  5.26e+17
 26.6376   65.1674  -19.2683  -28.7000   1.5325  3.8515  401.8857  12.6000  5.5000  4.96e+17
 26.6051   65.1314  -22.8530  -32.3077   1.5325  4.9953  367.8456  14.2000  3.3000  6.44e+17
 26.5727   65.0953  -26.4498  -35.9033   1.5325  8.1992  357.3429  17.2000  7.7000  1.06e+18
 26.7857   65.2910   -6.9688  -12.2455   4.5896 11.1450  345.2440   6.4000  1.1000  5.46e+18
 26.7532   65.2550  -10.5454  -15.8567   4.5896  9.2641  345.2413   9.6000  5.5000  4.54e+18
 26.7207   65.2190  -14.1291  -19.4669   4.5896  7.8999  352.2021  11.2000  8.8000  3.87e+18
 26.6882   65.1830  -17.7098  -23.0760   4.5896  5.8807  360.2614   9.2000  2.2000  2.88e+18
 26.6557   65.1469  -21.3025  -26.6842   4.5896  4.0612  384.8522  10.6000  8.8000  1.99e+18
 26.6232   65.1109  -24.8873  -30.2913   4.5896  6.2712  367.2209  15.0000  8.8000  3.07e+18
 26.5907   65.0749  -28.4741  -33.8974   4.5896 11.8802  364.2385  19.2000  8.8000  5.82e+18
 26.8037   65.2706   -8.9924  -10.2428   7.6466  5.9559  345.4157   4.4000  1.1000  2.92e+18
 26.7712   65.2346  -12.5691  -13.8534   7.6466  2.6737  346.6453   8.0000  1.1000  1.31e+18
 26.7387   65.1986  -16.1527  -17.4630   7.6466  2.4295  372.5024   8.6000  8.8000  1.19e+18
 26.7062   65.1625  -19.7434  -21.0716   7.6466  4.2799  360.4405  11.2000  4.4000  2.10e+18
 26.6737   65.1265  -23.3262  -24.6792   7.6466  3.1036  355.6586  11.6000  6.6000  1.52e+18
 26.6412   65.0905  -26.9110  -28.2857   7.6466  5.1629  346.4393  15.8000  6.6000  2.53e+18
 26.6087   65.0545  -30.4978  -31.8913   7.6466 13.5392  360.4940  21.4000  1.1000  6.63e+18
 26.8218   65.2502  -11.0154   -8.2287  10.7037  1.7026  401.1420   5.0000  5.5000  8.34e+17
 26.7893   65.2141  -14.6020  -11.8387  10.7037  0.1611  424.4919   6.4000  1.1000  7.89e+16
 26.7568   65.1781  -18.1807  -15.4477  10.7037  0.3125  395.9258   9.6000  1.1000  1.53e+17
 26.7243   65.1421  -21.7664  -19.0557  10.7037  2.5217  391.4686  11.2000  8.8000  1.24e+18
 26.6918   65.1061  -25.3492  -22.6627  10.7037  0.8176  421.0122  15.6000  4.4000  4.00e+17
 26.6593   65.0701  -28.9340  -26.2687  10.7037  4.5377  379.7870  18.4000  2.2000  2.22e+18
 26.6268   65.0341  -32.5209  -29.8737  10.7037 13.6883  366.4812  22.2000  3.3000  6.70e+18
 26.8398   65.2297  -13.0476   -6.2253  13.7607  0.2583  346.6046   5.6000  1.1000  1.65e+17
 26.8073   65.1937  -16.6243   -9.8348  13.7607  0.0527  352.8198   6.0000  8.8000  3.37e+16
 26.7748   65.1577  -20.2030  -13.4432  13.7607  0.0767  349.9731   9.4000  6.6000  4.89e+16
 26.7423   65.1217  -23.7888  -17.0506  13.7607  0.0156  360.2123  13.6000  8.8000  9.94e+15
 26.7098   65.0857  -27.3716  -20.6571  13.7607  0.0849  381.6724  14.6000  1.1000  5.42e+16
 26.6773   65.0497  -30.9564  -24.2625  13.7607  0.0918  374.6560  19.0000  1.1000  5.86e+16
 26.6448   65.0136  -34.5532  -27.8669  13.7607  7.7353  371.5800  22.4000  1.1000  4.94e+18
%--------------------------------------------------------------------------------------------------
% SEGMENT # 4: STRIKE = 237 deg DIP = 73 deg
% LEN = 55.88 km WID = 20.9 km
% depth to top: Z2top = 0.51 km
% coordinates of top-center:
% LAT = 26.3933653512789, LON = 64.8534264877525
% hypocenter on SEG # 1 : along-strike (X) = 27.94, down-dip (Z) = 6.27
% Nsbfs = 55 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 26.5371   65.0534  -31.3066  -39.3613   2.5122 12.0546  361.9595  16.0000  8.8000  5.90e+18
 26.5122   65.0105  -35.5821  -42.1186   2.5122 13.9663  376.3537  10.6000  5.5000  6.84e+18
 26.4873   64.9676  -39.8594  -44.8746   2.5122 11.5319  377.9992  13.0000  3.3000  5.65e+18
 26.4624   64.9248  -44.1285  -47.6291   2.5122  5.5906  379.0504  20.6000  2.2000  2.74e+18
 26.4375   64.8819  -48.4095  -50.3821   2.5122  1.7764  431.5844  22.4000  0.0000  8.70e+17
 26.4126   64.8391  -52.6824  -53.1338   2.5122  1.4275  430.5872  23.4000  0.0000  6.99e+17
 26.3877   64.7962  -56.9671  -55.8840   2.5122  3.7630  378.6276  27.0000  2.2000  1.84e+18
 26.3628   64.7533  -61.2536  -58.6327   2.5122  6.4242  358.8869  31.6000  1.1000  3.15e+18
 26.3379   64.7105  -65.5319  -61.3801   2.5122  7.9066  346.0543  42.8000  1.1000  3.87e+18
 26.3130   64.6676  -69.8221  -64.1259   2.5122  7.0668  363.1852  45.8000  1.1000  3.46e+18
 26.2881   64.6248  -74.1041  -66.8704   2.5122  5.5503  378.0803  45.2000  1.1000  2.72e+18
 26.5464   65.0467  -31.9706  -38.3255   6.5095 17.3567  366.2918  16.4000  1.1000  8.50e+18
 26.5215   65.0038  -36.2458  -41.0827   6.5095 18.6360  367.9543  13.6000  5.5000  9.13e+18
 26.4966   64.9609  -40.5229  -43.8384   6.5095 15.6180  382.4987  15.6000  2.2000  7.65e+18
 26.4717   64.9181  -44.7919  -46.5927   6.5095  8.9393  399.2025  20.0000  8.8000  4.38e+18
 26.4468   64.8752  -49.0726  -49.3455   6.5095  3.9715  440.7214  24.4000  4.4000  1.95e+18
 26.4219   64.8324  -53.3453  -52.0969   6.5095  2.0145  430.0110  22.2000  4.4000  9.87e+17
 26.3970   64.7895  -57.6298  -54.8469   6.5095  4.7352  376.5489  24.8000  2.2000  2.32e+18
 26.3721   64.7466  -61.9161  -57.5954   6.5095  9.2170  368.8296  30.0000  1.1000  4.51e+18
 26.3472   64.7038  -66.1942  -60.3425   6.5095 10.8372  347.2378  41.4000  1.1000  5.31e+18
 26.3223   64.6609  -70.4842  -63.0882   6.5095 10.2138  345.6135  45.8000  2.2000  5.00e+18
 26.2974   64.6181  -74.7661  -65.8325   6.5095  6.1468  357.7155  43.8000  6.6000  3.01e+18
 26.5556   65.0400  -32.6344  -37.3009  10.5069 14.6385  358.4470  19.6000  1.1000  7.17e+18
 26.5307   64.9971  -36.9094  -40.0578  10.5069 13.5774  359.4262  17.0000  2.2000  6.65e+18
 26.5058   64.9542  -41.1863  -42.8133  10.5069  9.6140  368.9601  15.4000  1.1000  4.71e+18
 26.4809   64.9114  -45.4551  -45.5673  10.5069  7.2607  376.1114  19.8000  8.8000  3.56e+18
 26.4560   64.8685  -49.7357  -48.3199  10.5069  3.7430  366.3050  25.8000  6.6000  1.83e+18
 26.4311   64.8257  -54.0082  -51.0711  10.5069  4.8977  372.3188  25.6000  7.7000  2.40e+18
 26.4062   64.7828  -58.2924  -53.8209  10.5069  7.6736  370.2054  27.2000  4.4000  3.76e+18
 26.3813   64.7400  -62.5686  -56.5692  10.5069  9.2219  369.8289  29.4000  5.5000  4.52e+18
 26.3564   64.6971  -66.8565  -59.3161  10.5069  7.0888  354.5605  37.6000  2.2000  3.47e+18
 26.3315   64.6542  -71.1463  -62.0615  10.5069  5.3790  349.2881  39.6000  2.2000  2.63e+18
 26.3066   64.6114  -75.4279  -64.8056  10.5069  3.7587  392.9646  39.6000  5.5000  1.84e+18
 26.5648   65.0333  -33.2981  -36.2762  14.5042 12.3136  363.8743  22.0000  5.5000  7.86e+18
 26.5399   64.9904  -37.5730  -39.0329  14.5042  8.5418  368.8669  20.6000  6.6000  5.45e+18
 26.5150   64.9475  -41.8496  -41.7881  14.5042  6.2774  357.5587  21.0000  1.1000  4.01e+18
 26.4901   64.9047  -46.1182  -44.5420  14.5042  4.9765  360.1318  23.2000  6.6000  3.18e+18
 26.4652   64.8618  -50.3986  -47.2944  14.5042  4.5035  346.8100  25.0000  1.1000  2.87e+18
 26.4403   64.8190  -54.6709  -50.0453  14.5042  6.7323  357.2640  25.2000  2.2000  4.30e+18
 26.4154   64.7761  -58.9550  -52.7948  14.5042  7.9505  346.0640  25.6000  8.8000  5.07e+18
 26.3905   64.7333  -63.2309  -55.5430  14.5042  7.5146  345.4800  31.8000  4.4000  4.80e+18
 26.3656   64.6904  -67.5187  -58.2896  14.5042  4.5456  351.0755  35.8000  6.6000  2.90e+18
 26.3407   64.6475  -71.8082  -61.0348  14.5042  2.1829  364.9513  39.4000  2.2000  1.39e+18
 26.3158   64.6047  -76.0897  -63.7786  14.5042  4.6411  425.0187  42.2000  7.7000  2.96e+18
 26.5740   65.0266  -33.9617  -35.2515  18.5016  6.3862  361.2300  23.6000  2.2000  4.08e+18
 26.5491   64.9837  -38.2364  -38.0079  18.5016  0.0815  350.6687  23.6000  3.3000  5.20e+16
 26.5242   64.9409  -42.5029  -40.7630  18.5016  0.0802  353.3265  21.4000  4.4000  5.12e+16
 26.4993   64.8980  -46.7813  -43.5166  18.5016  0.0904  384.8920  22.0000  2.2000  5.77e+16
 26.4744   64.8551  -51.0615  -46.2687  18.5016  0.0101  394.4910  24.6000  1.1000  6.45e+15
 26.4495   64.8123  -55.3335  -49.0195  18.5016  0.0703  425.3854  24.2000  5.5000  4.49e+16
 26.4246   64.7694  -59.6174  -51.7688  18.5016  0.0915  399.8811  27.0000  5.5000  5.84e+16
 26.3997   64.7266  -63.8932  -54.5167  18.5016  0.0336  373.5547  33.8000  7.7000  2.15e+16
 26.3748   64.6837  -68.1807  -57.2631  18.5016  0.0004  357.3485  40.4000  2.2000  2.36e+14
 26.3499   64.6408  -72.4701  -60.0080  18.5016  0.0641  432.2156  44.8000  2.2000  4.09e+16
 26.3250   64.5980  -76.7514  -62.7517  18.5016  7.4204  445.2281  47.6000  1.1000  4.74e+18
%--------------------------------------------------------------------------------------------------
% SEGMENT # 5: STRIKE = 244.2 deg DIP = 53 deg
% LEN = 45.72 km WID = 20.9 km
% depth to top: Z2top = 1.17 km
% coordinates of top-center:
% LAT = 26.168477995826, LON = 64.3977613875203
% hypocenter on SEG # 1 : along-strike (X) = 27.94, down-dip (Z) = 6.27
% Nsbfs = 45 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 26.2687   64.5700  -79.3702  -69.6185   2.8489  2.6481  384.8983  41.6000  2.2000  1.30e+18
 26.2488   64.5241  -83.9617  -71.8018   2.8489  3.2692  405.5133  37.8000  1.1000  1.60e+18
 26.2289   64.4782  -88.5547  -73.9835   2.8489  2.5569  405.6395  37.2000  7.7000  1.25e+18
 26.2090   64.4323  -93.1493  -76.1636   2.8489  2.5417  366.1461  43.8000  5.5000  1.24e+18
 26.1891   64.3864  -97.7454  -78.3420   2.8489  1.8800  448.7859  53.6000  3.3000  9.21e+17
 26.1692   64.3405 -102.3431  -80.5187   2.8489  1.1596  439.0720  58.8000  8.8000  5.68e+17
 26.1493   64.2946 -106.9473  -82.6938   2.8489  2.5387  425.4399  62.4000  0.0000  1.24e+18
 26.1294   64.2487 -111.5481  -84.8673   2.8489  3.5285  410.7580  62.0000  0.0000  1.73e+18
 26.1095   64.2028 -116.1505  -87.0391   2.8489  3.0657  421.4652  60.8000  8.8000  1.50e+18
 26.2891   64.5590  -80.4529  -67.3433   6.1871  2.2591  381.3802  39.0000  7.7000  1.11e+18
 26.2692   64.5131  -85.0437  -69.5263   6.1871  3.1061  394.3981  36.6000  4.4000  1.52e+18
 26.2493   64.4672  -89.6361  -71.7075   6.1871  3.6333  379.3419  37.2000  1.1000  1.78e+18
 26.2294   64.4213  -94.2301  -73.8872   6.1871  3.6626  349.7774  43.2000  3.3000  1.79e+18
 26.2095   64.3754  -98.8256  -76.0652   6.1871  0.2202  398.3322  51.2000  5.5000  1.08e+17
 26.1896   64.3295 -103.4227  -78.2416   6.1871  0.0604  368.0670  55.0000  2.2000  2.96e+16
 26.1697   64.2836 -108.0213  -80.4163   6.1871  1.5620  416.4809  60.0000  4.4000  7.65e+17
 26.1498   64.2377 -112.6265  -82.5893   6.1871  2.0367  429.2054  59.6000  1.1000  9.97e+17
 26.1299   64.1918 -117.2282  -84.7607   6.1871  2.7213  425.9565  60.4000  1.1000  1.33e+18
 26.3095   64.5480  -81.5351  -65.0681   9.5254  3.5599  418.7066  40.0000  4.4000  1.74e+18
 26.2896   64.5021  -86.1253  -67.2506   9.5254  4.1334  396.1275  37.6000  6.6000  2.02e+18
 26.2697   64.4562  -90.7171  -69.4315   9.5254  5.0852  391.8846  36.0000  1.1000  2.49e+18
 26.2498   64.4103  -95.3105  -71.6107   9.5254  5.5389  379.6626  41.0000  8.8000  2.71e+18
 26.2299   64.3644  -99.9054  -73.7883   9.5254  2.7917  351.1296  47.4000  1.1000  1.37e+18
 26.2100   64.3185 -104.5018  -75.9643   9.5254  0.3325  443.4755  51.8000  2.2000  1.63e+17
 26.1901   64.2726 -109.0998  -78.1386   9.5254  0.9743  426.5633  54.0000  2.2000  4.77e+17
 26.1702   64.2267 -113.6994  -80.3113   9.5254  0.4269  419.3584  54.8000  3.3000  2.09e+17
 26.1503   64.1808 -118.3055  -82.4823   9.5254  0.5273  431.6942  56.0000  7.7000  2.58e+17
 26.3299   64.5370  -82.6170  -62.7927  12.8637  4.8434  419.6690  39.0000  4.4000  3.09e+18
 26.3100   64.4911  -87.2066  -64.9748  12.8637  3.0984  397.9140  36.4000  8.8000  1.98e+18
 26.2901   64.4452  -91.7977  -67.1553  12.8637  3.0787  430.6969  32.0000  1.1000  1.96e+18
 26.2702   64.3993  -96.3905  -69.3342  12.8637  4.9798  402.9379  40.8000  6.6000  3.18e+18
 26.2503   64.3534 -100.9847  -71.5114  12.8637  4.0941  392.2529  43.6000  3.3000  2.61e+18
 26.2304   64.3075 -105.5806  -73.6869  12.8637  0.7018  441.2095  49.2000  1.1000  4.48e+17
 26.2105   64.2616 -110.1780  -75.8609  12.8637  0.0017  426.6792  50.6000  2.2000  1.10e+15
 26.1906   64.2157 -114.7769  -78.0332  12.8637  0.4830  352.1445  52.0000  3.3000  3.08e+17
 26.1707   64.1698 -119.3775  -80.2038  12.8637  1.1056  365.8013  53.8000  8.8000  7.06e+17
 26.3502   64.5260  -83.6985  -60.5283  16.2020  4.5440  422.4774  37.4000  2.2000  2.90e+18
 26.3303   64.4801  -88.2875  -62.7101  16.2020  0.0082  423.0167  35.8000  1.1000  5.22e+15
 26.3104   64.4342  -92.8780  -64.8902  16.2020  0.0587  371.7269  33.6000  4.4000  3.75e+16
 26.2906   64.3883  -97.4701  -67.0575  16.2020  0.0593  389.0686  37.2000  3.3000  3.79e+16
 26.2707   64.3424 -102.0637  -69.2343  16.2020  0.0964  448.9220  41.4000  8.8000  6.15e+16
 26.2508   64.2965 -106.6590  -71.4095  16.2020  0.0266  396.1710  44.0000  2.2000  1.69e+16
 26.2309   64.2506 -111.2557  -73.5830  16.2020  0.0061  429.4483  46.4000  3.3000  3.90e+15
 26.2110   64.2047 -115.8541  -75.7549  16.2020  0.0374  431.4706  49.2000  1.1000  2.39e+16
 26.1911   64.1588 -120.4540  -77.9252  16.2020  0.0184  349.2440  50.8000  1.1000  1.17e+16
%--------------------------------------------------------------------------------------------------
