% ---------------------------------- FINITE-SOURCE RUPTURE MODEL --------------------------------
%
% Event : NEAR COAST OF NORTHERN CHILE  2014/04/01 [Hayes (NEIC,2014)]
% EventTAG: c000nzvdHAYES
%
% Loc  : LAT = -19.6298  LON = -70.8634  DEP = 25.0
% Size : LEN = 240 km  WID = 40 km  Mw = 8.18  Mo = 2.4899922e+21 Nm
% Mech : STRK = 347  DIP = 13.5  RAKE = 107  Htop = 10.18 km
% Rupt : HypX = 138 km  Hypz = 35 km  avTr = 12.97 s  avVr = 1.64 km/s
%
% ---------------------------------- inversion-related parameters --------------------------------
%
% Invs : Nx = 20  Nz = 4  Fmin = 0.002 Hz  Fmax = 1 Hz
% Invs : Dx = 12 km  Dz = 10 km
% Invs : Ntw = 8  Nsg = 5    (# of time-windows,# of fault segments)
% Invs : LEN = 7.2 s  SHF = 3.6 s    (time-window length and time-shift)
% SVF  : Asymetriccosine    (type of slip-velocity function used)
%
% Data : SGM TELE TRIL LEVEL GPS INSAR SURF OTHER
% Data : 0 53 0 0 0 0 53 0
% Data : 0 74.45 0 0 0 0 74.45 0
% Data : 0 32.85 0 0 0 0 32.85 0
%
%--------------------------------------------------------------------------------------------------
%
% VELOCITY-DENSITY STRUCTURE
% No. of layers = 7
%
% DEPTH P-VEL S-VEL DENS QP QS
% [km] [km/s] [km/s] [g/cm^3]
%   0.00 1.50 0.01 1.02  1000   500
%   1.94 1.80 0.80 1.70  1000   500
%   2.00 5.00 2.50 2.60  1000   500
%   3.71 6.60 3.65 2.90  1000   500
%   6.00 7.10 3.90 3.05  1000   500
%   8.50 8.08 4.47 3.38  1200   500
% 204.50 8.59 4.66 3.45   360   140
%
%--------------------------------------------------------------------------------------------------
% 3-Feb-2017 created by GPH (ghayes@usgs.gov)
%--------------------------------------------------------------------------------------------------
%
% SOURCE MODEL PARAMETERS
% X,Y,Z coordinates in km; SLIP in m
% if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m
%
% Coordinates are given for center of each subfault or segment: |'|
% Origin of local coordinate system at epicenter: X (EW) = 0, Y (NS) = 0
%--------------------------------------------------------------------------------------------------
%--------------------------- MULTISEGMENT MODEL ---------------------------------------------------
%--------------------------------------------------------------------------------------------------
% SEGMENT # 1: STRIKE = 347 deg DIP = 13.5 deg
% LEN = 240 km WID = 40 km
% depth to top: Z2top = 16.82 km
% coordinates of top-center:
% LAT = -19.8592621058295, LON = -71.1527730700797
% hypocenter on SEG # 1 : along-strike (X) = 138, down-dip (Z) = 35
% Nsbfs = 80 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
-20.8463  -70.8513   -3.4763 -136.3527  17.9966  0.1485   79.4220  94.0000 25.2000  1.20e+18
-20.7411  -70.8771   -6.1563 -124.6562  17.9966  0.1431   93.6838  91.6000 10.8000  1.16e+18
-20.6359  -70.9029   -8.8399 -112.9602  17.9966  1.2439  135.5441  94.4000 10.8000  1.01e+19
-20.5306  -70.9286  -11.5219 -101.2535  17.9966  1.6406  133.5729  95.8000 10.8000  1.33e+19
-20.4254  -70.9544  -14.2180  -89.5582  17.9966  1.5523  136.2625  95.8000 14.4000  1.26e+19
-20.3202  -70.9802  -16.9124  -77.8634  17.9966  0.1385   88.4128  84.4000  7.2000  1.12e+18
-20.2150  -71.0060  -19.6104  -66.1690  17.9966  0.3340  114.3321  72.2000 10.8000  2.71e+18
-20.1097  -71.0318  -22.3120  -54.4639  17.9966  0.1364   86.8733  55.6000 21.6000  1.11e+18
-20.0045  -71.0576  -25.0224  -42.7703  17.9966  0.1023  100.6248  44.2000  3.6000  8.29e+17
-19.8993  -71.0834  -27.7362  -31.0771  17.9966  1.2471  109.0520  33.0000  3.6000  1.01e+19
-19.7941  -71.1092  -30.4431  -19.3843  17.9966  0.0192  121.6250  22.0000 25.2000  1.56e+17
-19.6889  -71.1350  -33.1640   -7.6919  17.9966  0.0363   82.3503  19.6000  7.2000  2.94e+17
-19.5836  -71.1608  -35.8831    4.0113  17.9966  0.1173  114.0975  22.4000  7.2000  9.51e+17
-19.4784  -71.1866  -38.6109   15.7029  17.9966  0.0224   89.3189  32.0000 21.6000  1.81e+17
-19.3732  -71.2123  -41.3316   27.3941  17.9966  1.3193   78.5485  43.2000  3.6000  1.07e+19
-19.2680  -71.2381  -44.0557   39.0849  17.9966  2.2878   80.4331  53.6000 14.4000  1.85e+19
-19.1627  -71.2639  -46.7938   50.7865  17.9966  2.1868   77.3023  61.8000 10.8000  1.77e+19
-19.0575  -71.2897  -49.5351   62.4765  17.9966  0.4410  115.9236  61.4000 14.4000  3.57e+18
-18.9523  -71.3155  -52.2746   74.1662  17.9966  0.2627   86.1810  64.2000  7.2000  2.13e+18
-18.8471  -71.3413  -55.0227   85.8554  17.9966  0.4749  115.1027  64.2000 10.8000  3.85e+18
-20.8266  -70.7607    5.9389 -134.1629  20.3311  0.0482   91.7820  94.6000 18.0000  3.90e+17
-20.7214  -70.7865    3.2650 -122.4650  20.3311  0.5557   78.9406  92.2000  3.6000  4.50e+18
-20.6162  -70.8123    0.5875 -110.7675  20.3311  1.1464   79.5485  94.0000  3.6000  9.29e+18
-20.5110  -70.8381   -2.0988  -99.0705  20.3311  1.2911  125.4307  94.6000 10.8000  1.05e+19
-20.4057  -70.8639   -4.7837  -87.3627  20.3311  0.6534   97.1595  90.6000 21.6000  5.30e+18
-20.3005  -70.8897   -7.4721  -75.6664  20.3311  0.1947  121.9561  78.6000 21.6000  1.58e+18
-20.1953  -70.9155  -10.1693  -63.9706  20.3311  0.1174   87.8733  66.8000  7.2000  9.52e+17
-20.0901  -70.9413  -12.8649  -52.2752  20.3311  0.1759  113.5606  51.2000 28.8000  1.43e+18
-19.9848  -70.9671  -15.5693  -40.5690  20.3311  0.1552  103.6154  36.2000 21.6000  1.26e+18
-19.8796  -70.9929  -18.2719  -28.8744  20.3311  0.5322  120.3696  24.8000  7.2000  4.31e+18
-19.7744  -71.0187  -20.9782  -17.1801  20.3311  0.0500   98.0437  13.4000 18.0000  4.05e+17
-19.6692  -71.0444  -23.6826   -5.4863  20.3311  0.1530  123.1035   9.0000 25.2000  1.24e+18
-19.5639  -71.0702  -26.3958    6.2182  20.3311  0.6286   78.2434  11.6000 10.8000  5.09e+18
-19.4587  -71.0960  -29.1177   17.9113  20.3311  0.0525   84.1761  23.6000  7.2000  4.26e+17
-19.3535  -71.1218  -31.8431   29.6039  20.3311  0.0551  117.0675  28.4000  3.6000  4.47e+17
-19.2483  -71.1476  -34.5614   41.2961  20.3311  0.2379  110.6558  45.6000 14.4000  1.93e+18
-19.1431  -71.1734  -37.2936   52.9879  20.3311  0.6955  101.0326  50.6000 21.6000  5.64e+18
-19.0378  -71.1992  -40.0240   64.6905  20.3311  0.2105  100.0285  53.2000 25.2000  1.71e+18
-18.9326  -71.2250  -42.7629   76.3816  20.3311  0.2403  124.4114  54.0000  3.6000  1.95e+18
-18.8274  -71.2508  -45.5053   88.0722  20.3311  0.1111  113.6262  58.4000 25.2000  9.01e+17
-20.8069  -70.6702   15.3462 -131.9782  22.6655  0.2956  115.1387  95.8000  7.2000  2.40e+18
-20.7017  -70.6960   12.6784 -120.2789  22.6655  0.0363  131.0239  89.4000  3.6000  2.95e+17
-20.5965  -70.7218   10.0069 -108.5800  22.6655  1.9904   77.3439  93.6000 18.0000  1.61e+19
-20.4913  -70.7476    7.3266  -96.8814  22.6655  1.1432   87.5209  93.2000 18.0000  9.26e+18
-20.3861  -70.7734    4.6479  -85.1833  22.6655  0.2996   88.0939  85.0000 28.8000  2.43e+18
-20.2808  -70.7992    1.9655  -73.4745  22.6655  0.0580   89.8080  72.2000  3.6000  4.70e+17
-20.1756  -70.8250   -0.7258  -61.7772  22.6655  0.3880   85.0308  58.8000 18.0000  3.14e+18
-20.0704  -70.8508   -3.4154  -50.0804  22.6655  0.1055  116.4128  39.2000  3.6000  8.55e+17
-19.9652  -70.8766   -6.1138  -38.3839  22.6655  0.0121  132.3507  29.6000 28.8000  9.84e+16
-19.8599  -70.9023   -8.8001  -26.6767  22.6655  0.0406   90.5756  19.4000 10.8000  3.29e+17
-19.7547  -70.9281  -11.5004  -14.9811  22.6655  0.0311  128.9445  10.4000  3.6000  2.52e+17
-19.6495  -70.9539  -14.2094   -3.2858  22.6655  0.1210   92.8876   0.8000  3.6000  9.81e+17
-19.5443  -70.9797  -16.9167    8.4090  22.6655  0.8489  110.5875   5.0000  3.6000  6.88e+18
-19.4390  -71.0055  -19.6328   20.1146  22.6655  0.1618  125.1173  12.4000 21.6000  1.31e+18
-19.3338  -71.0313  -22.3470   31.8086  22.6655  0.0651  125.1025  26.2000 10.8000  5.28e+17
-19.2286  -71.0571  -25.0648   43.5023  22.6655  0.2459   93.8303  38.8000 10.8000  1.99e+18
-19.1234  -71.0829  -27.7912   55.1955  22.6655  0.2311   93.4120  41.4000  3.6000  1.87e+18
-19.0181  -71.1087  -30.5157   66.8995  22.6655  0.3256  103.6433  47.0000 18.0000  2.64e+18
-18.9129  -71.1345  -33.2489   78.5919  22.6655  0.1493   99.9882  53.0000 25.2000  1.21e+18
-18.8077  -71.1603  -35.9803   90.2840  22.6655  0.9094   90.2960  58.2000 10.8000  7.37e+18
-20.7873  -70.5797   24.7558 -129.8098  25.0000  0.2223  108.0486  93.0000 25.2000  1.80e+18
-20.6820  -70.6055   22.0993 -118.0978  25.0000  0.0990  110.5186  90.8000 21.6000  8.02e+17
-20.5768  -70.6313   19.4288 -106.3974  25.0000  1.3244   77.3028  91.6000  3.6000  1.07e+19
-20.4716  -70.6571   16.7545  -94.6975  25.0000  0.5025  101.5620  88.0000 18.0000  4.07e+18
-20.3664  -70.6829   14.0817  -82.9979  25.0000  0.2394   89.7614  77.4000 25.2000  1.94e+18
-20.2611  -70.7087   11.4054  -71.2877  25.0000  0.0385   98.1400  62.8000  3.6000  3.12e+17
-20.1559  -70.7344    8.7358  -59.5889  25.0000  0.6695  112.8668  53.6000  3.6000  5.43e+18
-20.0507  -70.7602    6.0469  -47.8906  25.0000  0.1166  130.0046  40.4000 18.0000  9.45e+17
-19.9455  -70.7860    3.3545  -36.1927  25.0000  0.1008   84.2338  31.0000  3.6000  8.17e+17
-19.8402  -70.8118    0.6637  -24.4841  25.0000  0.1497   85.0320  22.2000 25.2000  1.21e+18
-19.7350  -70.8376   -2.0307  -12.7870  25.0000  1.3423   84.2624  10.8000  3.6000  1.09e+19
-19.6298  -70.8634   -4.7339   -1.0903  25.0000  1.3688  118.5568   0.8000  3.6000  1.11e+19
-19.5246  -70.8892   -7.4353   10.6059  25.0000  1.3002  108.6026   2.0000  3.6000  1.05e+19
-19.4194  -70.9150  -10.1455   22.3018  25.0000  0.2027  131.7593  10.0000  7.2000  1.64e+18
-19.3141  -70.9408  -12.8487   34.0084  25.0000  0.0991  100.2930  19.6000 14.4000  8.03e+17
-19.2089  -70.9666  -15.5658   45.7034  25.0000  0.1182   78.4110  28.6000 18.0000  9.58e+17
-19.1037  -70.9924  -18.2864   57.3981  25.0000  0.0857  123.4489  35.2000  7.2000  6.94e+17
-18.9985  -71.0182  -21.0052   69.0924  25.0000  0.1324  125.6183  42.4000 25.2000  1.07e+18
-18.8932  -71.0439  -23.7222   80.7973  25.0000  0.0270  108.2830  48.6000 10.8000  2.19e+17
-18.7880  -71.0697  -26.4477   92.4908  25.0000  1.1795   93.1064  56.2000 18.0000  9.56e+18
%--------------------------------------------------------------------------------------------------
% SEGMENT # 2: STRIKE = 347 deg DIP = 9 deg
% LEN = 240 km WID = 40 km
% depth to top: Z2top = 10.57 km
% coordinates of top-center:
% LAT = -19.9390613361727, LON = -71.5227266531761
% hypocenter on SEG # 1 : along-strike (X) = 138, down-dip (Z) = 35
% Nsbfs = 80 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
-20.9261  -71.2211  -41.9591 -145.2927  11.3542  0.5183  106.2125  77.2000  0.0000  4.20e+18
-20.8209  -71.2471  -44.6849 -133.6022  11.3542  0.4267   83.8615  80.2000  0.0000  3.46e+18
-20.7157  -71.2731  -47.4195 -121.9121  11.3542  0.0019  121.7790  84.2000 21.6000  1.54e+16
-20.6105  -71.2991  -50.1473 -110.2224  11.3542  0.0480  124.6656  88.6000 18.0000  3.89e+17
-20.5052  -71.3251  -52.8891  -98.5220  11.3542  0.1971  131.2840  88.2000 28.8000  1.60e+18
-20.4000  -71.3512  -55.6448  -86.8331  11.3542  0.2108  126.0478  87.2000 28.8000  1.71e+18
-20.2948  -71.3772  -58.3884  -75.1446  11.3542  0.1030  116.9507  84.0000 28.8000  8.34e+17
-20.1896  -71.4032  -61.1356  -63.4565  11.3542  0.0970   82.6951  72.2000 10.8000  7.86e+17
-20.0843  -71.4292  -63.8862  -51.7577  11.3542  0.4389   79.5181  59.0000 14.4000  3.56e+18
-19.9791  -71.4552  -66.6455  -40.0704  11.3542  0.1036  126.3167  49.2000 25.2000  8.40e+17
-19.8739  -71.4812  -69.4083  -28.3835  11.3542  0.0482  108.7106  41.2000  7.2000  3.91e+17
-19.7687  -71.5072  -72.1692  -16.6970  11.3542  0.1032   96.8219  39.0000 28.8000  8.37e+17
-19.6635  -71.5332  -74.9336   -5.0108  11.3542  0.0608  116.0871  38.8000 28.8000  4.93e+17
-19.5582  -71.5592  -77.7014    6.6860  11.3542  0.0737   96.2477  38.2000 21.6000  5.97e+17
-19.4530  -71.5852  -80.4778   18.3714  11.3542  0.1150   85.9425  55.4000 28.8000  9.32e+17
-19.3478  -71.6112  -83.2576   30.0563  11.3542  0.0781  114.4835  68.6000  3.6000  6.33e+17
-19.2426  -71.6372  -86.0302   41.7410  11.3542  0.0491  137.0284  83.6000 28.8000  3.98e+17
-19.1373  -71.6632  -88.8167   53.4363  11.3542  0.5392  132.3426  93.6000  3.6000  4.37e+18
-19.0321  -71.6892  -91.6064   65.1201  11.3542  1.1227  135.3358  98.4000 21.6000  9.10e+18
-18.9269  -71.7152  -94.3942   76.8035  11.3542  0.3841  122.6992  97.4000 18.0000  3.11e+18
-20.9061  -71.1284  -32.3357 -143.0483  12.9186  0.2060  114.6110  80.8000  3.6000  1.67e+18
-20.8009  -71.1544  -35.0553 -131.3563  12.9186  0.0406  104.6522  78.0000 25.2000  3.29e+17
-20.6957  -71.1804  -37.7784 -119.6647  12.9186  0.4444   95.6453  83.4000 21.6000  3.60e+18
-20.5905  -71.2064  -40.5051 -107.9736  12.9186  0.0647   88.2465  86.0000  7.2000  5.25e+17
-20.4852  -71.2324  -43.2407  -96.2717  12.9186  0.1374  129.0760  89.0000 28.8000  1.11e+18
-20.3800  -71.2584  -45.9746  -84.5813  12.9186  0.2698  124.3321  84.4000 25.2000  2.19e+18
-20.2748  -71.2844  -48.7172  -72.8914  12.9186  0.1384   92.5845  80.2000 28.8000  1.12e+18
-20.1696  -71.3105  -51.4686  -61.2018  12.9186  0.0503  119.4554  68.0000 25.2000  4.08e+17
-20.0644  -71.3365  -54.2131  -49.5127  12.9186  0.1141  123.1620  56.4000 18.0000  9.25e+17
-19.9591  -71.3625  -56.9663  -37.8128  12.9186  0.1623   92.4532  46.4000  7.2000  1.32e+18
-19.8539  -71.3885  -59.7230  -26.1244  12.9186  0.0406  131.2867  37.6000 14.4000  3.29e+17
-19.7487  -71.4145  -62.4726  -14.4364  12.9186  0.3721  126.0397  34.4000 21.6000  3.02e+18
-19.6435  -71.4405  -65.2362   -2.7489  12.9186  1.1153  124.5495  37.2000  3.6000  9.04e+18
-19.5382  -71.4665  -67.9980    8.9494  12.9186  1.6373  125.1797  39.6000  3.6000  1.33e+19
-19.4330  -71.4925  -70.7683   20.6362  12.9186  0.4743   97.0687  51.8000  3.6000  3.84e+18
-19.3278  -71.5185  -73.5421   32.3226  12.9186  0.1959  132.6477  63.2000  3.6000  1.59e+18
-19.2226  -71.5445  -76.3087   44.0086  12.9186  0.0526   94.6585  79.8000 18.0000  4.26e+17
-19.1173  -71.5705  -79.0892   55.7054  12.9186  0.5139  121.5718  91.6000  3.6000  4.16e+18
-19.0121  -71.5965  -81.8678   67.3906  12.9186  1.3131  131.8662  96.8000 14.4000  1.06e+19
-18.9069  -71.6225  -84.6549   79.0755  12.9186  0.9991  137.0668  97.8000 25.2000  8.10e+18
-20.8861  -71.0357  -22.7046 -140.8092  14.4829  0.1535  115.0153  84.2000  3.6000  1.24e+18
-20.7809  -71.0617  -25.4231 -129.1158  14.4829  0.2200   90.4468  83.0000  3.6000  1.78e+18
-20.6757  -71.0877  -28.1399 -117.4227  14.4829  0.4301   81.9225  85.6000  3.6000  3.49e+18
-20.5705  -71.1137  -30.8605 -105.7301  14.4829  0.0397  127.7511  88.8000 25.2000  3.22e+17
-20.4653  -71.1397  -33.5898  -94.0378  14.4829  0.5052  102.8000  90.6000 28.8000  4.09e+18
-20.3600  -71.1657  -36.3175  -82.3349  14.4829  0.5491  103.4079  87.8000 25.2000  4.45e+18
-20.2548  -71.1917  -39.0540  -70.6434  14.4829  0.0546  105.9385  78.4000 25.2000  4.42e+17
-20.1496  -71.2177  -41.7888  -58.9524  14.4829  0.0169  117.4976  62.0000 21.6000  1.37e+17
-20.0444  -71.2438  -44.5376  -47.2618  14.4829  0.3334   90.7664  52.8000  3.6000  2.70e+18
-19.9391  -71.2698  -47.2847  -35.5605  14.4829  0.0837  104.8632  41.2000  3.6000  6.78e+17
-19.8339  -71.2958  -50.0300  -23.8707  14.4829  0.1445  134.5769  34.8000 14.4000  1.17e+18
-19.7287  -71.3218  -52.7788  -12.1812  14.4829  0.0649  112.9037  26.4000 25.2000  5.26e+17
-19.6235  -71.3478  -55.5363   -0.4922  14.4829  1.3440  134.2678  35.4000  7.2000  1.09e+19
-19.5182  -71.3738  -58.2920   11.2075  14.4829  1.2369  118.5072  37.0000  3.6000  1.00e+19
-19.4130  -71.3998  -61.0564   22.8957  14.4829  2.1174   78.6282  50.2000  3.6000  1.72e+19
-19.3078  -71.4258  -63.8242   34.5836  14.4829  2.9201   90.5367  63.2000  3.6000  2.37e+19
-19.2026  -71.4518  -66.5848   46.2710  14.4829  1.8214  111.8548  72.4000 25.2000  1.48e+19
-19.0973  -71.4778  -69.3594   57.9692  14.4829  1.0373  121.6077  82.8000  7.2000  8.41e+18
-18.9921  -71.5038  -72.1320   69.6559  14.4829  0.6674  120.7458  87.8000  3.6000  5.41e+18
-18.8869  -71.5298  -74.9132   81.3421  14.4829  0.1668  131.2633  90.0000 25.2000  1.35e+18
-20.8662  -70.9430  -13.0761 -138.5866  16.0472  0.0354  133.0456  89.2000 21.6000  2.87e+17
-20.7609  -70.9690  -15.7883 -126.8806  16.0472  0.3851  113.3956  87.6000 25.2000  3.12e+18
-20.6557  -70.9950  -18.4990 -115.1860  16.0472  0.8348  107.7719  91.4000 10.8000  6.77e+18
-20.5505  -71.0210  -21.2133 -103.4919  16.0472  1.1935   83.7716  94.6000 14.4000  9.67e+18
-20.4453  -71.0470  -23.9364  -91.7982  16.0472  0.6408   87.3844  95.4000 10.8000  5.19e+18
-20.3400  -71.0730  -26.6579  -80.0937  16.0472  0.7061   77.7708  89.0000 21.6000  5.72e+18
-20.2348  -71.0990  -29.3830  -68.4008  16.0472  0.1608  117.8981  76.8000 18.0000  1.30e+18
-20.1296  -71.1250  -32.1169  -56.7084  16.0472  0.3339   77.6159  61.2000 10.8000  2.71e+18
-20.0244  -71.1510  -34.8491  -45.0163  16.0472  0.0255   86.5889  50.0000  7.2000  2.06e+17
-19.9191  -71.1770  -37.5901  -33.3135  16.0472  0.0279  100.9733  36.4000  3.6000  2.26e+17
-19.8139  -71.2030  -40.3293  -21.6222  16.0472  0.0040  119.7858  29.8000 25.2000  3.21e+16
-19.7087  -71.2290  -43.0721   -9.9313  16.0472  0.0207   99.3319  26.2000  3.6000  1.68e+17
-19.6035  -71.2551  -45.8340    1.7591  16.0472  0.0061   97.0458  29.2000 28.8000  4.91e+16
-19.4982  -71.2811  -48.5837   13.4603  16.0472  0.7482   77.4040  36.4000  7.2000  6.06e+18
-19.3930  -71.3071  -51.3421   25.1500  16.0472  2.9109   78.2782  46.0000 28.8000  2.36e+19
-19.2878  -71.3331  -54.0986   36.8393  16.0472  3.4465   79.7306  58.8000 14.4000  2.79e+19
-19.1826  -71.3591  -56.8585   48.5282  16.0472  3.0882   86.2546  66.6000  3.6000  2.50e+19
-19.0774  -71.3851  -59.6271   60.2167  16.0472  1.6935  118.7625  71.8000  7.2000  1.37e+19
-18.9721  -71.4111  -62.3938   71.9159  16.0472  1.3379  133.2738  74.4000  3.6000  1.08e+19
-18.8669  -71.4371  -65.1691   83.6036  16.0472  0.0122  117.6100  76.4000  3.6000  9.89e+16
%--------------------------------------------------------------------------------------------------
% SEGMENT # 3: STRIKE = 347 deg DIP = 18.5 deg
% LEN = 240 km WID = 40 km
% depth to top: Z2top = 27 km
% coordinates of top-center:
% LAT = -19.7812628573756, LON = -70.792923666992
% hypocenter on SEG # 1 : along-strike (X) = 138, down-dip (Z) = 35
% Nsbfs = 80 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
-20.7683  -70.4916   34.0378 -127.6850  28.5923  0.1864  106.0905  89.0000  3.6000  1.51e+18
-20.6631  -70.5176   31.3613 -115.9827  28.5923  0.4999   78.9741  88.4000 21.6000  4.05e+18
-20.5579  -70.5436   28.6759 -104.2809  28.5923  0.4474  102.0907  89.2000  0.0000  3.63e+18
-20.4526  -70.5696   25.9919  -92.5683  28.5923  0.1091   99.4687  85.4000  0.0000  8.84e+17
-20.3474  -70.5956   23.3042  -80.8673  28.5923  1.0064  107.3691  75.8000 25.2000  8.16e+18
-20.2422  -70.6216   20.6076  -69.1667  28.5923  0.2177  117.6634  63.0000 18.0000  1.76e+18
-20.1370  -70.6476   17.9126  -57.4666  28.5923  1.6211  136.8719  50.6000 18.0000  1.31e+19
-20.0317  -70.6736   15.2086  -45.7557  28.5923  0.0896  130.6497  41.4000 18.0000  7.27e+17
-19.9265  -70.6995   12.5219  -34.0564  28.5923  0.0548  135.7581  32.0000  3.6000  4.44e+17
-19.8213  -70.7255    9.8107  -22.3575  28.5923  0.9021  133.1157  26.4000 21.6000  7.31e+18
-19.7161  -70.7515    7.0959  -10.6590  28.5923  1.6444   98.8850  17.2000  3.6000  1.33e+19
-19.6108  -70.7775    4.3827    1.0502  28.5923  1.0880   92.4526   9.6000 14.4000  8.82e+18
-19.5056  -70.8035    1.6607   12.7478  28.5923  0.8541   77.7612   5.8000 28.8000  6.92e+18
-19.4004  -70.8295   -1.0596   24.4450  28.5923  0.0575  107.8236   7.0000 10.8000  4.66e+17
-19.2952  -70.8555   -3.7835   36.1419  28.5923  0.0406  101.2842  14.6000 18.0000  3.29e+17
-19.1900  -70.8815   -6.5161   47.8383  28.5923  0.1918   85.1296  24.4000 14.4000  1.55e+18
-19.0847  -70.9075   -9.2469   59.5454  28.5923  0.1237   82.2157  33.0000 10.8000  1.00e+18
-18.9795  -70.9335  -11.9865   71.2410  28.5923  0.0881  131.4324  41.2000  3.6000  7.14e+17
-18.8743  -70.9595  -14.7243   82.9362  28.5923  0.0656  105.1631  50.0000 18.0000  5.32e+17
-18.7691  -70.9855  -17.4656   94.6309  28.5923  0.1924   81.3773  56.6000  7.2000  1.56e+18
-20.7491  -70.4026   43.3013 -125.5707  31.7654  0.1548  121.0893  86.8000 25.2000  1.25e+18
-20.6439  -70.4286   40.6256 -113.8670  31.7654  0.5474   86.3921  84.2000  7.2000  4.44e+18
-20.5387  -70.4546   37.9461 -102.1637  31.7654  0.0313  126.7050  82.8000 28.8000  2.54e+17
-20.4334  -70.4806   35.2681  -90.4497  31.7654  0.3515   97.1176  80.8000 10.8000  2.85e+18
-20.3282  -70.5066   32.5863  -78.7472  31.7654  0.2826  108.7274  75.4000 10.8000  2.29e+18
-20.2230  -70.5326   29.8956  -67.0452  31.7654  0.3846  110.9241  64.0000 21.6000  3.12e+18
-20.1178  -70.5586   27.2064  -55.3436  31.7654  1.3657   82.6377  53.2000 14.4000  1.11e+19
-20.0125  -70.5846   24.5083  -43.6313  31.7654  1.6506   77.4964  46.2000 21.6000  1.34e+19
-19.9073  -70.6106   21.8170  -31.9306  31.7654  2.7675   79.0107  34.4000 21.6000  2.24e+19
-19.8021  -70.6366   19.1116  -20.2302  31.7654  3.7415   84.0000  31.8000 14.4000  3.03e+19
-19.6969  -70.6626   16.4026   -8.5303  31.7654  3.5323   94.1799  25.6000  3.6000  2.86e+19
-19.5916  -70.6885   13.7057    3.1803  31.7654  2.6257  107.0928  21.4000 18.0000  2.13e+19
-19.4864  -70.7145   10.9894   14.8794  31.7654  2.5599   90.4193  11.6000  3.6000  2.07e+19
-19.3812  -70.7405    8.2748   26.5780  31.7654  1.0046   84.5361  11.4000  3.6000  8.14e+18
-19.2760  -70.7665    5.5567   38.2762  31.7654  0.1661   79.9192  14.2000 10.8000  1.35e+18
-19.1708  -70.7925    2.8298   49.9741  31.7654  0.2577   87.1603  24.4000 18.0000  2.09e+18
-19.0655  -70.8185    0.1047   61.6826  31.7654  0.0306   77.6612  34.0000  3.6000  2.48e+17
-18.9603  -70.8445   -2.6293   73.3796  31.7654  0.0673  102.0031  44.0000  3.6000  5.45e+17
-18.8551  -70.8705   -5.3614   85.0762  31.7654  0.1093   84.1609  54.6000 18.0000  8.86e+17
-18.7499  -70.8965   -8.0970   96.7724  31.7654  0.0225  102.5176  59.2000 18.0000  1.82e+17
-20.7299  -70.3136   52.5619 -123.4613  34.9384  0.0360  122.1829  82.2000  3.6000  2.92e+17
-20.6247  -70.3396   49.8922 -111.7561  34.9384  0.1816   79.4163  80.0000 14.4000  1.47e+18
-20.5195  -70.3656   47.2186 -100.0514  34.9384  0.0530   83.7979  78.4000 14.4000  4.30e+17
-20.4142  -70.3916   44.5518  -88.3359  34.9384  0.0282  120.9774  77.8000 28.8000  2.28e+17
-20.3090  -70.4176   41.8707  -76.6320  34.9384  0.0996  109.4981  74.6000 21.6000  8.07e+17
-20.2038  -70.4436   39.1911  -64.9285  34.9384  0.0333  108.1141  68.2000 18.0000  2.70e+17
-20.0986  -70.4696   36.5025  -53.2255  34.9384  1.6829   77.3158  62.2000 14.4000  1.36e+19
-19.9933  -70.4956   33.8103  -41.5118  34.9384  3.3254   79.9394  50.6000 25.2000  2.69e+19
-19.8881  -70.5216   31.1248  -29.8096  34.9384  5.4881   78.5354  36.0000  3.6000  4.45e+19
-19.7829  -70.5476   28.4252  -18.1078  34.9384  6.4328   77.1722  31.4000 25.2000  5.21e+19
-19.6777  -70.5736   25.7220   -6.4065  34.9384  4.9814   88.3895  30.8000  3.6000  4.04e+19
-19.5725  -70.5996   23.0204    5.2945  34.9384  3.9601  111.2121  29.4000  7.2000  3.21e+19
-19.4672  -70.6256   20.3099   17.0061  34.9384  3.4675  121.4610  23.2000  3.6000  2.81e+19
-19.3620  -70.6516   17.6063   28.7061  34.9384  1.5627  126.5977  16.4000  3.6000  1.27e+19
-19.2568  -70.6776   14.8886   40.4058  34.9384  0.1510  133.0425  17.4000  7.2000  1.22e+18
-19.1516  -70.7035   12.1779   52.1050  34.9384  0.0370  115.2254  25.2000 10.8000  3.00e+17
-19.0463  -70.7295    9.4584   63.8150  34.9384  0.3190  100.6526  32.4000 14.4000  2.59e+18
-18.9411  -70.7555    6.7302   75.5134  34.9384  0.6961   80.5946  46.6000  3.6000  5.64e+18
-18.8359  -70.7815    4.0037   87.2114  34.9384  2.3840  134.4206  57.6000 18.0000  1.93e+19
-18.7307  -70.8075    1.2737   98.9090  34.9384  0.5937   89.9827  60.0000 21.6000  4.81e+18
-20.7107  -70.2246   61.8248 -121.3569  38.1115  1.1773   78.9798  72.6000 10.8000  9.54e+18
-20.6055  -70.2506   59.1610 -109.6502  38.1115  1.1451   77.7697  72.0000 18.0000  9.28e+18
-20.5003  -70.2766   56.4934  -97.9439  38.1115  0.1202  135.9817  73.0000  3.6000  9.74e+17
-20.3950  -70.3026   53.8325  -86.2271  38.1115  0.0700  108.7750  74.0000 10.8000  5.67e+17
-20.2898  -70.3286   51.1573  -74.5217  38.1115  0.0175   93.8093  73.4000  3.6000  1.41e+17
-20.1846  -70.3546   48.4836  -62.8168  38.1115  0.0453   94.2109  69.6000  3.6000  3.67e+17
-20.0794  -70.3806   45.8009  -51.1123  38.1115  1.5808   77.4804  62.8000 25.2000  1.28e+19
-19.9741  -70.4066   43.1145  -39.3971  38.1115  3.6098   77.5535  50.6000 21.6000  2.93e+19
-19.8689  -70.4326   40.4349  -27.6935  38.1115  6.5392   77.1127  35.8000 25.2000  5.30e+19
-19.7637  -70.4586   37.7411  -15.9903  38.1115  7.2422   77.1688  29.2000  3.6000  5.87e+19
-19.6585  -70.4846   35.0489   -4.2875  38.1115  6.1804   80.2945  34.0000  3.6000  5.01e+19
-19.5533  -70.5106   32.3478    7.4149  38.1115  4.0980   90.3014  32.0000 10.8000  3.32e+19
-19.4480  -70.5366   29.6430   19.1279  38.1115  3.5728  128.1699  26.0000  3.6000  2.90e+19
-19.3428  -70.5626   26.9452   30.8294  38.1115  1.3828  137.0287  17.0000  7.2000  1.12e+19
-19.2376  -70.5886   24.2332   42.5305  38.1115  0.3970  122.5305  19.2000  7.2000  3.22e+18
-19.1324  -70.6146   21.5177   54.2312  38.1115  0.0276   96.5650  24.8000  7.2000  2.24e+17
-19.0271  -70.6406   18.8039   65.9425  38.1115  0.4284  114.9786  33.8000 10.8000  3.47e+18
-18.9219  -70.6666   16.0813   77.6424  38.1115  1.3242   87.9473  48.4000  3.6000  1.07e+19
-18.8167  -70.6926   13.3604   89.3418  38.1115  2.7809  111.7232  58.2000 21.6000  2.25e+19
-18.7115  -70.7185   10.6466  101.0408  38.1115  1.9324   85.3197  66.0000 10.8000  1.57e+19
%--------------------------------------------------------------------------------------------------
% SEGMENT # 4: STRIKE = 347 deg DIP = 23 deg
% LEN = 240 km WID = 40 km
% depth to top: Z2top = 40.96 km
% coordinates of top-center:
% LAT = -19.6845637880764, LON = -70.4303394254074
% hypocenter on SEG # 1 : along-strike (X) = 138, down-dip (Z) = 35
% Nsbfs = 80 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
-20.6716  -70.1292   71.9003 -117.0145  42.9148  0.0370  122.2426  66.8000  3.6000  3.00e+17
-20.5664  -70.1551   69.2531 -105.3063  42.9148  0.0129  115.6486  67.2000 21.6000  1.05e+17
-20.4612  -70.1811   66.5968  -93.5985  42.9148  0.0726   87.4775  67.4000  3.6000  5.89e+17
-20.3560  -70.2071   63.9367  -81.8911  42.9148  0.5523  132.2332  72.4000 10.8000  4.48e+18
-20.2507  -70.2331   61.2676  -70.1730  42.9148  0.2074   77.2185  73.8000  0.0000  1.68e+18
-20.1455  -70.2590   58.6104  -58.4666  42.9148  0.0387  112.9406  71.2000  0.0000  3.14e+17
-20.0403  -70.2850   55.9337  -46.7605  42.9148  0.0968  117.6189  61.2000  7.2000  7.84e+17
-19.9351  -70.3110   53.2533  -35.0548  42.9148  2.3785   85.4261  47.8000 14.4000  1.93e+19
-19.8298  -70.3370   50.5797  -23.3385  42.9148  5.7751   77.5565  28.0000  3.6000  4.68e+19
-19.7246  -70.3630   47.8919  -11.6337  42.9148  6.9101   79.9393  20.8000  3.6000  5.60e+19
-19.6194  -70.3889   45.2161    0.0706  42.9148  6.3516   81.2164  21.0000 28.8000  5.15e+19
-19.5142  -70.4149   42.5210   11.7745  42.9148  3.6240   93.3364  20.2000 28.8000  2.94e+19
-19.4089  -70.4409   39.8222   23.4891  42.9148  3.4696  129.2325  21.8000 18.0000  2.81e+19
-19.3037  -70.4669   37.1302   35.1922  42.9148  1.6924  136.6016  21.0000 10.8000  1.37e+19
-19.1985  -70.4928   34.4347   46.8948  42.9148  0.0901  131.1303  25.6000  3.6000  7.30e+17
-19.0933  -70.5188   31.7250   58.5970  42.9148  0.0984  115.0940  33.8000 10.8000  7.97e+17
-18.9880  -70.5448   29.0171   70.3099  42.9148  0.1425   77.3273  43.0000  3.6000  1.15e+18
-18.8828  -70.5708   26.3003   82.0113  42.9148  0.9179   83.8090  50.4000  3.6000  7.44e+18
-18.7776  -70.5968   23.5853   93.7123  42.9148  1.1396  104.8659  58.8000  3.6000  9.24e+18
-18.6724  -70.6227   20.8773  105.4128  42.9148  0.0592  110.2715  61.6000  3.6000  4.80e+17
-20.6530  -70.0428   80.8983 -114.9857  46.8221  0.3295  130.1035  61.4000  3.6000  2.67e+18
-20.5478  -70.0688   78.2464 -103.2760  46.8221  0.0675  130.9272  62.0000  7.2000  5.47e+17
-20.4425  -70.0948   75.5959  -91.5556  46.8221  0.1663  114.7355  67.0000 25.2000  1.35e+18
-20.3373  -70.1208   72.9415  -79.8469  46.8221  0.0298   90.1881  72.0000 10.8000  2.41e+17
-20.2321  -70.1468   70.2781  -68.1385  46.8221  0.2253   97.5321  73.8000  3.6000  1.83e+18
-20.1269  -70.1727   67.6265  -56.4306  46.8221  0.2621   78.5192  71.4000 28.8000  2.12e+18
-20.0216  -70.1987   64.9556  -44.7120  46.8221  0.2596  136.7342  63.2000 10.8000  2.10e+18
-19.9164  -70.2247   62.2913  -33.0050  46.8221  0.1736  119.9215  47.4000  3.6000  1.41e+18
-19.8112  -70.2507   59.6128  -21.2983  46.8221  3.9023   81.3535  28.2000  3.6000  3.16e+19
-19.7060  -70.2766   56.9411   -9.5922  46.8221  4.7681   77.8854  23.6000 18.0000  3.86e+19
-19.6008  -70.3026   54.2604    2.1136  46.8221  4.6965   78.0584  23.8000 28.8000  3.81e+19
-19.4955  -70.3286   51.5709   13.8300  46.8221  2.8451   81.5481  24.0000 28.8000  2.31e+19
-19.3903  -70.3546   48.8776   25.5349  46.8221  2.6442  125.7861  26.0000 14.4000  2.14e+19
-19.2851  -70.3806   46.1912   37.2394  46.8221  1.8864  130.5949  24.6000  7.2000  1.53e+19
-19.1799  -70.4065   43.5012   48.9434  46.8221  0.0550   97.7099  31.8000  3.6000  4.46e+17
-19.0746  -70.4325   40.7971   60.6581  46.8221  0.5857   79.5368  40.4000  3.6000  4.75e+18
-18.9694  -70.4585   38.0946   72.3613  46.8221  0.5885   94.0124  50.2000  3.6000  4.77e+18
-18.8642  -70.4845   35.3833   84.0641  46.8221  1.1339   97.9911  57.6000  7.2000  9.19e+18
-18.7590  -70.5104   32.6843   95.7664  46.8221  0.5671   77.2698  59.8000  7.2000  4.60e+18
-18.6537  -70.5364   29.9712  107.4794  46.8221  0.0213  131.5748  61.4000 10.8000  1.72e+17
-20.6344  -69.9565   89.8879 -112.9614  50.7294  0.4594  123.0171  60.6000 28.8000  3.72e+18
-20.5291  -69.9825   87.2418 -101.2392  50.7294  0.1338   95.6646  63.6000 28.8000  1.08e+18
-20.4239  -70.0085   84.6022  -89.5286  50.7294  0.0253  118.1006  66.2000 14.4000  2.05e+17
-20.3187  -70.0345   81.9484  -77.8183  50.7294  0.0112  129.7939  71.2000 10.8000  9.11e+16
-20.2135  -70.0604   79.3063  -66.1086  50.7294  0.3266   96.8314  77.0000  3.6000  2.65e+18
-20.1082  -70.0864   76.6448  -54.3881  50.7294  0.1701   91.0025  78.2000  7.2000  1.38e+18
-20.0030  -70.1124   73.9795  -42.6792  50.7294  0.3530   86.0165  74.8000 18.0000  2.86e+18
-19.8978  -70.1384   71.3209  -30.9708  50.7294  0.0309   98.5288  60.8000  7.2000  2.50e+17
-19.7926  -70.1643   68.6585  -19.2628  50.7294  1.2652   78.1549  43.0000 10.8000  1.03e+19
-19.6873  -70.1903   65.9820   -7.5440  50.7294  2.7941   77.2441  29.6000  7.2000  2.26e+19
-19.5821  -70.2163   63.3069    4.1631  50.7294  3.1669   90.8236  22.2000 28.8000  2.57e+19
-19.4769  -70.2423   60.6229   15.8698  50.7294  2.3612  100.8083  24.8000 14.4000  1.91e+19
-19.3717  -70.2683   57.9404   27.5761  50.7294  2.6759  126.6484  30.0000 25.2000  2.17e+19
-19.2664  -70.2942   55.2648   39.2931  50.7294  2.2420  129.7452  31.6000  3.6000  1.82e+19
-19.1612  -70.3202   52.5698   50.9985  50.7294  0.0135   88.2433  38.2000 21.6000  1.10e+17
-19.0560  -70.3462   49.8764   62.7035  50.7294  0.3423  102.2611  45.4000  3.6000  2.77e+18
-18.9508  -70.3722   47.1742   74.4081  50.7294  0.8273   95.9472  52.6000  3.6000  6.70e+18
-18.8456  -70.3981   44.4789   86.1122  50.7294  1.3779  117.0654  57.4000  3.6000  1.12e+19
-18.7403  -70.4241   41.7800   97.8270  50.7294  1.0926  105.6533  60.2000  3.6000  8.85e+18
-18.6351  -70.4501   39.0671  109.5303  50.7294  0.4647  127.6702  59.2000  3.6000  3.77e+18
-20.6157  -69.8702   98.8798 -110.9307  54.6367  0.2766   82.9245  66.2000 18.0000  2.24e+18
-20.5105  -69.8962   96.2394  -99.2181  54.6367  0.1334  108.2199  64.2000 21.6000  1.08e+18
-20.4053  -69.9222   93.6055  -87.5061  54.6367  0.2280  109.7083  68.2000  3.6000  1.85e+18
-20.3000  -69.9481   90.9678  -75.7833  54.6367  0.0098  104.3692  72.4000  3.6000  7.96e+16
-20.1948  -69.9741   88.3211  -64.0721  54.6367  0.2035   84.6485  80.2000  7.2000  1.65e+18
-20.0896  -70.0001   85.6652  -52.3613  54.6367  0.2327   85.3074  83.4000 18.0000  1.89e+18
-19.9844  -70.0261   83.0056  -40.6510  54.6367  0.2324  103.1766  81.6000 14.4000  1.88e+18
-19.8792  -70.0521   80.3526  -28.9411  54.6367  0.0601   87.2429  70.6000 25.2000  4.87e+17
-19.7739  -70.0780   77.6958  -17.2206  54.6367  0.0043  134.3659  56.6000  3.6000  3.48e+16
-19.6687  -70.1040   75.0249   -5.5116  54.6367  0.1310   78.4274  39.2000  7.2000  1.06e+18
-19.5635  -70.1300   72.3554    6.1970  54.6367  0.9993   80.7334  31.4000 18.0000  8.10e+18
-19.4583  -70.1560   69.6769   17.9051  54.6367  0.8665   92.8921  30.8000 18.0000  7.02e+18
-19.3530  -70.1819   67.0158   29.6239  54.6367  0.9395  121.2227  31.6000  7.2000  7.61e+18
-19.2478  -70.2079   64.3300   41.3311  54.6367  0.2581  126.7193  37.6000 25.2000  2.09e+18
-19.1426  -70.2339   61.6405   53.0380  54.6367  0.0312  109.4123  41.0000  3.6000  2.52e+17
-19.0374  -70.2599   58.9526   64.7444  54.6367  0.6126   93.8185  49.4000  7.2000  4.96e+18
-18.9321  -70.2859   56.2558   76.4615  54.6367  0.7497  109.0221  55.8000  3.6000  6.08e+18
-18.8269  -70.3118   53.5712   88.1670  54.6367  1.4750   95.0518  57.8000  3.6000  1.20e+19
-18.7217  -70.3378   50.8725   99.8721  54.6367  0.7330   96.7466  56.8000  3.6000  5.94e+18
-18.6165  -70.3638   48.1650  111.5768  54.6367  0.1425   88.7793  59.2000 25.2000  1.16e+18
%--------------------------------------------------------------------------------------------------
% SEGMENT # 5: STRIKE = 347 deg DIP = 25 deg
% LEN = 240 km WID = 40 km
% depth to top: Z2top = 57.56 km
% coordinates of top-center:
% LAT = -19.5898646984363, LON = -70.0768600430914
% hypocenter on SEG # 1 : along-strike (X) = 138, down-dip (Z) = 35
% Nsbfs = 80 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
-20.5769  -69.7759  108.7935 -106.6585  59.6735  0.3913   87.0686  67.0000  3.6000  3.17e+18
-20.4716  -69.8019  106.1591  -94.9332  59.6735  0.0556   86.1191  66.6000 18.0000  4.51e+17
-20.3664  -69.8278  103.5364  -83.2196  59.6735  0.5726  119.7233  68.6000  7.2000  4.64e+18
-20.2612  -69.8538  100.8942  -71.5064  59.6735  0.6867   84.1775  76.2000  3.6000  5.57e+18
-20.1560  -69.8798   98.2533  -59.7936  59.6735  0.0043   99.3087  83.0000  7.2000  3.46e+16
-20.0508  -69.9057   95.6190  -48.0813  59.6735  0.3065   90.9291  89.6000  3.6000  2.48e+18
-19.9455  -69.9317   92.9653  -36.3583  59.6735  0.2819   86.8733  88.0000  0.0000  2.28e+18
-19.8403  -69.9576   90.3181  -24.6469  59.6735  0.0990  103.8758  77.6000  0.0000  8.03e+17
-19.7351  -69.9836   87.6620  -12.9359  59.6735  0.0591   93.7721  64.4000 18.0000  4.79e+17
-19.6299  -70.0096   85.0020   -1.2253  59.6735  0.1628  136.9703  49.4000 10.8000  1.32e+18
-19.5246  -70.0355   82.3489   10.4959  59.6735  0.0057  130.7655  35.4000 10.8000  4.64e+16
-19.4194  -70.0615   79.6762   22.2056  59.6735  0.0449  129.6883  38.8000 28.8000  3.64e+17
-19.3142  -70.0874   77.0103   33.9148  59.6735  0.0175  103.4743  41.0000  3.6000  1.42e+17
-19.2090  -70.1134   74.3355   45.6236  59.6735  0.0586  102.5124  44.8000 10.8000  4.74e+17
-19.1037  -70.1394   71.6570   57.3431  59.6735  0.5928  100.2478  50.6000 14.4000  4.80e+18
-18.9985  -70.1653   68.9801   69.0510  59.6735  1.4411  124.2301  54.0000 18.0000  1.17e+19
-18.8933  -70.1913   66.2943   80.7585  59.6735  1.3264  128.3565  59.6000 25.2000  1.07e+19
-18.7881  -70.2173   63.5996   92.4656  59.6735  1.4700  122.5193  61.8000  7.2000  1.19e+19
-18.6828  -70.2432   60.9118  104.1834  59.6735  0.1756  112.0508  60.2000  3.6000  1.42e+18
-18.5776  -70.2692   58.2204  115.8896  59.6735  0.5142   78.1093  66.0000 25.2000  4.17e+18
-20.5585  -69.6910  117.6450 -104.6698  63.8997  0.2761  108.8855  68.2000 25.2000  2.24e+18
-20.4533  -69.7169  115.0266  -92.9543  63.8997  0.0095  101.9006  67.4000 21.6000  7.71e+16
-20.3481  -69.7429  112.3990  -81.2392  63.8997  0.3798  107.0964  70.8000  7.2000  3.08e+18
-20.2429  -69.7689  109.7676  -69.5245  63.8997  0.6085   81.4361  76.4000 10.8000  4.93e+18
-20.1376  -69.7948  107.1376  -57.7993  63.8997  0.0098  102.9401  83.2000  3.6000  7.97e+16
-20.0324  -69.8208  104.4984  -46.0855  63.8997  0.1132   88.7725  88.6000  3.6000  9.18e+17
-19.9272  -69.8467  101.8607  -34.3723  63.8997  0.2696   82.0303  89.8000  7.2000  2.19e+18
-19.8220  -69.8727   99.2138  -22.6594  63.8997  0.0110  132.9250  83.8000  7.2000  8.95e+16
-19.7167  -69.8987   96.5580  -10.9359  63.8997  0.2186   93.1364  71.8000 25.2000  1.77e+18
-19.6115  -69.9246   93.9140    0.7760  63.8997  0.1918   78.9565  59.2000 21.6000  1.55e+18
-19.5063  -69.9506   91.2558   12.4876  63.8997  0.1366   82.9901  50.4000  7.2000  1.11e+18
-19.4011  -69.9766   88.5886   24.1987  63.8997  0.0407   83.5258  46.4000  7.2000  3.30e+17
-19.2958  -70.0025   85.9282   35.9204  63.8997  0.2400   96.4975  48.8000  7.2000  1.95e+18
-19.1906  -70.0285   83.2588   47.6306  63.8997  0.2505   78.9495  52.0000  3.6000  2.03e+18
-19.0854  -70.0544   80.5962   59.3403  63.8997  0.0977  133.7535  56.0000 10.8000  7.91e+17
-18.9802  -70.0804   77.9142   71.0496  63.8997  0.0913  115.5874  51.6000 21.6000  7.40e+17
-18.8749  -70.1064   75.2338   82.7696  63.8997  0.5186  130.6275  62.4000 25.2000  4.20e+18
-18.7697  -70.1323   72.5549   94.4781  63.8997  0.3321  122.3678  67.4000 10.8000  2.69e+18
-18.6645  -70.1583   69.8619  106.1861  63.8997  0.0057  104.6913  68.4000 10.8000  4.61e+16
-18.5593  -70.1842   67.1864  117.8936  63.8997  0.0625   92.6371  71.0000 28.8000  5.07e+17
-20.5402  -69.6060  126.5088 -102.6967  68.1259  0.5653  108.6312  67.2000 18.0000  4.58e+18
-20.4350  -69.6320  123.8856  -90.9797  68.1259  0.2585  130.6985  64.0000 14.4000  2.09e+18
-20.3297  -69.6580  121.2638  -79.2520  68.1259  0.1534  125.8536  72.6000 10.8000  1.24e+18
-20.2245  -69.6839  118.6484  -67.5361  68.1259  1.1168  126.6901  77.0000  3.6000  9.05e+18
-20.1193  -69.7099  116.0135  -55.8204  68.1259  0.3137  101.7469  84.2000  3.6000  2.54e+18
-20.0141  -69.7359  113.3799  -44.1053  68.1259  0.2245   86.8787  90.6000 28.8000  1.82e+18
-19.9088  -69.7618  110.7477  -32.3795  68.1259  0.0899  121.2107  91.0000 25.2000  7.29e+17
-19.8036  -69.7878  108.1064  -20.6652  68.1259  0.0189  134.8665  85.4000 10.8000  1.53e+17
-19.6984  -69.8137  105.4717   -8.9515  68.1259  0.2170   90.1901  75.8000 18.0000  1.76e+18
-19.5932  -69.8397  102.8175    2.7619  68.1259  0.1388   92.5822  64.2000  3.6000  1.12e+18
-19.4879  -69.8657  100.1648   14.4860  68.1259  0.4811   87.3731  57.4000  3.6000  3.90e+18
-19.3827  -69.8916   97.5136   26.1984  68.1259  0.2778   78.9013  54.2000  3.6000  2.25e+18
-19.2775  -69.9176   94.8481   37.9105  68.1259  0.0171  107.7135  53.0000 14.4000  1.38e+17
-19.1723  -69.9436   92.1841   49.6220  68.1259  0.0234  100.3270  56.6000  7.2000  1.89e+17
-19.0670  -69.9695   89.5269   61.3443  68.1259  0.0065  106.3269  56.2000  7.2000  5.28e+16
-18.9618  -69.9955   86.8503   73.0550  68.1259  0.0989  114.9660  59.2000 18.0000  8.01e+17
-18.8566  -70.0214   84.1857   84.7652  68.1259  0.3149   94.2797  66.2000 28.8000  2.55e+18
-18.7514  -70.0474   81.5017   96.4751  68.1259  0.4460   89.0377  76.2000 28.8000  3.61e+18
-18.6462  -70.0734   78.8140  108.1845  68.1259  1.1651   80.8111  77.2000  3.6000  9.44e+18
-18.5409  -70.0993   76.1439  119.9045  68.1259  0.7848   79.6644  78.6000  7.2000  6.36e+18
-20.5218  -69.5211  135.3643 -100.7168  72.3521  1.2477  108.2715  73.0000 28.8000  1.01e+19
-20.4166  -69.5471  132.7468  -88.9984  72.3521  0.7988   88.1462  69.4000  3.6000  6.47e+18
-20.3114  -69.5730  130.1409  -77.2806  72.3521  0.4302  112.8599  72.8000 10.8000  3.49e+18
-20.2062  -69.5990  127.5207  -65.5631  72.3521  0.9534   87.8665  80.2000 25.2000  7.73e+18
-20.1009  -69.6250  124.8966  -53.8349  72.3521  0.1562   80.6090  85.4000  3.6000  1.27e+18
-19.9957  -69.6509  122.2738  -42.1184  72.3521  0.3797   78.5249  93.0000 18.0000  3.08e+18
-19.8905  -69.6769  119.6366  -30.4022  72.3521  0.3492   78.9917  95.0000  7.2000  2.83e+18
-19.7853  -69.7028  117.0113  -18.6866  72.3521  0.1727  118.9760  87.4000  7.2000  1.40e+18
-19.6800  -69.7288  114.3718   -6.9603  72.3521  0.0843  106.9774  78.2000  7.2000  6.83e+17
-19.5748  -69.7548  111.7231    4.7545  72.3521  0.1087   93.6971  70.2000 14.4000  8.81e+17
-19.4696  -69.7807  109.0863   16.4688  72.3521  0.0545  102.7774  62.8000  3.6000  4.42e+17
-19.3644  -69.8067  106.4300   28.1827  72.3521  0.4382   95.4386  57.2000  3.6000  3.55e+18
-19.2591  -69.8327  103.7699   39.9073  72.3521  0.1663  109.0934  54.4000 28.8000  1.35e+18
-19.1539  -69.8586  101.1271   51.6201  72.3521  0.0684   90.0221  56.6000  7.2000  5.55e+17
-19.0487  -69.8846   98.4595   63.3327  72.3521  0.1388   86.5289  60.4000 10.8000  1.12e+18
-18.9435  -69.9105   95.7988   75.0448  72.3521  0.2237   98.7163  64.8000 18.0000  1.81e+18
-18.8383  -69.9365   93.1290   86.7565  72.3521  0.0476   96.2597  70.6000 28.8000  3.86e+17
-18.7330  -69.9625   90.4504   98.4788  72.3521  0.4735  122.4654  80.8000 21.6000  3.84e+18
-18.6278  -69.9884   87.7786  110.1896  72.3521  0.9474   78.8681  85.0000 10.8000  7.68e+18
-18.5226  -70.0144   85.1032  121.8999  72.3521  1.0060   78.6994  86.0000 21.6000  8.15e+18
%--------------------------------------------------------------------------------------------------
