% ---------------------------------- FINITE-SOURCE RUPTURE MODEL --------------------------------
%
% Event : SICHUAN, CHINA  2008/05/12 [Hayes (NEIC,2014)]
% EventTAG: p000g650HAYES
%
% Loc  : LAT = 30.986  LON = 103.3640  DEP = 14
% Size : LEN = 131.95 km  WID = 27.6 km  Mw = 7.88  Mo = 8.7998006e+20 Nm
% Mech : STRK = 222.6  DIP = 28  RAKE = 110  Htop = 0.25 km
% Rupt : HypX = 116.725 km  Hypz = 25.3 km  avTr = 7.03 s  avVr = 2.68 km/s
%
% ---------------------------------- inversion-related parameters --------------------------------
%
% Invs : Nx = 13  Nz = 6  Fmin = 0.002 Hz  Fmax = 1 Hz
% Invs : Dx = 10.15 km  Dz = 4.6 km
% Invs : Ntw = 8  Nsg = 3    (# of time-windows,# of fault segments)
% Invs : LEN = 3.6 s  SHF = 1.8 s    (time-window length and time-shift)
% SVF  : Asymetriccosine    (type of slip-velocity function used)
%
% Data : SGM TELE TRIL LEVEL GPS INSAR SURF OTHER
% Data : 0 66 0 0 0 0 66 0
% Data : 0 31.25 0 0 0 0 31.25 0
% Data : 0 33.58 0 0 0 0 33.58 0
%
%--------------------------------------------------------------------------------------------------
%
% VELOCITY-DENSITY STRUCTURE
% No. of layers = 7
%
% DEPTH P-VEL S-VEL DENS QP QS
% [km] [km/s] [km/s] [g/cm^3]
%   0.00 4.80 2.70 2.20   200   100
%   6.00 6.00 3.40 2.40   600   300
%  10.00 6.20 3.50 2.60   600   300
%  25.00 6.60 3.80 2.80   600   300
%  40.00 8.08 4.47 3.38   800   400
% 236.00 8.59 4.66 3.45   360   140
% 272.00 8.73 4.71 3.49   370   140
%
%--------------------------------------------------------------------------------------------------
% 3-Feb-2017 created by GPH (ghayes@usgs.gov)
%--------------------------------------------------------------------------------------------------
%
% SOURCE MODEL PARAMETERS
% X,Y,Z coordinates in km; SLIP in m
% if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m
%
% Coordinates are given for center of each subfault or segment: |'|
% Origin of local coordinate system at epicenter: X (EW) = 0, Y (NS) = 0
%--------------------------------------------------------------------------------------------------
%--------------------------- MULTISEGMENT MODEL ---------------------------------------------------
%--------------------------------------------------------------------------------------------------
% SEGMENT # 1: STRIKE = 222.6 deg DIP = 28 deg
% LEN = 131.95 km WID = 27.6 km
% depth to top: Z2top = 2.12 km
% coordinates of top-center:
% LAT = 31.1670999253172, LON = 103.920366373479
% hypocenter on SEG # 1 : along-strike (X) = 116.725, down-dip (Z) = 25.3
% Nsbfs = 78 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 31.6019  104.3142   91.4885   67.5031   3.2022  0.5748  129.7447  48.0000  7.2000  4.30e+17
 31.5347  104.2421   84.7204   59.9738   3.2022  0.9982  128.1465  44.0000  9.0000  7.47e+17
 31.4674  104.1700   77.9377   52.4377   3.2022  2.3099  126.4488  36.0000  1.8000  1.73e+18
 31.4002  104.0979   71.1498   44.9173   3.2022  2.2207  132.9044  32.0000  7.2000  1.66e+18
 31.3330  104.0258   64.3521   37.4013   3.2022  1.4177  128.2194  28.0000  9.0000  1.06e+18
 31.2657  103.9536   57.5303   29.8785   3.2022  1.6005   91.3844  16.0000  1.8000  1.20e+18
 31.1985  103.8815   50.7177   22.3714   3.2022  1.7030  118.0853  20.0000  5.4000  1.28e+18
 31.1312  103.8094   43.8906   14.8576   3.2022  2.3807  109.5060  16.0000  9.0000  1.78e+18
 31.0640  103.7373   37.0489    7.3594   3.2022  3.8834  103.5674  16.0000  9.0000  2.91e+18
 30.9968  103.6652   30.2022   -0.1344   3.2022  2.5541  104.4842  16.0000 14.4000  1.91e+18
 30.9295  103.5930   23.3362   -7.6348   3.2022  0.1159   95.1624  12.0000 10.8000  8.68e+16
 30.8623  103.5209   16.4653  -15.1197   3.2022  0.0123  113.6526   4.0000  1.8000  9.21e+15
 30.7951  103.4488    9.5895  -22.6001   3.2022  0.0395  122.1550   8.0000  3.6000  2.96e+16
 31.6266  104.2829   88.5006   70.2240   5.3617  2.4203   94.4388  48.0000  9.0000  1.81e+18
 31.5594  104.2107   81.7227   62.6965   5.3617  3.3805   97.1866  48.0000 12.6000  2.53e+18
 31.4922  104.1386   74.9444   55.1736   5.3617  4.4399  104.3936  40.0000  1.8000  3.32e+18
 31.4249  104.0665   68.1515   47.6439   5.3617  2.5994  118.8497  36.0000  9.0000  1.95e+18
 31.3577  103.9944   61.3535   40.1298   5.3617  1.0270  103.6905  24.0000  5.4000  7.69e+17
 31.2905  103.9222   54.5314   32.6202   5.3617  2.4379  118.1300  20.0000  3.6000  1.83e+18
 31.2232  103.8501   47.7185   25.1039   5.3617  3.9102  108.2685  20.0000 10.8000  2.93e+18
 31.1560  103.7780   40.8910   17.6032   5.3617  6.4221  106.5123  16.0000 10.8000  4.81e+18
 31.0887  103.7059   34.0490   10.0958   5.3617  6.5235   92.9603  16.0000 12.6000  4.88e+18
 31.0215  103.6338   27.2020    2.6039   5.3617  4.5138   97.1448  12.0000 14.4000  3.38e+18
 30.9543  103.5617   20.3452   -4.8834   5.3617  0.4777  135.6066   8.0000  1.8000  3.58e+17
 30.8870  103.4895   13.4645  -12.3775   5.3617  0.1878  105.3929   8.0000  7.2000  1.41e+17
 30.8198  103.4174    6.5883  -19.8559   5.3617  0.0989  129.3916  12.0000 14.4000  7.41e+16
 31.6514  104.2515   85.5048   72.9568   7.5213  3.2578   91.6766  48.0000 10.8000  4.22e+18
 31.5841  104.1793   78.7266   65.4202   7.5213  4.6626  108.1169  44.0000  3.6000  6.04e+18
 31.5169  104.1072   71.9480   57.8991   7.5213  4.0518   92.6984  40.0000  1.8000  5.25e+18
 31.4497  104.0351   65.1548   50.3825   7.5213  1.5201  115.3407  36.0000  7.2000  1.97e+18
 31.3824  103.9630   58.3565   42.8593   7.5213  0.7134  127.3996  28.0000  5.4000  9.24e+17
 31.3152  103.8909   51.5482   35.3516   7.5213  2.3575  119.6375  28.0000 10.8000  3.05e+18
 31.2480  103.8187   44.7160   27.8483   7.5213  6.1790  135.2860  20.0000 14.4000  8.00e+18
 31.1807  103.7466   37.8929   20.3384   7.5213  8.5275  127.2196  16.0000  9.0000  1.10e+19
 31.1135  103.6745   31.0554   12.8441   7.5213  5.8245  105.2229  16.0000 14.4000  7.54e+18
 31.0463  103.6024   24.2033    5.3542   7.5213  3.9360   92.3059   8.0000  1.8000  5.10e+18
 30.9790  103.5303   17.3462   -2.1424   7.5213  0.0173  112.2603   4.0000  3.6000  2.24e+16
 30.9118  103.4582   10.4747   -9.6233   7.5213  0.2492  101.7320   4.0000  5.4000  3.23e+17
 30.8445  103.3860    3.5887  -17.1110   7.5213  0.0041   98.7545   8.0000 14.4000  5.28e+15
 31.6761  104.2201   82.5153   75.6794   9.6809  1.5612  108.5133  48.0000 12.6000  2.02e+18
 31.6089  104.1480   75.7415   68.1558   9.6809  2.1508  122.5036  36.0000  1.8000  2.79e+18
 31.5417  104.0758   68.9531   60.6367   9.6809  1.9207  103.1333  36.0000  5.4000  2.49e+18
 31.4744  104.0037   62.1596   53.1109   9.6809  0.5979   92.3939  28.0000  3.6000  7.74e+17
 31.4072  103.9316   55.3609   45.6007   9.6809  1.0503  138.9520  32.0000 14.4000  1.36e+18
 31.3399  103.8595   48.5524   38.0838   9.6809  5.4043  141.3167  24.0000  1.8000  7.00e+18
 31.2727  103.7874   41.7293   30.5825   9.6809  9.1712  149.6845  20.0000  3.6000  1.19e+19
 31.2055  103.7152   34.8964   23.0856   9.6809 10.1597  147.8275  16.0000 10.8000  1.32e+19
 31.1382  103.6431   28.0586   15.5821   9.6809  4.4716  146.8202   4.0000  1.8000  5.79e+18
 31.0710  103.5710   21.2061    8.0942   9.6809  0.1666  110.0303   8.0000 14.4000  2.16e+17
 31.0038  103.4989   14.3488    0.6107   9.6809  0.1848   98.6274   4.0000 10.8000  2.39e+17
 30.9365  103.4268    7.4817   -6.8795   9.6809  1.7596   96.9924   4.0000  3.6000  2.28e+18
 30.8693  103.3546    0.5906  -14.3541   9.6809  0.0062  101.4743   4.0000  1.8000  8.08e+15
 31.7009  104.1887   79.5178   78.4138  11.8404  2.1838  116.4934  48.0000 12.6000  3.25e+18
 31.6336  104.1166   72.7485   70.8811  11.8404  1.1176  126.9061  36.0000  1.8000  1.66e+18
 31.5664  104.0445   65.9693   63.3640  11.8404  1.4208   95.1246  40.0000  5.4000  2.11e+18
 31.4992  103.9723   59.1706   55.8512  11.8404  0.4218  111.0828  36.0000  9.0000  6.27e+17
 31.4319  103.9002   52.3670   48.3318  11.8404  1.6667  143.6505  28.0000 12.6000  2.48e+18
 31.3647  103.8281   45.5581   40.8280  11.8404  6.0087  141.3679  20.0000  1.8000  8.94e+18
 31.2974  103.7560   38.7395   33.3175  11.8404 10.6006  149.2569  16.0000  1.8000  1.58e+19
 31.2302  103.6839   31.9110   25.8226  11.8404  9.4043  149.7990  12.0000  3.6000  1.40e+19
 31.1630  103.6117   25.0633   18.3321  11.8404  3.7951  145.4365  12.0000 10.8000  5.64e+18
 31.0957  103.5396   18.2106   10.8350  11.8404  0.1501  135.8756   8.0000 14.4000  2.23e+17
 31.0285  103.4675   11.3529    3.3535  11.8404  2.0594   92.6413   0.0000  1.8000  3.06e+18
 30.9613  103.3954    4.4855   -4.1236  11.8404  4.4423  106.9304   0.0000  1.8000  6.61e+18
 30.8940  103.3233   -2.3964  -11.6074  11.8404  0.0474  134.3389   0.0000  1.8000  7.05e+16
 31.7256  104.1573   76.5267   81.1381  14.0000  2.0699  141.6579  44.0000  5.4000  3.08e+18
 31.6584  104.0852   69.7618   73.6184  14.0000  1.9136  149.8827  40.0000  7.2000  2.85e+18
 31.5911  104.0131   62.9775   66.0921  14.0000  1.6746  144.6552  40.0000  9.0000  2.49e+18
 31.5239  103.9410   56.1881   58.5813  14.0000  0.5197  141.8294  32.0000 10.8000  7.73e+17
 31.4567  103.8688   49.3745   51.0749  14.0000  1.0804   92.9077  28.0000  9.0000  1.61e+18
 31.3894  103.7967   42.5654   43.5619  14.0000  3.0822  109.9124  20.0000  3.6000  4.58e+18
 31.3222  103.7246   35.7464   36.0645  14.0000  5.4092  141.3436  16.0000  7.2000  8.04e+18
 31.2549  103.6525   28.9129   28.5604  14.0000  5.0380  142.9284  12.0000  5.4000  7.49e+18
 31.1877  103.5804   22.0791   21.0719  14.0000  1.8211  140.3460  12.0000 12.6000  2.71e+18
 31.1205  103.5082   15.2213   13.5878  14.0000  0.4048  118.8885   8.0000 10.8000  6.02e+17
 31.0532  103.4361    8.3585    6.0971  14.0000  2.5256   93.6276   0.0000  1.8000  3.76e+18
 30.9860  103.3640    1.4908   -1.3781  14.0000  3.2764   98.4158   0.0000  3.6000  4.87e+18
 30.9188  103.2919   -5.3914   -8.8488  14.0000  0.0138  130.4887   4.0000 14.4000  2.05e+16
%--------------------------------------------------------------------------------------------------
% SEGMENT # 2: STRIKE = 222.6 deg DIP = 46 deg
% LEN = 131.95 km WID = 36.8 km
% depth to top: Z2top = -0.31 km
% coordinates of top-center:
% LAT = 31.21029867937, LON = 103.865786866778
% hypocenter on SEG # 1 : along-strike (X) = 116.725, down-dip (Z) = 25.3
% Nsbfs = 104 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 31.6451  104.2598   85.9767   72.5493   1.3388  0.3969  147.3090  44.0000  0.0000  2.97e+17
 31.5779  104.1871   79.1465   65.0230   1.3388  2.3507  146.0314  36.0000  0.0000  1.76e+18
 31.5106  104.1144   72.3111   57.4902   1.3388  4.7775  158.7773  28.0000 14.4000  3.58e+18
 31.4434  104.0417   65.4656   49.9730   1.3388  6.3976  159.8404  28.0000  1.8000  4.79e+18
 31.3762  103.9690   58.6103   42.4604   1.3388  6.2134  157.4609  28.0000  3.6000  4.65e+18
 31.3089  103.8963   51.7450   34.9412   1.3388  5.2921  158.1316  20.0000  1.8000  3.96e+18
 31.2417  103.8236   44.8698   27.4375   1.3388  3.1138  159.5767  24.0000  9.0000  2.33e+18
 31.1745  103.7509   37.9800   19.9384   1.3388  1.2176  144.0109  20.0000  5.4000  9.12e+17
 31.1072  103.6782   31.0851   12.4328   1.3388  1.7905   93.9462  12.0000 10.8000  1.34e+18
 31.0400  103.6055   24.1804    4.9427   1.3388  1.5632  141.3016   8.0000 10.8000  1.17e+18
 30.9727  103.5328   17.2659   -2.5539   1.3388  1.6864  104.8629   8.0000  1.8000  1.26e+18
 30.9055  103.4601   10.3415  -10.0349   1.3388  0.6295  149.2754   8.0000  1.8000  4.71e+17
 30.8383  103.3874    3.4074  -17.5113   1.3388  0.0029  106.3513   4.0000 10.8000  2.20e+15
 31.6646  104.2349   83.6021   74.6984   4.6478  1.7996   93.4965  44.0000 10.8000  1.35e+18
 31.5973  104.1622   76.7764   67.1626   4.6478  2.3448  148.0705  36.0000  9.0000  1.76e+18
 31.5301  104.0895   69.9360   59.6424   4.6478  4.1515  152.8181  32.0000  9.0000  3.11e+18
 31.4629  104.0168   63.0903   52.1268   4.6478  6.7844  159.1369  28.0000  1.8000  5.08e+18
 31.3956  103.9441   56.2347   44.6046   4.6478  6.8956  156.5979  28.0000  9.0000  5.16e+18
 31.3284  103.8714   49.3691   37.0980   4.6478  5.2757  154.9260  28.0000  1.8000  3.95e+18
 31.2612  103.7987   42.4937   29.5960   4.6478  3.4989  138.8275  20.0000 12.6000  2.62e+18
 31.1939  103.7260   35.6037   22.0873   4.6478  4.2958   98.7685  20.0000 14.4000  3.22e+18
 31.1267  103.6533   28.7085   14.5943   4.6478  3.6750   95.2923  16.0000  1.8000  2.75e+18
 31.0594  103.5806   21.8035    7.0947   4.6478  2.6269  118.6672  12.0000  5.4000  1.97e+18
 30.9922  103.5079   14.8887   -0.3893   4.6478  1.3824  117.2218   4.0000 14.4000  1.04e+18
 30.9250  103.4352    7.9641   -7.8687   4.6478  1.3989  105.3404   4.0000 12.6000  1.05e+18
 30.8577  103.3625    1.0298  -15.3547   4.6478  0.0698   90.6744   0.0000  9.0000  5.23e+16
 31.6840  104.2101   81.2380   76.8370   7.9568  1.4325   91.8427  48.0000 14.4000  1.86e+18
 31.6168  104.1373   74.4025   69.3138   7.9568  1.2853  136.7847  36.0000  3.6000  1.66e+18
 31.5496  104.0646   67.5618   61.7952   7.9568  2.5389  143.7423  36.0000  9.0000  3.29e+18
 31.4823  103.9919   60.7159   54.2700   7.9568  3.2171  143.3752  32.0000  1.8000  4.17e+18
 31.4151  103.9192   53.8648   46.7604   7.9568  2.8317  155.3199  24.0000  7.2000  3.67e+18
 31.3479  103.8465   46.9942   39.2554   7.9568  2.0152  156.6595  24.0000  9.0000  2.61e+18
 31.2806  103.7738   40.1186   31.7438   7.9568  3.0227  134.4343  20.0000  7.2000  3.92e+18
 31.2134  103.7011   33.2330   24.2478   7.9568  4.8260  102.6451  16.0000  3.6000  6.25e+18
 31.1461  103.6284   26.3329   16.7452   7.9568  4.9958   92.4739  16.0000  1.8000  6.47e+18
 31.0789  103.5557   19.4276    9.2583   7.9568  3.4417  102.3574   8.0000  9.0000  4.46e+18
 31.0117  103.4830   12.5173    1.7759   7.9568  1.8366   95.6953   8.0000 14.4000  2.38e+18
 30.9444  103.4103    5.5877   -5.7131   7.9568  2.2368   91.8510   0.0000 10.8000  2.90e+18
 30.8772  103.3376   -1.3469  -13.1865   7.9568  0.0248  137.6603   0.0000 12.6000  3.21e+16
 31.7035  104.1852   78.8653   78.9871  11.2657  3.5293   92.0795  48.0000  3.6000  5.25e+18
 31.6363  104.1125   72.0391   71.4656  11.2657  2.6155   90.7101  44.0000  7.2000  3.89e+18
 31.5690  104.0397   65.1887   63.9373  11.2657  1.7519  122.9002  36.0000  5.4000  2.61e+18
 31.5018  103.9670   58.3425   56.4248  11.2657  1.6929  105.5329  32.0000 12.6000  2.52e+18
 31.4346  103.8943   51.4864   48.9168  11.2657  0.3219  123.9141  24.0000  3.6000  4.79e+17
 31.3673  103.8216   44.6204   41.4022  11.2657  0.2968  156.0466  24.0000  1.8000  4.41e+17
 31.3001  103.7489   37.7444   33.9032  11.2657  3.3422  115.1321  20.0000  1.8000  4.97e+18
 31.2328  103.6762   30.8586   26.3977  11.2657  5.6868   96.2077  16.0000 10.8000  8.46e+18
 31.1656  103.6035   23.9582   18.9078  11.2657  5.8816   90.4920  16.0000  1.8000  8.75e+18
 31.0984  103.5308   17.0526   11.4224  11.2657  2.6583   95.2594   8.0000  9.0000  3.95e+18
 31.0311  103.4581   10.1421    3.9304  11.2657  0.3742  110.2280   4.0000 14.4000  5.57e+17
 30.9639  103.3854    3.2122   -3.5459  11.2657  1.9497   95.3024   4.0000  7.2000  2.90e+18
 30.8967  103.3127   -3.7226  -11.0177  11.2657  0.0587  142.4410   0.0000  5.4000  8.73e+16
 31.7230  104.1603   76.4936   81.1378  14.5747  4.2733   91.1105  48.0000  9.0000  6.35e+18
 31.6557  104.0876   69.6672   73.6067  14.5747  3.0389   92.3623  48.0000  1.8000  4.52e+18
 31.5885  104.0149   62.8260   66.0912  14.5747  0.6175  146.5909  40.0000  3.6000  9.18e+17
 31.5213  103.9422   55.9795   58.5802  14.5747  1.2469  111.0296  32.0000 12.6000  1.85e+18
 31.4540  103.8694   49.1137   51.0626  14.5747  0.1723  136.7297  24.0000 14.4000  2.56e+17
 31.3868  103.7967   42.2474   43.5606  14.5747  0.0015  110.0619  24.0000  3.6000  2.22e+15
 31.3195  103.7240   35.3712   36.0521  14.5747  2.8078  104.8516  20.0000  3.6000  4.18e+18
 31.2523  103.6513   28.4851   28.5592  14.5747  7.3937   92.8660  20.0000 10.8000  1.10e+19
 31.1851  103.5786   21.5844   21.0709  14.5747  6.8771   90.3418  16.0000 12.6000  1.02e+19
 31.1178  103.5059   14.6787   13.5759  14.5747  2.7759   90.6111  12.0000  9.0000  4.13e+18
 31.0506  103.4332    7.7631    6.0966  14.5747  0.2698   98.9546   0.0000 14.4000  4.01e+17
 30.9834  103.3605    0.8377   -1.3782  14.5747  0.2902   98.1040   0.0000 14.4000  4.31e+17
 30.9161  103.2878   -6.0974   -8.8595  14.5747  0.0646   99.0671   0.0000  5.4000  9.60e+16
 31.7424  104.1354   74.1230   83.2779  17.8837  3.5743  101.1228  44.0000  3.6000  5.32e+18
 31.6752  104.0627   67.2962   75.7595  17.8837  2.7790  102.3152  44.0000  1.8000  4.13e+18
 31.6080  103.9900   60.4595   68.2455  17.8837  0.3463  135.6547  40.0000  5.4000  5.15e+17
 31.5407  103.9173   53.6081   60.7250  17.8837  0.0733   92.2137  36.0000 12.6000  1.09e+17
 31.4735  103.8446   46.7514   53.2200  17.8837  0.3638  105.4473  28.0000 10.8000  5.41e+17
 31.4062  103.7719   39.8897   45.7086  17.8837  1.1932  104.2310  24.0000 10.8000  1.77e+18
 31.3390  103.6991   32.9990   38.2127  17.8837  2.3241  145.1698  20.0000 14.4000  3.46e+18
 31.2718  103.6264   26.1126   30.7213  17.8837  5.5688   93.5262  20.0000 12.6000  8.28e+18
 31.2045  103.5537   19.2117   23.2234  17.8837  5.4123   95.5406  16.0000  1.8000  8.05e+18
 31.1373  103.4810   12.3057   15.7411  17.8837  1.6128  154.9824   8.0000 14.4000  2.40e+18
 31.0701  103.4083    5.3898    8.2633  17.8837  0.2396  153.9162   4.0000 14.4000  3.56e+17
 31.0028  103.3356   -1.5358    0.7790  17.8837  1.3381  114.8228   0.0000  1.8000  1.99e+18
 30.9356  103.2629   -8.4712   -6.6897  17.8837  0.0476  106.3762   4.0000  1.8000  7.09e+16
 31.7619  104.1105   71.7532   85.4297  21.1926  2.0278  151.5798  44.0000  1.8000  3.02e+18
 31.6947  104.0378   64.9262   77.9128  21.1926  2.2715  155.7390  40.0000 14.4000  3.38e+18
 31.6274  103.9651   58.0893   70.3893  21.1926  1.5983  152.7867  36.0000  9.0000  2.38e+18
 31.5602  103.8924   51.2376   62.8814  21.1926  1.0247   90.5094  32.0000  5.4000  1.52e+18
 31.4930  103.8197   44.3807   55.3780  21.1926  1.3492  122.7317  28.0000 12.6000  2.01e+18
 31.4257  103.7470   37.5186   47.8681  21.1926  1.6041  107.4018  28.0000  3.6000  2.39e+18
 31.3585  103.6742   30.6277   40.3737  21.1926  2.4913  137.1930  20.0000  7.2000  3.70e+18
 31.2912  103.6015   23.7411   32.8728  21.1926  4.0193  101.8197  20.0000 12.6000  5.98e+18
 31.2240  103.5288   16.8447   25.3876  21.1926  3.5281   94.9343  16.0000  5.4000  5.25e+18
 31.1568  103.4561    9.9336   17.9068  21.1926  1.3392  135.1617  12.0000 14.4000  1.99e+18
 31.0895  103.3834    3.0175   10.4195  21.1926  1.0427  107.6721   8.0000 12.6000  1.55e+18
 31.0223  103.3107   -3.9036    2.9478  21.1926  1.2422  134.3431   4.0000  5.4000  1.85e+18
 30.9551  103.2380  -10.8440   -4.5193  21.1926  0.0766   92.1710   0.0000 14.4000  1.14e+17
 31.7814  104.0856   69.3844   87.5820  24.5016  2.3660  155.9741  40.0000  3.6000  3.52e+18
 31.7141  104.0129   62.5572   80.0555  24.5016  2.6446  159.6320  32.0000  1.8000  3.93e+18
 31.6469  103.9402   55.7200   72.5447  24.5016  1.6345  157.1833  36.0000  3.6000  2.43e+18
 31.5797  103.8675   48.8680   65.0383  24.5016  0.9492  102.0830  32.0000  1.8000  1.41e+18
 31.5124  103.7948   42.0109   57.5254  24.5016  1.1381   94.7686  32.0000  9.0000  1.69e+18
 31.4452  103.7221   35.1438   50.0281  24.5016  1.7526   90.6813  28.0000  1.8000  2.61e+18
 31.3779  103.6494   28.2669   42.5242  24.5016  2.5574   90.8369  20.0000  5.4000  3.80e+18
 31.3107  103.5767   21.3801   35.0360  24.5016  2.3656   98.8977  20.0000 12.6000  3.52e+18
 31.2435  103.5039   14.4738   27.5522  24.5016  1.7437   97.1239  16.0000 10.8000  2.59e+18
 31.1762  103.4312    7.5626   20.0619  24.5016  0.3555  117.8220  12.0000 14.4000  5.29e+17
 31.1090  103.3585    0.6462   12.5873  24.5016  0.2463  109.5373   8.0000 12.6000  3.66e+17
 31.0418  103.2858   -6.2799    5.1172  24.5016  0.1840  157.4910   4.0000 14.4000  2.74e+17
 30.9745  103.2131  -13.2158   -2.3596  24.5016  0.0131  142.3804   4.0000 12.6000  1.94e+16
%--------------------------------------------------------------------------------------------------
% SEGMENT # 3: STRIKE = 222.6 deg DIP = 50 deg
% LEN = 182.7 km WID = 36.8 km
% depth to top: Z2top = 3.71 km
% coordinates of top-center:
% LAT = 32.268107919555, LON = 104.965862464943
% hypocenter on SEG # 1 : along-strike (X) = 116.725, down-dip (Z) = 25.3
% Nsbfs = 144 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 32.8717  105.5470  204.9897  210.7234   5.4749  0.0079  184.0146 100.0000 10.8000  5.92e+15
 32.8045  105.4743  198.3521  203.1177   5.4749  0.0294  197.5837 100.0000  1.8000  2.20e+16
 32.7373  105.4016  191.6948  195.5162   5.4749  0.4693  159.4698  92.0000  0.0000  3.51e+17
 32.6700  105.3289  185.0320  187.9082   5.4749  1.7566  142.4791  92.0000  0.0000  1.32e+18
 32.6028  105.2563  178.3681  180.3159   5.4749  2.0189  152.6286  88.0000  1.8000  1.51e+18
 32.5356  105.1836  171.6798  172.7279   5.4749  2.3673  154.4341  80.0000 10.8000  1.77e+18
 32.4683  105.1109  164.9860  165.1334   5.4749  3.6451  153.0018  88.0000  1.8000  2.73e+18
 32.4011  105.0382  158.2818  157.5545   5.4749  3.1236  161.3874  84.0000  1.8000  2.34e+18
 32.3339  104.9655  151.5674  149.9800   5.4749  2.8407  183.5466  72.0000  1.8000  2.13e+18
 32.2666  104.8928  144.8429  142.3990   5.4749  2.5521  186.7301  72.0000  3.6000  1.91e+18
 32.1994  104.8201  138.1033  134.8335   5.4749  1.1038  157.0634  68.0000 10.8000  8.27e+17
 32.1321  104.7475  131.3677  127.2616   5.4749  2.6337  141.0607  68.0000 14.4000  1.97e+18
 32.0649  104.6748  124.6172  119.7052   5.4749  3.5876  142.5628  68.0000  5.4000  2.69e+18
 31.9977  104.6021  117.8472  112.1533   5.4749  3.9040  142.7505  64.0000  3.6000  2.92e+18
 31.9304  104.5294  111.0718  104.5948   5.4749  4.2921  149.9788  60.0000 12.6000  3.21e+18
 31.8632  104.4567  104.2862   97.0519   5.4749  2.0224  162.4938  56.0000  3.6000  1.51e+18
 31.7960  104.3840   97.4858   89.5135   5.4749  0.3715  144.4243  56.0000 12.6000  2.78e+17
 31.7287  104.3113   90.6802   81.9685   5.4749  0.6750  158.1794  48.0000  5.4000  5.05e+17
 32.8898  105.5240  202.8009  212.6930   8.9987  0.0805  170.8875 108.0000  3.6000  1.04e+17
 32.8225  105.4513  196.1587  205.0774   8.9987  0.2979  151.4765 100.0000  5.4000  3.86e+17
 32.7553  105.3786  189.5058  197.4775   8.9987  0.4244  161.5949  96.0000 14.4000  5.50e+17
 32.6880  105.3059  182.8428  189.8709   8.9987  1.4348  188.0185  92.0000  1.8000  1.86e+18
 32.6208  105.2332  176.1693  182.2799   8.9987  1.6638  184.7245  92.0000 14.4000  2.16e+18
 32.5536  105.1605  169.4807  174.6934   8.9987  3.6482  148.6716  84.0000  3.6000  4.73e+18
 32.4863  105.0879  162.7961  167.1004   8.9987  5.2194  145.0148  84.0000  5.4000  6.76e+18
 32.4191  105.0152  156.0964  159.5230   8.9987  2.5215  155.6062  80.0000  9.0000  3.27e+18
 32.3519  104.9425  149.3770  151.9499   8.9987  2.6177  179.0408  76.0000 10.8000  3.39e+18
 32.2846  104.8698  142.6523  144.3703   8.9987  2.2685  157.8330  68.0000  9.0000  2.94e+18
 32.2174  104.7971  135.9124  136.8063   8.9987  2.2044  149.4613  68.0000  3.6000  2.86e+18
 32.1502  104.7244  129.1671  129.2468   8.9987  3.2983  153.6955  68.0000 14.4000  4.27e+18
 32.0829  104.6517  122.4165  121.6807   8.9987  4.7609  145.2901  68.0000  3.6000  6.17e+18
 32.0157  104.5790  115.6462  114.1302   8.9987  5.5892  140.1045  68.0000  1.8000  7.24e+18
 31.9484  104.5064  108.8801  106.5732   8.9987  5.4320  140.1836  60.0000  7.2000  7.04e+18
 31.8812  104.4337  102.0942   99.0318   8.9987  3.4376  145.4489  60.0000  9.0000  4.45e+18
 31.8140  104.3610   95.2936   91.4948   8.9987  0.5195  149.6425  56.0000 14.4000  6.73e+17
 31.7467  104.2883   88.4878   83.9513   8.9987  1.8357  145.8438  48.0000 14.4000  2.38e+18
 32.9078  105.5009  200.6038  214.6517  12.5225  0.0040  183.1114 104.0000 14.4000  5.91e+15
 32.8405  105.4283  193.9707  207.0378  12.5225  0.2246  188.1609 100.0000 10.8000  3.34e+17
 32.7733  105.3556  187.3177  199.4392  12.5225  0.0661  150.1967 100.0000  5.4000  9.83e+16
 32.7061  105.2829  180.6542  191.8452  12.5225  1.0265  199.4531  92.0000  1.8000  1.53e+18
 32.6388  105.2102  173.9806  184.2445  12.5225  1.0170  199.4122  92.0000  1.8000  1.51e+18
 32.5716  105.1375  167.2919  176.6594  12.5225  3.3608  158.8004  84.0000  9.0000  5.00e+18
 32.5043  105.0648  160.5977  169.0677  12.5225  4.0275  141.4576  84.0000  3.6000  5.99e+18
 32.4371  104.9921  153.8977  161.4918  12.5225  2.9047  152.2240  76.0000  1.8000  4.32e+18
 32.3699  104.9195  147.1875  153.9203  12.5225  1.3132  182.6876  76.0000  1.8000  1.95e+18
 32.3026  104.8468  140.4625  146.3421  12.5225  1.8306  171.5046  72.0000  7.2000  2.72e+18
 32.2354  104.7741  133.7272  138.7795  12.5225  1.6301  160.5802  64.0000  3.6000  2.42e+18
 32.1682  104.7014  126.9769  131.2214  12.5225  2.4641  181.1843  64.0000  1.8000  3.66e+18
 32.1009  104.6287  120.2214  123.6568  12.5225  4.0052  166.0224  64.0000  7.2000  5.96e+18
 32.0337  104.5560  113.4603  116.1078  12.5225  3.5511  152.2972  64.0000  5.4000  5.28e+18
 31.9665  104.4833  106.6796  108.5632  12.5225  3.8778  141.6476  64.0000  1.8000  5.77e+18
 31.8992  104.4107   99.9031  101.0121  12.5225  2.3452  144.6170  60.0000  7.2000  3.49e+18
 31.8320  104.3380   93.1023   93.4766  12.5225  0.8547  170.1931  56.0000  5.4000  1.27e+18
 31.7647  104.2653   86.2962   85.9345  12.5225  0.4539  161.8343  52.0000  9.0000  6.75e+17
 32.9258  105.4779  198.4170  216.6111  16.0464  0.0416  161.1590 108.0000 10.8000  6.19e+16
 32.8585  105.4052  191.7743  208.9984  16.0464  0.2666  147.1385 104.0000  9.0000  3.96e+17
 32.7913  105.3326  185.1350  201.4015  16.0464  0.5903  178.2815  96.0000  7.2000  8.78e+17
 32.7241  105.2599  178.4667  193.8089  16.0464  0.2032  188.1455  96.0000  3.6000  3.02e+17
 32.6568  105.1872  171.7929  186.2096  16.0464  1.2687  195.4500  92.0000  7.2000  1.89e+18
 32.5896  105.1145  165.1039  178.6259  16.0464  1.6850  198.2703  84.0000  9.0000  2.51e+18
 32.5224  105.0418  158.4093  171.0468  16.0464  2.8703  142.0285  76.0000  1.8000  4.27e+18
 32.4551  104.9691  151.7045  163.4611  16.0464  2.7630  148.2418  80.0000  5.4000  4.11e+18
 32.3879  104.8964  144.9894  155.8909  16.0464  2.3018  180.2816  68.0000  7.2000  3.42e+18
 32.3206  104.8237  138.2642  148.3142  16.0464  1.9133  159.7968  68.0000  9.0000  2.85e+18
 32.2534  104.7511  131.5380  140.7532  16.0464  1.2741  162.6966  64.0000  1.8000  1.89e+18
 32.1862  104.6784  124.7875  133.1965  16.0464  0.3049  176.6921  60.0000  5.4000  4.53e+17
 32.1189  104.6057  118.0318  125.6333  16.0464  1.2806  158.5373  68.0000  3.6000  1.90e+18
 32.0517  104.5330  111.2704  118.0857  16.0464  1.3008  142.6496  68.0000  7.2000  1.93e+18
 31.9845  104.4603  104.4895  110.5426  16.0464  2.1238  140.1810  56.0000  9.0000  3.16e+18
 31.9172  104.3876   97.7034  102.9929  16.0464  1.0910  167.3421  60.0000  3.6000  1.62e+18
 31.8500  104.3149   90.9070   95.4588  16.0464  0.0964  180.5790  52.0000  9.0000  1.43e+17
 31.7828  104.2422   84.0959   87.9292  16.0464  1.1624  150.0798  52.0000 14.4000  1.73e+18
 32.9438  105.4549  196.2309  218.5709  19.5702  0.0789  183.1743 108.0000  1.8000  1.17e+17
 32.8766  105.3822  189.5878  210.9707  19.5702  0.5689  183.3962 100.0000  7.2000  8.46e+17
 32.8093  105.3095  182.9345  203.3640  19.5702  1.6815  197.4402 100.0000  1.8000  2.50e+18
 32.7421  105.2368  176.2706  195.7728  19.5702  1.2607  199.9972  96.0000  3.6000  1.87e+18
 32.6748  105.1641  169.5965  188.1750  19.5702  0.3474  180.7296  96.0000 10.8000  5.17e+17
 32.6076  105.0915  162.9214  180.5930  19.5702  0.6051  195.1121  88.0000  1.8000  9.00e+17
 32.5404  105.0188  156.2218  173.0152  19.5702  0.9822  141.4549  80.0000  3.6000  1.46e+18
 32.4731  104.9461  149.5169  165.4309  19.5702  1.7610  143.2945  76.0000  1.8000  2.62e+18
 32.4059  104.8734  142.8015  157.8622  19.5702  3.2092  183.3779  68.0000 14.4000  4.77e+18
 32.3387  104.8007  136.0759  150.2980  19.5702  2.2304  183.1869  72.0000 12.6000  3.32e+18
 32.2714  104.7280  129.3403  142.7272  19.5702  0.1957  175.9711  68.0000  1.8000  2.91e+17
 32.2042  104.6553  122.5896  135.1719  19.5702  0.3393  199.7220  60.0000  9.0000  5.05e+17
 32.1369  104.5827  115.8430  127.6102  19.5702  0.5286  143.1573  64.0000  1.8000  7.86e+17
 32.0697  104.5100  109.0814  120.0641  19.5702  0.6478  160.4103  60.0000  7.2000  9.63e+17
 32.0025  104.4373  102.3003  112.5224  19.5702  0.7202  162.4445  56.0000  9.0000  1.07e+18
 31.9352  104.3646   95.5139  104.9741  19.5702  0.9906  185.7879  56.0000  1.8000  1.47e+18
 31.8680  104.2919   88.7173   97.4415  19.5702  1.0662  142.2120  52.0000  7.2000  1.59e+18
 31.8008  104.2192   81.9060   89.9133  19.5702  1.9470  143.9630  48.0000  3.6000  2.90e+18
 32.9618  105.4319  194.0457  220.5312  23.0940  0.0002  166.7925 104.0000  9.0000  2.65e+14
 32.8946  105.3592  187.4023  212.9324  23.0940  0.0255  186.2414 104.0000  5.4000  3.79e+16
 32.8273  105.2865  180.7488  205.3271  23.0940  0.8715  198.4374  96.0000  5.4000  1.30e+18
 32.7601  105.2138  174.0847  197.7373  23.0940  0.1628  146.1397  96.0000  9.0000  2.42e+17
 32.6929  105.1411  167.4102  190.1521  23.0940  0.4297  184.4609  92.0000  5.4000  6.39e+17
 32.6256  105.0684  160.7257  182.5602  23.0940  0.2086  197.9634  84.0000 14.4000  3.10e+17
 32.5584  104.9958  154.0353  174.9840  23.0940  0.5378  145.1451  84.0000  1.8000  8.00e+17
 32.4911  104.9231  147.3301  167.4012  23.0940  2.7288  145.5780  76.0000  9.0000  4.06e+18
 32.4239  104.8504  140.6192  159.8339  23.0940  3.9290  155.8455  72.0000 12.6000  5.84e+18
 32.3567  104.7777  133.8887  152.2711  23.0940  1.2580  141.8808  68.0000  1.8000  1.87e+18
 32.2894  104.7050  127.1528  144.7017  23.0940  0.0620  164.2899  64.0000 10.8000  9.22e+16
 32.2222  104.6323  120.4066  137.1480  23.0940  0.2258  149.6025  64.0000  7.2000  3.36e+17
 32.1550  104.5596  113.6455  129.5987  23.0940  0.9587  144.0492  60.0000  1.8000  1.43e+18
 32.0877  104.4869  106.8791  122.0428  23.0940  1.0484  161.7630  52.0000 12.6000  1.56e+18
 32.0205  104.4143  100.1119  114.5027  23.0940  0.3959  151.8626  48.0000  1.8000  5.89e+17
 31.9532  104.3416   93.3253  106.9558  23.0940  2.2114  155.6905  48.0000  9.0000  3.29e+18
 31.8860  104.2689   86.5284   99.4246  23.0940  2.1601  142.3497  52.0000  9.0000  3.21e+18
 31.8188  104.1962   79.7169   91.8979  23.0940  2.7234  141.0156  52.0000  1.8000  4.05e+18
 32.9798  105.4088  191.8567  222.4918  26.6178  0.0740  198.9272 108.0000  3.6000  1.40e+17
 32.9126  105.3362  185.2178  214.8946  26.6178  0.9358  197.9396 104.0000  1.8000  1.77e+18
 32.8453  105.2635  178.5640  207.2907  26.6178  0.2053  197.2138 104.0000  5.4000  3.88e+17
 32.7781  105.1908  171.8996  199.7024  26.6178  0.5943  190.3066  92.0000 14.4000  1.12e+18
 32.7109  105.1181  165.2250  192.1185  26.6178  0.2644  145.9569  92.0000  1.8000  4.99e+17
 32.6436  105.0454  158.5402  184.5281  26.6178  0.5805  143.6743  84.0000  3.6000  1.10e+18
 32.5764  104.9727  151.8402  176.9532  26.6178  0.3667  165.0182  84.0000  7.2000  6.92e+17
 32.5092  104.9000  145.1346  169.3829  26.6178  2.3143  141.9560  76.0000  3.6000  4.37e+18
 32.4419  104.8273  138.4236  161.8060  26.6178  3.0547  140.2847  72.0000  1.8000  5.77e+18
 32.3747  104.7547  131.7023  154.2447  26.6178  2.0193  145.1525  72.0000  1.8000  3.81e+18
 32.3074  104.6820  124.9661  146.6768  26.6178  0.8656  140.2588  60.0000  3.6000  1.63e+18
 32.2402  104.6093  118.2197  139.1244  26.6178  1.1535  177.0914  56.0000  1.8000  2.18e+18
 32.1730  104.5366  111.4584  131.5766  26.6178  1.4603  155.5674  56.0000  7.2000  2.76e+18
 32.1057  104.4639  104.6917  124.0221  26.6178  1.9735  169.3023  56.0000 10.8000  3.73e+18
 32.0385  104.3912   97.9196  116.4834  26.6178  1.1208  158.4640  52.0000  5.4000  2.12e+18
 31.9713  104.3185   91.1279  108.9491  26.6178  1.9744  141.3638  48.0000  3.6000  3.73e+18
 31.9040  104.2459   84.3404  101.4082  26.6178  2.1453  156.8772  44.0000  5.4000  4.05e+18
 31.8368  104.1732   77.5286   93.8829  26.6178  2.6448  180.4911  44.0000  3.6000  4.99e+18
 32.9978  105.3858  189.6731  224.4530  30.1416  0.0911  168.9709 108.0000  7.2000  1.72e+17
 32.9306  105.3131  183.0247  216.8570  30.1416  0.0609  181.7644 104.0000 12.6000  1.15e+17
 32.8634  105.2404  176.3705  209.2657  30.1416  0.4290  185.0114  96.0000  1.8000  8.10e+17
 32.7961  105.1678  169.7201  201.6679  30.1416  0.6088  180.3196 100.0000  7.2000  1.15e+18
 32.7289  105.0951  163.0405  194.0854  30.1416  0.0972  175.4814  96.0000  1.8000  1.83e+17
 32.6616  105.0224  156.3555  186.4964  30.1416  0.1810  191.1147  88.0000  1.8000  3.42e+17
 32.5944  104.9497  149.6553  178.9229  30.1416  0.0232  190.4765  80.0000  1.8000  4.38e+16
 32.5272  104.8770  142.9495  171.3540  30.1416  0.1849  156.2699  76.0000 14.4000  3.49e+17
 32.4599  104.8043  136.2336  163.7785  30.1416  0.0370  187.3461  72.0000 12.6000  6.98e+16
 32.3927  104.7316  129.5073  156.2186  30.1416  0.1157  161.7792  68.0000  5.4000  2.18e+17
 32.3255  104.6590  122.7802  148.6634  30.1416  0.9894  175.9397  64.0000  1.8000  1.87e+18
 32.2582  104.5863  116.0337  141.1013  30.1416  2.6824  187.3730  60.0000 10.8000  5.06e+18
 32.1910  104.5136  109.2721  133.5549  30.1416  2.5119  176.6041  52.0000 10.8000  4.74e+18
 32.1237  104.4409  102.5052  126.0019  30.1416  2.1230  174.9111  52.0000 10.8000  4.01e+18
 32.0565  104.3682   95.7328  118.4646  30.1416  1.6318  146.8171  52.0000  7.2000  3.08e+18
 31.9893  104.2955   88.9409  110.9317  30.1416  1.6402  143.1631  48.0000  3.6000  3.10e+18
 31.9220  104.2228   82.1438  103.3922  30.1416  2.0742  144.9466  44.0000  1.8000  3.92e+18
 31.8548  104.1501   75.3364   95.8684  30.1416  2.9933  195.9732  44.0000  5.4000  5.65e+18
%--------------------------------------------------------------------------------------------------
