% ---------------------------------- FINITE-SOURCE RUPTURE MODEL --------------------------------
%
% Event : NEAR EAST COAST OF HONSHU, JAPAN  2011/03/11 [Hayes (NEIC,2014)]
% EventTAG: p000hvnuHAYES
%
% Loc  : LAT = 38.3200  LON = 142.3700  DEP = 24.4
% Size : LEN = 625 km  WID = 83 km  Mw = 9.04  Mo = 4.7882953e+22 Nm
% Mech : STRK = 198  DIP = 15  RAKE = 88.5  Htop = 1.11 km
% Rupt : HypX = 287.5 km  Hypz = 41.5 km  avTr = 10.03 s  avVr = 2.02 km/s
%
% ---------------------------------- inversion-related parameters --------------------------------
%
% Invs : Nx = 25  Nz = 5  Fmin = 0.002 Hz  Fmax = 1 Hz
% Invs : Dx = 25 km  Dz = 16.6 km
% Invs : Ntw = 12  Nsg = 3    (# of time-windows,# of fault segments)
% Invs : LEN = 3.2 s  SHF = 1.6 s    (time-window length and time-shift)
% SVF  : Asymetriccosine    (type of slip-velocity function used)
%
% Data : SGM TELE TRIL LEVEL GPS INSAR SURF OTHER
% Data : 0 61 0 0 0 0 61 0
% Data : 0 39.98 0 0 0 0 39.98 0
% Data : 0 34.65 0 0 0 0 34.65 0
%
%--------------------------------------------------------------------------------------------------
%
% VELOCITY-DENSITY STRUCTURE
% No. of layers = 7
%
% DEPTH P-VEL S-VEL DENS QP QS
% [km] [km/s] [km/s] [g/cm^3]
%   0.00 1.50 0.01 1.02  1000   500
%   2.15 2.10 1.00 2.10  1000   500
%   3.15 6.00 3.40 2.70  1000   500
%  10.15 6.60 3.70 2.90  1000   500
%  17.15 7.20 4.00 3.05  1000   500
%  24.15 8.08 4.47 3.38  1200   500
% 220.15 8.59 4.66 3.45   360   140
%
%--------------------------------------------------------------------------------------------------
% 3-Feb-2017 created by GPH (ghayes@usgs.gov)
%--------------------------------------------------------------------------------------------------
%
% SOURCE MODEL PARAMETERS
% X,Y,Z coordinates in km; SLIP in m
% if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m
%
% Coordinates are given for center of each subfault or segment: |'|
% Origin of local coordinate system at epicenter: X (EW) = 0, Y (NS) = 0
%--------------------------------------------------------------------------------------------------
%--------------------------- MULTISEGMENT MODEL ---------------------------------------------------
%--------------------------------------------------------------------------------------------------
% SEGMENT # 1: STRIKE = 198 deg DIP = 15 deg
% LEN = 625 km WID = 83 km
% depth to top: Z2top = 13.65 km
% coordinates of top-center:
% LAT = 37.9787298012287, LON = 142.777899361189
% hypocenter on SEG # 1 : along-strike (X) = 287.5, down-dip (Z) = 41.5
% Nsbfs = 125 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 40.5845  143.6946  119.5377  250.2304  15.8072  0.5735  117.1432 148.0000  6.4000  9.45e+18
 40.3705  143.6060  112.3794  226.3238  15.8072  1.4103   87.1026 140.0000  8.0000  2.32e+19
 40.1566  143.5174  105.1726  202.4353  15.8072  0.3499   83.7577 128.0000 19.2000  5.76e+18
 39.9426  143.4288   97.9221  178.5428  15.8072  2.1991  101.9531 100.0000  8.0000  3.62e+19
 39.7286  143.3401   90.6109  154.6572  15.8072  5.2137   92.3995  76.0000  9.6000  8.59e+19
 39.5146  143.2515   83.2606  130.7788  15.8072  5.9540  106.8779  60.0000 11.2000  9.81e+19
 39.3007  143.1629   75.8671  106.9188  15.8072  7.5851   87.9170  56.0000 19.2000  1.25e+20
 39.0867  143.0743   68.4264   83.0548  15.8072 20.7219   94.2920  56.0000  1.6000  3.41e+20
 38.8727  142.9857   60.9345   59.1979  15.8072 29.5423   91.6458  56.0000 11.2000  4.87e+20
 38.6588  142.8971   53.4001   35.3595  15.8072 29.6383   91.7399  48.0000 19.2000  4.88e+20
 38.4448  142.8085   45.8192   11.5173  15.8072 27.6940   89.7047  20.0000  9.6000  4.56e+20
 38.2308  142.7198   38.1789  -12.3177  15.8072 24.2976   90.9742  16.0000 16.0000  4.00e+20
 38.0168  142.6312   30.5056  -36.1452  15.8072 18.1503   86.3420  24.0000  3.2000  2.99e+20
 37.8029  142.5426   22.7909  -59.9542  15.8072 21.5619   74.7878  40.0000 16.0000  3.55e+20
 37.5889  142.4540   15.0261  -83.7670  15.8072 20.3928   70.3512  60.0000 19.2000  3.36e+20
 37.3749  142.3654    7.2160 -107.5722  15.8072 12.1868   67.8779  60.0000  6.4000  2.01e+20
 37.1610  142.2768   -0.6438 -131.3589  15.8072  8.9445   66.5879  76.0000 11.2000  1.47e+20
 36.9470  142.1882   -8.5396 -155.1492  15.8072  3.4858  104.7918  84.0000  4.8000  5.74e+19
 36.7330  142.0995  -16.4935 -178.9320  15.8072  3.6373  119.4499  88.0000  3.2000  5.99e+19
 36.5191  142.0109  -24.4830 -202.6960  15.8072  2.7321   76.7801  84.0000  3.2000  4.50e+19
 36.3051  141.9223  -32.5123 -226.4637  15.8072  3.1085   84.9797  88.0000  1.6000  5.12e+19
 36.0911  141.8337  -40.5902 -250.2237  15.8072  6.4274  123.1178 104.0000 11.2000  1.06e+20
 35.8771  141.7451  -48.7119 -273.9760  15.8072  0.7015   62.3401 116.0000  8.0000  1.16e+19
 35.6632  141.6565  -56.8771 -297.7096  15.8072  0.9895  129.3013 132.0000 19.2000  1.63e+19
 35.4492  141.5679  -65.0813 -321.4466  15.8072  0.6130  100.3039 152.0000 11.2000  1.01e+19
 40.6291  143.5197  104.6970  254.9735  20.1036  0.1827   80.0298 148.0000 17.6000  3.70e+18
 40.4151  143.4311   97.4971  231.0811  20.1036  0.2922  119.1628 136.0000  3.2000  5.92e+18
 40.2011  143.3424   90.2449  207.1956  20.1036  0.9826  126.7398 124.0000 11.2000  1.99e+19
 39.9872  143.2538   82.9487  183.3284  20.1036  2.2863  108.8653 104.0000  4.8000  4.63e+19
 39.7732  143.1652   75.6049  159.4572  20.1036  5.0164   63.1493  84.0000  9.6000  1.02e+20
 39.5592  143.0766   68.2179  135.5932  20.1036  3.9287   99.7940  68.0000  4.8000  7.96e+19
 39.3453  142.9880   60.7791  111.7475  20.1036  7.1748  117.9896  60.0000 14.4000  1.45e+20
 39.1313  142.8994   53.2977   87.8979  20.1036 13.6282   93.5930  64.0000 16.0000  2.76e+20
 38.9173  142.8108   45.7695   64.0556  20.1036 14.3540   94.5031  52.0000 12.8000  2.91e+20
 38.7034  142.7221   38.1816   40.2317  20.1036 12.0390   86.5611  40.0000 16.0000  2.44e+20
 38.4894  142.6335   30.5603   16.4040  20.1036  7.2715   71.7732  16.0000  8.0000  1.47e+20
 38.2754  142.5449   22.8928   -7.4163  20.1036  9.0202   91.0238   8.0000  6.4000  1.83e+20
 38.0614  142.4563   15.1750  -31.2293  20.1036 15.2734   93.0887  12.0000  1.6000  3.09e+20
 37.8475  142.3677    7.4159  -55.0236  20.1036 14.4191   94.5942  20.0000 11.2000  2.92e+20
 37.6335  142.2791   -0.3844  -78.8217  20.1036 11.0538   75.0156  40.0000 16.0000  2.24e+20
 37.4195  142.1905   -8.2343 -102.6122  20.1036  6.5988   69.6900  56.0000 16.0000  1.34e+20
 37.2056  142.1018  -16.1380 -126.3841  20.1036  0.0465   65.2424  68.0000  8.0000  9.42e+17
 36.9916  142.0132  -24.0823 -150.1596  20.1036  1.4908  110.5158  80.0000  3.2000  3.02e+19
 36.7776  141.9246  -32.0623 -173.9275  20.1036  1.7910   91.0483  92.0000  9.6000  3.63e+19
 36.5636  141.8360  -40.0910 -197.6878  20.1036  1.3287  115.0033  92.0000 17.6000  2.69e+19
 36.3497  141.7474  -48.1594 -221.4294  20.1036  4.2255   60.6914  96.0000  1.6000  8.56e+19
 36.1357  141.6588  -56.2763 -245.1745  20.1036  2.9650   95.5816 108.0000 12.8000  6.00e+19
 35.9217  141.5702  -64.4324 -268.9119  20.1036  1.7316   63.5253 124.0000 11.2000  3.51e+19
 35.7078  141.4815  -72.6454 -292.6304  20.1036  3.2255   82.0850 136.0000 12.8000  6.53e+19
 35.4938  141.3929  -80.8927 -316.3523  20.1036  0.1891  116.3504 156.0000  6.4000  3.83e+18
 40.6737  143.3448   89.8752  259.7452  24.4000  0.1765  129.3743 144.0000  1.6000  4.95e+18
 40.4597  143.2561   82.6254  235.8668  24.4000  0.7307  110.4051 136.0000 11.2000  2.05e+19
 40.2457  143.1675   75.3401  211.9957  24.4000  2.6615  102.6205 116.0000  4.8000  7.46e+19
 40.0318  143.0789   68.0027  188.1428  24.4000  7.1753  119.1534 104.0000 19.2000  2.01e+20
 39.8178  142.9903   60.6177  164.2860  24.4000  3.0447  109.2602  80.0000  8.0000  8.53e+19
 39.6038  142.9017   53.1896  140.4363  24.4000  7.0952   89.1268  76.0000 16.0000  1.99e+20
 39.3899  142.8131   45.7100  116.6050  24.4000  8.8606  109.1218  64.0000 11.2000  2.48e+20
 39.1759  142.7245   38.1878   92.7699  24.4000 11.0088   98.7536  60.0000 11.2000  3.09e+20
 38.9619  142.6358   30.6102   68.9421  24.4000  9.6309   92.6821  48.0000  4.8000  2.70e+20
 38.7479  142.5472   22.9948   45.1216  24.4000  8.0865  100.1911  32.0000 12.8000  2.27e+20
 38.5340  142.4586   15.3287   21.3196  24.4000  3.3485  110.2836  16.0000 16.0000  9.38e+19
 38.3200  142.3700    7.6210   -2.4861  24.4000  6.6222  103.6109   0.0000  4.8000  1.86e+20
 38.1060  142.2814   -0.1326  -26.2844  24.4000 13.6538   87.0314  12.0000 19.2000  3.83e+20
 37.8921  142.1928   -7.9361  -50.0641  24.4000 12.3849  105.7146  20.0000 14.4000  3.47e+20
 37.6781  142.1042  -15.7807  -73.8474  24.4000  6.6134   67.7674  44.0000 19.2000  1.85e+20
 37.4641  142.0155  -23.6748  -97.6231  24.4000  4.1299   95.4088  52.0000  4.8000  1.16e+20
 37.2501  141.9269  -31.6094 -121.3914  24.4000  1.0433   70.7991  64.0000  1.6000  2.92e+19
 37.0362  141.8383  -39.5887 -145.1409  24.4000  1.4080   90.4435  80.0000  1.6000  3.95e+19
 36.8222  141.7497  -47.6125 -168.8939  24.4000  3.5221  119.4236  92.0000  4.8000  9.87e+19
 36.6082  141.6611  -55.6806 -192.6393  24.4000  0.3421   82.6781 100.0000 11.2000  9.59e+18
 36.3943  141.5725  -63.7926 -216.3660  24.4000  2.5080   91.9587 108.0000 14.4000  7.03e+19
 36.1803  141.4839  -71.9441 -240.0961  24.4000  0.7471  109.9398 116.0000  3.2000  2.09e+19
 35.9663  141.3952  -80.1525 -263.8184  24.4000  0.4775  124.8391 128.0000  4.8000  1.34e+19
 35.7524  141.3066  -88.3908 -287.5220  24.4000  1.7134   86.6800 132.0000  1.6000  4.80e+19
 35.5384  141.2180  -96.6768 -311.2288  24.4000  0.1914  119.3501 156.0000 16.0000  5.37e+18
 40.7183  143.1698   75.0641  264.5452  28.6964  0.6716   93.8725 144.0000  1.6000  1.88e+19
 40.5043  143.0812   67.7853  240.6813  28.6964  2.2717   68.0887 136.0000 19.2000  6.37e+19
 40.2903  142.9926   60.4544  216.8244  28.6964  2.9823  121.0196 112.0000  8.0000  8.36e+19
 40.0764  142.9040   53.0756  192.9858  28.6964  4.1314  128.1582  92.0000  1.6000  1.16e+20
 39.8624  142.8154   45.6495  169.1433  28.6964  7.6743  124.6633  84.0000 14.4000  2.15e+20
 39.6484  142.7268   38.1803  145.3081  28.6964  7.6793   99.7834  68.0000  6.4000  2.15e+20
 39.4344  142.6382   30.6641  121.4801  28.6964 12.3327   97.3473  68.0000  1.6000  3.46e+20
 39.2205  142.5495   23.0881   97.6706  28.6964 14.1899   93.2968  64.0000 19.2000  3.98e+20
 39.0065  142.4609   15.4785   73.8573  28.6964 14.6052   99.9752  48.0000 17.6000  4.09e+20
 38.7925  142.3723    7.8225   50.0514  28.6964  7.3625   91.2298  28.0000  4.8000  2.06e+20
 38.5786  142.2837    0.1203   26.2640  28.6964  4.4308   70.8344  12.0000 17.6000  1.24e+20
 38.3646  142.1951   -7.6321    2.4730  28.6964  4.6725   64.1209   4.0000  1.6000  1.31e+20
 38.1506  142.1065  -15.4259  -21.3106  28.6964  8.3842   97.1425   8.0000  1.6000  2.35e+20
 37.9366  142.0179  -23.2651  -45.0867  28.6964  6.5702   86.0637  24.0000 19.2000  1.84e+20
 37.7227  141.9292  -31.1583  -68.8441  28.6964  6.4668   89.7443  44.0000 11.2000  1.81e+20
 37.5087  141.8406  -39.0923  -92.6051  28.6964  3.6233  104.3950  56.0000  1.6000  1.02e+20
 37.2947  141.7520  -47.0622 -116.3585  28.6964  2.2513   94.4294  76.0000 17.6000  6.31e+19
 37.0808  141.6634  -55.0810 -140.0931  28.6964  1.6616   93.2666  76.0000  1.6000  4.66e+19
 36.8668  141.5748  -63.1443 -163.8313  28.6964  0.6121  107.2180  92.0000  1.6000  1.72e+19
 36.6528  141.4862  -71.2472 -187.5618  28.6964  0.6856   69.0158 112.0000  4.8000  1.92e+19
 36.4389  141.3976  -79.4029 -211.2734  28.6964  6.0664  116.6706 124.0000  4.8000  1.70e+20
 36.2249  141.3089  -87.6023 -234.9885  28.6964  3.8198   97.5224 136.0000 19.2000  1.07e+20
 36.0109  141.2203  -95.8408 -258.6958  28.6964  5.1278  115.8602 140.0000  1.6000  1.44e+20
 35.7969  141.1317 -104.1180 -282.3954  28.6964  1.6023   76.4947 148.0000 11.2000  4.49e+19
 35.5830  141.0431 -112.4425 -306.0761  28.6964  0.4584   71.8257 156.0000 16.0000  1.28e+19
 40.7629  142.9949   60.2804  269.3739  32.9928  0.6065   75.8262 148.0000  3.2000  1.70e+19
 40.5489  142.9063   52.9601  245.5242  32.9928  3.3281   69.4354 140.0000 16.0000  9.33e+19
 40.3349  142.8177   45.5919  221.6816  32.9928  5.0089   86.6300 120.0000 12.8000  1.40e+20
 40.1209  142.7291   38.1677  197.8463  32.9928  0.5023  105.0284 100.0000  4.8000  1.41e+19
 39.9070  142.6405   30.7045  174.0293  32.9928  4.6797  102.8661  84.0000  1.6000  1.31e+20
 39.6930  142.5518   23.1814  150.2085  32.9928  7.3969  128.5267  84.0000 19.2000  2.07e+20
 39.4790  142.4632   15.6242  126.3950  32.9928 14.3014   77.5324  80.0000  8.0000  4.01e+20
 39.2651  142.3746    8.0203  102.6000  32.9928 16.2649   84.9123  64.0000 17.6000  4.56e+20
 39.0511  142.2860    0.3613   78.8013  32.9928 17.5281   82.0981  56.0000 19.2000  4.91e+20
 38.8371  142.1974   -7.3353   55.0100  32.9928  8.6514   70.9854  40.0000 14.4000  2.42e+20
 38.6231  142.1088  -15.0780   31.2261  32.9928  6.8228   79.5462  20.0000 11.2000  1.91e+20
 38.4092  142.0202  -22.8620    7.4609  32.9928  4.5314   84.1428  16.0000 19.2000  1.27e+20
 38.1952  141.9315  -30.7091  -16.3079  32.9928  7.4396   62.5747  16.0000  1.6000  2.09e+20
 37.9812  141.8429  -38.5885  -40.0693  32.9928  9.7882   68.9248  36.0000 17.6000  2.74e+20
 37.7673  141.7543  -46.5129  -63.8119  32.9928 12.6815  112.3627  48.0000  1.6000  3.55e+20
 37.5533  141.6657  -54.4822  -87.5580  32.9928  8.9893  115.1930  64.0000 19.2000  2.52e+20
 37.3393  141.5771  -62.5007 -111.2965  32.9928  2.8727   81.7566  72.0000 12.8000  8.05e+19
 37.1254  141.4885  -70.5547 -135.0163  32.9928  3.4156  125.0291  84.0000  4.8000  9.57e+19
 36.9114  141.3999  -78.6574 -158.7396  32.9928  3.5548   80.8992 100.0000 17.6000  9.96e+19
 36.6974  141.3112  -86.8131 -182.4550  32.9928  2.2926   90.2768 116.0000 19.2000  6.43e+19
 36.4834  141.2226  -94.9991 -206.1628  32.9928  2.3002   77.7839 124.0000  1.6000  6.45e+19
 36.2695  141.1340 -103.2376 -229.8517  32.9928  0.7900   69.3201 140.0000  6.4000  2.21e+19
 36.0555  141.0454 -111.5105 -253.5440  32.9928  6.2977  119.8247 152.0000  8.0000  1.77e+20
 35.8415  140.9568 -119.8311 -277.2285  32.9928  5.5175   75.2538 160.0000 19.2000  1.55e+20
 35.6276  140.8682 -128.1898 -300.8942  32.9928  0.0107   61.7169 156.0000 17.6000  3.00e+17
%--------------------------------------------------------------------------------------------------
% SEGMENT # 2: STRIKE = 198 deg DIP = 8 deg
% LEN = 625 km WID = 83 km
% depth to top: Z2top = 2.1 km
% coordinates of top-center:
% LAT = 37.7507691934345, LON = 143.701289315514
% hypocenter on SEG # 1 : along-strike (X) = 287.5, down-dip (Z) = 41.5
% Nsbfs = 125 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 40.3565  144.6152  198.1322  226.4311   3.2628  0.2830  100.8744 136.0000  0.0000  3.67e+18
 40.1425  144.5236  190.9383  202.4440   3.2628  0.4255  106.1845 120.0000  0.0000  5.51e+18
 39.9285  144.4319  183.6853  178.4640   3.2628  3.1756   67.1116 104.0000 17.6000  4.11e+19
 39.7146  144.3403  176.3944  154.5026   3.2628  3.5616   70.5089 100.0000  9.6000  4.61e+19
 39.5006  144.2486  169.0408  130.5372   3.2628  0.2398   61.7362  88.0000  3.2000  3.11e+18
 39.2866  144.1569  161.6372  106.5792   3.2628  3.0822  129.3855  84.0000 14.4000  3.99e+19
 39.0727  144.0653  154.1967   82.6400   3.2628  1.2531   63.0512  80.0000 12.8000  1.62e+19
 38.8587  143.9736  146.6939   58.6969   3.2628  4.3667  114.8539  76.0000  8.0000  5.66e+19
 38.6447  143.8820  139.1549   34.7615   3.2628  9.3316  121.3336  68.0000 12.8000  1.21e+20
 38.4308  143.7903  131.5581   10.8447   3.2628 13.2374  123.0356  68.0000 19.2000  1.71e+20
 38.2168  143.6986  123.9083  -13.0758   3.2628  9.7068  104.0693  64.0000  3.2000  1.26e+20
 38.0028  143.6070  116.2230  -36.9884   3.2628  9.3146  113.8132  60.0000 11.2000  1.21e+20
 37.7888  143.5153  108.4807  -60.8879   3.2628  5.4817   95.5263  52.0000 17.6000  7.10e+19
 37.5749  143.4237  100.6946  -84.7741   3.2628  4.0354   69.2666  52.0000 19.2000  5.23e+19
 37.3609  143.3320   92.8609 -108.6636   3.2628  6.1027   77.7811  56.0000 11.2000  7.90e+19
 37.1469  143.2403   84.9751 -132.5455   3.2628  6.1157   84.8215  60.0000 14.4000  7.92e+19
 36.9330  143.1487   77.0508 -156.4083   3.2628  6.2622   91.9960  72.0000  8.0000  8.11e+19
 36.7190  143.0570   69.0660 -180.2745   3.2628  1.7135  105.6456  92.0000 12.8000  2.22e+19
 36.5050  142.9653   61.0433 -204.1327   3.2628  1.3707  116.2225 104.0000  1.6000  1.78e+19
 36.2910  142.8737   52.9784 -227.9830   3.2628  2.3893   80.6918 108.0000 11.2000  3.09e+19
 36.0771  142.7820   44.8625 -251.8143   3.2628  1.2290   82.7807 116.0000 14.4000  1.59e+19
 35.8631  142.6904   36.7051 -275.6487   3.2628  1.9881  127.6788 124.0000 11.2000  2.58e+19
 35.6491  142.5987   28.4926 -299.4751   3.2628  1.2364  117.7268 132.0000  9.6000  1.60e+19
 35.4352  142.5070   20.2343 -323.2824   3.2628  3.0444   64.9464 144.0000 12.8000  3.94e+19
 35.2212  142.4154   11.9442 -347.0926   3.2628  0.4816  125.3890 148.0000  9.6000  6.24e+18
 40.4022  144.4297  182.2976  231.1242   5.5731  0.0984   82.2585 128.0000 11.2000  1.27e+18
 40.1882  144.3381  175.0556  207.1524   5.5731  3.6354  100.1376 116.0000  9.6000  4.71e+19
 39.9743  144.2464  167.7628  183.1990   5.5731  2.3577  102.1162 104.0000 14.4000  3.05e+19
 39.7603  144.1548  160.4242  159.2419   5.5731  3.5686  101.2108  92.0000  9.6000  4.62e+19
 39.5463  144.0631  153.0271  135.2921   5.5731  5.3241  124.4502  88.0000 12.8000  6.90e+19
 39.3323  143.9715  145.5888  111.3498   5.5731  4.9397  126.0089  88.0000  9.6000  6.40e+19
 39.1184  143.8798  138.0964   87.4260   5.5731  8.2048  129.9526  80.0000 12.8000  1.06e+20
 38.9044  143.7881  130.5548   63.4986   5.5731 14.3103  123.1572  60.0000 16.0000  1.85e+20
 38.6904  143.6965  122.9685   39.5789   5.5731 21.9160  114.0741  56.0000 11.2000  2.84e+20
 38.4765  143.6048  115.3289   15.6778   5.5731 26.9254  115.3679  56.0000  1.6000  3.49e+20
 38.2625  143.5131  107.6407   -8.2268   5.5731 22.3935  110.2348  48.0000  8.0000  2.90e+20
 38.0485  143.4215   99.9086  -32.1236   5.5731 18.3058  101.5986  44.0000 19.2000  2.37e+20
 37.8346  143.3298   92.1237  -55.9961   5.5731 13.4969   90.3605  40.0000 14.4000  1.75e+20
 37.6206  143.2382   84.2999  -79.8774   5.5731 17.4728   86.1154  48.0000  6.4000  2.26e+20
 37.4066  143.1465   76.4151 -103.7511   5.5731 22.1709   79.4685  52.0000  3.2000  2.87e+20
 37.1926  143.0548   68.4917 -127.6169   5.5731 19.8537   71.5758  56.0000 11.2000  2.57e+20
 36.9787  142.9632   60.5255 -151.4636   5.5731 12.6506   75.4709  72.0000  1.6000  1.64e+20
 36.7647  142.8715   52.5035 -175.3137   5.5731  6.2143   81.7788  88.0000  1.6000  8.05e+19
 36.5507  142.7799   44.4436 -199.1558   5.5731  5.6646  115.0678  92.0000 12.8000  7.34e+19
 36.3368  142.6882   36.3282 -222.9788   5.5731  3.8201   83.3679 108.0000  9.6000  4.95e+19
 36.1228  142.5965   28.1666 -246.8050   5.5731  1.7547   78.4476 108.0000  4.8000  2.27e+19
 35.9088  142.5049   19.9724 -270.6232   5.5731  1.5268  107.3885 120.0000 19.2000  1.98e+19
 35.6948  142.4132   11.7188 -294.4333   5.5731  1.9501   63.6317 132.0000  3.2000  2.53e+19
 35.4809  142.3215    3.4242 -318.2242   5.5731  4.8277   87.2089 140.0000  4.8000  6.25e+19
 35.2669  142.2299   -4.9158 -342.0182   5.5731  0.0918   98.4004 148.0000 14.4000  1.19e+18
 40.4479  144.2443  166.4875  235.8497   7.8833  0.5181   84.6611 124.0000  6.4000  6.71e+18
 40.2339  144.1526  159.1930  211.8931   7.8833  3.9954  127.2357 112.0000  1.6000  5.18e+19
 40.0200  144.0609  151.8564  187.9552   7.8833  5.4656   97.0682 104.0000  1.6000  7.08e+19
 39.8060  143.9693  144.4784  164.0137   7.8833  7.1289   91.9625  92.0000  4.8000  9.23e+19
 39.5920  143.8776  137.0335  140.0793   7.8833  5.9845  119.9004  92.0000  9.6000  7.75e+19
 39.3781  143.7859  129.5473  116.1637   7.8833  9.2215  120.1192  88.0000  4.8000  1.19e+20
 39.1641  143.6943  122.0161   92.2445   7.8833 10.4585  105.7439  80.0000 11.2000  1.35e+20
 38.9501  143.6026  114.4314   68.3328   7.8833 21.9686   91.4255  64.0000 16.0000  2.85e+20
 38.7361  143.5110  106.8064   44.4289   7.8833 35.7554   97.0302  52.0000 17.6000  4.63e+20
 38.5222  143.4193   99.1196   20.5435   7.8833 43.4860   99.0136  48.0000  9.6000  5.63e+20
 38.3082  143.3277   91.3975   -3.3451   7.8833 35.8703   99.6553  32.0000  8.0000  4.65e+20
 38.0942  143.2360   83.6183  -27.2261   7.8833 31.9442   94.2269  40.0000 17.6000  4.14e+20
 37.8803  143.1443   75.7866  -51.0827   7.8833 28.4368   83.6657  40.0000  8.0000  3.68e+20
 37.6663  143.0527   67.9205  -74.9481   7.8833 33.8733   77.9942  52.0000 16.0000  4.39e+20
 37.4523  142.9610   59.9980  -98.8057   7.8833 39.2873   72.9137  56.0000 16.0000  5.09e+20
 37.2384  142.8694   52.0325 -122.6443   7.8833 36.6438   69.8542  64.0000 14.4000  4.75e+20
 37.0244  142.7777   44.0200 -146.4862   7.8833 20.3195   64.0729  64.0000  6.4000  2.63e+20
 36.8104  142.6860   35.9562 -170.3201   7.8833 11.6051   70.2066  80.0000 16.0000  1.50e+20
 36.5964  142.5944   27.8547 -194.1460   7.8833  7.4049   92.9676  92.0000  3.2000  9.59e+19
 36.3825  142.5027   19.6978 -217.9529   7.8833  2.2648   84.6630 100.0000 17.6000  2.93e+19
 36.1685  142.4110   11.4948 -241.7628   7.8833  2.5858   71.1461  96.0000 11.2000  3.35e+19
 35.9545  142.3194    3.2593 -265.5647   7.8833  3.0265  127.8228 108.0000 14.4000  3.92e+19
 35.7406  142.2277   -5.0354 -289.3474   7.8833  1.4345  122.3385 124.0000  4.8000  1.86e+19
 35.5266  142.1361  -13.3619 -313.1331   7.8833  3.9624  109.4229 140.0000  1.6000  5.13e+19
 35.3126  142.0444  -21.7473 -336.9106   7.8833  0.4423  105.0277 152.0000 16.0000  5.73e+18
 40.4936  144.0588  150.6848  240.6072  10.1936  0.0268  113.4019 136.0000 14.4000  4.42e+17
 40.2797  143.9671  143.3547  216.6773  10.1936  5.6794  113.0147 116.0000 11.2000  9.36e+19
 40.0657  143.8754  135.9702  192.7437  10.1936  7.7846  121.5797 108.0000 11.2000  1.28e+20
 39.8517  143.7838  128.5443  168.8176  10.1936  4.8699   90.2656  96.0000  1.6000  8.02e+19
 39.6377  143.6921  121.0600  144.8989  10.1936  0.5989   67.5299  84.0000 11.2000  9.87e+18
 39.4238  143.6005  113.5390  120.9990  10.1936  4.8277   64.8111  80.0000 19.2000  7.95e+19
 39.2098  143.5088  105.9602   97.0955  10.1936 16.0823   62.9479  68.0000  8.0000  2.65e+20
 38.9958  143.4171   98.3280   73.1995  10.1936 29.1173   76.8923  56.0000 11.2000  4.80e+20
 38.7819  143.3255   90.6599   49.3224  10.1936 47.6906   90.5644  40.0000  3.2000  7.86e+20
 38.5679  143.2338   82.9347   25.4418  10.1936 55.0269   91.5067  52.0000 19.2000  9.07e+20
 38.3539  143.1422   75.1654    1.5690  10.1936 49.9445   93.3564  40.0000  9.6000  8.23e+20
 38.1400  143.0505   67.3436  -22.2849  10.1936 40.8451   92.8822  44.0000 19.2000  6.73e+20
 37.9260  142.9588   59.4739  -46.1367  10.1936 37.9146   79.3165  32.0000 14.4000  6.25e+20
 37.7120  142.8672   51.5610  -69.9861  10.1936 40.9816   74.7165  44.0000 19.2000  6.75e+20
 37.4980  142.7755   43.5963  -93.8277  10.1936 41.4113   76.7637  56.0000  6.4000  6.82e+20
 37.2841  142.6839   35.5932 -117.6502  10.1936 36.9266   73.8291  64.0000  3.2000  6.08e+20
 37.0701  142.5922   27.5298 -141.4759  10.1936 22.7568   72.4219  72.0000 16.0000  3.75e+20
 36.8561  142.5005   19.4287 -165.2937  10.1936 14.9731   61.8493  76.0000 11.2000  2.47e+20
 36.6422  142.4089   11.2854 -189.0923  10.1936 12.2694   76.6791  88.0000  4.8000  2.02e+20
 36.4282  142.3172    3.0870 -212.8940  10.1936 12.0111   60.8353  84.0000  8.0000  1.98e+20
 36.2142  142.2256   -5.1439 -236.6877  10.1936  6.8527   77.0932  92.0000 17.6000  1.13e+20
 36.0002  142.1339  -13.4387 -260.4733  10.1936  4.7360  115.8081 108.0000  6.4000  7.80e+19
 35.7863  142.0422  -21.7699 -284.2396  10.1936  4.7698   99.1455 120.0000 17.6000  7.86e+19
 35.5723  141.9506  -30.1420 -308.0089  10.1936  1.2138   95.7800 136.0000  8.0000  2.00e+19
 35.3583  141.8589  -38.5638 -331.7701  10.1936  0.4147  105.1354 152.0000 14.4000  6.83e+18
 40.5393  143.8733  134.9110  245.3970  12.5039  0.1420   77.9433 140.0000 17.6000  2.34e+18
 40.3254  143.7816  127.5326  221.4825  12.5039  3.1657   81.1590 128.0000 17.6000  5.22e+19
 40.1114  143.6900  120.1171  197.5646  12.5039  4.8328  126.3715 116.0000  1.6000  7.96e+19
 39.8974  143.5983  112.6346  173.6539  12.5039  5.2718  120.6176  96.0000  3.2000  8.69e+19
 39.6835  143.5066  105.1109  149.7620  12.5039  4.2179  125.2980  80.0000  6.4000  6.95e+19
 39.4695  143.4150   97.5423  125.8666  12.5039  9.5635   87.8878  68.0000  6.4000  1.58e+20
 39.2555  143.3233   89.9202  101.9788  12.5039 17.6199   70.4534  64.0000  3.2000  2.90e+20
 39.0415  143.2316   82.2492   78.0987  12.5039 30.0896   88.2812  52.0000  8.0000  4.96e+20
 38.8276  143.1400   74.5293   54.2373  12.5039 43.3693   91.4211  48.0000 14.4000  7.15e+20
 38.6136  143.0483   66.7612   30.3726  12.5039 48.0535   94.0323  48.0000  8.0000  7.92e+20
 38.3996  142.9567   58.9491    6.5157  12.5039 47.2696   91.2665  28.0000 11.2000  7.79e+20
 38.1857  142.8650   51.0846  -17.3223  12.5039 35.4571   90.4312  32.0000  1.6000  5.84e+20
 37.9717  142.7733   43.1768  -41.1636  12.5039 31.3556   82.3672  40.0000 17.6000  5.17e+20
 37.7577  142.6817   35.2259  -64.9914  12.5039 36.2947   72.6986  48.0000 12.8000  5.98e+20
 37.5438  142.5900   27.2145  -88.8058  12.5039 34.2277   78.4434  52.0000 19.2000  5.64e+20
 37.3298  142.4984   19.1693 -112.6234  12.5039 26.9534   74.6959  60.0000  4.8000  4.44e+20
 37.1158  142.4067   11.0685 -136.4329  12.5039 19.7667   72.2382  72.0000 14.4000  3.26e+20
 36.9018  142.3150    2.9210 -160.2345  12.5039 11.8416   77.2214  92.0000  1.6000  1.95e+20
 36.6879  142.2234   -5.2639 -184.0169  12.5039 11.4174   81.6748  92.0000  3.2000  1.88e+20
 36.4739  142.1317  -13.5039 -207.8023  12.5039 10.2774   63.5548  88.0000 12.8000  1.69e+20
 36.2599  142.0401  -21.7763 -231.5797  12.5039  5.8123   72.3932  88.0000 16.0000  9.58e+19
 36.0460  141.9484  -30.1078 -255.3378  12.5039  8.2849  117.0835 104.0000 19.2000  1.37e+20
 35.8320  141.8567  -38.4848 -279.0989  12.5039  4.6112  119.4707 112.0000  6.4000  7.60e+19
 35.6180  141.7651  -46.8979 -302.8518  12.5039  1.3162   60.2225 132.0000  8.0000  2.17e+19
 35.4040  141.6734  -55.3606 -326.5965  12.5039  0.2654   96.3848 144.0000  1.6000  4.37e+18
%--------------------------------------------------------------------------------------------------
% SEGMENT # 3: STRIKE = 198 deg DIP = 21 deg
% LEN = 625 km WID = 49.8 km
% depth to top: Z2top = 36.79 km
% coordinates of top-center:
% LAT = 38.1993914360776, LON = 141.898268585967
% hypocenter on SEG # 1 : along-strike (X) = 287.5, down-dip (Z) = 41.5
% Nsbfs = 75 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 40.8052  142.8177   45.0707  274.0616  39.7680  0.5829   65.0860 152.0000 11.2000  1.63e+19
 40.5912  142.7258   37.4241  250.2252  39.7680  1.9218   72.9642 140.0000  1.6000  5.39e+19
 40.3773  142.6339   29.7322  226.4078  39.7680  4.1169   66.4540 124.0000  0.0000  1.15e+20
 40.1633  142.5420   21.9870  202.5870  39.7680  0.2371   93.9175 108.0000  0.0000  6.64e+18
 39.9493  142.4501   14.1970  178.7741  39.7680  3.0429  123.2460 104.0000 16.0000  8.53e+19
 39.7354  142.3582    6.3583  154.9802  39.7680  4.6342  125.6215  92.0000 12.8000  1.30e+20
 39.5214  142.2663   -1.5289  131.1831  39.7680  4.0480  126.5689  84.0000 11.2000  1.13e+20
 39.3074  142.1744   -9.4687  107.3939  39.7680  2.4353   71.5460  68.0000  4.8000  6.83e+19
 39.0934  142.0825  -17.4522   83.6128  39.7680  6.0440  102.1012  60.0000 17.6000  1.69e+20
 38.8795  141.9905  -25.4921   59.8508  39.7680  2.6297   62.6933  36.0000 19.2000  7.37e+19
 38.6655  141.8986  -33.5710   36.0858  39.7680  3.4347   62.3816  28.0000 19.2000  9.63e+19
 38.4515  141.8067  -41.6973   12.3288  39.7680  3.8698   89.9437  20.0000  4.8000  1.08e+20
 38.2376  141.7148  -49.8749  -11.4089  39.7680  3.8180   61.5409  32.0000 16.0000  1.07e+20
 38.0236  141.6229  -58.0951  -35.1496  39.7680  8.5790   81.4230  44.0000  1.6000  2.40e+20
 37.8096  141.5310  -66.3576  -58.8821  39.7680 17.8651   98.2155  64.0000  3.2000  5.01e+20
 37.5956  141.4391  -74.6709  -82.6064  39.7680  7.6804  126.2059  68.0000  8.0000  2.15e+20
 37.3817  141.3472  -83.0302 -106.3113  39.7680  0.0864  124.3444  72.0000 16.0000  2.42e+18
 37.1677  141.2553  -91.4311 -130.0191  39.7680  0.6362   85.5163  80.0000 17.6000  1.78e+19
 36.9537  141.1634  -99.8867 -153.7185  39.7680  8.1998   85.4145 100.0000 14.4000  2.30e+20
 36.7398  141.0715 -108.3831 -177.3986  39.7680  5.9784   86.0893 108.0000 11.2000  1.68e+20
 36.5258  140.9796 -116.9204 -201.0815  39.7680  1.2048  124.4409 120.0000  9.6000  3.38e+19
 36.3118  140.8877 -125.5073 -224.7559  39.7680  0.6376  124.6516 140.0000  4.8000  1.79e+19
 36.0979  140.7958 -134.1342 -248.4109  39.7680  5.5214   97.5022 148.0000 17.6000  1.55e+20
 35.8839  140.7038 -142.8148 -272.0685  39.7680  5.8827   64.5377 160.0000  1.6000  1.65e+20
 35.6699  140.6119 -151.5353 -295.7177  39.7680  0.0625   65.5114 156.0000  1.6000  1.75e+18
 40.8483  142.6424   30.2967  278.7811  45.7169  0.2470   78.6401 144.0000 12.8000  6.92e+18
 40.6343  142.5505   22.6042  254.9596  45.7169  1.2684  102.6953 132.0000  3.2000  3.55e+19
 40.4204  142.4586   14.8707  231.1571  45.7169  2.1629   71.9462 128.0000 17.6000  6.06e+19
 40.2064  142.3666    7.0797  207.3513  45.7169  1.5863  116.4522 120.0000 19.2000  4.45e+19
 39.9924  142.2747   -0.7560  183.5535  45.7169  4.3180   86.4532 112.0000  6.4000  1.21e+20
 39.7785  142.1828   -8.6359  159.7746  45.7169  4.4248  121.5647 104.0000  1.6000  1.24e+20
 39.5645  142.0909  -16.5686  135.9927  45.7169  0.1836  121.5421  88.0000  6.4000  5.15e+18
 39.3505  141.9990  -24.5451  112.2187  45.7169  0.4496  118.9096  68.0000  9.6000  1.26e+19
 39.1365  141.9071  -32.5738   88.4528  45.7169  2.9765  124.3196  56.0000  1.6000  8.34e+19
 38.9226  141.8152  -40.6415   64.7060  45.7169  0.0178   65.9423  40.0000 17.6000  4.99e+17
 38.7086  141.7233  -48.7611   40.9563  45.7169  0.5261   97.7510  32.0000  8.0000  1.47e+19
 38.4946  141.6314  -56.9278   17.2147  45.7169  5.7616   70.6856  24.0000  9.6000  1.61e+20
 38.2807  141.5395  -65.1414   -6.5077  45.7169  4.0402   63.3394  40.0000  3.2000  1.13e+20
 38.0667  141.4476  -73.4062  -30.2329  45.7169 14.5939   61.1232  64.0000  6.4000  4.09e+20
 37.8527  141.3557  -81.7132  -53.9500  45.7169 17.4335   90.0187  64.0000 16.0000  4.89e+20
 37.6387  141.2638  -90.0620  -77.6588  45.7169  8.9485  121.5547  64.0000  4.8000  2.51e+20
 37.4248  141.1719  -98.4612 -101.3482  45.7169  2.2041   95.1714  64.0000 19.2000  6.18e+19
 37.2108  141.0799 -106.9152 -125.0403  45.7169  2.6260  116.5190  80.0000 19.2000  7.36e+19
 36.9968  140.9880 -115.4014 -148.7243  45.7169  5.1847   88.2776 104.0000  9.6000  1.45e+20
 36.7829  140.8961 -123.9373 -172.3887  45.7169  3.7872   79.5724 112.0000 11.2000  1.06e+20
 36.5689  140.8042 -132.5140 -196.0559  45.7169  1.1920   83.7850 124.0000  1.6000  3.34e+19
 36.3549  140.7123 -141.1446 -219.7146  45.7169  4.9503  116.0401 136.0000  1.6000  1.39e+20
 36.1409  140.6204 -149.8108 -243.3650  45.7169  0.2285  119.4189 140.0000  4.8000  6.41e+18
 35.9270  140.5285 -158.5258 -266.9958  45.7169  2.1325   79.8839 144.0000  8.0000  5.98e+19
 35.7130  140.4366 -167.2806 -290.6293  45.7169  0.5670   98.4072 144.0000 12.8000  1.59e+19
 40.8914  142.4670   15.5288  283.5291  51.6658  0.0261  115.3357 140.0000  6.4000  7.32e+17
 40.6774  142.3751    7.7987  259.7226  51.6658  0.0358   73.5737 136.0000 19.2000  1.00e+18
 40.4635  142.2832    0.0193  235.9350  51.6658  0.3966   66.4646 132.0000  8.0000  1.11e+19
 40.2495  142.1913   -7.8048  212.1443  51.6658  0.4348  114.7510 124.0000  1.6000  1.22e+19
 40.0355  142.0994  -15.6775  188.3615  51.6658  0.6220   96.1729 120.0000  1.6000  1.74e+19
 39.8215  142.0075  -23.6073  164.5867  51.6658  0.2669  129.6026 112.0000  9.6000  7.48e+18
 39.6076  141.9156  -31.5768  140.8310  51.6658  0.0311  119.7234  92.0000 12.8000  8.71e+17
 39.3936  141.8237  -39.5943  117.0723  51.6658  0.1017   78.8678  72.0000 11.2000  2.85e+18
 39.1796  141.7318  -47.6596   93.3216  51.6658  0.6091   83.4442  60.0000 11.2000  1.71e+19
 38.9657  141.6399  -55.7768   69.5902  51.6658  0.2701  116.1945  52.0000 19.2000  7.57e+18
 38.7517  141.5479  -63.9456   45.8558  51.6658  0.0512   86.1420  40.0000  9.6000  1.43e+18
 38.5377  141.4560  -72.1529   22.1295  51.6658  0.0006   89.7101  36.0000 16.0000  1.73e+16
 38.3238  141.3641  -80.4025   -1.5774  51.6658  0.0847   68.7358  48.0000 11.2000  2.37e+18
 38.1098  141.2722  -88.7033  -25.2873  51.6658  0.5493   81.5215  64.0000 16.0000  1.54e+19
 37.8958  141.1803  -97.0548  -48.9888  51.6658  0.6563  105.8345  68.0000  8.0000  1.84e+19
 37.6818  141.0884 -105.4481  -72.6820  51.6658  0.5164   86.6677  68.0000  1.6000  1.45e+19
 37.4679  140.9965 -113.8827  -96.3560  51.6658  0.0544   87.3581  72.0000 12.8000  1.52e+18
 37.2539  140.9046 -122.3676 -120.0326  51.6658  0.4669   96.6051  88.0000  6.4000  1.31e+19
 37.0399  140.8127 -130.8979 -143.7008  51.6658  0.0996  129.2556  96.0000 11.2000  2.79e+18
 36.8260  140.7208 -139.4689 -167.3497  51.6658  0.5273  104.5072 112.0000  1.6000  1.48e+19
 36.6120  140.6289 -148.0894 -191.0012  51.6658  0.5003   93.4411 124.0000  1.6000  1.40e+19
 36.3980  140.5370 -156.7503 -214.6443  51.6658  0.5970   97.0274 128.0000 11.2000  1.67e+19
 36.1840  140.4451 -165.4601 -238.2789  51.6658  0.0400   91.4265 144.0000  1.6000  1.12e+18
 35.9701  140.3532 -174.2095 -261.8940  51.6658  0.3382   62.8682 140.0000  3.2000  9.48e+18
 35.7561  140.2612 -183.0123 -285.5115  51.6658  0.1911  129.3491 144.0000 19.2000  5.36e+18
%--------------------------------------------------------------------------------------------------
