% ---------------------------------- FINITE-SOURCE RUPTURE MODEL --------------------------------
%
% Event : OFF W COAST OF NORTHERN SUMATRA  2005/03/28 [Hayes (NEIC,2014)]
% EventTAG: p000dk85HAYES
%
% Loc  : LAT = 1.9500  LON = 96.9100  DEP = 28.5
% Size : LEN = 418 km  WID = 200 km  Mw = 8.59  Mo = 1.0124275e+22 Nm
% Mech : STRK = 326  DIP = 10  RAKE = 118  Htop = 1.58 km
% Rupt : HypX = 275 km  Hypz = 155 km  avTr = 6.44 s  avVr = 2.12 km/s
%
% ---------------------------------- inversion-related parameters --------------------------------
%
% Invs : Nx = 19  Nz = 20  Fmin = 0.002 Hz  Fmax = 1 Hz
% Invs : Dx = 22 km  Dz = 10 km
% Invs : Ntw = 8  Nsg = 3    (# of time-windows,# of fault segments)
% Invs : LEN = 3.2 s  SHF = 1.6 s    (time-window length and time-shift)
% SVF  : Asymetriccosine    (type of slip-velocity function used)
%
% Data : SGM TELE TRIL LEVEL GPS INSAR SURF OTHER
% Data : 0 100 0 0 0 0 100 0
% Data : 0 32.97 0 0 0 0 32.97 0
% Data : 0 36.78 0 0 0 0 36.78 0
%
%--------------------------------------------------------------------------------------------------
%
% VELOCITY-DENSITY STRUCTURE
% No. of layers = 7
%
% DEPTH P-VEL S-VEL DENS QP QS
% [km] [km/s] [km/s] [g/cm^3]
%   0.00 1.50 0.01 1.02  1000   500
%   0.07 2.10 1.00 2.10  1000   500
%   1.07 6.00 3.40 2.70  1000   500
%   8.07 6.60 3.70 2.90  1000   500
%  15.07 7.20 4.00 3.05  1000   500
%  22.07 8.08 4.47 3.38  1200   500
% 218.07 8.59 4.66 3.45   360   140
%
%--------------------------------------------------------------------------------------------------
% 3-Feb-2017 created by GPH (ghayes@usgs.gov)
%--------------------------------------------------------------------------------------------------
%
% SOURCE MODEL PARAMETERS
% X,Y,Z coordinates in km; SLIP in m
% if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m
%
% Coordinates are given for center of each subfault or segment: |'|
% Origin of local coordinate system at epicenter: X (EW) = 0, Y (NS) = 0
%--------------------------------------------------------------------------------------------------
%--------------------------- MULTISEGMENT MODEL ---------------------------------------------------
%--------------------------------------------------------------------------------------------------
% SEGMENT # 1: STRIKE = 326 deg DIP = 10 deg
% LEN = 418 km WID = 200 km
% depth to top: Z2top = 1.58 km
% coordinates of top-center:
% LAT = 0.658026027810109, LON = 96.0588449232892
% hypocenter on SEG # 1 : along-strike (X) = 275, down-dip (Z) = 155
% Nsbfs = 380 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 -0.7630   97.1366   21.1155 -304.4042   2.4528  0.1402   90.8897 120.0000 12.8000  9.62e+17
 -0.5989   97.0258    8.7920 -286.1584   2.4528  0.0206  102.2829 116.0000  4.8000  1.41e+17
 -0.4347   96.9150   -3.5312 -267.9011   2.4528  0.1610  106.2325 108.0000  1.6000  1.11e+18
 -0.2706   96.8042  -15.8539 -249.6544   2.4528  0.1768   73.8633 108.0000 11.2000  1.21e+18
 -0.1065   96.6935  -28.1649 -231.4072   2.4528  0.1738  110.6104 104.0000  1.6000  1.19e+18
  0.0577   96.5827  -40.4861 -213.1538   2.4528  0.1474   87.2310 100.0000  3.2000  1.01e+18
  0.2218   96.4719  -52.8063 -194.9108   2.4528  0.0804   70.9768 104.0000 12.8000  5.52e+17
  0.3859   96.3611  -65.1253 -176.6614   2.4528  0.1964  103.3633  96.0000  4.8000  1.35e+18
  0.5501   96.2504  -77.4317 -158.4002   2.4528  0.0050   92.7383 100.0000  1.6000  3.44e+16
  0.7142   96.1396  -89.7475 -140.1491   2.4528  0.1262  104.7130 104.0000  1.6000  8.67e+17
  0.8783   96.0288 -102.0615 -121.8971   2.4528  0.0950   88.6417  96.0000  4.8000  6.52e+17
  1.0425   95.9180 -114.3734 -103.6329   2.4528  0.0593  124.1954  96.0000  1.6000  4.07e+17
  1.2066   95.8073 -126.6720  -85.3788   2.4528  0.1998  134.6685  88.0000 11.2000  1.37e+18
  1.3708   95.6965 -138.9792  -67.1123   2.4528  0.0449  127.0377  80.0000  4.8000  3.08e+17
  1.5349   95.5857 -151.2837  -48.8558   2.4528  0.1840  107.0346  80.0000  8.0000  1.26e+18
  1.6990   95.4749 -163.5854  -30.5979   2.4528  0.1954  136.8799  80.0000  1.6000  1.34e+18
  1.8632   95.3642 -175.8728  -12.3275   2.4528  0.0128  120.8821  92.0000  8.0000  8.77e+16
  2.0273   95.2534 -188.1682    5.9331   2.4528  0.0454   87.5376  96.0000  4.8000  3.12e+17
  2.1914   95.1426 -200.4656   24.1953   2.4528  0.0778  120.8056 104.0000  9.6000  5.35e+17
 -0.7135   97.2101   29.2902 -298.8997   4.1893  0.0765  128.2547 116.0000  6.4000  5.25e+17
 -0.5493   97.0993   16.9667 -280.6431   4.1893  0.6868  110.9369 116.0000  4.8000  4.72e+18
 -0.3852   96.9885    4.6434 -262.3972   4.1893  0.0050  116.3797 112.0000  9.6000  3.46e+16
 -0.2211   96.8778   -7.6683 -244.1508   4.1893  0.3449   70.2433 108.0000  3.2000  2.37e+18
 -0.0569   96.7670  -19.9905 -225.8984   4.1893  0.8883  126.7713 100.0000  1.6000  6.10e+18
  0.1072   96.6562  -32.3118 -207.6565   4.1893  1.3151   75.9990 100.0000  6.4000  9.03e+18
  0.2714   96.5454  -44.6321 -189.3972   4.1893  0.3809   93.7642  96.0000  3.2000  2.62e+18
  0.4355   96.4346  -56.9512 -171.1483   4.1893  0.9111  127.0690  92.0000  4.8000  6.26e+18
  0.5996   96.3239  -69.2576 -152.8986   4.1893  0.8903  129.4859  96.0000  4.8000  6.11e+18
  0.7638   96.2131  -81.5736 -134.6369   4.1893  1.1810  101.8422  96.0000  6.4000  8.11e+18
  0.9279   96.1023  -93.8877 -116.3854   4.1893  0.4991  109.8620  96.0000  1.6000  3.43e+18
  1.0920   95.9915 -106.1997  -98.1328   4.1893  0.9229   94.6564  96.0000 12.8000  6.34e+18
  1.2562   95.8808 -118.4984  -79.8681   4.1893  0.6472  123.5172  84.0000  6.4000  4.44e+18
  1.4203   95.7700 -130.8057  -61.6133   4.1893  0.0779  109.1346  76.0000  8.0000  5.35e+17
  1.5844   95.6592 -143.1104  -43.3573   4.1893  0.8924  127.5781  76.0000 12.8000  6.13e+18
  1.7486   95.5484 -155.4122  -25.0890   4.1893  0.4043   95.3200  76.0000 11.2000  2.78e+18
  1.9127   95.4377 -167.6998   -6.8304   4.1893  0.1230   86.7366  88.0000 11.2000  8.44e+17
  2.0769   95.3269 -179.9952   11.4408   4.1893  0.2658   78.0349  92.0000  9.6000  1.83e+18
  2.2410   95.2161 -192.2928   29.7023   4.1893  0.0855  107.9501 100.0000  9.6000  5.87e+17
 -0.6639   97.2836   37.4649 -293.3838   5.9257  0.1685  117.9206 124.0000  9.6000  1.16e+18
 -0.4998   97.1728   25.1413 -275.1386   5.9257  0.5569   73.8667 124.0000  9.6000  3.82e+18
 -0.3356   97.0620   12.8179 -256.8819   5.9257  0.1924  108.4646 116.0000  6.4000  1.32e+18
 -0.1715   96.9513    0.5061 -238.6359   5.9257  0.9232  122.6510 112.0000  8.0000  6.34e+18
 -0.0074   96.8405  -11.8162 -220.3949   5.9257  0.8877   73.6885 104.0000  6.4000  6.10e+18
  0.1568   96.7297  -24.1376 -202.1423   5.9257  1.6761   85.3742  96.0000  8.0000  1.15e+19
  0.3209   96.6189  -36.4581 -183.8945   5.9257  1.6396   88.1189  96.0000 12.8000  1.13e+19
  0.4851   96.5082  -48.7661 -165.6349   5.9257  1.4889   95.8407  88.0000  1.6000  1.02e+19
  0.6492   96.3974  -61.0838 -147.3857   5.9257  1.7851  116.7851  92.0000  9.6000  1.23e+19
  0.8133   96.2866  -73.3999 -129.1355   5.9257  1.1316  119.6521  84.0000  1.6000  7.77e+18
  0.9775   96.1758  -85.7142 -110.8734   5.9257  0.1990  127.6517  88.0000 11.2000  1.37e+18
  1.1416   96.0651  -98.0152  -92.6214   5.9257  0.1151  122.8018  88.0000  6.4000  7.91e+17
  1.3057   95.9543 -110.3251  -74.3683   5.9257  0.1309  100.7795  84.0000 11.2000  8.99e+17
  1.4699   95.8435 -122.6326  -56.1030   5.9257  0.4113   71.6095  72.0000  4.8000  2.82e+18
  1.6340   95.7327 -134.9374  -37.8476   5.9257  1.3991  133.2552  64.0000  1.6000  9.61e+18
  1.7981   95.6220 -147.2282  -19.5909   5.9257  0.3181  131.9650  68.0000  8.0000  2.18e+18
  1.9623   95.5112 -159.5271   -1.3218   5.9257  0.1967   87.6022  72.0000  3.2000  1.35e+18
  2.1264   95.4004 -171.8283   16.9375   5.9257  1.0839  129.8739  80.0000  8.0000  7.44e+18
  2.2906   95.2896 -184.1204   35.2095   5.9257  0.1018  121.7346  88.0000  4.8000  6.99e+17
 -0.6143   97.3571   45.6395 -287.8678   7.6622  0.1146   78.8242 128.0000 12.8000  7.87e+17
 -0.4502   97.2463   33.3158 -269.6229   7.6622  1.0535  124.4013 120.0000  1.6000  7.23e+18
 -0.2861   97.1356   21.0034 -251.3776   7.6622  3.3869  139.9307 116.0000  1.6000  2.33e+19
 -0.1219   97.0248    8.6804 -233.1208   7.6622  2.5116  121.0291 108.0000  1.6000  1.72e+19
  0.0422   96.9140   -3.6421 -214.8801   7.6622  2.3163   80.0169 108.0000  9.6000  1.59e+19
  0.2063   96.8032  -15.9636 -196.6390   7.6622  2.1681   74.2278  96.0000  3.2000  1.49e+19
  0.3705   96.6925  -28.2731 -178.3805   7.6622  2.0145   75.5588  88.0000  3.2000  1.38e+19
  0.5346   96.5817  -40.5924 -160.1324   7.6622  1.7585  101.6237  88.0000 11.2000  1.21e+19
  0.6987   96.4709  -52.9103 -141.8836   7.6622  1.1669   80.3132  76.0000  1.6000  8.01e+18
  0.8629   96.3601  -65.2265 -123.6228   7.6622  1.5016  114.2502  72.0000  1.6000  1.03e+19
  1.0270   96.2494  -77.5298 -105.3723   7.6622  1.0085   97.2955  76.0000  9.6000  6.92e+18
  1.1912   96.1386  -89.8421  -87.1097   7.6622  0.8391   77.7044  76.0000  9.6000  5.76e+18
  1.3553   96.0278 -102.1522  -68.8571   7.6622  0.4053  114.8969  72.0000  9.6000  2.78e+18
  1.5194   95.9170 -114.4598  -50.6035   7.6622  0.5286   95.3019  64.0000  1.6000  3.63e+18
  1.6836   95.8063 -126.7537  -32.3376   7.6622  1.6589   91.5188  60.0000  1.6000  1.14e+19
  1.8477   95.6955 -139.0558  -14.0815   7.6622  1.5527   81.0441  60.0000  1.6000  1.07e+19
  2.0118   95.5847 -151.3549    4.1758   7.6622  0.3703  115.4632  68.0000 11.2000  2.54e+18
  2.1760   95.4739 -163.6562   22.4457   7.6622  0.9384   87.6444  72.0000  6.4000  6.44e+18
  2.3401   95.3632 -175.9374   40.7058   7.6622  0.0900   88.3926  80.0000  6.4000  6.18e+17
 -0.5648   97.4306   53.8141 -282.3626   9.3987  0.0369  105.8139 124.0000  9.6000  3.23e+17
 -0.4006   97.3199   41.5013 -264.1068   9.3987  2.4562  135.1674 116.0000  1.6000  2.15e+19
 -0.2365   97.2091   29.1777 -245.8619   9.3987  5.1802  137.3975 124.0000 12.8000  4.52e+19
 -0.0724   97.0983   16.8545 -227.6165   9.3987  3.1033  131.0975 108.0000  3.2000  2.71e+19
  0.0918   96.9875    4.5319 -209.3651   9.3987  2.7094  112.9137 104.0000  1.6000  2.37e+19
  0.2559   96.8767   -7.7898 -191.1243   9.3987  1.6494   74.4473 100.0000  8.0000  1.44e+19
  0.4200   96.7660  -20.0994 -172.8773   9.3987  2.0090   72.1627  80.0000  1.6000  1.75e+19
  0.5842   96.6552  -32.4189 -154.6186   9.3987  1.6537   89.7190  76.0000 11.2000  1.44e+19
  0.7483   96.5444  -44.7369 -136.3702   9.3987  0.1007   90.7821  72.0000 12.8000  8.80e+17
  0.9124   96.4336  -57.0533 -118.1210   9.3987  0.4981   96.8357  64.0000  4.8000  4.35e+18
  1.0766   96.3229  -69.3568  -99.8599   9.3987  0.2008  134.7259  64.0000  1.6000  1.75e+18
  1.2407   96.2121  -81.6693  -81.6089   9.3987  0.8206  109.7165  64.0000 12.8000  7.17e+18
  1.4049   96.1013  -93.9796  -63.3457   9.3987  1.9426  129.9916  64.0000 12.8000  1.70e+19
  1.5690   95.9905 -106.2874  -45.0927   9.3987  1.2055   89.7131  60.0000  1.6000  1.05e+19
  1.7331   95.8798 -118.5814  -26.8385   9.3987  0.9016   72.6032  64.0000 11.2000  7.87e+18
  1.8973   95.7690 -130.8837   -8.5719   9.3987  0.5672   78.8441  64.0000 11.2000  4.95e+18
  2.0614   95.6582 -143.1830    9.6848   9.3987  0.6316   98.7863  68.0000  9.6000  5.52e+18
  2.2255   95.5474 -155.4846   27.9429   9.3987  1.0397   78.7049  72.0000  4.8000  9.08e+18
  2.3897   95.4367 -167.7660   46.2135   9.3987  0.1526   72.1947  80.0000  4.8000  1.33e+18
 -0.5152   97.5041   61.9885 -276.8461  11.1352  0.0421   83.4779 124.0000  6.4000  3.68e+17
 -0.3511   97.3934   49.6756 -258.6017  11.1352  1.3242  126.1592 116.0000  4.8000  1.16e+19
 -0.1870   97.2826   37.3518 -240.3570  11.1352  2.1591  139.2809 112.0000  4.8000  1.89e+19
 -0.0228   97.1718   25.0284 -222.1064  11.1352  2.2683  114.9970 100.0000  1.6000  1.98e+19
  0.1413   97.0610   12.7057 -203.8665  11.1352  2.8015  115.2280 100.0000  8.0000  2.45e+19
  0.3055   96.9503    0.3949 -185.6094  11.1352  1.8217  127.7747  92.0000  3.2000  1.59e+19
  0.4696   96.8395  -11.9260 -167.3628  11.1352  0.9675   93.3811  80.0000  8.0000  8.45e+18
  0.6337   96.7287  -24.2456 -149.1156  11.1352  0.7629   92.6859  72.0000 12.8000  6.66e+18
  0.7979   96.6179  -36.5639 -130.8566  11.1352  0.2596   91.5308  60.0000  9.6000  2.27e+18
  0.9620   96.5072  -48.8693 -112.6079  11.1352  1.3065   90.0728  56.0000  4.8000  1.14e+19
  1.1261   96.3964  -61.1841  -94.3583  11.1352  0.8929  109.9620  56.0000  8.0000  7.80e+18
  1.2903   96.2856  -73.4968  -76.0967  11.1352  0.9338  132.2942  60.0000 11.2000  8.16e+18
  1.4544   96.1748  -85.8073  -57.8452  11.1352  1.3479  120.0777  60.0000  6.4000  1.18e+19
  1.6185   96.0641  -98.1042  -39.5927  11.1352  1.6408  125.8336  64.0000  8.0000  1.43e+19
  1.7827   95.9533 -110.4096  -21.3279  11.1352  0.6181   96.7505  64.0000  1.6000  5.40e+18
  1.9468   95.8425 -122.7121   -3.0731  11.1352  0.6069   90.8801  72.0000  1.6000  5.30e+18
  2.1110   95.7317 -135.0171   15.1941  11.1352  1.0732  138.0047  76.0000  4.8000  9.37e+18
  2.2751   95.6210 -147.3022   33.4515  11.1352  0.9039  128.1587  84.0000  6.4000  7.90e+18
  2.4392   95.5102 -159.5950   51.7103  11.1352  0.0662  118.1510  88.0000  8.0000  5.78e+17
 -0.4657   97.5777   70.1740 -271.3404  12.8717  0.1183  137.9180 116.0000  1.6000  1.03e+18
 -0.3015   97.4669   57.8498 -253.0852  12.8717  0.1916  108.7233 108.0000  1.6000  1.67e+18
 -0.1374   97.3561   45.5258 -234.8408  12.8717  1.1764   90.4630 104.0000  9.6000  1.03e+19
  0.0267   97.2453   33.2022 -216.6017  12.8717  3.6933   74.3008  96.0000  1.6000  3.23e+19
  0.1909   97.1346   20.8904 -198.3510  12.8717  3.6218   92.5865  96.0000 11.2000  3.16e+19
  0.3550   97.0238    8.5683 -180.1054  12.8717  2.6080  130.7290  88.0000  6.4000  2.28e+19
  0.5192   96.9130   -3.7528 -161.8481  12.8717  1.7952  136.2888  72.0000  1.6000  1.57e+19
  0.6833   96.8022  -16.0726 -143.6013  12.8717  0.7316  130.1634  68.0000  8.0000  6.39e+18
  0.8474   96.6915  -28.3800 -125.3538  12.8717  1.0315  110.0792  60.0000  8.0000  9.01e+18
  1.0116   96.5807  -40.6968 -107.0944  12.8717  1.7769  126.6397  56.0000 11.2000  1.55e+19
  1.1757   96.4699  -53.0117  -88.8453  12.8717  0.7429  131.1457  48.0000  3.2000  6.49e+18
  1.3398   96.3591  -65.3247  -70.5954  12.8717  0.0643   74.0316  56.0000 11.2000  5.62e+17
  1.5040   96.2484  -77.6242  -52.3333  12.8717  0.9559   97.6501  64.0000 11.2000  8.35e+18
  1.6681   96.1376  -89.9325  -34.0814  12.8717  2.8622  138.5112  68.0000  8.0000  2.50e+19
  1.8322   96.0268 -102.2381  -15.8283  12.8717  2.2146  109.9294  72.0000  3.2000  1.93e+19
  1.9964   95.9160 -114.5409    2.4370  12.8717  0.9542   88.0330  80.0000  4.8000  8.33e+18
  2.1605   95.8053 -126.8350   20.6925  12.8717  1.4986   92.1188  88.0000 12.8000  1.31e+19
  2.3247   95.6945 -139.1315   38.9604  12.8717  1.8247   73.1002  92.0000 12.8000  1.59e+19
  2.4888   95.5837 -151.4245   57.2185  12.8717  0.1022   77.1157  92.0000  3.2000  8.93e+17
 -0.4161   97.6512   78.3482 -265.8233  14.6081  0.1642  100.6851 116.0000  9.6000  1.43e+18
 -0.2520   97.5404   66.0238 -247.5795  14.6081  0.4452  116.1314 104.0000  8.0000  3.89e+18
 -0.0878   97.4296   53.6996 -229.3243  14.6081  2.0818   76.6998  92.0000  1.6000  1.82e+19
  0.0763   97.3188   41.3759 -211.0855  14.6081  3.8464   74.8989  88.0000  1.6000  3.36e+19
  0.2404   97.2081   29.0638 -192.8463  14.6081  2.6901   82.1191  92.0000 12.8000  2.35e+19
  0.4046   97.0973   16.7415 -174.5899  14.6081  1.8022  139.7972  84.0000 11.2000  1.57e+19
  0.5687   96.9865    4.4202 -156.3441  14.6081  2.8980  133.2436  68.0000  3.2000  2.53e+19
  0.7328   96.8757   -7.8999 -138.0978  14.6081  1.6545  118.0383  60.0000  1.6000  1.45e+19
  0.8970   96.7650  -20.2074 -119.8396  14.6081  2.9378  133.5840  48.0000  1.6000  2.57e+19
  1.0611   96.6542  -32.5245 -101.5918  14.6081  1.9922  134.3560  48.0000 11.2000  1.74e+19
  1.2253   96.5434  -44.8397  -83.3321  14.6081  1.2163  102.7420  40.0000  8.0000  1.06e+19
  1.3894   96.4326  -57.1528  -65.0827  14.6081  0.7689   71.8848  48.0000  8.0000  6.72e+18
  1.5535   96.3219  -69.4527  -46.8323  14.6081  0.9196   90.3470  56.0000  9.6000  8.03e+18
  1.7177   96.2111  -81.7612  -28.5697  14.6081  2.2751  117.4863  68.0000 12.8000  1.99e+19
  1.8818   96.1003  -94.0670  -10.3173  14.6081  2.8337   75.9542  72.0000  9.6000  2.48e+19
  2.0459   95.9895 -106.3701    7.9364  14.6081  1.9365   89.7097  72.0000  1.6000  1.69e+19
  2.2101   95.8788 -118.6645   26.2023  14.6081  1.4551   96.4586  84.0000  9.6000  1.27e+19
  2.3742   95.7680 -130.9612   44.4584  14.6081  1.6749   88.4232  92.0000 12.8000  1.46e+19
  2.5383   95.6572 -143.2545   62.7159  14.6081  0.1205   91.0687  96.0000  6.4000  1.05e+18
 -0.3665   97.7247   86.5223 -260.3060  16.3446  0.1122   95.1532 108.0000  6.4000  1.20e+18
 -0.2024   97.6139   74.1977 -242.0625  16.3446  0.1270  120.4987 100.0000  6.4000  1.36e+18
 -0.0383   97.5031   61.8733 -223.8243  16.3446  2.2709   73.8119  84.0000  1.6000  2.44e+19
  0.1259   97.3924   49.5604 -205.5747  16.3446  4.0044   81.4839  88.0000  1.6000  4.30e+19
  0.2900   97.2816   37.2370 -187.3302  16.3446  2.1651   74.1845  88.0000 12.8000  2.32e+19
  0.4541   97.1708   24.9145 -169.0853  16.3446  1.3185   92.3108  76.0000  3.2000  1.42e+19
  0.6183   97.0600   12.5929 -150.8288  16.3446  3.3955  128.0295  68.0000  1.6000  3.65e+19
  0.7824   96.9493    0.2837 -132.5829  16.3446  2.4322  117.6885  60.0000  3.2000  2.61e+19
  0.9465   96.8385  -12.0352 -114.3363  16.3446  3.0803  109.7306  56.0000  9.6000  3.31e+19
  1.1107   96.7277  -24.3525  -96.0778  16.3446  2.2964   85.9167  44.0000  6.4000  2.47e+19
  1.2748   96.6169  -36.6680  -77.8297  16.3446  0.7860   94.7011  40.0000  9.6000  8.44e+18
  1.4390   96.5062  -48.9703  -59.5697  16.3446  0.9755   72.4535  40.0000  1.6000  1.05e+19
  1.6031   96.3954  -61.2815  -41.3198  16.3446  1.0246   73.1604  40.0000  8.0000  1.10e+19
  1.7672   96.2846  -73.5902  -23.0690  16.3446  1.1578   96.0384  48.0000  1.6000  1.24e+19
  1.9314   96.1738  -85.8964   -4.8059  16.3446  0.3944  113.6469  60.0000 11.2000  4.23e+18
  2.0955   96.0631  -98.1886   13.4471  16.3446  1.0085  112.6878  60.0000  6.4000  1.08e+19
  2.2596   95.9523 -110.4944   31.7013  16.3446  1.4566   88.4955  64.0000  3.2000  1.56e+19
  2.4238   95.8415 -122.7914   49.9679  16.3446  0.8437  111.3984  76.0000  8.0000  9.06e+18
  2.5879   95.7307 -135.0850   68.2247  16.3446  0.1333  127.7442  80.0000 11.2000  1.43e+18
 -0.3170   97.7982   94.6963 -254.7995  18.0811  0.0308  124.1247 108.0000 11.2000  3.31e+17
 -0.1529   97.6874   82.3714 -236.5563  18.0811  1.9836  118.5440  96.0000  9.6000  2.13e+19
  0.0113   97.5767   70.0579 -218.3073  18.0811  3.9909   96.7340  88.0000  4.8000  4.28e+19
  0.1754   97.4659   57.7337 -200.0691  18.0811  3.5797   92.3342  84.0000  1.6000  3.84e+19
  0.3396   97.3551   45.4100 -181.8139  18.0811  1.6367   76.6974  76.0000  1.6000  1.76e+19
  0.5037   97.2443   33.0872 -163.5694  18.0811  1.1613  131.0198  72.0000  4.8000  1.25e+19
  0.6678   97.1336   20.7765 -145.3244  18.0811  3.4471  107.5018  68.0000  9.6000  3.70e+19
  0.8320   97.0228    8.4559 -127.0677  18.0811  3.4652   90.1595  56.0000  1.6000  3.72e+19
  0.9961   96.9120   -3.8633 -108.8215  18.0811  3.4168   86.6704  48.0000  4.8000  3.67e+19
  1.1602   96.8012  -16.1808  -90.5747  18.0811  2.0068  101.5042  40.0000 11.2000  2.15e+19
  1.3244   96.6905  -28.4855  -72.3159  18.0811  1.3732   84.4117  36.0000  8.0000  1.47e+19
  1.4885   96.5797  -40.7992  -54.0675  18.0811  1.7627  133.9853  28.0000  1.6000  1.89e+19
  1.6526   96.4689  -53.1107  -35.8182  18.0811  2.5262  135.9684  28.0000  4.8000  2.71e+19
  1.8168   96.3581  -65.4197  -17.5568  18.0811  2.9207  130.4936  36.0000  4.8000  3.14e+19
  1.9809   96.2474  -77.7151    0.6946  18.0811  0.8239  120.6672  36.0000  4.8000  8.85e+18
  2.1451   96.1366  -90.0242   18.9581  18.0811  0.1497   95.7219  44.0000  3.2000  1.61e+18
  2.3092   96.0258 -102.3248   37.2117  18.0811  0.8525   71.0068  52.0000 12.8000  9.15e+18
  2.4733   95.9150 -114.6221   55.4665  18.0811  0.1428   83.1434  64.0000  9.6000  1.53e+18
  2.6375   95.8043 -126.9049   73.7337  18.0811  0.1352  131.7438  64.0000  6.4000  1.45e+18
 -0.2674   97.8717  102.8701 -249.2817  19.8176  0.0083  102.2907 108.0000  1.6000  8.88e+16
 -0.1033   97.7609   90.5450 -231.0387  19.8176  3.0893  123.1995  96.0000  6.4000  3.32e+19
  0.0608   97.6502   78.2312 -212.8011  19.8176  4.2333  119.8365  84.0000  1.6000  4.54e+19
  0.2250   97.5394   65.9067 -194.5521  19.8176  4.0148  110.1368  80.0000  1.6000  4.31e+19
  0.3891   97.4286   53.5828 -176.3083  19.8176  1.8202   84.4779  80.0000 11.2000  1.95e+19
  0.5533   97.3178   41.2597 -158.0531  19.8176  1.8133  105.8751  72.0000 12.8000  1.95e+19
  0.7174   97.2071   28.9487 -139.8085  19.8176  2.4578   93.8573  60.0000  3.2000  2.64e+19
  0.8815   97.0963   16.6278 -121.5634  19.8176  3.3085   83.9617  52.0000  1.6000  3.55e+19
  1.0457   96.9855    4.3083 -103.3065  19.8176  3.3423   92.8239  48.0000 12.8000  3.59e+19
  1.2098   96.8747   -8.0095  -85.0601  19.8176  2.4093  103.3067  44.0000 11.2000  2.59e+19
  1.3739   96.7640  -20.3145  -66.8130  19.8176  2.0058  139.2034  32.0000  3.2000  2.15e+19
  1.5381   96.6532  -32.6285  -48.5539  19.8176  1.7007  128.4102  32.0000 11.2000  1.83e+19
  1.7022   96.5424  -44.9403  -30.3051  19.8176  2.6656   73.3167  24.0000  1.6000  2.86e+19
  1.8663   96.4316  -57.2497  -12.0554  19.8176  2.5833   80.4566  20.0000  3.2000  2.77e+19
  2.0305   96.3209  -69.5453    6.2065  19.8176  2.6126  104.0715  28.0000  6.4000  2.80e+19
  2.1946   96.2101  -81.8548   24.4583  19.8176  2.2492   98.0365  36.0000  8.0000  2.41e+19
  2.3588   96.0993  -94.1556   42.7224  19.8176  2.3650   74.2240  36.0000  3.2000  2.54e+19
  2.5229   95.9885 -106.4533   60.9765  19.8176  0.3676   95.6794  48.0000 11.2000  3.95e+18
  2.6870   95.8778 -118.7364   79.2320  19.8176  0.0909  110.6948  56.0000 12.8000  9.76e+17
 -0.2179   97.9452  111.0438 -243.7746  21.5541  0.0435   92.0534 116.0000  9.6000  4.67e+17
 -0.0537   97.8345   98.7295 -225.5263  21.5541  1.6610   86.1857 100.0000 11.2000  1.78e+19
  0.1104   97.7237   86.4043 -207.2890  21.5541  2.7717   81.8299  88.0000  1.6000  2.98e+19
  0.2745   97.6129   74.0795 -189.0459  21.5541  3.0903   88.5376  88.0000  8.0000  3.32e+19
  0.4387   97.5021   61.7553 -170.7914  21.5541  2.1980   91.2666  76.0000  8.0000  2.36e+19
  0.6028   97.3914   49.4430 -152.5476  21.5541  2.7311  115.8688  64.0000  3.2000  2.93e+19
  0.7669   97.2806   37.1206 -134.3034  21.5541  2.0305  109.7789  64.0000 11.2000  2.18e+19
  0.9311   97.1698   24.7994 -116.0476  21.5541  1.6680   91.9784  52.0000  1.6000  1.79e+19
  1.0952   97.0590   12.4796  -97.8023  21.5541  2.3427  117.2990  48.0000  1.6000  2.52e+19
  1.2594   96.9483    0.1725  -79.5452  21.5541  1.4002  120.8591  36.0000  8.0000  1.50e+19
  1.4235   96.8375  -12.1438  -61.2986  21.5541  1.3186  127.6671  32.0000 12.8000  1.42e+19
  1.5876   96.7267  -24.4582  -43.0512  21.5541  0.9868  121.3795  28.0000 12.8000  1.06e+19
  1.7518   96.6159  -36.7703  -24.7918  21.5541  0.1263   92.6986  20.0000  3.2000  1.36e+18
  1.9159   96.5052  -49.0689   -6.5426  21.5541  2.5808   77.0260  20.0000 11.2000  2.77e+19
  2.0800   96.3944  -61.3760   11.7076  21.5541  3.0474  104.7554  24.0000 12.8000  3.27e+19
  2.2442   96.2836  -73.6858   29.9699  21.5541  3.1327  118.4306  28.0000  3.2000  3.36e+19
  2.4083   96.1728  -85.9870   48.2222  21.5541  2.9358  103.6873  36.0000  4.8000  3.15e+19
  2.5724   96.0621  -98.2739   66.4758  21.5541  1.0543  115.3433  44.0000  4.8000  1.13e+19
  2.7366   95.9513 -110.5685   84.7416  21.5541  0.0114  124.8506  52.0000  1.6000  1.22e+17
 -0.1683   98.0188  119.2284 -238.2561  23.2906  0.1548  109.0445 112.0000  1.6000  2.30e+18
 -0.0042   97.9080  106.9027 -220.0192  23.2906  1.3097  102.6444 104.0000  9.6000  1.95e+19
  0.1600   97.7972   94.5771 -201.7711  23.2906  1.6890   95.4720  96.0000 11.2000  2.51e+19
  0.3241   97.6864   82.2520 -183.5283  23.2906  1.7637   98.3848  88.0000  4.8000  2.62e+19
  0.4882   97.5757   69.9386 -165.2853  23.2906  1.2335  115.9434  84.0000 12.8000  1.83e+19
  0.6524   97.4649   57.6149 -147.0307  23.2906  1.1450  112.7128  68.0000  1.6000  1.70e+19
  0.8165   97.3541   45.2922 -128.7869  23.2906  1.6182   89.2653  68.0000  9.6000  2.40e+19
  0.9806   97.2433   32.9706 -110.5426  23.2906  1.4251  119.1455  56.0000  8.0000  2.12e+19
  1.1448   97.1326   20.6616  -92.2866  23.2906  1.5617  132.2384  44.0000  3.2000  2.32e+19
  1.3089   97.0218    8.3431  -74.0412  23.2906  0.5559   80.6543  36.0000  6.4000  8.26e+18
  1.4731   96.9110   -3.9736  -55.7839  23.2906  0.9878   97.8958  28.0000  1.6000  1.47e+19
  1.6372   96.8002  -16.2883  -37.5370  23.2906  0.1216   78.9307  20.0000  4.8000  1.81e+18
  1.8013   96.6895  -28.5896  -19.2892  23.2906  0.0547   99.8608  16.0000  8.0000  8.12e+17
  1.9655   96.5787  -40.8997   -1.0295  23.2906  1.0914  109.4060  20.0000 12.8000  1.62e+19
  2.1296   96.4679  -53.2127   17.2201  23.2906  0.7042   82.0754  20.0000  1.6000  1.05e+19
  2.2937   96.3571  -65.5173   35.4707  23.2906  1.6953  121.7658  28.0000  1.6000  2.52e+19
  2.4579   96.2464  -77.8078   53.7336  23.2906  1.7479   73.4286  36.0000  3.2000  2.60e+19
  2.6220   96.1356  -90.1062   71.9864  23.2906  0.7910  103.3688  40.0000  1.6000  1.18e+19
  2.7861   96.0248 -102.4011   90.2405  23.2906  0.1993   82.9672  52.0000  6.4000  2.96e+18
 -0.1188   98.0923  127.4016 -232.7484  25.0270  0.1052  109.3864 116.0000  6.4000  1.56e+18
  0.0454   97.9815  115.0756 -214.5007  25.0270  0.0900   88.5385 104.0000  1.6000  1.34e+18
  0.2095   97.8707  102.7498 -196.2640  25.0270  0.2049  133.6854  96.0000  4.8000  3.04e+18
  0.3737   97.7599   90.4243 -178.0104  25.0270  0.9115   79.8802  92.0000  6.4000  1.35e+19
  0.5378   97.6492   78.1106 -159.7677  25.0270  0.1707  109.2132  84.0000  3.2000  2.54e+18
  0.7019   97.5384   65.7865 -141.5247  25.0270  0.0723   94.7377  72.0000  4.8000  1.07e+18
  0.8661   97.4276   53.4634 -123.2701  25.0270  1.0840   99.2384  68.0000  9.6000  1.61e+19
  1.0302   97.3168   41.1416 -105.0262  25.0270  1.3691  113.1206  52.0000  8.0000  2.03e+19
  1.1943   97.2061   28.8322  -86.7818  25.0270  0.8039  102.6042  44.0000  1.6000  1.19e+19
  1.3585   97.0953   16.5133  -68.5257  25.0270  0.9808  102.8733  36.0000  1.6000  1.46e+19
  1.5226   96.9845    4.1963  -50.2800  25.0270  1.6448   93.8971  28.0000 11.2000  2.44e+19
  1.6867   96.8737   -8.1188  -32.0336  25.0270  0.1233   77.6072  20.0000  6.4000  1.83e+18
  1.8509   96.7630  -20.4205  -13.7752  25.0270  1.2177   71.9879  16.0000  1.6000  1.81e+19
  2.0150   96.6522  -32.7309    4.4728  25.0270  1.4494   92.8813  20.0000 11.2000  2.15e+19
  2.1792   96.5414  -45.0443   22.7330  25.0270  1.1519  102.4360  24.0000  8.0000  1.71e+19
  2.3433   96.4306  -57.3493   40.9830  25.0270  1.1055  113.9080  32.0000  3.2000  1.64e+19
  2.5074   96.3199  -69.6402   59.2341  25.0270  0.0912  128.4043  36.0000  4.8000  1.35e+18
  2.6716   96.2091  -81.9389   77.4974  25.0270  0.0238  134.6380  44.0000  3.2000  3.54e+17
  2.8357   96.0983  -94.2343   95.7509  25.0270  0.0053  117.4930  56.0000  3.2000  7.94e+16
 -0.0692   98.1658  135.5747 -227.2293  26.7635  0.1034   89.9689 108.0000  3.2000  1.54e+18
  0.0949   98.0550  123.2484 -208.9930  26.7635  0.4139  126.3672  96.0000  1.6000  6.15e+18
  0.2591   97.9442  110.9222 -190.7454  26.7635  0.0394   88.4805  92.0000  1.6000  5.85e+17
  0.4232   97.8335   98.6075 -172.5033  26.7635  0.5137  103.0283  84.0000  3.2000  7.63e+18
  0.5874   97.7227   86.2823 -154.2498  26.7635  0.9321   88.6544  84.0000 12.8000  1.38e+19
  0.7515   97.6119   73.9578 -136.0071  26.7635  1.3689   79.9201  72.0000 12.8000  2.03e+19
  0.9156   97.5011   61.6344 -117.7641  26.7635  0.9579   76.2601  56.0000  3.2000  1.42e+19
  1.0798   97.3904   49.3233  -99.5095  26.7635  2.1623   87.0609  48.0000 12.8000  3.21e+19
  1.2439   97.2796   37.0024  -81.2655  26.7635  2.7688   72.7136  44.0000 11.2000  4.11e+19
  1.4080   97.1688   24.6832  -63.0209  26.7635  0.6317   92.3417  28.0000  1.6000  9.39e+18
  1.5722   97.0580   12.3657  -44.7646  26.7635  0.6816   91.7994  24.0000  4.8000  1.01e+19
  1.7363   96.9473    0.0614  -26.5187  26.7635  0.3038  105.1234  16.0000 12.8000  4.51e+18
  1.9004   96.8365  -12.2518   -8.2720  26.7635  1.1755   70.9179   8.0000  6.4000  1.75e+19
  2.0646   96.7257  -24.5627    9.9866  26.7635  3.1278  103.1969  16.0000  9.6000  4.65e+19
  2.2287   96.6149  -36.8764   28.2351  26.7635  3.1208   89.3038  24.0000 11.2000  4.64e+19
  2.3928   96.5042  -49.1707   46.4845  26.7635  2.4626   92.8245  36.0000 12.8000  3.66e+19
  2.5570   96.3934  -61.4731   64.7461  26.7635  0.7024   99.6873  40.0000 11.2000  1.04e+19
  2.7211   96.2826  -73.7723   82.9977  26.7635  0.5948   88.9481  48.0000  1.6000  8.84e+18
  2.8853   96.1718  -86.0680  101.2615  26.7635  0.0498   85.6482  60.0000  6.4000  7.41e+17
 -0.0196   98.2393  143.7476 -221.7154  28.5000  0.0412   79.0827 108.0000  9.6000  6.12e+17
  0.1445   98.1285  131.4209 -203.4794  28.5000  0.2713  137.5258 100.0000  4.8000  4.03e+18
  0.3086   98.0178  119.1054 -185.2377  28.5000  1.7643  129.5698  84.0000  1.6000  2.62e+19
  0.4728   97.9070  106.7792 -166.9847  28.5000  1.6667  114.0366  80.0000 11.2000  2.48e+19
  0.6369   97.7962   94.4536 -148.7427  28.5000  2.5624   95.9901  72.0000  4.8000  3.81e+19
  0.8010   97.6854   82.1288 -130.5004  28.5000  3.7934   74.3088  64.0000  1.6000  5.64e+19
  0.9652   97.5747   69.8161 -112.2466  28.5000  4.1665   82.1881  56.0000  6.4000  6.19e+19
  1.1293   97.4639   57.4935  -94.0035  28.5000  5.4289   81.8032  40.0000  1.6000  8.07e+19
  1.2935   97.3531   45.1722  -75.7489  28.5000  4.4655   77.7914  44.0000 12.8000  6.63e+19
  1.4576   97.2423   32.8526  -57.5048  28.5000  2.2342   77.3490  32.0000  3.2000  3.32e+19
  1.6217   97.1316   20.5459  -39.2600  28.5000  0.2841  100.0543  20.0000  8.0000  4.22e+18
  1.7859   97.0208    8.2300  -21.0035  28.5000  0.3023  123.4337   8.0000  4.8000  4.49e+18
  1.9500   96.9100   -4.0836   -2.7574  28.5000  1.4080  112.0811   0.0000  1.6000  2.09e+19
  2.1141   96.7992  -16.4004   15.4896  28.5000  4.5100  110.8610   8.0000  4.8000  6.70e+19
  2.2783   96.6885  -28.6979   33.7486  28.5000  6.1302  101.4158  24.0000 11.2000  9.11e+19
  2.4424   96.5777  -41.0038   51.9974  28.5000  5.8956   98.0737  32.0000  3.2000  8.76e+19
  2.6065   96.4669  -53.3066   70.2473  28.5000  2.7348  123.3092  36.0000  1.6000  4.06e+19
  2.7707   96.3561  -65.6062   88.5093  28.5000  0.4873  124.2688  44.0000  6.4000  7.24e+18
  2.9348   96.2454  -77.8913  106.7614  28.5000  0.0220  138.6637  56.0000  3.2000  3.27e+17
  0.0299   98.3128  151.9203 -216.2067  30.2365  0.1266  114.3043 108.0000  1.6000  1.88e+18
  0.1941   98.2020  139.5931 -197.9598  30.2365  1.5728  117.0667 100.0000 11.2000  2.34e+19
  0.3582   98.0913  127.2773 -179.7184  30.2365  2.0045  135.9904  80.0000  1.6000  2.98e+19
  0.5223   97.9805  114.9507 -161.4769  30.2365  2.4101  102.0957  76.0000  4.8000  3.58e+19
  0.6865   97.8697  102.6247 -143.2241  30.2365  3.2263   92.7929  68.0000  9.6000  4.79e+19
  0.8506   97.7589   90.2995 -124.9822  30.2365  4.1994   84.4223  68.0000  6.4000  6.24e+19
  1.0147   97.6482   77.9864 -106.7399  30.2365  5.6406   98.7001  60.0000 12.8000  8.38e+19
  1.1789   97.5374   65.6633  -88.4861  30.2365  7.0274   93.0430  48.0000  8.0000  1.04e+20
  1.3430   97.4266   53.3417  -70.2430  30.2365  5.5932   94.9071  40.0000  1.6000  8.31e+19
  1.5072   97.3158   41.0216  -51.9882  30.2365  2.7144   89.8298  36.0000 11.2000  4.03e+19
  1.6713   97.2051   28.7145  -33.7440  30.2365  0.1415   86.7378  24.0000  8.0000  2.10e+18
  1.8354   97.0943   16.3982  -15.4991  30.2365  0.1683  103.5436  20.0000 12.8000  2.50e+18
  1.9996   96.9835    4.0841    2.7577  30.2365  2.3883  110.3028   8.0000  1.6000  3.55e+19
  2.1637   96.8727   -8.2331   21.0041  30.2365  5.8455  112.0377   8.0000  4.8000  8.68e+19
  2.3278   96.7620  -20.5311   39.2514  30.2365  9.2481  120.8226  16.0000  1.6000  1.37e+20
  2.4920   96.6512  -32.8374   57.5107  30.2365  7.0237  110.6231  28.0000  9.6000  1.04e+20
  2.6561   96.5404  -45.1406   75.7600  30.2365  5.8425  117.7818  36.0000  6.4000  8.68e+19
  2.8202   96.4296  -57.4407   94.0103  30.2365  4.0314  126.0150  44.0000  4.8000  5.99e+19
  2.9844   96.3189  -69.7262  112.2728  30.2365  0.1794  103.2893  56.0000 11.2000  2.66e+18
  0.0795   98.3863  160.0927 -210.6866  31.9730  0.1767  103.3243 116.0000  9.6000  2.63e+18
  0.2436   98.2756  147.7763 -192.4511  31.9730  2.0826  138.7740 100.0000  9.6000  3.09e+19
  0.4078   98.1648  135.4489 -174.1988  31.9730  2.5656  121.9206  84.0000  4.8000  3.81e+19
  0.5719   98.0540  123.1219 -155.9577  31.9730  2.2130  123.5295  76.0000  4.8000  3.29e+19
  0.7360   97.9432  110.7955 -137.7163  31.9730  3.0767   84.8870  64.0000  1.6000  4.57e+19
  0.9002   97.8325   98.4809 -119.4636  31.9730  4.4624  100.9167  64.0000 11.2000  6.63e+19
  1.0643   97.7217   86.1563 -101.2217  31.9730  6.2042  100.7582  60.0000 11.2000  9.22e+19
  1.2284   97.6109   73.8328  -82.9795  31.9730  6.9543   93.9737  56.0000  9.6000  1.03e+20
  1.3926   97.5001   61.5107  -64.7257  31.9730  4.9445   95.0276  52.0000 12.8000  7.35e+19
  1.5567   97.3894   49.2013  -46.4825  31.9730  1.4613   95.9570  36.0000 12.8000  2.17e+19
  1.7208   97.2786   36.8826  -28.2387  31.9730  1.3086  129.7883  28.0000  4.8000  1.94e+19
  1.8850   97.1678   24.5659   -9.9832  31.9730  2.1500  138.3214  24.0000  3.2000  3.19e+19
  2.0491   97.0570   12.2513    8.2619  31.9730  3.5347  100.7483  24.0000 11.2000  5.25e+19
  2.2133   96.9463   -0.0552   26.5189  31.9730  4.4631  108.0460  20.0000 12.8000  6.63e+19
  2.3774   96.8355  -12.3648   44.7656  31.9730  7.8631  121.1559  16.0000  1.6000  1.17e+20
  2.5415   96.7247  -24.6715   63.0133  31.9730  6.2280  106.8122  24.0000  8.0000  9.25e+19
  2.7057   96.6139  -36.9752   81.2730  31.9730  6.7566  109.7581  36.0000 11.2000  1.00e+20
  2.8698   96.5032  -49.2647   99.5227  31.9730  4.8951  121.6155  40.0000  1.6000  7.27e+19
  3.0339   96.3924  -61.5618  117.7734  31.9730  0.0895  139.2614  48.0000  4.8000  1.33e+18
  0.1290   98.4599  168.2760 -205.1827  33.7094  0.0147  125.3624 116.0000  6.4000  2.18e+17
  0.2932   98.3491  155.9480 -186.9308  33.7094  1.1917  136.5416 104.0000  6.4000  1.77e+19
  0.4573   98.2383  143.6202 -168.6900  33.7094  0.9791  132.6222  88.0000  1.6000  1.45e+19
  0.6215   98.1275  131.2927 -150.4380  33.7094  2.2044  117.2099  84.0000 11.2000  3.28e+19
  0.7856   98.0168  118.9770 -132.1970  33.7094  2.8913   96.0073  68.0000  4.8000  4.30e+19
  0.9497   97.9060  106.6509 -113.9558  33.7094  3.9370  120.7973  64.0000  9.6000  5.85e+19
  1.1139   97.7952   94.3258  -95.7032  33.7094  5.8616  109.5591  56.0000  1.6000  8.71e+19
  1.2780   97.6844   82.0019  -77.4613  33.7094  5.6682  108.4570  56.0000 11.2000  8.42e+19
  1.4421   97.5737   69.6904  -59.2191  33.7094  4.1648   89.2610  52.0000 11.2000  6.19e+19
  1.6063   97.4629   57.3695  -40.9652  33.7094  1.8518  114.5538  40.0000 11.2000  2.75e+19
  1.7704   97.3521   45.0503  -22.7219  33.7094  3.3237  107.5704  28.0000  3.2000  4.94e+19
  1.9345   97.2413   32.7331   -4.4780  33.7094  3.5322  121.1728  32.0000 12.8000  5.25e+19
  2.0987   97.1306   20.4292   13.7777  33.7094  4.4066  102.1647  24.0000  6.4000  6.55e+19
  2.2628   97.0198    8.1110   32.0230  33.7094  3.8236   98.1503  12.0000  1.6000  5.68e+19
  2.4269   96.9090   -4.1990   50.2692  33.7094  4.7175  115.3410  20.0000 11.2000  7.01e+19
  2.5911   96.7982  -16.5062   68.5273  33.7094  5.3174  114.4888  24.0000  8.0000  7.90e+19
  2.7552   96.6875  -28.7993   86.7753  33.7094  5.5171  115.1591  40.0000  9.6000  8.20e+19
  2.9194   96.5767  -41.1004  105.0355  33.7094  3.4668  111.9703  44.0000  1.6000  5.15e+19
  3.0835   96.4659  -53.3980  123.2856  33.7094  0.1932  125.1532  48.0000  8.0000  2.87e+18
  0.1786   98.5334  176.4479 -199.6619  35.4459  0.1899  105.7455 116.0000  9.6000  2.82e+18
  0.3427   98.4226  164.1194 -181.4213  35.4459  0.6901  111.1956 108.0000  1.6000  1.03e+19
  0.5069   98.3118  151.7912 -163.1697  35.4459  0.6845  118.8550  96.0000  1.6000  1.02e+19
  0.6710   98.2010  139.4633 -144.9291  35.4459  2.2745  102.6361  84.0000  8.0000  3.38e+19
  0.8351   98.0903  127.1471 -126.6885  35.4459  2.5859   96.0930  68.0000  1.6000  3.84e+19
  0.9993   97.9795  114.8205 -108.4365  35.4459  3.2520  115.5287  64.0000 11.2000  4.83e+19
  1.1634   97.8687  102.4949  -90.1954  35.4459  4.0084   86.4590  56.0000  6.4000  5.96e+19
  1.3276   97.7579   90.1705  -71.9428  35.4459  4.0772  100.3474  52.0000 11.2000  6.06e+19
  1.4917   97.6472   77.8586  -53.7010  35.4459  3.3133   96.0348  48.0000  9.6000  4.92e+19
  1.6558   97.5364   65.5372  -35.4587  35.4459  2.8188  107.2105  40.0000 12.8000  4.19e+19
  1.8200   97.4256   53.2175  -17.2048  35.4459  5.2380  109.3732  28.0000  3.2000  7.78e+19
  1.9841   97.3148   40.8998    1.0386  35.4459  6.1102  105.9911  28.0000 11.2000  9.08e+19
  2.1482   97.2041   28.5899   19.2827  35.4459  4.2431   89.0096  28.0000  4.8000  6.30e+19
  2.3124   97.0933   16.2768   37.5386  35.4459  3.4346   83.8373  24.0000  9.6000  5.10e+19
  2.4765   96.9825    3.9662   55.7842  35.4459  2.5790  100.0635  24.0000  9.6000  3.83e+19
  2.6406   96.8717   -8.3415   74.0306  35.4459  3.2826  120.5833  28.0000  4.8000  4.88e+19
  2.8048   96.7610  -20.6351   92.2891  35.4459  3.0459  115.5290  44.0000  8.0000  4.53e+19
  2.9689   96.6502  -32.9367  110.5375  35.4459  1.8130  120.7568  44.0000  1.6000  2.69e+19
  3.1331   96.5394  -45.2348  128.7981  35.4459  0.0889   90.7624  60.0000  8.0000  1.32e+18
%--------------------------------------------------------------------------------------------------
% SEGMENT # 2: STRIKE = 326 deg DIP = 20 deg
% LEN = 418 km WID = 50 km
% depth to top: Z2top = 37.99 km
% coordinates of top-center:
% LAT = 1.64567580679162, LON = 97.5237077198584
% hypocenter on SEG # 1 : along-strike (X) = 275, down-dip (Z) = 155
% Nsbfs = 95 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
  0.2248   98.6018  184.2359 -194.3967  39.7080  0.1077  111.3957 120.0000  0.0000  1.60e+18
  0.3889   98.4911  171.9182 -176.1564  39.7080  0.1045   74.0595 108.0000  0.0000  1.55e+18
  0.5530   98.3804  159.6006 -157.9161  39.7080  0.1776  109.9937 100.0000  1.6000  2.64e+18
  0.7172   98.2697  147.2834 -139.6647  39.7080  0.8677  104.7834  84.0000  1.6000  1.29e+19
  0.8813   98.1590  134.9667 -121.4244  39.7080  0.3640  103.0057  76.0000 11.2000  5.41e+18
  1.0454   98.0482  122.6397 -103.1838  39.7080  0.4848  119.4822  64.0000  8.0000  7.20e+18
  1.2096   97.9375  110.3247  -84.9320  39.7080  1.1837   92.3247  52.0000 11.2000  1.76e+19
  1.3737   97.8268   98.0110  -66.6909  39.7080  1.6651  126.6306  48.0000  4.8000  2.47e+19
  1.5378   97.7161   85.6986  -48.4495  39.7080  1.2519  103.2637  44.0000  9.6000  1.86e+19
  1.7020   97.6054   73.3878  -30.1965  39.7080  1.6328   90.2468  40.0000  3.2000  2.43e+19
  1.8661   97.4947   61.0732  -11.9542  39.7080  4.5227   77.8751  28.0000  6.4000  6.72e+19
  2.0303   97.3840   48.7716    6.2999  39.7080  5.8875   96.1470  24.0000 12.8000  8.75e+19
  2.1944   97.2733   36.4668   24.5434  39.7080  5.0751   76.9797  16.0000  3.2000  7.54e+19
  2.3585   97.1626   24.1643   42.7877  39.7080  3.9556  110.4314  20.0000  3.2000  5.88e+19
  2.5227   97.0518   11.8532   61.0438  39.7080  0.3107  124.4108  28.0000  1.6000  4.62e+18
  2.6868   96.9411   -0.4439   79.2897  39.7080  1.9014  133.3799  32.0000  1.6000  2.83e+19
  2.8509   96.8304  -12.7381   97.5365  39.7080  2.7409  109.3940  40.0000  9.6000  4.07e+19
  3.0151   96.7197  -25.0290  115.7954  39.7080  0.2096  131.0685  56.0000  3.2000  3.11e+18
  3.1792   96.6090  -37.3166  134.0442  39.7080  0.1082   83.0641  64.0000  6.4000  1.61e+18
  0.2720   98.6719  192.0293 -189.1422  43.1282  0.1221   87.7292 124.0000  8.0000  1.81e+18
  0.4362   98.5612  179.7111 -170.8910  43.1282  0.1796  128.8150 116.0000  4.8000  2.67e+18
  0.6003   98.4505  167.3930 -152.6511  43.1282  0.2754   97.9479 104.0000  9.6000  4.09e+18
  0.7645   98.3398  155.0753 -134.4000  43.1282  0.1533  110.8674  88.0000 12.8000  2.28e+18
  0.9286   98.2291  142.7582 -116.1599  43.1282  0.1196   71.2338  76.0000 11.2000  1.78e+18
  1.0927   98.1184  130.4418  -97.9198  43.1282  0.3756   78.9614  64.0000  3.2000  5.58e+18
  1.2569   98.0076  118.1152  -79.6683  43.1282  0.9520   85.3919  56.0000  1.6000  1.41e+19
  1.4210   97.8969  105.8010  -61.4276  43.1282  1.2178  125.7220  44.0000  4.8000  1.81e+19
  1.5851   97.7862   93.4881  -43.1866  43.1282  0.9684  135.5079  44.0000  8.0000  1.44e+19
  1.7493   97.6755   81.1768  -24.9340  43.1282  0.0183  104.1381  40.0000  4.8000  2.72e+17
  1.9134   97.5648   68.8617   -6.6921  43.1282  1.9517   76.9807  40.0000  1.6000  2.90e+19
  2.0775   97.4541   56.5597   11.5503  43.1282  4.3668  102.6735  28.0000  6.4000  6.49e+19
  2.2417   97.3434   44.2543   29.8045  43.1282  3.9052   94.9922  20.0000 11.2000  5.80e+19
  2.4058   97.2327   31.9512   48.0482  43.1282  2.9277  122.1980  24.0000  3.2000  4.35e+19
  2.5699   97.1220   19.6508   66.2927  43.1282  0.1612  123.5695  28.0000  3.2000  2.39e+18
  2.7341   97.0112    7.3420   84.5491  43.1282  1.2758  125.2437  36.0000  3.2000  1.90e+19
  2.8982   96.9005   -4.9527  102.7954  43.1282  1.1711   73.3402  44.0000  3.2000  1.74e+19
  3.0624   96.7898  -17.2441  121.0536  43.1282  0.9102   72.8231  64.0000 12.8000  1.35e+19
  3.2265   96.6791  -29.5378  139.3018  43.1282  0.0909   80.1647  80.0000  1.6000  1.35e+18
  0.3193   98.7420  199.8224 -183.8763  46.5484  0.1722  107.8007 124.0000  3.2000  2.56e+18
  0.4835   98.6313  187.5037 -165.6254  46.5484  0.7899   90.0166 116.0000  8.0000  1.17e+19
  0.6476   98.5206  175.1851 -147.3857  46.5484  0.1407  123.8398 104.0000  1.6000  2.09e+18
  0.8117   98.4099  162.8669 -129.1460  46.5484  0.3854  130.5578  88.0000  9.6000  5.73e+18
  0.9759   98.2992  150.5493 -110.8952  46.5484  0.4803  122.9342  84.0000  6.4000  7.14e+18
  1.1400   98.1885  138.2324  -92.6553  46.5484  0.0894  117.9773  76.0000  1.6000  1.33e+18
  1.3041   98.0778  125.9165  -74.4153  46.5484  1.0852   83.4385  60.0000  4.8000  1.61e+19
  1.4683   97.9670  113.5906  -56.1639  46.5484  2.2931  104.0688  52.0000 11.2000  3.41e+19
  1.6324   97.8563  101.2772  -37.9233  46.5484  1.8262  108.1745  52.0000  1.6000  2.71e+19
  1.7966   97.7456   88.9598  -19.6712  46.5484  0.7139  121.6759  48.0000  9.6000  1.06e+19
  1.9607   97.6349   76.6497   -1.4297  46.5484  0.7035  114.4365  44.0000 12.8000  1.05e+19
  2.1248   97.5242   64.3472   16.8122  46.5484  2.1090   86.9664  40.0000  6.4000  3.13e+19
  2.2890   97.4135   52.0413   35.0659  46.5484  2.4541   99.6873  24.0000  8.0000  3.65e+19
  2.4531   97.3028   39.7377   53.3091  46.5484  2.5656  132.6679  24.0000 11.2000  3.81e+19
  2.6172   97.1921   27.4367   71.5531  46.5484  0.2896  122.7554  32.0000  1.6000  4.30e+18
  2.7814   97.0814   15.1385   89.8090  46.5484  0.8789   77.6776  44.0000  1.6000  1.31e+19
  2.9455   96.9706    2.8322  108.0546  46.5484  1.0959   81.0535  60.0000  1.6000  1.63e+19
  3.1096   96.8599   -9.4598  126.3011  46.5484  0.0338  100.5364  84.0000  1.6000  5.02e+17
  3.2738   96.7492  -21.7541  144.5598  46.5484  0.1230  127.9940  96.0000 11.2000  1.83e+18
  0.3666   98.8121  207.6152 -178.6100  49.9686  0.0898  135.3379 124.0000 11.2000  1.33e+18
  0.5308   98.7014  195.2960 -160.3593  49.9686  1.1531  118.2993 120.0000 11.2000  1.71e+19
  0.6949   98.5907  182.9769 -142.1199  49.9686  0.0522   82.2128 108.0000  3.2000  7.75e+17
  0.8590   98.4800  170.6582 -123.8805  49.9686  0.0956   94.1393 100.0000 11.2000  1.42e+18
  1.0232   98.3693  158.3400 -105.6300  49.9686  0.6386   79.0765  88.0000  6.4000  9.49e+18
  1.1873   98.2586  146.0226  -87.3905  49.9686  0.3941  117.3721  80.0000  8.0000  5.86e+18
  1.3514   98.1479  133.7062  -69.1508  49.9686  0.6685   98.4890  68.0000  4.8000  9.93e+18
  1.5156   98.0372  121.3909  -50.8998  49.9686  2.3828  107.5616  56.0000  8.0000  3.54e+19
  1.6797   97.9264  109.0658  -32.6596  49.9686  2.7228   97.5462  56.0000  3.2000  4.05e+19
  1.8438   97.8157   96.7479  -14.4191  49.9686  1.9667   96.5015  48.0000  3.2000  2.92e+19
  2.0080   97.7050   84.4429    3.8330  49.9686  0.5647   77.9249  44.0000 12.8000  8.39e+18
  2.1721   97.5943   72.1342   22.0745  49.9686  1.2439   78.1239  44.0000  3.2000  1.85e+19
  2.3363   97.4836   59.8277   40.3277  49.9686  2.0032   73.8709  44.0000  3.2000  2.98e+19
  2.5004   97.3729   47.5236   58.5704  49.9686  1.5444  110.3938  36.0000  1.6000  2.29e+19
  2.6645   97.2622   35.2221   76.8139  49.9686  0.6310  128.1937  40.0000 11.2000  9.37e+18
  2.8287   97.1515   22.9233   95.0692  49.9686  0.0936  115.2464  52.0000  6.4000  1.39e+18
  2.9928   97.0407   10.6165  113.3142  49.9686  2.1783  139.6413  76.0000  3.2000  3.24e+19
  3.1569   96.9300   -1.6762  131.5601  49.9686  2.1469  113.8312  96.0000  1.6000  3.19e+19
  3.3211   96.8193  -13.9709  149.8182  49.9686  0.0328  131.9988 104.0000  8.0000  4.87e+17
  0.4139   98.8822  215.4077 -173.3433  53.3888  0.0148  105.9527 124.0000  9.6000  2.20e+17
  0.5780   98.7715  203.0880 -155.1040  53.3888  0.4590  137.1151 120.0000 11.2000  6.82e+18
  0.7422   98.6608  190.7684 -136.8538  53.3888  0.1398   88.3503 112.0000  3.2000  2.08e+18
  0.9063   98.5501  178.4492 -118.6147  53.3888  0.0387   72.4471 104.0000  8.0000  5.75e+17
  1.0705   98.4394  166.1304 -100.3645  53.3888  0.1100   92.9428  92.0000  6.4000  1.63e+18
  1.2346   98.3287  153.8125  -82.1253  53.3888  0.9081   89.7064  84.0000 12.8000  1.35e+19
  1.3987   98.2180  141.4955  -63.8860  53.3888  0.1887   84.1417  76.0000  1.6000  2.80e+18
  1.5629   98.1073  129.1797  -45.6354  53.3888  1.6875  106.8986  64.0000 11.2000  2.51e+19
  1.7270   97.9966  116.8652  -27.3956  53.3888  2.6346  106.6844  52.0000 11.2000  3.91e+19
  1.8911   97.8858  104.5356   -9.1555  53.3888  2.5215  124.6075  56.0000  8.0000  3.75e+19
  2.0553   97.7751   92.2300    9.0962  53.3888  1.5207  138.1045  52.0000  1.6000  2.26e+19
  2.2194   97.6644   79.9208   27.3372  53.3888  2.1207  133.5843  52.0000  1.6000  3.15e+19
  2.3835   97.5537   67.6137   45.5788  53.3888  1.9362   85.6616  52.0000  3.2000  2.88e+19
  2.5477   97.4430   55.3090   63.8321  53.3888  0.9403   88.0302  44.0000 11.2000  1.40e+19
  2.7118   97.3323   43.0069   82.0750  53.3888  0.0637  100.7337  44.0000  1.6000  9.46e+17
  2.8760   97.2216   30.7076  100.3297  53.3888  0.0951  106.1195  52.0000  1.6000  1.41e+18
  3.0401   97.1109   18.4112  118.5742  53.3888  1.9998   77.9881  72.0000  1.6000  2.97e+19
  3.2042   97.0001    6.1069  136.8195  53.3888  2.7466   91.8221  92.0000  1.6000  4.08e+19
  3.3684   96.8894   -6.1884  155.0769  53.3888  0.1130   95.8771 100.0000  1.6000  1.68e+18
%--------------------------------------------------------------------------------------------------
% SEGMENT # 3: STRIKE = 326 deg DIP = 30 deg
% LEN = 418 km WID = 30 km
% depth to top: Z2top = 57.02 km
% coordinates of top-center:
% LAT = 1.89033857430842, LON = 97.866774622089
% hypocenter on SEG # 1 : along-strike (X) = 275, down-dip (Z) = 155
% Nsbfs = 57 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
  0.4695   98.9450  222.6933 -166.9423  59.5207  0.1119   78.3637 124.0000 12.8000  1.66e+18
  0.6336   98.8343  210.3731 -148.7033  59.5207  0.1285   98.4369 120.0000  4.8000  1.91e+18
  0.7978   98.7235  198.0418 -130.4533  59.5207  0.1505  125.0932 112.0000  0.0000  2.24e+18
  0.9619   98.6128  185.7220 -112.2146  59.5207  0.0354  128.1542 104.0000  0.0000  5.26e+17
  1.1260   98.5021  173.4028  -93.9758  59.5207  0.0678  105.5529  96.0000  8.0000  1.01e+18
  1.2902   98.3914  161.0843  -75.7258  59.5207  0.0292  107.9024  88.0000 11.2000  4.34e+17
  1.4543   98.2807  148.7668  -57.4869  59.5207  0.0935   78.1634  80.0000  1.6000  1.39e+18
  1.6184   98.1700  136.4504  -39.2478  59.5207  0.0022   71.9546  68.0000  3.2000  3.24e+16
  1.7826   98.0593  124.1354  -20.9973  59.5207  0.0397  124.8575  64.0000  1.6000  5.89e+17
  1.9467   97.9485  111.8109   -2.7576  59.5207  0.0549   93.0950  56.0000  4.8000  8.16e+17
  2.1108   97.8378   99.4993   15.4826  59.5207  1.2797  132.1935  60.0000 11.2000  1.90e+19
  2.2750   97.7271   87.1896   33.7342  59.5207  1.3478  138.6874  64.0000  8.0000  2.00e+19
  2.4391   97.6164   74.8821   51.9753  59.5207  1.4837  138.3337  60.0000  6.4000  2.20e+19
  2.6033   97.5057   62.5714   70.2282  59.5207  0.2372  120.5255  52.0000  3.2000  3.52e+18
  2.7674   97.3950   50.2688   88.4705  59.5207  0.0598  138.6280  48.0000  1.6000  8.88e+17
  2.9315   97.2843   37.9690  106.7136  59.5207  0.0225   90.6585  56.0000  3.2000  3.34e+17
  3.0957   97.1736   25.6722  124.9687  59.5207  0.7271   93.6466  68.0000  4.8000  1.08e+19
  3.2598   97.0628   13.3675  143.2134  59.5207  0.7887  135.7783  72.0000  8.0000  1.17e+19
  3.4239   96.9521    1.0772  161.4591  59.5207  0.0280  118.8613  84.0000  4.8000  4.15e+17
  0.5131   99.0096  229.8739 -162.0869  64.5207  0.0172   95.3533 124.0000  1.6000  2.55e+17
  0.6772   98.8989  217.5531 -143.8482  64.5207  0.2200   85.7414 116.0000 12.8000  3.27e+18
  0.8413   98.7882  205.2324 -125.6095  64.5207  0.0784   96.5358 112.0000  1.6000  1.16e+18
  1.0055   98.6774  192.9010 -107.3599  64.5207  0.1205  122.1275 108.0000  3.2000  1.79e+18
  1.1696   98.5667  180.5812  -89.1214  64.5207  0.0373  132.4492 104.0000  4.8000  5.53e+17
  1.3337   98.4560  168.2622  -70.8829  64.5207  0.1945  120.7902  92.0000  3.2000  2.89e+18
  1.4979   98.3453  155.9442  -52.6332  64.5207  0.0276  132.4830  84.0000  3.2000  4.11e+17
  1.6620   98.2346  143.6273  -34.3944  64.5207  0.0161   93.0034  72.0000  4.8000  2.39e+17
  1.8262   98.1239  131.3117  -16.1443  64.5207  0.7639  109.4291  64.0000  9.6000  1.13e+19
  1.9903   98.0132  118.9978    2.0950  64.5207  0.2432  105.1746  68.0000  8.0000  3.61e+18
  2.1544   97.9025  106.6856   20.3347  64.5207  0.3062  115.1058  64.0000  8.0000  4.55e+18
  2.3186   97.7917   94.3642   38.5860  64.5207  0.2295   73.5220  68.0000  3.2000  3.41e+18
  2.4827   97.6810   82.0561   56.8266  64.5207  0.8199  139.8737  64.0000  1.6000  1.22e+19
  2.6468   97.5703   69.7449   75.0678  64.5207  0.6053  138.0533  60.0000  1.6000  8.99e+18
  2.8110   97.4596   57.4417   93.3208  64.5207  0.0306  139.4203  60.0000  1.6000  4.54e+17
  2.9751   97.3489   45.1414  111.5634  64.5207  0.0189  128.4370  56.0000  9.6000  2.81e+17
  3.1392   97.2382   32.8440  129.8068  64.5207  0.4566  116.8614  72.0000  3.2000  6.78e+18
  3.3034   97.1275   20.5498  148.0621  64.5207  0.2342  101.0799  72.0000  3.2000  3.48e+18
  3.4675   97.0167    8.2479  166.3072  64.5207  0.0575   78.3893  80.0000  9.6000  8.55e+17
  0.5566   99.0742  237.0541 -157.2423  69.5207  0.0023  112.4439 128.0000  6.4000  3.37e+16
  0.7208   98.9635  224.7328 -138.9927  69.5207  0.1776   94.3977 120.0000 11.2000  2.64e+18
  0.8849   98.8528  212.4116 -120.7543  69.5207  0.0066  115.3010 120.0000  4.8000  9.86e+16
  1.0491   98.7421  200.0907 -102.5049  69.5207  0.0397   92.8055 116.0000 12.8000  5.91e+17
  1.2132   98.6313  187.7593  -84.2668  69.5207  0.1845   75.2609 108.0000  9.6000  2.74e+18
  1.3773   98.5206  175.4398  -66.0286  69.5207  0.0899   80.0533  96.0000 11.2000  1.34e+18
  1.5415   98.4099  163.1212  -47.7792  69.5207  0.0528  115.8011  84.0000  9.6000  7.85e+17
  1.7056   98.2992  150.8037  -29.5408  69.5207  0.0196  115.0579  76.0000  8.0000  2.91e+17
  1.8697   98.1885  138.4876  -11.3021  69.5207  0.0446  131.5226  76.0000  9.6000  6.62e+17
  2.0339   98.0778  126.1731    6.9479  69.5207  0.1158   75.5736  72.0000 12.8000  1.72e+18
  2.1980   97.9671  113.8603   25.1872  69.5207  0.0639   89.0174  72.0000  8.0000  9.50e+17
  2.3621   97.8563  101.5384   43.4269  69.5207  0.0262  133.1984  68.0000 12.8000  3.89e+17
  2.5263   97.7456   89.2297   61.6782  69.5207  0.1261  115.1048  68.0000  9.6000  1.87e+18
  2.6904   97.6349   76.9179   79.9190  69.5207  0.1727  112.4783  64.0000  6.4000  2.57e+18
  2.8546   97.5242   64.6142   98.1715  69.5207  0.0403   77.9956  64.0000 11.2000  5.99e+17
  3.0187   97.4135   52.3133  116.4135  69.5207  0.0172   81.7868  68.0000  1.6000  2.55e+17
  3.1828   97.3028   40.0153  134.6564  69.5207  0.1073   85.6497  72.0000 12.8000  1.59e+18
  3.3470   97.1921   27.7205  152.9111  69.5207  0.0841  110.5458  76.0000  6.4000  1.25e+18
  3.5111   97.0814   15.4291  171.1557  69.5207  0.0619  118.9230  80.0000 11.2000  9.19e+17
%--------------------------------------------------------------------------------------------------
