% ---------------------------------- FINITE-SOURCE RUPTURE MODEL --------------------------------
%
% Event : NEAR COAST OF JALISCO, MEXICO  1995/10/09 [Hayes (NEIC,2014)]
% EventTAG: p00074vcHAYES
%
% Loc  : LAT = 18.8640  LON = -104.5790  DEP = 16
% Size : LEN = 300 km  WID = 30 km  Mw = 7.89  Mo = 9.0558957e+20 Nm
% Mech : STRK = 309  DIP = 14  RAKE = 92  Htop = 5.26 km
% Rupt : HypX = 112.5 km  Hypz = 25 km  avTr = 5.03 s  avVr = 2.55 km/s
%
% ---------------------------------- inversion-related parameters --------------------------------
%
% Invs : Nx = 20  Nz = 3  Fmin = 0.002 Hz  Fmax = 1 Hz
% Invs : Dx = 15 km  Dz = 10 km
% Invs : Ntw = 5  Nsg = 4    (# of time-windows,# of fault segments)
% Invs : LEN = 3.6 s  SHF = 1.8 s    (time-window length and time-shift)
% SVF  : Asymetriccosine    (type of slip-velocity function used)
%
% Data : SGM TELE TRIL LEVEL GPS INSAR SURF OTHER
% Data : 0 37 0 0 0 0 37 0
% Data : 0 99.59 0 0 0 0 99.59 0
% Data : 0 32.83 0 0 0 0 32.83 0
%
%--------------------------------------------------------------------------------------------------
%
% VELOCITY-DENSITY STRUCTURE
% No. of layers = 7
%
% DEPTH P-VEL S-VEL DENS QP QS
% [km] [km/s] [km/s] [g/cm^3]
%   0.00 1.50 0.01 1.02  1000   500
%   1.73 2.10 1.00 2.10  1000   500
%   2.73 6.00 3.40 2.70  1000   500
%   9.73 6.60 3.70 2.90  1000   500
%  16.73 7.20 4.00 3.05  1000   500
%  23.73 8.08 4.47 3.38  1200   500
% 219.73 8.59 4.66 3.45   360   140
%
%--------------------------------------------------------------------------------------------------
% 3-Feb-2017 created by GPH (ghayes@usgs.gov)
%--------------------------------------------------------------------------------------------------
%
% SOURCE MODEL PARAMETERS
% X,Y,Z coordinates in km; SLIP in m
% if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m
%
% Coordinates are given for center of each subfault or segment: |'|
% Origin of local coordinate system at epicenter: X (EW) = 0, Y (NS) = 0
%--------------------------------------------------------------------------------------------------
%--------------------------- MULTISEGMENT MODEL ---------------------------------------------------
%--------------------------------------------------------------------------------------------------
% SEGMENT # 1: STRIKE = 309 deg DIP = 14 deg
% LEN = 300 km WID = 30 km
% depth to top: Z2top = 9.95 km
% coordinates of top-center:
% LAT = 18.8848252488826, LON = -105.016370807132
% hypocenter on SEG # 1 : along-strike (X) = 112.5, down-dip (Z) = 25
% Nsbfs = 60 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 18.1336 -103.9191   66.6977  -84.8700  11.1616  0.0887  110.4038  44.0000  9.0000  5.28e+17
 18.2186 -104.0300   54.9496  -75.4563  11.1616  0.2893  136.2360  36.0000  5.4000  1.72e+18
 18.3035 -104.1408   43.2182  -66.0466  11.1616  0.4800   83.9223  28.0000  7.2000  2.86e+18
 18.3885 -104.2517   31.4930  -56.6186  11.1616  0.6805   60.9707  24.0000  1.8000  4.05e+18
 18.4734 -104.3626   19.7794  -47.1944  11.1616  0.8578   73.5191  20.0000  7.2000  5.11e+18
 18.5584 -104.4734    8.0879  -37.7519  11.1616  1.1125   64.0512   8.0000  1.8000  6.62e+18
 18.6433 -104.5843   -3.6077  -28.3133  11.1616  0.9627   89.6385  12.0000  9.0000  5.73e+18
 18.7283 -104.6951  -15.2758  -18.8562  11.1616  1.0384   94.6325   8.0000  9.0000  6.18e+18
 18.8132 -104.8060  -26.9426   -9.4030  11.1616  0.7408  100.5393   8.0000  7.2000  4.41e+18
 18.8982 -104.9169  -38.6029    0.0687  11.1616  0.9120  101.5333  16.0000  7.2000  5.43e+18
 18.9831 -105.0277  -50.2355    9.5366  11.1616  1.3663   92.9997  20.0000  7.2000  8.14e+18
 19.0681 -105.1386  -61.8718   19.0230  11.1616  1.3958   99.4860  28.0000  9.0000  8.31e+18
 19.1530 -105.2495  -73.4857   28.5056  11.1616  1.1798  104.2237  28.0000  1.8000  7.03e+18
 19.2380 -105.3603  -85.0876   38.0068  11.1616  0.9448  109.5572  40.0000  9.0000  5.63e+18
 19.3229 -105.4712  -96.6826   47.5043  11.1616  1.3553   91.0533  44.0000  7.2000  8.07e+18
 19.4079 -105.5820 -108.2548   57.0203  11.1616  1.5413   85.8107  48.0000  1.8000  9.18e+18
 19.4928 -105.6929 -119.8307   66.5327  11.1616  1.2074   68.9396  52.0000  7.2000  7.19e+18
 19.5778 -105.8037 -131.3784   76.0636  11.1616  0.0126   76.4248  56.0000  1.8000  7.48e+16
 19.6627 -105.9146 -142.9296   85.5911  11.1616  0.0040   61.7837  60.0000  1.8000  2.39e+16
 19.7477 -106.0255 -154.4579   95.1371  11.1616  0.0008  131.3577  68.0000  3.6000  4.85e+15
 18.2015 -103.8610   72.8097  -77.2975  13.5808  0.0514  130.6295  40.0000  5.4000  3.06e+17
 18.2864 -103.9719   61.0578  -67.8988  13.5808  0.6621   64.4379  36.0000  1.8000  3.94e+18
 18.3714 -104.0828   49.3227  -58.4818  13.5808  0.7571   63.0813  28.0000  3.6000  4.51e+18
 18.4563 -104.1936   37.6096  -49.0686  13.5808  0.9480   60.5341  24.0000  1.8000  5.65e+18
 18.5413 -104.3045   25.8976  -39.6372  13.5808  1.2412   63.0217  16.0000  1.8000  7.39e+18
 18.6262 -104.4154   14.1972  -30.2096  13.5808  1.3856   62.0389  12.0000  9.0000  8.25e+18
 18.7112 -104.5262    2.5137  -20.7637  13.5808  1.8489   71.9006   8.0000  9.0000  1.10e+19
 18.7961 -104.6371   -9.1633  -11.3215  13.5808  2.2138   95.4173   4.0000  5.4000  1.32e+19
 18.8811 -104.7479  -20.8232   -1.8610  13.5808  1.0341  127.4638   0.0000  1.8000  6.16e+18
 18.9660 -104.8588  -32.4766    7.5957  13.5808  1.2169  119.9986  12.0000  9.0000  7.25e+18
 19.0510 -104.9697  -44.1232   17.0709  13.5808  1.0930  115.5236  16.0000  5.4000  6.51e+18
 19.1359 -105.0805  -55.7370   26.5424  13.5808  0.7705  106.7100  20.0000  1.8000  4.59e+18
 19.2209 -105.1914  -67.3544   36.0323  13.5808  0.7025   63.4731  32.0000  1.8000  4.18e+18
 19.3058 -105.3022  -78.9545   45.5185  13.5808  0.6774   64.7022  40.0000  3.6000  4.03e+18
 19.3908 -105.4131  -90.5477   55.0233  13.5808  0.7593   76.7004  44.0000  7.2000  4.52e+18
 19.4758 -105.5240 -102.1340   64.5356  13.5808  1.1866   74.6004  48.0000  1.8000  7.07e+18
 19.5607 -105.6348 -113.6923   74.0441  13.5808  0.9529   66.0310  52.0000  5.4000  5.67e+18
 19.6457 -105.7457 -125.2540   83.5713  13.5808  0.0053   84.5642  56.0000  3.6000  3.17e+16
 19.7306 -105.8565 -136.7825   93.0947  13.5808  0.0562   68.0428  64.0000  1.8000  3.35e+17
 19.8156 -105.9674 -148.3194  102.6370  13.5808  0.0021   74.4466  68.0000  1.8000  1.25e+16
 18.2693 -103.8030   78.9010  -69.7342  16.0000  0.0752   83.2919  40.0000  9.0000  4.48e+17
 18.3543 -103.9138   67.1664  -60.3281  16.0000  0.3696   75.3645  36.0000  1.8000  2.20e+18
 18.4392 -104.0247   55.4329  -50.9260  16.0000  0.2828   66.4923  28.0000  5.4000  1.68e+18
 18.5242 -104.1356   43.7108  -41.5056  16.0000  0.3047   95.0997  24.0000  7.2000  1.81e+18
 18.6091 -104.2464   32.0109  -32.0890  16.0000  0.3703   73.0327  16.0000  1.8000  2.21e+18
 18.6941 -104.3573   20.3068  -22.6542  16.0000  1.0427   79.8160  12.0000  5.4000  6.21e+18
 18.7790 -104.4681    8.6302  -13.2232  16.0000  2.4730   71.9148   4.0000  7.2000  1.47e+19
 18.8640 -104.5790   -3.0505   -3.7737  16.0000  3.4979   90.6253   0.0000  1.8000  2.08e+19
 18.9490 -104.6899  -14.7140    5.6830  16.0000  1.7536  120.8911   4.0000  1.8000  1.04e+19
 19.0339 -104.8007  -26.3604   15.1359  16.0000  1.2136  118.9963   8.0000  1.8000  7.23e+18
 19.1189 -104.9116  -37.9949   24.6073  16.0000  0.8555  127.6120  16.0000  1.8000  5.09e+18
 19.2038 -105.0224  -49.6122   34.0749  16.0000  0.6545  125.0391  24.0000  1.8000  3.90e+18
 19.2888 -105.1333  -61.2332   43.5610  16.0000  0.3471   96.4608  28.0000  3.6000  2.07e+18
 19.3737 -105.2442  -72.8369   53.0434  16.0000  0.2915  100.0767  32.0000  1.8000  1.74e+18
 19.4587 -105.3550  -84.4231   62.5443  16.0000  0.1366   74.1157  44.0000  7.2000  8.13e+17
 19.5436 -105.4659  -96.0024   72.0416  16.0000  0.3660  138.0511  48.0000  7.2000  2.18e+18
 19.6286 -105.5768 -107.5746   81.5575  16.0000  0.2498  132.4821  48.0000  1.8000  1.49e+18
 19.7135 -105.6876 -119.1137   91.0696  16.0000  0.0176   89.3907  56.0000  1.8000  1.05e+17
 19.7985 -105.7985 -130.6612  100.6005  16.0000  0.0341   75.9118  64.0000  9.0000  2.03e+17
 19.8834 -105.9093 -142.1807  110.1277  16.0000  0.0204  110.6693  72.0000  9.0000  1.21e+17
%--------------------------------------------------------------------------------------------------
% SEGMENT # 2: STRIKE = 309 deg DIP = 20 deg
% LEN = 300 km WID = 30 km
% depth to top: Z2top = 18.21 km
% coordinates of top-center:
% LAT = 19.0851913290943, LON = -104.846389447701
% hypocenter on SEG # 1 : along-strike (X) = 112.5, down-dip (Z) = 25
% Nsbfs = 60 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 18.3340 -103.7478   84.7931  -62.3976  19.9207  0.0702   66.1273  44.0000  0.0000  5.14e+17
 18.4189 -103.8582   73.1075  -53.0062  19.9207  0.0727  110.3456  40.0000  0.0000  5.32e+17
 18.5039 -103.9686   61.4229  -43.5965  19.9207  0.4109   65.2027  32.0000  9.0000  3.01e+18
 18.5888 -104.0790   49.7550  -34.1908  19.9207  0.0632   60.2411  28.0000  1.8000  4.63e+17
 18.6738 -104.1895   38.0828  -24.7669  19.9207  0.0048   98.9783  16.0000  9.0000  3.54e+16
 18.7587 -104.2999   26.4381  -15.3469  19.9207  0.7804   85.6927  16.0000  9.0000  5.71e+18
 18.8437 -104.4103   14.8050   -5.9085  19.9207  2.2261   76.5430   4.0000  9.0000  1.63e+19
 18.9286 -104.5208    3.1679    3.5259  19.9207  2.9229   88.2099   0.0000  9.0000  2.14e+19
 19.0136 -104.6312   -8.4364   12.9787  19.9207  1.6411  118.0175   8.0000  7.2000  1.20e+19
 19.0986 -104.7416  -20.0393   22.4388  19.9207  1.1089  130.1788  12.0000  1.8000  8.12e+18
 19.1835 -104.8520  -31.6252   31.8950  19.9207  0.9055  118.9077  12.0000  7.2000  6.63e+18
 19.2685 -104.9625  -43.2148   41.3696  19.9207  0.5208  128.3770  24.0000  9.0000  3.81e+18
 19.3534 -105.0729  -54.7767   50.8405  19.9207  0.5708   86.5606  32.0000  1.8000  4.18e+18
 19.4384 -105.1833  -66.3265   60.3298  19.9207  0.4406   99.7719  36.0000  1.8000  3.23e+18
 19.5233 -105.2937  -77.8695   69.8153  19.9207  0.0321   86.2016  40.0000  3.6000  2.35e+17
 19.6083 -105.4042  -89.4002   79.3194  19.9207  0.1244  125.9802  44.0000  1.8000  9.11e+17
 19.6932 -105.5146 -100.9188   88.8197  19.9207  0.5360  137.9520  48.0000  3.6000  3.92e+18
 19.7782 -105.6250 -112.4198   98.3386  19.9207  0.0028   74.4772  56.0000  1.8000  2.01e+16
 19.8631 -105.7354 -123.9138  107.8537  19.9207  0.0232  125.7114  64.0000  1.8000  1.70e+17
 19.9481 -105.8459 -135.4005  117.3876  19.9207  0.0180  120.1449  68.0000  3.6000  1.32e+17
 18.3997 -103.6917   90.6858  -55.0648  23.3409  0.0624  108.6007  44.0000  7.2000  4.57e+17
 18.4847 -103.8022   78.9806  -45.6659  23.3409  0.0914  112.9661  40.0000  9.0000  6.69e+17
 18.5696 -103.9126   67.3027  -36.2710  23.3409  0.6465   73.2196  32.0000  5.4000  4.73e+18
 18.6546 -104.0230   55.6363  -26.8579  23.3409  0.0476  126.3478  24.0000  9.0000  3.49e+17
 18.7395 -104.1335   43.9657  -17.4488  23.3409  0.1244   86.4190  20.0000  5.4000  9.11e+17
 18.8245 -104.2439   32.3225   -8.0213  23.3409  0.0915   67.0220  16.0000  3.6000  6.70e+17
 18.9094 -104.3543   20.6858    1.4023  23.3409  0.5615   66.8611   8.0000  7.2000  4.11e+18
 18.9944 -104.4647    9.0712   10.8441  23.3409  1.2031   96.6094   4.0000  7.2000  8.81e+18
 19.0793 -104.5752   -2.5525   20.2821  23.3409  0.9481  132.6851   8.0000  9.0000  6.94e+18
 19.1643 -104.6856  -14.1486   29.7385  23.3409  0.7907  135.6371  12.0000  1.8000  5.79e+18
 19.2492 -104.7960  -25.7329   39.1911  23.3409  0.7728  130.1123  16.0000  3.6000  5.66e+18
 19.3342 -104.9064  -37.3104   48.6620  23.3409  0.4571  128.5919  28.0000  1.8000  3.35e+18
 19.4191 -105.0169  -48.8811   58.1292  23.3409  0.6225  102.7977  32.0000  5.4000  4.56e+18
 19.5041 -105.1273  -60.4345   67.6148  23.3409  0.8720   93.7208  36.0000  9.0000  6.38e+18
 19.5890 -105.2377  -71.9654   77.0967  23.3409  0.1153  122.4323  44.0000  5.4000  8.44e+17
 19.6740 -105.3481  -83.4944   86.5970  23.3409  0.1438  125.8823  48.0000  1.8000  1.05e+18
 19.7589 -105.4586  -95.0166   96.0937  23.3409  0.2543  134.2127  48.0000  9.0000  1.86e+18
 19.8439 -105.5690 -106.5211  105.6089  23.3409  0.0107   94.2780  60.0000  3.6000  7.85e+16
 19.9288 -105.6794 -118.0081  115.1203  23.3409  0.0026  122.1251  64.0000  1.8000  1.93e+16
 20.0138 -105.7898 -129.4826  124.6504  23.3409  0.0791   95.3582  68.0000  9.0000  5.79e+17
 18.4654 -103.6357   96.5529  -47.7301  26.7611  0.0956  108.7000  48.0000  9.0000  9.68e+17
 18.5504 -103.7462   84.8544  -38.3349  26.7611  0.1573  113.5327  44.0000  9.0000  1.59e+18
 18.6353 -103.8566   73.1780  -28.9437  26.7611  0.4720   91.8530  32.0000  3.6000  4.78e+18
 18.7203 -103.9670   61.5078  -19.5342  26.7611  0.0068   66.2319  28.0000  7.2000  6.86e+16
 18.8052 -104.0774   49.8545  -10.1287  26.7611  0.4067  118.7268  20.0000  3.6000  4.12e+18
 18.8902 -104.1879   38.1970   -0.7050  26.7611  0.0603  118.9316  16.0000  3.6000  6.11e+17
 18.9751 -104.2983   26.5671    8.7149  26.7611  0.2842   61.2819  12.0000  5.4000  2.88e+18
 19.0601 -104.4087   14.9489   18.1531  26.7611  0.6501   81.4526  12.0000  1.8000  6.59e+18
 19.1450 -104.5191    3.3424   27.5875  26.7611  0.5965   94.0326  12.0000  3.6000  6.04e+18
 19.2300 -104.6296   -8.2626   37.0402  26.7611  0.2786  125.5574  12.0000  7.2000  2.82e+18
 19.3149 -104.7400  -19.8505   46.4890  26.7611  0.5181   94.9972  16.0000  3.6000  5.25e+18
 19.3999 -104.8504  -31.4211   55.9563  26.7611  0.3805   76.8153  24.0000  1.8000  3.85e+18
 19.4848 -104.9608  -42.9850   65.4198  26.7611  0.6072  104.9735  32.0000  1.8000  6.15e+18
 19.5698 -105.0713  -54.5420   74.9017  26.7611  0.9406   88.3140  32.0000  1.8000  9.53e+18
 19.6547 -105.1817  -66.0764   84.3799  26.7611  0.6427   81.8760  44.0000  5.4000  6.51e+18
 19.7397 -105.2921  -77.5986   93.8765  26.7611  0.4563   75.6317  48.0000  1.8000  4.62e+18
 19.8247 -105.4025  -89.1085  103.3806  26.7611  0.0643  136.3282  56.0000  9.0000  6.52e+17
 19.9096 -105.5130 -100.6218  112.8810  26.7611  0.0005   66.5673  60.0000  5.4000  4.92e+15
 19.9946 -105.6234 -112.1070  122.3999  26.7611  0.0400   72.4116  60.0000  5.4000  4.05e+17
 20.0795 -105.7338 -123.5851  131.9151  26.7611  0.0139  120.9350  72.0000  5.4000  1.40e+17
%--------------------------------------------------------------------------------------------------
% SEGMENT # 3: STRIKE = 309 deg DIP = 30 deg
% LEN = 300 km WID = 30 km
% depth to top: Z2top = 30.39 km
% coordinates of top-center:
% LAT = 19.2896566306087, LON = -104.691652223556
% hypocenter on SEG # 1 : along-strike (X) = 112.5, down-dip (Z) = 25
% Nsbfs = 60 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 18.5385 -103.5917  101.3813  -39.2927  32.8930  0.0669  133.7216  48.0000  1.8000  6.78e+17
 18.6234 -103.7023   89.6750  -29.9117  32.8930  0.2212   90.8911  44.0000  9.0000  2.24e+18
 18.7084 -103.8128   77.9854  -20.5125  32.8930  0.7067   85.7925  36.0000  0.0000  7.16e+18
 18.7933 -103.9234   66.3021  -11.1172  32.8930  0.4873  103.2954  32.0000  0.0000  4.94e+18
 18.8783 -104.0340   54.6252   -1.7037  32.8930  0.5358  111.9174  24.0000  3.6000  5.43e+18
 18.9632 -104.1445   42.9810    7.7060  32.8930  0.2914   87.8374  20.0000  9.0000  2.95e+18
 19.0482 -104.2551   31.3328   17.1339  32.8930  0.5749   66.6422  16.0000  1.8000  5.82e+18
 19.1331 -104.3656   19.7016   26.5580  32.8930  0.4994   77.0559  16.0000  1.8000  5.06e+18
 19.2181 -104.4762    8.0770   36.0004  32.8930  0.3356   73.1278  20.0000  1.8000  3.40e+18
 19.3031 -104.5868   -3.5409   45.4502  32.8930  0.1824   98.8776  16.0000  3.6000  1.85e+18
 19.3880 -104.6973  -15.1311   54.8961  32.8930  0.3301  117.4871  28.0000  5.4000  3.34e+18
 19.4730 -104.8079  -26.7250   64.3604  32.8930  0.4018   96.1878  28.0000  1.8000  4.07e+18
 19.5579 -104.9184  -38.2860   73.8210  32.8930  0.3907   92.5978  32.0000  5.4000  3.96e+18
 19.6429 -105.0290  -49.8504   83.3000  32.8930  0.7841   90.6023  40.0000  1.8000  7.94e+18
 19.7278 -105.1396  -61.4080   92.7753  32.8930  0.7437   69.3163  48.0000  9.0000  7.53e+18
 19.8128 -105.2501  -72.9376  102.2691  32.8930  0.9726   66.1813  48.0000  7.2000  9.85e+18
 19.8977 -105.3607  -84.4706  111.7592  32.8930  0.0048  135.4591  56.0000  1.8000  4.88e+16
 19.9827 -105.4713  -95.9860  121.2679  32.8930  0.0100   93.3227  56.0000  9.0000  1.01e+17
 20.0676 -105.5818 -107.4786  130.7729  32.8930  0.0176  100.9687  64.0000  9.0000  1.79e+17
 20.1526 -105.6924 -118.9692  140.2965  32.8930  0.0231  133.9604  68.0000  1.8000  2.34e+17
 18.5991 -103.5400  106.7943  -32.5242  37.8930  0.0196   95.1517  48.0000  9.0000  1.98e+17
 18.6840 -103.6506   95.0841  -23.1467  37.8930  0.0081  119.6492  44.0000  1.8000  8.20e+16
 18.7690 -103.7611   83.4011  -13.7508  37.8930  0.0179  132.6246  40.0000  5.4000  1.81e+17
 18.8539 -103.8717   71.7193   -4.3589  37.8930  0.0026   97.9066  32.0000  7.2000  2.63e+16
 18.9389 -103.9823   60.0437    5.0512  37.8930  0.1165  101.8155  28.0000  9.0000  1.18e+18
 19.0238 -104.0928   48.4010   14.4575  37.8930  0.0613  107.2376  24.0000  7.2000  6.21e+17
 19.1088 -104.2034   36.7489   23.8820  37.8930  0.2013  113.5486  20.0000  9.0000  2.04e+18
 19.1937 -104.3139   25.1244   33.3027  37.8930  0.4741   70.2050  20.0000  1.8000  4.80e+18
 19.2787 -104.4245   13.4960   42.7417  37.8930  0.3545   74.6397  20.0000  9.0000  3.59e+18
 19.3636 -104.5351    1.8848   52.1769  37.8930  0.0061  124.8392  24.0000  5.4000  6.22e+16
 19.4486 -104.6456   -9.7039   61.6305  37.8930  0.1795   85.7200  28.0000  5.4000  1.82e+18
 19.5335 -104.7562  -21.2911   71.0804  37.8930  0.1824   74.3304  32.0000  1.8000  1.85e+18
 19.6185 -104.8668  -32.8662   80.5486  37.8930  0.0365   62.0986  36.0000  1.8000  3.70e+17
 19.7034 -104.9773  -44.4240   90.0131  37.8930  0.0109  118.4821  40.0000  7.2000  1.10e+17
 19.7884 -105.0879  -55.9748   99.4961  37.8930  0.2153   92.1378  44.0000  5.4000  2.18e+18
 19.8733 -105.1984  -67.5081  108.9754  37.8930  0.6386   62.5042  52.0000  1.8000  6.47e+18
 19.9583 -105.3090  -79.0343  118.4732  37.8930  0.0059   70.7006  52.0000  9.0000  5.95e+16
 20.0432 -105.4196  -90.5482  127.9673  37.8930  0.0043   79.2601  64.0000  9.0000  4.31e+16
 20.1282 -105.5301 -102.0391  137.4800  37.8930  0.0344  139.2088  68.0000  3.6000  3.48e+17
 20.2131 -105.6407 -113.5281  146.9890  37.8930  0.0816  138.3154  72.0000  1.8000  8.27e+17
 18.6596 -103.4883  112.1982  -25.7652  42.8930  0.0073  129.7154  52.0000  1.8000  7.44e+16
 18.7446 -103.5989  100.4945  -16.3799  42.8930  0.0978   62.8164  44.0000  9.0000  9.91e+17
 18.8295 -103.7094   88.8130   -6.9986  42.8930  0.3021   68.8468  40.0000  7.2000  3.06e+18
 18.9145 -103.8200   77.1272    2.4010  42.8930  0.0113   75.3832  32.0000  9.0000  1.15e+17
 18.9994 -103.9306   65.4636   11.7966  42.8930  0.0119  121.8433  32.0000  1.8000  1.20e+17
 19.0844 -104.0411   53.8117   21.2106  42.8930  0.1073   70.8011  28.0000  1.8000  1.09e+18
 19.1693 -104.1517   42.1663   30.6206  42.8930  0.0317   63.5693  20.0000  9.0000  3.21e+17
 19.2543 -104.2623   30.5327   40.0490  42.8930  0.1094  128.9442  24.0000  1.8000  1.11e+18
 19.3392 -104.3728   18.9163   49.4735  42.8930  0.1972  130.1227  24.0000  9.0000  2.00e+18
 19.4242 -104.4834    7.3066   58.9164  42.8930  0.1066   74.7600  28.0000  1.8000  1.08e+18
 19.5091 -104.5939   -4.2860   68.3555  42.8930  0.0935   71.2519  32.0000  1.8000  9.47e+17
 19.5941 -104.7045  -15.8664   77.8130  42.8930  0.0004   78.0120  36.0000  1.8000  4.27e+15
 19.6790 -104.8151  -27.4453   87.2667  42.8930  0.0674   78.3201  40.0000  1.8000  6.83e+17
 19.7640 -104.9256  -38.9963   96.7389  42.8930  0.1023   67.1500  44.0000  7.2000  1.04e+18
 19.8489 -105.0362  -50.5455  106.2074  42.8930  0.1098  100.6383  48.0000  7.2000  1.11e+18
 19.9339 -105.1468  -62.0877  115.6944  42.8930  0.0094  125.2198  56.0000  1.8000  9.48e+16
 20.0188 -105.2573  -73.6020  125.1776  42.8930  0.0191   69.8699  60.0000  7.2000  1.94e+17
 20.1038 -105.3679  -85.1142  134.6794  42.8930  0.0128   92.2361  60.0000  7.2000  1.30e+17
 20.1887 -105.4784  -96.6036  144.1775  42.8930  0.0278  136.1268  68.0000  1.8000  2.81e+17
 20.2737 -105.5890 -108.0962  153.6943  42.8930  0.0071   86.5575  68.0000  7.2000  7.16e+16
%--------------------------------------------------------------------------------------------------
% SEGMENT # 4: STRIKE = 309 deg DIP = 8 deg
% LEN = 300 km WID = 30 km
% depth to top: Z2top = 5.77 km
% coordinates of top-center:
% LAT = 18.6777602175602, LON = -105.191325468623
% hypocenter on SEG # 1 : along-strike (X) = 112.5, down-dip (Z) = 25
% Nsbfs = 60 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 17.9265 -104.0954   48.0638 -108.0319   6.4726  0.0992   82.7580  48.0000  1.8000  4.64e+17
 18.0115 -104.2057   36.3743  -98.6066   6.4726  1.0065   63.4186  48.0000  3.6000  4.71e+18
 18.0965 -104.3160   24.6910  -89.1741   6.4726  0.7948   89.5820  40.0000  9.0000  3.72e+18
 18.1814 -104.4264   13.0138  -79.7457   6.4726  0.6115  117.3730  32.0000  1.8000  2.86e+18
 18.2664 -104.5367    1.3532  -70.2989   6.4726  0.0209   71.4462  28.0000  0.0000  9.80e+16
 18.3513 -104.6471  -10.3010  -60.8561   6.4726  0.3071   63.4311  24.0000  0.0000  1.44e+18
 18.4363 -104.7574  -21.9332  -51.3950   6.4726  0.6049   70.5206  20.0000  3.6000  2.83e+18
 18.5212 -104.8678  -33.5643  -41.9378   6.4726  0.9279   64.0880  20.0000  5.4000  4.34e+18
 18.6062 -104.9781  -45.1731  -32.4622   6.4726  1.3411   69.8181  20.0000  5.4000  6.28e+18
 18.6911 -105.0884  -56.7755  -22.9905   6.4726  1.2542   67.1743  28.0000  7.2000  5.87e+18
 18.7761 -105.1988  -68.3714  -13.5004   6.4726  1.2728   76.4674  28.0000  1.8000  5.96e+18
 18.8610 -105.3091  -79.9502   -4.0141   6.4726  1.4928   67.3754  32.0000  7.2000  6.99e+18
 18.9460 -105.4195  -91.5223    5.4906   6.4726  2.0507   61.8294  32.0000  7.2000  9.60e+18
 19.0309 -105.5298 -103.0720   14.9916   6.4726  2.2397   71.9130  44.0000  9.0000  1.05e+19
 19.1159 -105.6401 -114.6096   24.5110   6.4726  2.0896   80.8040  52.0000  1.8000  9.78e+18
 19.2008 -105.7505 -126.1458   34.0267   6.4726  1.3970   90.1682  56.0000  9.0000  6.54e+18
 19.2858 -105.8608 -137.6644   43.5609   6.4726  0.8494  101.9301  60.0000  9.0000  3.98e+18
 19.3707 -105.9712 -149.1763   53.0915   6.4726  0.6584  114.0202  64.0000  5.4000  3.08e+18
 19.4557 -106.0815 -160.6706   62.6406   6.4726  0.9909  108.3268  68.0000  1.8000  4.64e+18
 19.5406 -106.1918 -172.1474   72.1859   6.4726  0.0876  108.6038  72.0000  7.2000  4.10e+17
 17.9958 -104.0364   54.2854 -100.3096   7.8644  0.0494   83.5192  48.0000  3.6000  2.31e+17
 18.0808 -104.1467   42.5922  -90.8881   7.8644  0.8541   69.5070  44.0000  9.0000  4.00e+18
 18.1657 -104.2571   30.9052  -81.4706   7.8644  1.0309   93.8013  40.0000  1.8000  4.83e+18
 18.2507 -104.3674   19.2348  -72.0349   7.8644  0.5551   91.4388  32.0000  9.0000  2.60e+18
 18.3356 -104.4777    7.5812  -62.6031   7.8644  0.5328   87.3704  20.0000  9.0000  2.49e+18
 18.4206 -104.5881   -4.0662  -53.1530   7.8644  0.7306   63.7094  16.0000  9.0000  3.42e+18
 18.5055 -104.6984  -15.7020  -43.7069   7.8644  0.7476   78.7976  16.0000  5.4000  3.50e+18
 18.5905 -104.8088  -27.3314  -34.2424   7.8644  1.0362   68.6825  20.0000  3.6000  4.85e+18
 18.6754 -104.9191  -38.9439  -24.7818   7.8644  1.4671   77.9543  16.0000  9.0000  6.87e+18
 18.7604 -105.0294  -50.5393  -15.3028   7.8644  1.4177   77.4417  16.0000  9.0000  6.64e+18
 18.8453 -105.1398  -62.1388   -5.8276   7.8644  1.5106   86.7732  24.0000  1.8000  7.07e+18
 18.9303 -105.2501  -73.7105    3.6659   7.8644  1.5501   75.7182  28.0000  3.6000  7.26e+18
 19.0152 -105.3605  -85.2810   13.1557   7.8644  1.7893   63.6707  36.0000  5.4000  8.38e+18
 19.1002 -105.4708  -96.8288   22.6639   7.8644  2.0193   81.8346  44.0000  9.0000  9.45e+18
 19.1851 -105.5811 -108.3648   32.1683   7.8644  2.1316   95.7228  44.0000  1.8000  9.98e+18
 19.2701 -105.6915 -119.9043   41.6913   7.8644  1.5166  116.9418  56.0000  1.8000  7.10e+18
 19.3550 -105.8018 -131.4160   51.2105   7.8644  0.7505  118.5690  60.0000  7.2000  3.51e+18
 19.4400 -105.9122 -142.9312   60.7484   7.8644  0.0292   67.7722  64.0000  5.4000  1.37e+17
 19.5249 -106.0225 -154.4185   70.2824   7.8644  0.3698  106.7245  64.0000  7.2000  1.73e+18
 19.6099 -106.1329 -165.9091   79.8352   7.8644  0.0049  108.0436  68.0000  7.2000  2.31e+16
 18.0651 -103.9774   60.4967  -92.5853   9.2561  0.0999  100.9184  48.0000  1.8000  4.68e+17
 18.1500 -104.0877   48.8104  -83.1787   9.2561  0.4656   64.9112  40.0000  1.8000  2.18e+18
 18.2350 -104.1981   37.1196  -73.7540   9.2561  0.5831   85.0422  36.0000  7.2000  2.73e+18
 18.3199 -104.3084   25.4561  -64.3332   9.2561  0.6565   64.2073  28.0000  5.4000  3.07e+18
 18.4049 -104.4188   13.7936  -54.8941   9.2561  0.7213   88.0282  24.0000  9.0000  3.38e+18
 18.4898 -104.5291    2.1531  -45.4590   9.2561  0.8966   66.9505  16.0000  5.4000  4.20e+18
 18.5748 -104.6394   -9.4758  -36.0056   9.2561  0.7285   72.3787  12.0000  9.0000  3.41e+18
 18.6597 -104.7498  -21.1088  -26.5561   9.2561  0.6855   80.0816  12.0000  5.4000  3.21e+18
 18.7447 -104.8601  -32.7144  -17.0882   9.2561  0.7848   98.8770  12.0000  9.0000  3.67e+18
 18.8296 -104.9705  -44.3187   -7.6242   9.2561  1.0195  123.3535  12.0000  3.6000  4.77e+18
 18.9146 -105.0808  -55.9059    1.8582   9.2561  1.4182  106.3028  20.0000  1.8000  6.64e+18
 18.9995 -105.1911  -67.4760   11.3368   9.2561  1.4477  100.9763  28.0000  1.8000  6.78e+18
 19.0845 -105.3015  -79.0446   20.8339   9.2561  1.5634  112.6609  36.0000  7.2000  7.32e+18
 19.1694 -105.4118  -90.5908   30.3271   9.2561  1.3594  105.2174  40.0000  7.2000  6.36e+18
 19.2544 -105.5222 -102.1407   39.8389   9.2561  1.6685  102.6593  48.0000  9.0000  7.81e+18
 19.3393 -105.6325 -113.6627   49.3468   9.2561  1.4286  115.5707  48.0000  1.8000  6.69e+18
 19.4243 -105.7428 -125.1778   58.8733   9.2561  0.9227   77.6974  56.0000  5.4000  4.32e+18
 19.5092 -105.8532 -136.6860   68.3961   9.2561  0.0389   94.8961  56.0000  7.2000  1.82e+17
 19.5942 -105.9635 -148.1714   77.9374   9.2561  0.3871   64.8185  60.0000  1.8000  1.81e+18
 19.6791 -106.0739 -159.6602   87.4752   9.2561  0.0115   75.1496  72.0000  9.0000  5.37e+16
%--------------------------------------------------------------------------------------------------
