% ---------------------------------- FINITE-SOURCE RUPTURE MODEL --------------------------------
%
% Event : CENTRAL ALASKA  2002/11/03 [Hayes (NEIC,2014)]
% EventTAG: p000bg0mHAYES
%
% Loc  : LAT = 63.5175  LON = -147.4440  DEP = 8
% Size : LEN = 40 km  WID = 28 km  Mw = 7.97  Mo = 1.1972318e+21 Nm
% Mech : STRK = 250  DIP = 40  RAKE = 90  Htop = 0.12 km
% Rupt : HypX = 22.5 km  Hypz = 12.25 km  avTr = 6.26 s  avVr = 2.31 km/s
%
% ---------------------------------- inversion-related parameters --------------------------------
%
% Invs : Nx = 8  Nz = 8  Fmin = 0.002 Hz  Fmax = 1 Hz
% Invs : Dx = 5 km  Dz = 3.5 km
% Invs : Ntw = 5  Nsg = 5    (# of time-windows,# of fault segments)
% Invs : LEN = 4.6 s  SHF = 2.3 s    (time-window length and time-shift)
% SVF  : Asymetriccosine    (type of slip-velocity function used)
%
% Data : SGM TELE TRIL LEVEL GPS INSAR SURF OTHER
% Data : 0 93 0 0 0 0 93 0
% Data : 0 42.76 0 0 0 0 42.76 0
% Data : 0 35.40 0 0 0 0 35.40 0
%
%--------------------------------------------------------------------------------------------------
%
% VELOCITY-DENSITY STRUCTURE
% No. of layers = 6
%
% DEPTH P-VEL S-VEL DENS QP QS
% [km] [km/s] [km/s] [g/cm^3]
%   0.00 6.00 3.50 2.70  1000   500
%  11.00 6.60 3.70 2.90  1000   500
%  22.00 7.20 4.00 3.10  1000   500
%  34.00 8.08 4.47 3.38  1200   500
% 230.00 8.59 4.66 3.45   360   140
% 266.00 8.73 4.71 3.49   370   140
%
%--------------------------------------------------------------------------------------------------
% 3-Feb-2017 created by GPH (ghayes@usgs.gov)
%--------------------------------------------------------------------------------------------------
%
% SOURCE MODEL PARAMETERS
% X,Y,Z coordinates in km; SLIP in m
% if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m
%
% Coordinates are given for center of each subfault or segment: |'|
% Origin of local coordinate system at epicenter: X (EW) = 0, Y (NS) = 0
%--------------------------------------------------------------------------------------------------
%--------------------------- MULTISEGMENT MODEL ---------------------------------------------------
%--------------------------------------------------------------------------------------------------
% SEGMENT # 1: STRIKE = 250 deg DIP = 40 deg
% LEN = 40 km WID = 28 km
% depth to top: Z2top = 0.12 km
% coordinates of top-center:
% LAT = 63.4356590312359, LON = -147.322688043638
% hypocenter on SEG # 1 : along-strike (X) = 22.5, down-dip (Z) = 12.25
% Nsbfs = 64 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 63.5110 -147.0092   22.0350   -1.9130   1.2507  1.2767   74.4233   8.0000 11.5000  7.39e+17
 63.4957 -147.1040   17.3385   -3.6433   1.2507  2.1090   73.0811   8.0000  2.3000  1.22e+18
 63.4803 -147.1988   12.6395   -5.3778   1.2507  4.1101  107.5096   4.0000  4.6000  2.38e+18
 63.4649 -147.2937    7.9304   -7.1054   1.2507  5.8694  105.4713   4.0000  9.2000  3.40e+18
 63.4495 -147.3885    3.2188   -8.8260   1.2507  6.8386   92.9243   4.0000  9.2000  3.96e+18
 63.4341 -147.4833   -1.4930  -10.5396   1.2507  6.3566   93.3649   0.0000  6.9000  3.68e+18
 63.4187 -147.5781   -6.2124  -12.2462   1.2507  6.8321   85.7425   0.0000  2.3000  3.95e+18
 63.4033 -147.6729  -10.9393  -13.9458   1.2507  4.4811   79.3982   8.0000  9.2000  2.59e+18
 63.5337 -147.0277   21.0979    0.6047   3.5005  3.3774  106.9608   8.0000  9.2000  1.95e+18
 63.5183 -147.1225   16.4072   -1.1354   3.5005  4.0915   99.5289   4.0000  6.9000  2.37e+18
 63.5029 -147.2173   11.7114   -2.8685   3.5005  5.8504   96.1635   4.0000  9.2000  3.39e+18
 63.4875 -147.3122    7.0056   -4.5947   3.5005  7.0370   95.1021   4.0000  4.6000  4.07e+18
 63.4722 -147.4070    2.2996   -6.3028   3.5005  7.5394   86.3003   0.0000  6.9000  4.36e+18
 63.4568 -147.5018   -2.4114   -8.0150   3.5005  6.9612   76.6200   0.0000  2.3000  4.03e+18
 63.4414 -147.5966   -7.1300   -9.7203   3.5005  6.8083   81.9308   4.0000  4.6000  3.94e+18
 63.4260 -147.6915  -11.8537  -11.4185   3.5005  5.6280   82.2978   0.0000  2.3000  3.26e+18
 63.5564 -147.0462   20.1647    3.1227   5.7502  0.0123   76.9032   8.0000  4.6000  7.11e+15
 63.5410 -147.1410   15.4773    1.3840   5.7502  1.2815   89.5155   0.0000  2.3000  7.42e+17
 63.5256 -147.2359   10.7798   -0.3478   5.7502  4.4665   93.4946   4.0000  2.3000  2.59e+18
 63.5102 -147.3307    6.0846   -2.0726   5.7502  4.6116   88.2580   0.0000  2.3000  2.67e+18
 63.4948 -147.4255    1.3794   -3.7904   5.7502  6.2126   75.9680   0.0000  6.9000  3.60e+18
 63.4794 -147.5203   -3.3284   -5.5013   5.7502  5.8113   81.5454   0.0000  2.3000  3.36e+18
 63.4641 -147.6151   -8.0413   -7.1941   5.7502  1.9187   82.2218   4.0000  4.6000  1.11e+18
 63.4487 -147.7100  -12.7666   -8.8910   5.7502  1.5275  102.8308   4.0000  2.3000  8.84e+17
 63.5791 -147.0647   19.2355    5.6410   8.0000  0.0699   93.4411   8.0000  9.2000  4.05e+16
 63.5637 -147.1595   14.5513    3.9037   8.0000  0.5267   85.0404   4.0000  6.9000  3.05e+17
 63.5483 -147.2544    9.8546    2.1733   8.0000  0.3723  101.8770   4.0000  2.3000  2.15e+17
 63.5329 -147.3492    5.1602    0.4498   8.0000  2.3265   79.5768   0.0000  2.3000  1.35e+18
 63.5175 -147.4440    0.4607   -1.2667   8.0000  5.0404   86.9509   0.0000  4.6000  2.92e+18
 63.5021 -147.5388   -4.2439   -2.9762   8.0000  3.1174   86.7385   0.0000  4.6000  1.80e+18
 63.4867 -147.6336   -8.9535   -4.6787   8.0000  0.8235   99.4394   4.0000  4.6000  4.77e+17
 63.4713 -147.7285  -13.6732   -6.3743   8.0000  0.5247   98.9902   4.0000  6.9000  3.04e+17
 63.6017 -147.0832   18.3029    8.1484  10.2498  0.5118  108.6163   8.0000  4.6000  2.96e+17
 63.5863 -147.1780   13.6244    6.4125  10.2498  0.2470   85.2623   8.0000  4.6000  1.43e+17
 63.5710 -147.2729    8.9333    4.6946  10.2498  0.3568   94.8198   4.0000  2.3000  2.06e+17
 63.5556 -147.3677    4.2396    2.9725  10.2498  2.0848  106.4945   0.0000  4.6000  1.21e+18
 63.5402 -147.4625   -0.4566    1.2573  10.2498  5.4425   99.6788   0.0000  2.3000  3.15e+18
 63.5248 -147.5573   -5.1579   -0.4508  10.2498  4.4753  106.3904   0.0000  4.6000  2.59e+18
 63.5094 -147.6521   -9.8618   -2.1520  10.2498  0.9891   86.7229   0.0000  4.6000  5.73e+17
 63.4940 -147.7470  -14.5807   -3.8462  10.2498  2.5225  110.4031   8.0000  4.6000  1.46e+18
 63.6244 -147.1017   17.3766   10.6673  12.4995  0.3089   80.1888   4.0000  4.6000  2.15e+17
 63.6090 -147.1965   12.6988    8.9327  12.4995  0.1530   91.8812   8.0000  9.2000  1.06e+17
 63.5936 -147.2914    8.0085    7.2050  12.4995  1.1157  115.8154   4.0000  2.3000  7.75e+17
 63.5782 -147.3862    3.3231    5.4843  12.4995  0.4553  113.1330   4.0000 11.5000  3.16e+17
 63.5628 -147.4810   -1.3700    3.7705  12.4995  1.6152  101.7566   0.0000  2.3000  1.12e+18
 63.5475 -147.5758   -6.0705    2.0748  12.4995  3.9375  116.5777   0.0000  6.9000  2.74e+18
 63.5321 -147.6707  -10.7786    0.3750  12.4995  1.0725  105.8595   4.0000  4.6000  7.45e+17
 63.5167 -147.7655  -15.4868   -1.3179  12.4995  0.4863  115.5263   8.0000  4.6000  3.38e+17
 63.6471 -147.1202   16.4492   13.1863  14.7493  1.2202  109.0930   8.0000  2.3000  8.48e+17
 63.6317 -147.2151   11.7698   11.4531  14.7493  1.9963  108.4694   4.0000  2.3000  1.39e+18
 63.6163 -147.3099    7.0902    9.7268  14.7493  0.9916   76.6667   4.0000  2.3000  6.89e+17
 63.6009 -147.4047    2.4030    8.0075  14.7493  0.3051   80.9141   4.0000  2.3000  2.12e+17
 63.5855 -147.4995   -2.2843    6.2950  14.7493  0.3470   75.1920   4.0000  2.3000  2.41e+17
 63.5701 -147.5943   -6.9792    4.5896  14.7493  1.1618  114.7403   4.0000  9.2000  8.07e+17
 63.5547 -147.6892  -11.6865    2.8911  14.7493  0.1218  109.7449   8.0000  9.2000  8.47e+16
 63.5394 -147.7840  -16.3914    1.2107  14.7493  1.0348  117.8191   8.0000  4.6000  7.19e+17
 63.6698 -147.1387   15.5233   15.7057  16.9990  2.4288  101.2736   8.0000  2.3000  1.69e+18
 63.6544 -147.2336   10.8471   13.9738  16.9990  1.9699  107.2903   8.0000  4.6000  1.37e+18
 63.6390 -147.3284    6.1708   12.2489  16.9990  0.1475   89.8187   8.0000 11.5000  1.03e+17
 63.6236 -147.4232    1.4893   10.5309  16.9990  0.0854   74.1880   0.0000  4.6000  5.93e+16
 63.6082 -147.5180   -3.1972    8.8199  16.9990  0.0306   70.0369   8.0000  6.9000  2.12e+16
 63.5928 -147.6128   -7.8913    7.1157  16.9990  0.0953  113.3702   4.0000  9.2000  6.62e+16
 63.5774 -147.7077  -12.5904    5.4186  16.9990  1.1473  118.8209   8.0000  4.6000  7.97e+17
 63.5620 -147.8025  -17.2921    3.7284  16.9990  0.3215  103.0145   8.0000  9.2000  2.23e+17
%--------------------------------------------------------------------------------------------------
% SEGMENT # 2: STRIKE = 271 deg DIP = 80 deg
% LEN = 60 km WID = 28 km
% depth to top: Z2top = 0.12 km
% coordinates of top-center:
% LAT = 63.4912658804906, LON = -147.557825335104
% hypocenter on SEG # 1 : along-strike (X) = 22.5, down-dip (Z) = 12.25
% Nsbfs = 96 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 63.5105 -147.0029   21.8732   -1.0133   1.8493  0.9322  175.7404  12.0000  0.0000  5.40e+17
 63.5113 -147.1037   16.8732   -0.9549   1.8493  0.3969  167.3618  12.0000  0.0000  2.30e+17
 63.5121 -147.2046   11.8685   -0.8886   1.8493  0.8835  154.0972  16.0000  9.2000  5.11e+17
 63.5129 -147.3054    6.8690   -0.8144   1.8493  0.6382  211.2546  12.0000  2.3000  3.69e+17
 63.5137 -147.4063    1.8648   -0.7323   1.8493  0.1782  185.2751  20.0000  9.2000  1.03e+17
 63.5145 -147.5071   -3.1342   -0.6424   1.8493  0.7745  200.7607  20.0000  2.3000  4.48e+17
 63.5152 -147.6080   -8.1379   -0.5557   1.8493  0.1137  180.8208  20.0000 11.5000  6.58e+16
 63.5160 -147.7088  -13.1363   -0.4500   1.8493  0.0943  170.6713  24.0000  2.3000  5.46e+16
 63.5168 -147.8097  -18.1393   -0.3364   1.8493  0.0140  197.3296  28.0000  4.6000  8.11e+15
 63.5176 -147.9105  -23.1346   -0.2149   1.8493  0.2880  163.2812  24.0000  4.6000  1.67e+17
 63.5184 -148.0114  -28.1370   -0.0856   1.8493  0.0162  214.6559  28.0000 11.5000  9.37e+15
 63.5192 -148.1123  -33.1390    0.0517   1.8493  0.2715  212.5649  32.0000  2.3000  1.57e+17
 63.5160 -147.0026   21.8838   -0.4017   5.2961  1.8250  162.2257  12.0000  4.6000  1.06e+18
 63.5168 -147.1035   16.8798   -0.3433   5.2961  0.9904  212.5604  12.0000  6.9000  5.73e+17
 63.5176 -147.2043   11.8835   -0.2770   5.2961  0.2386  183.5950  16.0000  9.2000  1.38e+17
 63.5184 -147.3052    6.8800   -0.2028   5.2961  0.2671  167.1644  12.0000  2.3000  1.55e+17
 63.5191 -147.4061    1.8768   -0.1319   5.2961  0.2508  161.7103  12.0000  6.9000  1.45e+17
 63.5199 -147.5069   -3.1212   -0.0420   5.2961  0.0249  171.2024  16.0000  4.6000  1.44e+16
 63.5207 -147.6078   -8.1239    0.0559   5.2961  0.9943  153.0934  20.0000  2.3000  5.76e+17
 63.5215 -147.7086  -13.1213    0.1615   5.2961  0.1032  147.9357  20.0000  9.2000  5.97e+16
 63.5223 -147.8095  -18.1234    0.2751   5.2961  0.6237  195.8272  28.0000  6.9000  3.61e+17
 63.5231 -147.9103  -23.1202    0.3965   5.2961  1.5982  142.0171  28.0000  2.3000  9.25e+17
 63.5238 -148.0112  -28.1217    0.5148   5.2961  0.6535  144.3674  28.0000 11.5000  3.78e+17
 63.5246 -148.1120  -33.1178    0.6519   5.2961  0.1492  152.5524  32.0000  2.3000  8.64e+16
 63.5215 -147.0024   21.8920    0.2099   8.7429  1.7422  176.9219   4.0000  9.2000  1.01e+18
 63.5223 -147.1033   16.8890    0.2683   8.7429  0.8243  203.8087  12.0000 11.5000  4.77e+17
 63.5230 -147.2041   11.8912    0.3235   8.7429  1.6206  218.4938  12.0000  4.6000  9.38e+17
 63.5238 -147.3050    6.8886    0.3976   8.7429  0.3251  191.4084  16.0000  2.3000  1.88e+17
 63.5246 -147.4058    1.8913    0.4797   8.7429  0.5873  187.9719  12.0000  2.3000  3.40e+17
 63.5254 -147.5067   -3.1107    0.5696   8.7429  0.4337  142.4000  20.0000 11.5000  2.51e+17
 63.5262 -147.6075   -8.1075    0.6674   8.7429  0.8049  229.3893  20.0000  2.3000  4.66e+17
 63.5270 -147.7084  -13.1089    0.7730   8.7429  0.0845  157.0524  24.0000 11.5000  4.89e+16
 63.5277 -147.8093  -18.1101    0.8755   8.7429  0.0005  142.6959  28.0000  2.3000  2.62e+14
 63.5285 -147.9101  -23.1059    0.9969   8.7429  0.8230  142.8404  28.0000  6.9000  4.76e+17
 63.5293 -148.0110  -28.1064    1.1262   8.7429  0.7885  187.6030  32.0000  4.6000  4.56e+17
 63.5301 -148.1118  -33.1016    1.2633   8.7429  0.3903  177.5343  32.0000  2.3000  2.26e+17
 63.5269 -147.0022   21.8978    0.8104  12.1897  1.5659  170.3192  12.0000 11.5000  1.09e+18
 63.5277 -147.1031   16.8957    0.8688  12.1897  0.1024  155.5938  12.0000  9.2000  7.12e+16
 63.5285 -147.2039   11.8988    0.9351  12.1897  0.3601  189.8818  12.0000  4.6000  2.50e+17
 63.5293 -147.3048    6.8972    1.0092  12.1897  0.0842  211.5309  12.0000  6.9000  5.85e+16
 63.5301 -147.4056    1.9009    1.0912  12.1897  0.5214  187.7835  20.0000  9.2000  3.62e+17
 63.5309 -147.5065   -3.1002    1.1811  12.1897  0.3436  140.9183  16.0000  2.3000  2.39e+17
 63.5316 -147.6073   -8.0960    1.2678  12.1897  0.3224  163.8699  24.0000 11.5000  2.24e+17
 63.5324 -147.7082  -13.0965    1.3734  12.1897  0.4913  207.1417  24.0000  9.2000  3.41e+17
 63.5332 -147.8091  -18.0967    1.4870  12.1897  0.1478  184.1738  28.0000  4.6000  1.03e+17
 63.5340 -147.9099  -23.0916    1.6083  12.1897  1.0895  142.4575  24.0000  6.9000  7.57e+17
 63.5348 -148.0108  -28.0911    1.7376  12.1897  0.3130  202.6902  32.0000  9.2000  2.17e+17
 63.5356 -148.1116  -33.0853    1.8747  12.1897  0.2278  225.8855  32.0000  9.2000  1.58e+17
 63.5324 -147.0020   21.9035    1.4220  15.6366  1.3097  175.3537   8.0000  9.2000  9.10e+17
 63.5332 -147.1028   16.9073    1.4804  15.6366  0.1236  174.6918  12.0000 11.5000  8.59e+16
 63.5340 -147.2037   11.9064    1.5466  15.6366  1.5010  191.5825  12.0000  4.6000  1.04e+18
 63.5348 -147.3046    6.9058    1.6208  15.6366  0.3749  194.3705  16.0000  4.6000  2.60e+17
 63.5355 -147.4054    1.9104    1.6916  15.6366  0.6493  174.4314  16.0000  2.3000  4.51e+17
 63.5363 -147.5063   -3.0897    1.7815  15.6366  0.0067  157.7299  20.0000 11.5000  4.66e+15
 63.5371 -147.6071   -8.0846    1.8793  15.6366  0.0629  227.2544  24.0000 11.5000  4.37e+16
 63.5379 -147.7080  -13.0841    1.9849  15.6366  0.0349  176.5617  24.0000 11.5000  2.43e+16
 63.5387 -147.8088  -18.0783    2.0984  15.6366  0.7032  147.9204  28.0000  9.2000  4.89e+17
 63.5395 -147.9097  -23.0772    2.2198  15.6366  0.0772  197.4487  28.0000 11.5000  5.36e+16
 63.5403 -148.0105  -28.0708    2.3490  15.6366  0.2923  153.7474  28.0000  9.2000  2.03e+17
 63.5410 -148.1114  -33.0691    2.4750  15.6366  0.0797  203.6296  28.0000  9.2000  5.54e+16
 63.5379 -147.0018   21.9092    2.0336  19.0834  1.2961  227.2543   4.0000  6.9000  9.00e+17
 63.5387 -147.1026   16.9140    2.0920  19.0834  0.5937  222.2132  12.0000  2.3000  4.12e+17
 63.5394 -147.2035   11.9141    2.1471  19.0834  0.0940  227.9871  16.0000  2.3000  6.53e+16
 63.5402 -147.3044    6.9144    2.2212  19.0834  0.6285  216.1499  16.0000  2.3000  4.37e+17
 63.5410 -147.4052    1.9200    2.3032  19.0834  0.4745  191.3353  20.0000 11.5000  3.30e+17
 63.5418 -147.5061   -3.0792    2.3931  19.0834  0.0111  185.8331  20.0000  4.6000  7.70e+15
 63.5426 -147.6069   -8.0731    2.4908  19.0834  0.3636  178.2093  24.0000  6.9000  2.53e+17
 63.5434 -147.7078  -13.0716    2.5964  19.0834  0.1258  170.0703  24.0000  6.9000  8.74e+16
 63.5442 -147.8086  -18.0649    2.7099  19.0834  1.3380  153.5350  28.0000 11.5000  9.30e+17
 63.5449 -147.9095  -23.0629    2.8201  19.0834  0.0793  221.9659  28.0000  2.3000  5.51e+16
 63.5457 -148.0103  -28.0556    2.9493  19.0834  1.9550  216.0615  28.0000 11.5000  1.36e+18
 63.5465 -148.1112  -33.0528    3.0864  19.0834  0.8990  167.2822  36.0000  9.2000  6.25e+17
 63.5433 -147.0016   21.9149    2.6341  22.5302  0.5716  140.2046  12.0000  6.9000  4.96e+17
 63.5441 -147.1024   16.9207    2.6925  22.5302  0.0775  176.6236   8.0000 11.5000  6.72e+16
 63.5449 -147.2033   11.9217    2.7587  22.5302  0.3921  182.1213  12.0000 11.5000  3.40e+17
 63.5457 -147.3041    6.9279    2.8328  22.5302  0.0989  201.2975  16.0000  2.3000  8.58e+16
 63.5465 -147.4050    1.9295    2.9147  22.5302  0.0621  212.7782  16.0000  2.3000  5.39e+16
 63.5473 -147.5058   -3.0637    3.0046  22.5302  0.4025  202.8342  20.0000  6.9000  3.49e+17
 63.5480 -147.6067   -8.0616    3.0912  22.5302  0.3110  217.2050  24.0000  2.3000  2.70e+17
 63.5488 -147.7076  -13.0593    3.1968  22.5302  0.6779  155.7051  24.0000  2.3000  5.88e+17
 63.5496 -147.8084  -18.0516    3.3102  22.5302  0.0049  188.8823  24.0000  6.9000  4.23e+15
 63.5504 -147.9093  -23.0486    3.4316  22.5302  1.2665  176.4433  28.0000  4.6000  1.10e+18
 63.5512 -148.0101  -28.0402    3.5608  22.5302  2.5878  175.4960  32.0000  6.9000  2.25e+18
 63.5520 -148.1110  -33.0365    3.6979  22.5302  2.2443  190.0547  32.0000 11.5000  1.95e+18
 63.5488 -147.0014   21.9206    3.2457  25.9771  0.3003  160.6551  12.0000 11.5000  2.61e+17
 63.5496 -147.1022   16.9273    3.3040  25.9771  0.2059  187.8110  12.0000  9.2000  1.79e+17
 63.5504 -147.2031   11.9293    3.3702  25.9771  0.1989  200.5708  16.0000  4.6000  1.73e+17
 63.5512 -147.3039    6.9365    3.4443  25.9771  0.2561  165.9371  16.0000 11.5000  2.22e+17
 63.5519 -147.4048    1.9390    3.5152  25.9771  0.2137  220.3388  16.0000  2.3000  1.86e+17
 63.5527 -147.5056   -3.0532    3.6050  25.9771  0.0231  159.5544  24.0000  9.2000  2.01e+16
 63.5535 -147.6065   -8.0502    3.7027  25.9771  0.4889  199.6604  24.0000  2.3000  4.24e+17
 63.5543 -147.7073  -13.0419    3.8083  25.9771  0.4570  173.8016  28.0000 11.5000  3.97e+17
 63.5551 -147.8082  -18.0382    3.9217  25.9771  0.6689  227.7012  28.0000 11.5000  5.81e+17
 63.5559 -147.9090  -23.0293    4.0430  25.9771  3.3918  191.0324  32.0000  6.9000  2.94e+18
 63.5567 -148.0099  -28.0249    4.1722  25.9771  3.4545  156.3790  32.0000 11.5000  3.00e+18
 63.5574 -148.1107  -33.0154    4.2981  25.9771  2.1445  175.0425  32.0000 11.5000  1.86e+18
%--------------------------------------------------------------------------------------------------
% SEGMENT # 3: STRIKE = 281 deg DIP = 80 deg
% LEN = 50 km WID = 28 km
% depth to top: Z2top = 0.12 km
% coordinates of top-center:
% LAT = 63.4443513469742, LON = -146.46460203065
% hypocenter on SEG # 1 : along-strike (X) = 22.5, down-dip (Z) = 12.25
% Nsbfs = 80 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 63.4285 -146.0107   71.2319   -9.4041   1.8493  6.5839  147.2775  28.0000 11.5000  3.81e+18
 63.4371 -146.1097   66.2888   -8.5544   1.8493  2.2386  152.3084  24.0000  9.2000  1.30e+18
 63.4457 -146.2087   61.3484   -7.6970   1.8493  0.8202  157.4452  24.0000  0.0000  4.75e+17
 63.4543 -146.3078   56.4083   -6.8320   1.8493  1.2609  152.4725  20.0000  0.0000  7.30e+17
 63.4629 -146.4068   51.4736   -5.9593   1.8493  2.5573  150.6262  20.0000 11.5000  1.48e+18
 63.4715 -146.5058   46.5416   -5.0789   1.8493  2.6958  144.9756  16.0000  2.3000  1.56e+18
 63.4800 -146.6048   41.6102   -4.2021   1.8493  2.7486  168.2136  16.0000  2.3000  1.59e+18
 63.4886 -146.7038   36.6840   -3.3065   1.8493  2.1777  164.6575  12.0000  4.6000  1.26e+18
 63.4972 -146.8028   31.7606   -2.4032   1.8493  2.4174  167.9532  12.0000  2.3000  1.40e+18
 63.5058 -146.9019   26.8352   -1.4924   1.8493  0.6317  203.8652   8.0000 11.5000  3.66e+17
 63.4339 -146.0084   71.3329   -8.8012   5.2961 10.5164  146.8391  28.0000 11.5000  6.09e+18
 63.4425 -146.1074   66.3906   -7.9517   5.2961  6.7337  140.7313  28.0000  2.3000  3.90e+18
 63.4511 -146.2064   61.4536   -7.0944   5.2961  2.7094  142.9876  20.0000  9.2000  1.57e+18
 63.4596 -146.3054   56.5171   -6.2406   5.2961  1.9086  183.5628  20.0000  4.6000  1.10e+18
 63.4682 -146.4044   51.5832   -5.3681   5.2961  3.8948  155.7214  20.0000 11.5000  2.25e+18
 63.4768 -146.5034   46.6522   -4.4879   5.2961  5.1096  147.2556  16.0000  4.6000  2.96e+18
 63.4854 -146.6025   41.7165   -3.6002   5.2961  3.7520  149.1208  16.0000  6.9000  2.17e+18
 63.4940 -146.7015   36.7912   -2.7048   5.2961  3.3750  143.9131  12.0000  2.3000  1.95e+18
 63.5026 -146.8005   31.8687   -1.8017   5.2961  2.2947  148.0694  12.0000  9.2000  1.33e+18
 63.5112 -146.8995   26.9516   -0.8909   5.2961  0.4766  171.9870   8.0000 11.5000  2.76e+17
 63.4393 -146.0060   71.4387   -8.1983   8.7429  8.7244  155.0056  28.0000 11.5000  5.05e+18
 63.4478 -146.1050   66.4976   -7.3600   8.7429  6.0843  147.9614  24.0000  9.2000  3.52e+18
 63.4564 -146.2041   61.5565   -6.5030   8.7429  4.8089  148.0148  24.0000  6.9000  2.78e+18
 63.4650 -146.3031   56.6207   -5.6383   8.7429  4.0149  170.3471  20.0000 11.5000  2.32e+18
 63.4736 -146.4021   51.6877   -4.7659   8.7429  4.9611  159.3867  16.0000 11.5000  2.87e+18
 63.4822 -146.5011   46.7551   -3.8859   8.7429  5.0800  149.7779  20.0000  2.3000  2.94e+18
 63.4908 -146.6001   41.8278   -2.9983   8.7429  5.7210  153.9020  16.0000  2.3000  3.31e+18
 63.4994 -146.6991   36.9033   -2.1030   8.7429  4.1463  160.9799  12.0000  2.3000  2.40e+18
 63.5079 -146.7982   31.9769   -1.2112   8.7429  1.7048  174.9968  12.0000  4.6000  9.87e+17
 63.5165 -146.8972   27.0607   -0.3007   8.7429  0.5360  164.4676  12.0000 11.5000  3.10e+17
 63.4446 -146.0037   71.5398   -7.6065  12.1897  8.1916  161.1962  28.0000 11.5000  5.69e+18
 63.4532 -146.1027   66.6018   -6.7572  12.1897  4.6413  164.8508  24.0000  2.3000  3.22e+18
 63.4618 -146.2017   61.6641   -5.9004  12.1897  0.3603  158.6311  20.0000  2.3000  2.50e+17
 63.4704 -146.3007   56.7292   -5.0358  12.1897  0.0617  149.8999  24.0000  6.9000  4.28e+16
 63.4790 -146.3997   51.7971   -4.1636  12.1897  2.5881  149.7649  16.0000 11.5000  1.80e+18
 63.4876 -146.4988   46.8604   -3.2839  12.1897  3.4374  160.2875  16.0000  2.3000  2.39e+18
 63.4961 -146.5978   41.9341   -2.4075  12.1897  4.9494  158.6297  16.0000  2.3000  3.44e+18
 63.5047 -146.6968   37.0106   -1.5124  12.1897  3.2237  157.7065  12.0000  4.6000  2.24e+18
 63.5133 -146.7958   32.0924   -0.6096  12.1897  1.7885  152.5379  12.0000  6.9000  1.24e+18
 63.5219 -146.8948   27.1745    0.3008  12.1897  0.6106  164.9007   8.0000  4.6000  4.24e+17
 63.4500 -146.0013   71.6456   -7.0035  15.6366  5.6147  177.7182  28.0000 11.5000  3.90e+18
 63.4586 -146.1004   66.7035   -6.1545  15.6366  2.8556  154.6937  24.0000  6.9000  1.98e+18
 63.4672 -146.1994   61.7667   -5.2978  15.6366  0.2979  152.8808  24.0000  4.6000  2.07e+17
 63.4758 -146.2984   56.8327   -4.4334  15.6366  0.2784  190.6561  20.0000  2.3000  1.93e+17
 63.4843 -146.3974   51.8992   -3.5726  15.6366  2.4263  170.4248  20.0000 11.5000  1.69e+18
 63.4929 -146.4964   46.9708   -2.6929  15.6366  3.4619  151.9286  16.0000  2.3000  2.41e+18
 63.5015 -146.5954   42.0453   -1.8056  15.6366  4.0526  161.1843  16.0000  9.2000  2.82e+18
 63.5101 -146.6945   37.1201   -0.9106  15.6366  1.6720  146.3939  12.0000  2.3000  1.16e+18
 63.5187 -146.7935   32.2003   -0.0081  15.6366  0.7272  148.6227  12.0000  9.2000  5.05e+17
 63.5273 -146.8925   27.2834    0.9021  15.6366  1.1567  156.3560  12.0000  2.3000  8.04e+17
 63.4554 -145.9990   71.7488   -6.4006  19.0834  6.3979  175.2634  28.0000  6.9000  4.45e+18
 63.4640 -146.0980   66.8101   -5.5517  19.0834  0.6673  179.3113  24.0000  6.9000  4.64e+17
 63.4725 -146.1970   61.8744   -4.7063  19.0834  1.0726  198.0563  24.0000  2.3000  7.45e+17
 63.4811 -146.2961   56.9338   -3.8422  19.0834  1.0162  177.3535  24.0000  4.6000  7.06e+17
 63.4897 -146.3951   52.0035   -2.9703  19.0834  2.9155  184.0104  16.0000  9.2000  2.03e+18
 63.4983 -146.4941   47.0760   -2.0908  19.0834  1.8019  161.8633  20.0000  6.9000  1.25e+18
 63.5069 -146.5931   42.1514   -1.2037  19.0834  0.9127  204.0091  16.0000  2.3000  6.34e+17
 63.5155 -146.6921   37.2321   -0.3089  19.0834  0.3529  205.3677  12.0000  9.2000  2.45e+17
 63.5241 -146.7911   32.3132    0.5935  19.0834  0.1080  140.1691  12.0000  4.6000  7.50e+16
 63.5326 -146.8902   27.3923    1.4924  19.0834  0.3045  145.2820   8.0000  9.2000  2.12e+17
 63.4607 -145.9967   71.8498   -5.8089  22.5302  5.7593  190.6613  28.0000  4.6000  5.00e+18
 63.4693 -146.0957   66.9119   -4.9601  22.5302  1.0828  144.7488  28.0000  9.2000  9.40e+17
 63.4779 -146.1947   61.9769   -4.1037  22.5302  1.7976  180.1174  24.0000  2.3000  1.56e+18
 63.4865 -146.2937   57.0422   -3.2397  22.5302  2.8842  210.1479  16.0000  2.3000  2.50e+18
 63.4951 -146.3927   52.1128   -2.3680  22.5302  2.3826  188.3676  20.0000 11.5000  2.07e+18
 63.5037 -146.4917   47.1862   -1.4887  22.5302  1.2583  157.6700  20.0000  6.9000  1.09e+18
 63.5122 -146.5908   42.2601   -0.6129  22.5302  1.7772  199.9885  16.0000  2.3000  1.54e+18
 63.5208 -146.6898   37.3392    0.2818  22.5302  0.9845  213.5808  16.0000  2.3000  8.55e+17
 63.5294 -146.7888   32.4212    1.1840  22.5302  0.7203  197.5208   8.0000  2.3000  6.25e+17
 63.5380 -146.8878   27.5036    2.0938  22.5302  1.2492  168.2598  12.0000  9.2000  1.08e+18
 63.4661 -145.9943   71.9554   -5.2059  25.9771  2.2054  179.5350  28.0000  9.2000  1.91e+18
 63.4747 -146.0933   67.0185   -4.3573  25.9771  0.7653  146.3831  24.0000  6.9000  6.64e+17
 63.4833 -146.1924   62.0769   -3.5012  25.9771  0.7915  148.4110  20.0000  4.6000  6.87e+17
 63.4919 -146.2914   57.1455   -2.6373  25.9771  0.5734  161.3917  20.0000  4.6000  4.98e+17
 63.5004 -146.3904   52.2172   -1.7769  25.9771  0.5189  191.3648  20.0000  2.3000  4.50e+17
 63.5090 -146.4894   47.2915   -0.8977  25.9771  1.1359  175.4086  20.0000  9.2000  9.86e+17
 63.5176 -146.5884   42.3711   -0.0109  25.9771  1.1632  214.7837  16.0000  4.6000  1.01e+18
 63.5262 -146.6874   37.4511    0.8835  25.9771  1.2524  150.2490  12.0000  2.3000  1.09e+18
 63.5348 -146.7865   32.5290    1.7856  25.9771  2.6209  142.6920  12.0000  2.3000  2.27e+18
 63.5434 -146.8855   27.6123    2.6952  25.9771  2.3704  141.8706  12.0000  6.9000  2.06e+18
%--------------------------------------------------------------------------------------------------
% SEGMENT # 4: STRIKE = 296 deg DIP = 80 deg
% LEN = 135 km WID = 28 km
% depth to top: Z2top = 1.84 km
% coordinates of top-center:
% LAT = 63.136705423581, LON = -144.763773666749
% hypocenter on SEG # 1 : along-strike (X) = 22.5, down-dip (Z) = 12.25
% Nsbfs = 216 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 62.9054 -143.5793  195.4906  -62.4531   3.5727  1.0436  159.8546  84.0000 11.5000  6.04e+17
 62.9251 -143.6697  190.7916  -60.5385   3.5727  0.2631  217.1377  76.0000  2.3000  1.52e+17
 62.9449 -143.7601  186.0977  -58.6061   3.5727  0.2173  156.5924  76.0000  2.3000  1.26e+17
 62.9646 -143.8505  181.4102  -56.6780   3.5727  0.4360  218.7245  76.0000  9.2000  2.52e+17
 62.9843 -143.9409  176.7285  -54.7431   3.5727  0.5781  222.8796  72.0000  0.0000  3.35e+17
 63.0040 -144.0314  172.0475  -52.8018   3.5727  0.8247  214.4200  72.0000  0.0000  4.77e+17
 63.0238 -144.1217  167.3794  -50.8422   3.5727  1.3421  219.7441  68.0000  9.2000  7.77e+17
 63.0435 -144.2122  162.7126  -48.8873   3.5727  3.7530  178.5964  68.0000  2.3000  2.17e+18
 63.0632 -144.3026  158.0542  -46.9255   3.5727  8.6986  181.5062  64.0000  6.9000  5.03e+18
 63.0829 -144.3930  153.4016  -44.9570   3.5727 12.0617  181.0295  64.0000  4.6000  6.98e+18
 63.1027 -144.4834  148.7543  -42.9708   3.5727 14.3564  170.3367  60.0000  2.3000  8.31e+18
 63.1224 -144.5738  144.1134  -40.9890   3.5727 14.4689  162.3965  60.0000  4.6000  8.37e+18
 63.1421 -144.6642  139.4784  -39.0005   3.5727 13.1378  160.4681  56.0000  2.3000  7.60e+18
 63.1618 -144.7546  134.8468  -37.0055   3.5727 13.9045  162.3210  56.0000  2.3000  8.05e+18
 63.1816 -144.8450  130.2256  -34.9926   3.5727 13.2262  163.3142  56.0000  2.3000  7.66e+18
 63.2013 -144.9354  125.6083  -32.9842   3.5727 12.4794  159.2490  52.0000  2.3000  7.22e+18
 63.2210 -145.0258  120.9944  -30.9693   3.5727 12.0878  159.8258  48.0000  2.3000  7.00e+18
 63.2407 -145.1162  116.3914  -28.9476   3.5727 12.1707  150.8255  44.0000  2.3000  7.04e+18
 63.2605 -145.2066  111.7915  -26.9084   3.5727 10.3139  144.9132  48.0000  2.3000  5.97e+18
 63.2802 -145.2970  107.1954  -24.8737   3.5727  8.4311  155.0179  44.0000  4.6000  4.88e+18
 63.2999 -145.3874  102.6077  -22.8324   3.5727  6.7148  160.8773  40.0000  9.2000  3.89e+18
 63.3196 -145.4778   98.0286  -20.7844   3.5727  5.7398  192.9517  40.0000  4.6000  3.32e+18
 63.3394 -145.5682   93.4501  -18.7190   3.5727  3.4385  196.5355  40.0000 11.5000  1.99e+18
 63.3591 -145.6586   88.8804  -16.6581   3.5727  3.4439  160.2969  36.0000  9.2000  1.99e+18
 63.3788 -145.7490   84.3192  -14.5905   3.5727  3.0114  153.6027  28.0000 11.5000  1.74e+18
 63.3985 -145.8394   79.7590  -12.5166   3.5727  6.7067  158.1360  32.0000  2.3000  3.88e+18
 63.4183 -145.9298   75.2070  -10.4250   3.5727  9.6062  152.6030  28.0000 11.5000  5.56e+18
 62.9103 -143.5740  195.7258  -61.8930   7.0195  0.1171  140.8058  80.0000 11.5000  6.78e+16
 62.9300 -143.6644  191.0274  -59.9788   7.0195  0.4965  195.1218  80.0000  9.2000  2.87e+17
 62.9498 -143.7548  186.3341  -58.0467   7.0195  0.8406  141.7599  76.0000  2.3000  4.87e+17
 62.9695 -143.8452  181.6472  -56.1189   7.0195  0.0569  210.0365  76.0000  2.3000  3.29e+16
 62.9892 -143.9356  176.9661  -54.1844   7.0195  0.4173  223.1622  76.0000  2.3000  2.42e+17
 63.0089 -144.0260  172.2908  -52.2431   7.0195  0.0782  160.3675  72.0000  2.3000  4.53e+16
 63.0287 -144.1164  167.6182  -50.2842   7.0195  0.0913  181.5036  68.0000  2.3000  5.28e+16
 63.0484 -144.2068  162.9570  -48.3293   7.0195  4.3815  165.5951  68.0000  6.9000  2.54e+18
 63.0681 -144.2972  158.2992  -46.3679   7.0195  9.7546  162.1388  64.0000  4.6000  5.65e+18
 63.0878 -144.3876  153.6447  -44.4000   7.0195 13.0962  169.0534  64.0000  2.3000  7.58e+18
 63.1076 -144.4780  149.0005  -42.4140   7.0195 14.4638  166.3186  60.0000  9.2000  8.37e+18
 63.1273 -144.5684  144.3602  -40.4325   7.0195 14.6762  159.2925  56.0000  9.2000  8.49e+18
 63.1470 -144.6588  139.7233  -38.4445   7.0195 14.9975  163.7830  56.0000  2.3000  8.68e+18
 63.1667 -144.7492  135.0948  -36.4498   7.0195 14.8828  167.4622  56.0000  2.3000  8.61e+18
 63.1865 -144.8396  130.4742  -34.4372   7.0195 14.7221  168.7319  52.0000  2.3000  8.52e+18
 63.2062 -144.9300  125.8575  -32.4292   7.0195 14.8083  169.8151  52.0000  2.3000  8.57e+18
 63.2259 -145.0204  121.2442  -30.4146   7.0195 14.3325  163.2636  48.0000  2.3000  8.30e+18
 63.2456 -145.1108  116.6418  -28.3933   7.0195 14.5667  158.5462  48.0000  2.3000  8.43e+18
 63.2654 -145.2012  112.0424  -26.3544   7.0195 12.9876  146.6836  48.0000  2.3000  7.52e+18
 63.2851 -145.2916  107.4469  -24.3201   7.0195 11.4658  156.0575  40.0000  2.3000  6.64e+18
 63.3048 -145.3820  102.8599  -22.2791   7.0195  9.8071  174.4850  44.0000  2.3000  5.68e+18
 63.3245 -145.4724   98.2813  -20.2316   7.0195  8.6241  187.2797  40.0000  4.6000  4.99e+18
 63.3443 -145.5628   93.7034  -18.1665   7.0195  6.2791  197.4486  36.0000  9.2000  3.63e+18
 63.3640 -145.6532   89.1343  -16.1059   7.0195  3.9205  195.5791  36.0000  6.9000  2.27e+18
 63.3837 -145.7437   84.5687  -14.0389   7.0195  2.8009  173.2960  32.0000  9.2000  1.62e+18
 63.4034 -145.8340   80.0141  -11.9652   7.0195  7.5915  165.8699  28.0000  9.2000  4.39e+18
 63.4232 -145.9245   75.4578   -9.8741   7.0195 10.8439  150.9256  24.0000 11.5000  6.28e+18
 62.9152 -143.5686  195.9659  -61.3326  10.4663  0.2185  217.0514  80.0000  9.2000  1.26e+17
 62.9350 -143.6590  191.2674  -59.4076  10.4663  1.0586  185.6383  80.0000  2.3000  6.13e+17
 62.9547 -143.7494  186.5754  -57.4870  10.4663  0.4318  164.2117  80.0000 11.5000  2.50e+17
 62.9744 -143.8398  181.8891  -55.5595  10.4663  0.2264  146.6123  76.0000 11.5000  1.31e+17
 62.9941 -143.9302  177.2086  -53.6254  10.4663  0.0532  167.7319  72.0000  2.3000  3.08e+16
 63.0139 -144.0206  172.5333  -51.6734  10.4663  1.3204  154.4019  72.0000  2.3000  7.64e+17
 63.0336 -144.1110  167.8644  -49.7257  10.4663  0.2901  148.8002  64.0000  2.3000  1.68e+17
 63.0533 -144.2014  163.2013  -47.7714  10.4663  2.7907  141.5608  64.0000  4.6000  1.62e+18
 63.0730 -144.2918  158.5441  -45.8104  10.4663  5.3062  159.5906  60.0000  9.2000  3.07e+18
 63.0928 -144.3822  153.8896  -43.8316  10.4663  6.6087  159.7376  64.0000  2.3000  3.83e+18
 63.1125 -144.4726  149.2466  -41.8571  10.4663  9.5050  159.6752  60.0000  2.3000  5.50e+18
 63.1322 -144.5630  144.6069  -39.8760  10.4663 10.9280  160.6192  60.0000  2.3000  6.33e+18
 63.1519 -144.6535  139.9656  -37.8886  10.4663 13.2274  157.0451  56.0000  2.3000  7.66e+18
 63.1717 -144.7439  135.3397  -35.8830  10.4663 14.0290  168.4857  52.0000  2.3000  8.12e+18
 63.1914 -144.8343  130.7177  -33.8819  10.4663 12.5089  176.9848  52.0000  4.6000  7.24e+18
 63.2111 -144.9247  126.0991  -31.8744  10.4663 12.9384  178.3807  52.0000  2.3000  7.49e+18
 63.2308 -145.0151  121.4889  -29.8601  10.4663 11.6756  167.9946  48.0000  4.6000  6.76e+18
 63.2506 -145.1055  116.8867  -27.8280  10.4663 12.3285  165.5579  48.0000  4.6000  7.14e+18
 63.2703 -145.1959  112.2858  -25.8007  10.4663 11.1163  159.7654  44.0000  2.3000  6.43e+18
 63.2900 -145.2863  107.6934  -23.7666  10.4663 10.6190  160.6124  44.0000  4.6000  6.15e+18
 63.3097 -145.3767  103.1095  -21.7260  10.4663 10.6536  174.3354  44.0000  2.3000  6.17e+18
 63.3295 -145.4671   98.5262  -19.6678  10.4663  8.6415  173.7231  40.0000 11.5000  5.00e+18
 63.3492 -145.5575   93.9517  -17.6141  10.4663  4.9112  183.5598  40.0000  6.9000  2.84e+18
 63.3689 -145.6479   89.3832  -15.5539  10.4663  2.7590  181.5611  36.0000  6.9000  1.60e+18
 63.3886 -145.7383   84.8207  -13.4871  10.4663  3.5903  161.4584  28.0000  4.6000  2.08e+18
 63.4084 -145.8287   80.2639  -11.4028  10.4663  7.6830  169.0207  32.0000  9.2000  4.45e+18
 63.4281 -145.9191   75.7134   -9.3231  10.4663 11.1867  166.6259  28.0000 11.5000  6.47e+18
 62.9202 -143.5633  196.2002  -60.7614  13.9132  2.9113  143.9472  80.0000 11.5000  2.02e+18
 62.9399 -143.6537  191.5030  -58.8478  13.9132  1.5720  170.1051  80.0000  9.2000  1.09e+18
 62.9596 -143.7441  186.8116  -56.9275  13.9132  0.4158  177.6443  76.0000  9.2000  2.89e+17
 62.9793 -143.8345  182.1259  -55.0004  13.9132  0.1354  222.6724  76.0000  2.3000  9.41e+16
 62.9991 -143.9249  177.4454  -53.0555  13.9132  0.2594  222.2621  76.0000 11.5000  1.80e+17
 63.0188 -144.0153  172.7713  -51.1150  13.9132  0.1445  194.6410  72.0000  2.3000  1.00e+17
 63.0385 -144.1057  168.1030  -49.1677  13.9132  1.2178  228.9994  68.0000  2.3000  8.46e+17
 63.0582 -144.1961  163.4405  -47.2137  13.9132  1.4117  221.5426  68.0000  6.9000  9.81e+17
 63.0779 -144.2865  158.7839  -45.2530  13.9132  0.1120  164.1827  64.0000  6.9000  7.78e+16
 63.0977 -144.3769  154.1300  -43.2746  13.9132  0.4632  196.2431  64.0000  2.3000  3.22e+17
 63.1174 -144.4673  149.4876  -41.3004  13.9132  4.3480  153.7805  60.0000  9.2000  3.02e+18
 63.1371 -144.5577  144.8485  -39.3197  13.9132  6.3226  160.9485  60.0000  6.9000  4.39e+18
 63.1568 -144.6481  140.2128  -37.3324  13.9132  6.1043  154.2468  56.0000  2.3000  4.24e+18
 63.1766 -144.7385  135.5875  -35.3272  13.9132  7.4167  161.7372  56.0000 11.5000  5.15e+18
 63.1963 -144.8289  130.9661  -33.3265  13.9132  8.2911  192.0347  48.0000 11.5000  5.76e+18
 63.2160 -144.9193  126.3481  -31.3193  13.9132 10.4943  197.8224  52.0000  2.3000  7.29e+18
 63.2358 -145.0097  121.7380  -29.2943  13.9132 10.0403  184.9747  48.0000  9.2000  6.98e+18
 63.2555 -145.1001  117.1369  -27.2737  13.9132  9.7648  186.8333  44.0000  2.3000  6.78e+18
 63.2752 -145.1905  112.5366  -25.2467  13.9132  8.7338  182.7112  44.0000  4.6000  6.07e+18
 63.2949 -145.2809  107.9448  -23.2130  13.9132 10.3604  169.5635  44.0000  9.2000  7.20e+18
 63.3147 -145.3713  103.3611  -21.1616  13.9132 10.3088  161.8738  36.0000  2.3000  7.16e+18
 63.3344 -145.4617   98.7787  -19.1149  13.9132  8.9228  160.7800  36.0000  2.3000  6.20e+18
 63.3541 -145.5521   94.2048  -17.0616  13.9132  4.5509  159.2408  36.0000  4.6000  3.16e+18
 63.3738 -145.6425   89.6369  -15.0017  13.9132  2.4904  194.0092  36.0000  2.3000  1.73e+18
 63.3936 -145.7329   85.0747  -12.9242  13.9132  3.7787  185.1871  32.0000  9.2000  2.63e+18
 63.4133 -145.8233   80.5188  -10.8513  13.9132  6.3871  176.6337  32.0000  6.9000  4.44e+18
 63.4330 -145.9137   75.9689   -8.7720  13.9132 10.0997  175.0013  28.0000  2.3000  7.02e+18
 62.9251 -143.5579  196.4402  -60.2009  17.3600  3.5773  193.0580  80.0000  4.6000  2.49e+18
 62.9448 -143.6483  191.7436  -58.2877  17.3600  3.8069  201.2993  76.0000 11.5000  2.64e+18
 62.9645 -143.7387  187.0527  -56.3678  17.3600  2.1307  205.6131  76.0000 11.5000  1.48e+18
 62.9842 -143.8291  182.3676  -54.4411  17.3600  0.4415  188.3745  76.0000  9.2000  3.07e+17
 63.0040 -143.9195  177.6877  -52.4965  17.3600  0.1570  229.2862  72.0000 11.5000  1.09e+17
 63.0237 -144.0099  173.0117  -50.5564  17.3600  0.3502  140.6628  72.0000  2.3000  2.43e+17
 63.0434 -144.1003  168.3465  -48.6094  17.3600  2.3794  142.8203  72.0000  9.2000  1.65e+18
 63.0631 -144.1907  163.6847  -46.6557  17.3600  1.3559  175.3324  68.0000  9.2000  9.42e+17
 63.0829 -144.2811  159.0281  -44.6843  17.3600  0.4290  173.7439  68.0000 11.5000  2.98e+17
 63.1026 -144.3715  154.3779  -42.7173  17.3600  1.1713  144.1078  64.0000 11.5000  8.14e+17
 63.1223 -144.4619  149.7336  -40.7435  17.3600  2.9148  140.0241  64.0000  6.9000  2.03e+18
 63.1420 -144.5523  145.0951  -38.7632  17.3600  2.5095  144.9077  60.0000  2.3000  1.74e+18
 63.1618 -144.6427  140.4595  -36.7651  17.3600  1.2104  164.6449  60.0000  4.6000  8.41e+17
 63.1815 -144.7331  135.8352  -34.7713  17.3600  3.4621  197.5055  56.0000  4.6000  2.41e+18
 63.2012 -144.8235  131.2144  -32.7710  17.3600  4.3739  207.1278  56.0000  9.2000  3.04e+18
 63.2209 -144.9139  126.5970  -30.7642  17.3600  4.3601  198.6893  52.0000  9.2000  3.03e+18
 63.2407 -145.0043  121.9901  -28.7394  17.3600  5.9159  197.4845  48.0000  6.9000  4.11e+18
 63.2604 -145.0947  117.3870  -26.7193  17.3600  7.1146  197.2262  48.0000 11.5000  4.94e+18
 63.2801 -145.1852  112.7823  -24.6928  17.3600  7.4827  180.8572  44.0000  9.2000  5.20e+18
 63.2998 -145.2756  108.1911  -22.6595  17.3600 10.9956  163.2511  44.0000  2.3000  7.64e+18
 63.3196 -145.3660  103.6080  -20.6085  17.3600  9.9111  160.1788  44.0000  4.6000  6.89e+18
 63.3393 -145.4564   99.0262  -18.5621  17.3600  8.2804  165.1817  40.0000  2.3000  5.75e+18
 63.3590 -145.5468   94.4529  -16.5091  17.3600  3.5358  166.8591  40.0000  2.3000  2.46e+18
 63.3787 -145.6372   89.8881  -14.4496  17.3600  1.6619  146.6923  36.0000  4.6000  1.15e+18
 63.3985 -145.7276   85.3240  -12.3725  17.3600  4.4636  162.8779  32.0000  2.3000  3.10e+18
 63.4182 -145.8180   80.7687  -10.3000  17.3600  6.1399  181.1722  32.0000  4.6000  4.27e+18
 63.4379 -145.9084   76.2194   -8.2210  17.3600  7.5232  176.3795  28.0000  9.2000  5.23e+18
 62.9300 -143.5525  196.6800  -59.6404  20.8068  4.0080  208.1485  80.0000 11.5000  2.78e+18
 62.9497 -143.6429  191.9840  -57.7276  20.8068  6.1998  209.2023  76.0000  9.2000  4.31e+18
 62.9694 -143.7333  187.2937  -55.8080  20.8068  3.9122  204.0205  76.0000  9.2000  2.72e+18
 62.9892 -143.8237  182.6086  -53.8705  20.8068  3.4669  210.0145  76.0000  6.9000  2.41e+18
 63.0089 -143.9142  177.9249  -51.9377  20.8068  3.8769  206.8284  76.0000  6.9000  2.69e+18
 63.0286 -144.0045  173.2545  -49.9977  20.8068  5.4835  187.8521  68.0000  2.3000  3.81e+18
 63.0483 -144.0950  168.5849  -48.0513  20.8068  5.6727  162.2520  68.0000  2.3000  3.94e+18
 63.0681 -144.1854  163.9231  -46.0869  20.8068  1.5513  150.3165  68.0000  9.2000  1.08e+18
 63.0878 -144.2758  159.2652  -44.1270  20.8068  0.8776  141.2039  68.0000  2.3000  6.10e+17
 63.1075 -144.3662  154.6181  -42.1602  20.8068  1.3920  155.5316  60.0000  2.3000  9.67e+17
 63.1272 -144.4566  149.9744  -40.1869  20.8068  1.8178  142.9850  60.0000  4.6000  1.26e+18
 63.1470 -144.5470  145.3335  -38.1958  20.8068  0.8717  157.0898  60.0000  6.9000  6.06e+17
 63.1667 -144.6374  140.7015  -36.2091  20.8068  0.1215  147.4854  52.0000  2.3000  8.44e+16
 63.1864 -144.7278  136.0779  -34.2157  20.8068  0.5772  191.3763  52.0000 11.5000  4.01e+17
 63.2061 -144.8182  131.4576  -32.2158  20.8068  0.2335  209.8036  52.0000  4.6000  1.62e+17
 63.2259 -144.9086  126.8404  -30.1982  20.8068  0.3417  156.7955  52.0000  9.2000  2.37e+17
 63.2456 -144.9990  122.2345  -28.1849  20.8068  0.1433  228.6874  44.0000 11.5000  9.95e+16
 63.2653 -145.0894  117.6320  -26.1651  20.8068  2.9170  164.1647  44.0000 11.5000  2.03e+18
 63.2850 -145.1798  113.0329  -24.1388  20.8068  6.2053  157.7398  48.0000  2.3000  4.31e+18
 63.3048 -145.2702  108.4419  -22.0947  20.8068  9.5808  167.2386  44.0000  2.3000  6.66e+18
 63.3245 -145.3606  103.8598  -20.0551  20.8068 10.9608  162.6782  44.0000  6.9000  7.62e+18
 63.3442 -145.4510   99.2786  -18.0092  20.8068  8.1365  168.6181  40.0000  4.6000  5.65e+18
 63.3639 -145.5414   94.7059  -15.9565  20.8068  5.2810  170.3514  40.0000  2.3000  3.67e+18
 63.3837 -145.6318   90.1414  -13.8862  20.8068  6.7080  169.2413  36.0000  2.3000  4.66e+18
 63.4034 -145.7222   85.5782  -11.8207  20.8068  8.4192  160.6718  32.0000  9.2000  5.85e+18
 63.4231 -145.8126   81.0235   -9.7485  20.8068 10.3774  171.1581  32.0000  4.6000  7.21e+18
 63.4428 -145.9030   76.4772   -7.6698  20.8068 11.0341  172.7882  28.0000 11.5000  7.67e+18
 62.9349 -143.5472  196.9147  -59.0802  24.2536  5.8789  207.1406  80.0000  2.3000  5.10e+18
 62.9546 -143.6376  192.2193  -57.1678  24.2536  7.6159  210.9152  76.0000 11.5000  6.61e+18
 62.9743 -143.7280  187.5297  -55.2485  24.2536  6.7636  194.4431  80.0000  4.6000  5.87e+18
 62.9941 -143.8184  182.8451  -53.3114  24.2536  5.7723  188.2397  76.0000  2.3000  5.01e+18
 63.0138 -143.9088  178.1671  -51.3786  24.2536  5.2169  171.1180  72.0000  4.6000  4.53e+18
 63.0335 -143.9992  173.4948  -49.4391  24.2536  7.1814  161.9680  68.0000  2.3000  6.23e+18
 63.0532 -144.0896  168.8283  -47.4929  24.2536  6.2637  153.8378  68.0000 11.5000  5.44e+18
 63.0730 -144.1800  164.1671  -45.5289  24.2536  2.0287  160.7153  68.0000  2.3000  1.76e+18
 63.0927 -144.2704  159.5097  -43.5694  24.2536  0.1339  179.3665  68.0000 11.5000  1.16e+17
 63.1124 -144.3608  154.8633  -41.6029  24.2536  0.5632  156.5837  64.0000  2.3000  4.89e+17
 63.1321 -144.4512  150.2201  -39.6299  24.2536  0.0407  194.0459  60.0000  2.3000  3.54e+16
 63.1519 -144.5416  145.5798  -37.6393  24.2536  0.3231  145.8867  60.0000  9.2000  2.80e+17
 63.1716 -144.6320  140.9509  -35.6528  24.2536  0.0043  165.6522  60.0000 11.5000  3.74e+15
 63.1913 -144.7224  136.3254  -33.6598  24.2536  0.8642  157.0514  56.0000 11.5000  7.50e+17
 63.2110 -144.8128  131.7033  -31.6604  24.2536  0.0662  151.5388  48.0000 11.5000  5.75e+16
 63.2308 -144.9032  127.0891  -29.6430  24.2536  0.1784  153.0902  52.0000  9.2000  1.55e+17
 63.2505 -144.9936  122.4838  -27.6301  24.2536  0.1217  219.4498  48.0000  4.6000  1.06e+17
 63.2702 -145.0840  117.8794  -25.6108  24.2536  1.7389  171.9413  48.0000 11.5000  1.51e+18
 63.2899 -145.1744  113.2834  -23.5847  24.2536  4.3620  144.5806  48.0000  9.2000  3.79e+18
 63.3097 -145.2648  108.6955  -21.5409  24.2536  7.3192  175.3187  44.0000  9.2000  6.35e+18
 63.3294 -145.3552  104.1090  -19.5019  24.2536  7.1294  166.7189  44.0000  2.3000  6.19e+18
 63.3491 -145.4456   99.5309  -17.4562  24.2536  5.3610  173.0229  40.0000 11.5000  4.65e+18
 63.3689 -145.5360   94.9585  -15.3928  24.2536  5.5997  148.9470  40.0000  2.3000  4.86e+18
 63.3886 -145.6264   90.3924  -13.3341  24.2536  8.3239  157.9569  36.0000  2.3000  7.23e+18
 63.4083 -145.7168   85.8322  -11.2688  24.2536 11.2750  147.8653  36.0000  9.2000  9.79e+18
 63.4280 -145.8073   81.2732   -9.1971  24.2536 12.9354  168.9770  32.0000  6.9000  1.12e+19
 63.4478 -145.8977   76.7248   -7.1077  24.2536 12.6983  182.0918  28.0000  4.6000  1.10e+19
 62.9398 -143.5418  197.1544  -58.5197  27.7005  5.8907  208.6647  80.0000  6.9000  5.11e+18
 62.9595 -143.6322  192.4596  -56.6076  27.7005  6.8340  208.8811  80.0000  4.6000  5.93e+18
 62.9793 -143.7226  187.7699  -54.6776  27.7005  7.0017  193.4763  80.0000 11.5000  6.08e+18
 62.9990 -143.8130  183.0866  -52.7519  27.7005  5.5346  169.4916  76.0000  4.6000  4.80e+18
 63.0187 -143.9034  178.4091  -50.8195  27.7005  5.2996  149.1845  72.0000  2.3000  4.60e+18
 63.0384 -143.9938  173.7374  -48.8804  27.7005  5.7691  155.6801  72.0000  2.3000  5.01e+18
 63.0582 -144.0842  169.0710  -46.9234  27.7005  5.9602  147.6623  72.0000  6.9000  5.17e+18
 63.0779 -144.1746  164.4109  -44.9709  27.7005  3.8780  143.6660  64.0000 11.5000  3.37e+18
 63.0976 -144.2650  159.7542  -43.0117  27.7005  1.1145  143.5000  68.0000  4.6000  9.67e+17
 63.1173 -144.3554  155.1083  -41.0456  27.7005  0.2657  186.0300  68.0000  4.6000  2.31e+17
 63.1371 -144.4458  150.4652  -39.0619  27.7005  0.1410  206.9490  60.0000  6.9000  1.22e+17
 63.1568 -144.5363  145.8210  -37.0829  27.7005  0.3320  142.3480  56.0000  6.9000  2.88e+17
 63.1765 -144.6266  141.1978  -35.0966  27.7005  0.4649  227.2559  56.0000  6.9000  4.04e+17
 63.1962 -144.7171  136.5678  -33.1042  27.7005  1.2193  211.1255  56.0000  9.2000  1.06e+18
 63.2160 -144.8075  131.9458  -31.0939  27.7005  0.6248  227.4641  48.0000 11.5000  5.42e+17
 63.2357 -144.8979  127.3327  -29.0881  27.7005  0.2360  194.1569  52.0000 11.5000  2.05e+17
 63.2554 -144.9883  122.7280  -27.0755  27.7005  1.5017  153.3112  52.0000  4.6000  1.30e+18
 63.2751 -145.0787  118.1242  -25.0565  27.7005  1.6701  156.7775  48.0000  4.6000  1.45e+18
 63.2949 -145.1691  113.5285  -23.0197  27.7005  1.7909  155.0392  48.0000  4.6000  1.55e+18
 63.3146 -145.2595  108.9416  -20.9874  27.7005  4.1413  212.1805  44.0000  2.3000  3.59e+18
 63.3343 -145.3499  104.3556  -18.9487  27.7005  1.6080  219.3141  40.0000  2.3000  1.40e+18
 63.3540 -145.4403   99.7781  -16.9033  27.7005  2.0794  198.3601  40.0000 11.5000  1.80e+18
 63.3738 -145.5307   95.2063  -14.8403  27.7005  3.1898  151.2951  40.0000  4.6000  2.77e+18
 63.3935 -145.6211   90.6408  -12.7819  27.7005  4.8594  155.0365  32.0000  6.9000  4.22e+18
 63.4132 -145.7115   86.0812  -10.7170  27.7005  6.8675  168.3115  36.0000  6.9000  5.96e+18
 63.4329 -145.8019   81.5277   -8.6456  27.7005  9.4260  173.3730  32.0000  2.3000  8.18e+18
 63.4527 -145.8923   76.9800   -6.5565  27.7005  7.2853  183.7061  28.0000  6.9000  6.32e+18
%--------------------------------------------------------------------------------------------------
% SEGMENT # 5: STRIKE = 323 deg DIP = 90 deg
% LEN = 135 km WID = 28 km
% depth to top: Z2top = 3.57 km
% coordinates of top-center:
% LAT = 62.3977737289758, LON = -142.771484703774
% hypocenter on SEG # 1 : along-strike (X) = 22.5, down-dip (Z) = 12.25
% Nsbfs = 216 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 61.9465 -141.9740  285.7347 -162.5226   5.3227  0.3662  165.2629 136.0000  9.2000  2.12e+17
 61.9825 -142.0334  282.3016 -158.7955   5.3227  0.9178  169.1685 132.0000  4.6000  5.31e+17
 62.0184 -142.0929  278.8764 -155.0760   5.3227  0.1806  155.7194 132.0000  2.3000  1.05e+17
 62.0543 -142.1523  275.4609 -151.3528   5.3227  0.2955  181.0855 124.0000  4.6000  1.71e+17
 62.0903 -142.2117  272.0490 -147.6154   5.3227  0.4947  173.1385 128.0000  2.3000  2.86e+17
 62.1262 -142.2712  268.6449 -143.8857   5.3227  0.2962  186.3120 128.0000  2.3000  1.71e+17
 62.1621 -142.3306  265.2505 -140.1524   5.3227  0.5354  148.4135 120.0000  0.0000  3.10e+17
 62.1981 -142.3901  261.8545 -136.4052   5.3227  1.1765  163.9566 120.0000  0.0000  6.81e+17
 62.2340 -142.4495  258.4768 -132.6649   5.3227  0.0396  213.7132 116.0000 11.5000  2.29e+16
 62.2700 -142.5090  255.0976 -128.9108   5.3227  0.5370  157.0163 120.0000 11.5000  3.11e+17
 62.3059 -142.5684  251.7288 -125.1643   5.3227  0.6381  221.5494 116.0000 11.5000  3.69e+17
 62.3418 -142.6279  248.3671 -121.4144   5.3227  0.2469  196.1541 116.0000  4.6000  1.43e+17
 62.3778 -142.6873  245.0117 -117.6500   5.3227  1.3872  182.2930 108.0000  9.2000  8.03e+17
 62.4137 -142.7467  241.6693 -113.8931   5.3227  0.4294  140.7641 112.0000  4.6000  2.49e+17
 62.4496 -142.8062  238.3263 -110.1334   5.3227  0.4134  143.3279 108.0000  2.3000  2.39e+17
 62.4856 -142.8656  234.9922 -106.3591   5.3227  1.0273  213.0491 108.0000  2.3000  5.95e+17
 62.5215 -142.9250  231.6711 -102.5923   5.3227  0.7947  197.1743 104.0000  2.3000  4.60e+17
 62.5574 -142.9845  228.3494  -98.8227   5.3227  0.1812  140.2344 100.0000 11.5000  1.05e+17
 62.5934 -143.0439  225.0366  -95.0385   5.3227  1.0399  173.5920 100.0000  2.3000  6.02e+17
 62.6293 -143.1034  221.7316  -91.2622   5.3227  0.3610  179.5421  96.0000  9.2000  2.09e+17
 62.6652 -143.1628  218.4364  -87.4824   5.3227  0.2747  170.2197  96.0000  4.6000  1.59e+17
 62.7012 -143.2223  215.1399  -83.6888   5.3227  0.4473  213.5883  96.0000 11.5000  2.59e+17
 62.7371 -143.2817  211.8615  -79.9024   5.3227  0.5505  219.6671  92.0000  9.2000  3.19e+17
 62.7731 -143.3411  208.5869  -76.1018   5.3227  0.4370  171.3374  88.0000 11.5000  2.53e+17
 62.8090 -143.4006  205.3126  -72.3096   5.3227  0.2107  193.4788  88.0000 11.5000  1.22e+17
 62.8449 -143.4600  202.0555  -68.5135   5.3227  0.1444  185.9097  84.0000 11.5000  8.36e+16
 62.8809 -143.5195  198.7948  -64.7037   5.3227  0.2243  207.2121  84.0000  2.3000  1.30e+17
 61.9465 -141.9740  285.7347 -162.5226   8.8227  0.0956  150.7853 136.0000  2.3000  5.53e+16
 61.9825 -142.0334  282.3016 -158.7955   8.8227  0.1513  178.8317 136.0000  2.3000  8.76e+16
 62.0184 -142.0929  278.8764 -155.0760   8.8227  1.0854  214.4753 132.0000  4.6000  6.28e+17
 62.0543 -142.1523  275.4609 -151.3528   8.8227  0.4462  214.5045 124.0000 11.5000  2.58e+17
 62.0903 -142.2117  272.0490 -147.6154   8.8227  0.6830  187.5183 128.0000  9.2000  3.95e+17
 62.1262 -142.2712  268.6449 -143.8857   8.8227  0.5230  145.0474 124.0000  2.3000  3.03e+17
 62.1621 -142.3306  265.2505 -140.1524   8.8227  0.5702  196.3048 124.0000 11.5000  3.30e+17
 62.1981 -142.3901  261.8545 -136.4052   8.8227  0.5275  159.1632 120.0000  9.2000  3.05e+17
 62.2340 -142.4495  258.4768 -132.6649   8.8227  0.0945  154.2906 116.0000  2.3000  5.47e+16
 62.2700 -142.5090  255.0976 -128.9108   8.8227  0.4033  188.3368 112.0000  4.6000  2.33e+17
 62.3059 -142.5684  251.7288 -125.1643   8.8227  0.1812  206.1250 116.0000  2.3000  1.05e+17
 62.3418 -142.6279  248.3671 -121.4144   8.8227  0.8731  212.3149 112.0000  4.6000  5.05e+17
 62.3778 -142.6873  245.0117 -117.6500   8.8227  1.8509  172.4152 112.0000  6.9000  1.07e+18
 62.4137 -142.7467  241.6693 -113.8931   8.8227  0.1946  217.8228 108.0000  9.2000  1.13e+17
 62.4496 -142.8062  238.3263 -110.1334   8.8227  0.4354  150.3443 108.0000  6.9000  2.52e+17
 62.4856 -142.8656  234.9922 -106.3591   8.8227  1.1269  197.8324 104.0000  2.3000  6.52e+17
 62.5215 -142.9250  231.6711 -102.5923   8.8227  0.3090  143.3818 100.0000  2.3000  1.79e+17
 62.5574 -142.9845  228.3494  -98.8227   8.8227  0.0438  225.7649 100.0000  2.3000  2.54e+16
 62.5934 -143.0439  225.0366  -95.0385   8.8227  1.0256  204.1599 100.0000 11.5000  5.94e+17
 62.6293 -143.1034  221.7316  -91.2622   8.8227  1.6032  179.8164  96.0000  4.6000  9.28e+17
 62.6652 -143.1628  218.4364  -87.4824   8.8227  0.0562  145.2079  96.0000  4.6000  3.25e+16
 62.7012 -143.2223  215.1399  -83.6888   8.8227  0.4202  195.4245  96.0000  9.2000  2.43e+17
 62.7371 -143.2817  211.8615  -79.9024   8.8227  0.2954  201.4935  92.0000  9.2000  1.71e+17
 62.7731 -143.3411  208.5869  -76.1018   8.8227  0.7773  215.4355  92.0000  4.6000  4.50e+17
 62.8090 -143.4006  205.3126  -72.3096   8.8227  0.3162  199.7319  88.0000  9.2000  1.83e+17
 62.8449 -143.4600  202.0555  -68.5135   8.8227  0.0205  216.2076  84.0000  4.6000  1.19e+16
 62.8809 -143.5195  198.7948  -64.7037   8.8227  0.0746  207.7838  84.0000  9.2000  4.32e+16
 61.9465 -141.9740  285.7347 -162.5226  12.3227  0.3261  212.3256 132.0000  2.3000  2.27e+17
 61.9825 -142.0334  282.3016 -158.7955  12.3227  0.4805  186.4765 132.0000  6.9000  3.34e+17
 62.0184 -142.0929  278.8764 -155.0760  12.3227  1.8137  197.9198 132.0000 11.5000  1.26e+18
 62.0543 -142.1523  275.4609 -151.3528  12.3227  0.1088  183.9155 132.0000 11.5000  7.56e+16
 62.0903 -142.2117  272.0490 -147.6154  12.3227  0.9566  170.5123 124.0000 11.5000  6.65e+17
 62.1262 -142.2712  268.6449 -143.8857  12.3227  0.8023  148.6112 124.0000 11.5000  5.57e+17
 62.1621 -142.3306  265.2505 -140.1524  12.3227  0.3292  147.1153 124.0000  4.6000  2.29e+17
 62.1981 -142.3901  261.8545 -136.4052  12.3227  0.4255  216.7900 120.0000  4.6000  2.96e+17
 62.2340 -142.4495  258.4768 -132.6649  12.3227  0.3949  182.2346 120.0000  6.9000  2.74e+17
 62.2700 -142.5090  255.0976 -128.9108  12.3227  0.4892  174.1215 120.0000  9.2000  3.40e+17
 62.3059 -142.5684  251.7288 -125.1643  12.3227  0.0430  162.5886 116.0000  9.2000  2.99e+16
 62.3418 -142.6279  248.3671 -121.4144  12.3227  0.2353  143.6034 112.0000  6.9000  1.63e+17
 62.3778 -142.6873  245.0117 -117.6500  12.3227  0.7401  152.3888 108.0000  9.2000  5.14e+17
 62.4137 -142.7467  241.6693 -113.8931  12.3227  0.3902  170.2890 108.0000  4.6000  2.71e+17
 62.4496 -142.8062  238.3263 -110.1334  12.3227  0.3833  203.9378 108.0000  2.3000  2.66e+17
 62.4856 -142.8656  234.9922 -106.3591  12.3227  0.4632  212.9288 108.0000  6.9000  3.22e+17
 62.5215 -142.9250  231.6711 -102.5923  12.3227  0.8663  210.8231 104.0000  2.3000  6.02e+17
 62.5574 -142.9845  228.3494  -98.8227  12.3227  0.4876  226.0577 100.0000  9.2000  3.39e+17
 62.5934 -143.0439  225.0366  -95.0385  12.3227  0.1116  148.0771 100.0000 11.5000  7.76e+16
 62.6293 -143.1034  221.7316  -91.2622  12.3227  0.3452  185.1957 100.0000  4.6000  2.40e+17
 62.6652 -143.1628  218.4364  -87.4824  12.3227  0.3503  157.1412  96.0000  9.2000  2.43e+17
 62.7012 -143.2223  215.1399  -83.6888  12.3227  0.8872  182.8911  92.0000 11.5000  6.16e+17
 62.7371 -143.2817  211.8615  -79.9024  12.3227  0.7583  163.1536  92.0000 11.5000  5.27e+17
 62.7731 -143.3411  208.5869  -76.1018  12.3227  0.4134  141.9103  88.0000  9.2000  2.87e+17
 62.8090 -143.4006  205.3126  -72.3096  12.3227  1.1419  229.2172  88.0000 11.5000  7.93e+17
 62.8449 -143.4600  202.0555  -68.5135  12.3227  0.1559  211.5871  84.0000  2.3000  1.08e+17
 62.8809 -143.5195  198.7948  -64.7037  12.3227  0.5412  148.8272  80.0000 11.5000  3.76e+17
 61.9465 -141.9740  285.7347 -162.5226  15.8227  1.1564  180.1797 132.0000 11.5000  8.03e+17
 61.9825 -142.0334  282.3016 -158.7955  15.8227  0.2325  145.2721 132.0000 11.5000  1.62e+17
 62.0184 -142.0929  278.8764 -155.0760  15.8227  0.1917  181.6001 128.0000  2.3000  1.33e+17
 62.0543 -142.1523  275.4609 -151.3528  15.8227  0.4381  209.3908 128.0000 11.5000  3.04e+17
 62.0903 -142.2117  272.0490 -147.6154  15.8227  0.4585  201.3023 128.0000  2.3000  3.19e+17
 62.1262 -142.2712  268.6449 -143.8857  15.8227  0.5531  217.5373 128.0000  9.2000  3.84e+17
 62.1621 -142.3306  265.2505 -140.1524  15.8227  0.0596  209.2811 120.0000  6.9000  4.14e+16
 62.1981 -142.3901  261.8545 -136.4052  15.8227  0.6231  170.1430 120.0000  2.3000  4.33e+17
 62.2340 -142.4495  258.4768 -132.6649  15.8227  1.1471  170.0934 120.0000  6.9000  7.97e+17
 62.2700 -142.5090  255.0976 -128.9108  15.8227  0.2111  152.9772 120.0000  2.3000  1.47e+17
 62.3059 -142.5684  251.7288 -125.1643  15.8227  0.0473  146.9877 116.0000  2.3000  3.29e+16
 62.3418 -142.6279  248.3671 -121.4144  15.8227  0.3786  197.7736 112.0000  6.9000  2.63e+17
 62.3778 -142.6873  245.0117 -117.6500  15.8227  0.9996  172.4356 112.0000  9.2000  6.95e+17
 62.4137 -142.7467  241.6693 -113.8931  15.8227  0.2261  152.2756 108.0000  6.9000  1.57e+17
 62.4496 -142.8062  238.3263 -110.1334  15.8227  0.0063  200.4176 104.0000  2.3000  4.39e+15
 62.4856 -142.8656  234.9922 -106.3591  15.8227  0.2067  183.2689 104.0000  2.3000  1.44e+17
 62.5215 -142.9250  231.6711 -102.5923  15.8227  1.3273  229.9181 100.0000  2.3000  9.22e+17
 62.5574 -142.9845  228.3494  -98.8227  15.8227  0.6969  208.3185 104.0000  6.9000  4.84e+17
 62.5934 -143.0439  225.0366  -95.0385  15.8227  0.0985  204.9009 100.0000  4.6000  6.85e+16
 62.6293 -143.1034  221.7316  -91.2622  15.8227  0.0745  179.4975 100.0000  9.2000  5.17e+16
 62.6652 -143.1628  218.4364  -87.4824  15.8227  0.4790  152.3572  96.0000  6.9000  3.33e+17
 62.7012 -143.2223  215.1399  -83.6888  15.8227  1.7910  204.3490  92.0000  6.9000  1.24e+18
 62.7371 -143.2817  211.8615  -79.9024  15.8227  0.0797  221.9095  92.0000  2.3000  5.54e+16
 62.7731 -143.3411  208.5869  -76.1018  15.8227  0.0007  193.3726  84.0000  2.3000  4.88e+14
 62.8090 -143.4006  205.3126  -72.3096  15.8227  0.3151  219.9575  88.0000  4.6000  2.19e+17
 62.8449 -143.4600  202.0555  -68.5135  15.8227  0.0779  176.5663  88.0000  4.6000  5.41e+16
 62.8809 -143.5195  198.7948  -64.7037  15.8227  0.1212  214.4119  84.0000  4.6000  8.42e+16
 61.9465 -141.9740  285.7347 -162.5226  19.3227  0.0151  159.6497 136.0000  9.2000  1.05e+16
 61.9825 -142.0334  282.3016 -158.7955  19.3227  0.2203  195.9096 136.0000  2.3000  1.53e+17
 62.0184 -142.0929  278.8764 -155.0760  19.3227  0.1412  150.5391 132.0000  6.9000  9.81e+16
 62.0543 -142.1523  275.4609 -151.3528  19.3227  1.4360  205.8126 132.0000  4.6000  9.98e+17
 62.0903 -142.2117  272.0490 -147.6154  19.3227  0.3976  209.2134 128.0000  2.3000  2.76e+17
 62.1262 -142.2712  268.6449 -143.8857  19.3227  0.8037  199.7320 124.0000 11.5000  5.58e+17
 62.1621 -142.3306  265.2505 -140.1524  19.3227  0.4466  172.6925 124.0000  9.2000  3.10e+17
 62.1981 -142.3901  261.8545 -136.4052  19.3227  0.1724  173.6361 116.0000 11.5000  1.20e+17
 62.2340 -142.4495  258.4768 -132.6649  19.3227  0.2594  141.7340 120.0000  2.3000  1.80e+17
 62.2700 -142.5090  255.0976 -128.9108  19.3227  0.7891  148.8354 116.0000  9.2000  5.48e+17
 62.3059 -142.5684  251.7288 -125.1643  19.3227  0.4625  198.9503 116.0000  9.2000  3.21e+17
 62.3418 -142.6279  248.3671 -121.4144  19.3227  0.4111  155.3945 112.0000  9.2000  2.86e+17
 62.3778 -142.6873  245.0117 -117.6500  19.3227  0.2457  156.7738 112.0000  6.9000  1.71e+17
 62.4137 -142.7467  241.6693 -113.8931  19.3227  0.2716  177.5848 108.0000  2.3000  1.89e+17
 62.4496 -142.8062  238.3263 -110.1334  19.3227  0.9028  209.9050 108.0000 11.5000  6.27e+17
 62.4856 -142.8656  234.9922 -106.3591  19.3227  0.3885  202.6557 104.0000  2.3000  2.70e+17
 62.5215 -142.9250  231.6711 -102.5923  19.3227  1.6347  227.3038 104.0000 11.5000  1.14e+18
 62.5574 -142.9845  228.3494  -98.8227  19.3227  0.0651  166.9413 104.0000  6.9000  4.52e+16
 62.5934 -143.0439  225.0366  -95.0385  19.3227  0.2556  153.7676  96.0000 11.5000  1.78e+17
 62.6293 -143.1034  221.7316  -91.2622  19.3227  0.0615  191.3729  96.0000  2.3000  4.27e+16
 62.6652 -143.1628  218.4364  -87.4824  19.3227  0.5852  223.6049  92.0000  6.9000  4.07e+17
 62.7012 -143.2223  215.1399  -83.6888  19.3227  1.5956  224.3880  92.0000 11.5000  1.11e+18
 62.7371 -143.2817  211.8615  -79.9024  19.3227  0.9089  215.3265  92.0000  9.2000  6.31e+17
 62.7731 -143.3411  208.5869  -76.1018  19.3227  0.0078  185.5881  92.0000  6.9000  5.44e+15
 62.8090 -143.4006  205.3126  -72.3096  19.3227  0.2098  207.9511  88.0000  2.3000  1.46e+17
 62.8449 -143.4600  202.0555  -68.5135  19.3227  0.2784  198.8130  88.0000  9.2000  1.93e+17
 62.8809 -143.5195  198.7948  -64.7037  19.3227  0.7164  146.8046  84.0000  9.2000  4.98e+17
 61.9465 -141.9740  285.7347 -162.5226  22.8227  0.0579  188.5395 132.0000  2.3000  5.03e+16
 61.9825 -142.0334  282.3016 -158.7955  22.8227  0.0079  200.3362 128.0000  6.9000  6.87e+15
 62.0184 -142.0929  278.8764 -155.0760  22.8227  0.2848  193.6413 132.0000  9.2000  2.47e+17
 62.0543 -142.1523  275.4609 -151.3528  22.8227  0.3750  202.6374 132.0000  6.9000  3.25e+17
 62.0903 -142.2117  272.0490 -147.6154  22.8227  1.1345  202.6146 128.0000  4.6000  9.85e+17
 62.1262 -142.2712  268.6449 -143.8857  22.8227  0.1858  201.7771 124.0000  4.6000  1.61e+17
 62.1621 -142.3306  265.2505 -140.1524  22.8227  1.1371  213.3060 124.0000 11.5000  9.87e+17
 62.1981 -142.3901  261.8545 -136.4052  22.8227  0.3231  179.0722 124.0000  4.6000  2.80e+17
 62.2340 -142.4495  258.4768 -132.6649  22.8227  0.2422  156.1170 116.0000  6.9000  2.10e+17
 62.2700 -142.5090  255.0976 -128.9108  22.8227  0.3125  146.0166 120.0000  2.3000  2.71e+17
 62.3059 -142.5684  251.7288 -125.1643  22.8227  0.0633  226.4785 116.0000  4.6000  5.49e+16
 62.3418 -142.6279  248.3671 -121.4144  22.8227  0.4994  158.1668 112.0000  4.6000  4.33e+17
 62.3778 -142.6873  245.0117 -117.6500  22.8227  0.2413  168.6997 108.0000  9.2000  2.09e+17
 62.4137 -142.7467  241.6693 -113.8931  22.8227  0.0579  155.5579 108.0000  6.9000  5.02e+16
 62.4496 -142.8062  238.3263 -110.1334  22.8227  0.6421  211.5092 104.0000  9.2000  5.57e+17
 62.4856 -142.8656  234.9922 -106.3591  22.8227  0.8812  225.7784 104.0000  6.9000  7.65e+17
 62.5215 -142.9250  231.6711 -102.5923  22.8227  1.4195  208.7947 100.0000  6.9000  1.23e+18
 62.5574 -142.9845  228.3494  -98.8227  22.8227  0.0495  220.6415 100.0000  4.6000  4.30e+16
 62.5934 -143.0439  225.0366  -95.0385  22.8227  1.7626  229.9329  96.0000  9.2000  1.53e+18
 62.6293 -143.1034  221.7316  -91.2622  22.8227  0.3289  200.6390  96.0000  2.3000  2.85e+17
 62.6652 -143.1628  218.4364  -87.4824  22.8227  1.5640  221.3486  96.0000  9.2000  1.36e+18
 62.7012 -143.2223  215.1399  -83.6888  22.8227  1.2917  228.6842  92.0000 11.5000  1.12e+18
 62.7371 -143.2817  211.8615  -79.9024  22.8227  4.1428  229.8930  92.0000  2.3000  3.60e+18
 62.7731 -143.3411  208.5869  -76.1018  22.8227  3.5382  229.1143  88.0000  6.9000  3.07e+18
 62.8090 -143.4006  205.3126  -72.3096  22.8227  1.5612  221.9169  88.0000  2.3000  1.36e+18
 62.8449 -143.4600  202.0555  -68.5135  22.8227  0.1888  225.8138  88.0000  2.3000  1.64e+17
 62.8809 -143.5195  198.7948  -64.7037  22.8227  0.4854  207.4389  84.0000  9.2000  4.21e+17
 61.9465 -141.9740  285.7347 -162.5226  26.3227  0.1499  153.6303 136.0000  2.3000  1.30e+17
 61.9825 -142.0334  282.3016 -158.7955  26.3227  0.2044  179.4298 132.0000 11.5000  1.77e+17
 62.0184 -142.0929  278.8764 -155.0760  26.3227  0.8778  227.7784 132.0000 11.5000  7.62e+17
 62.0543 -142.1523  275.4609 -151.3528  26.3227  0.9110  201.0901 132.0000  9.2000  7.91e+17
 62.0903 -142.2117  272.0490 -147.6154  26.3227  0.3319  215.7425 128.0000  4.6000  2.88e+17
 62.1262 -142.2712  268.6449 -143.8857  26.3227  0.9425  226.2487 124.0000  9.2000  8.18e+17
 62.1621 -142.3306  265.2505 -140.1524  26.3227  0.5082  161.1475 120.0000  9.2000  4.41e+17
 62.1981 -142.3901  261.8545 -136.4052  26.3227  0.2403  182.7180 124.0000  6.9000  2.09e+17
 62.2340 -142.4495  258.4768 -132.6649  26.3227  0.9006  185.9505 120.0000  2.3000  7.82e+17
 62.2700 -142.5090  255.0976 -128.9108  26.3227  0.0423  168.6224 116.0000  6.9000  3.67e+16
 62.3059 -142.5684  251.7288 -125.1643  26.3227  0.0257  205.4825 116.0000  4.6000  2.23e+16
 62.3418 -142.6279  248.3671 -121.4144  26.3227  0.5857  194.6452 116.0000  9.2000  5.08e+17
 62.3778 -142.6873  245.0117 -117.6500  26.3227  0.7074  214.8882 112.0000  6.9000  6.14e+17
 62.4137 -142.7467  241.6693 -113.8931  26.3227  0.2273  229.1590 112.0000  9.2000  1.97e+17
 62.4496 -142.8062  238.3263 -110.1334  26.3227  0.9194  223.8932 108.0000  4.6000  7.98e+17
 62.4856 -142.8656  234.9922 -106.3591  26.3227  0.3303  152.9420 108.0000  9.2000  2.87e+17
 62.5215 -142.9250  231.6711 -102.5923  26.3227  1.6738  214.9552 100.0000  4.6000  1.45e+18
 62.5574 -142.9845  228.3494  -98.8227  26.3227  2.2139  229.8670 100.0000  9.2000  1.92e+18
 62.5934 -143.0439  225.0366  -95.0385  26.3227  3.1829  227.9818 100.0000 11.5000  2.76e+18
 62.6293 -143.1034  221.7316  -91.2622  26.3227  2.5947  217.4865 100.0000 11.5000  2.25e+18
 62.6652 -143.1628  218.4364  -87.4824  26.3227  0.3062  219.1515  96.0000  4.6000  2.66e+17
 62.7012 -143.2223  215.1399  -83.6888  26.3227  1.3957  224.7813  92.0000  9.2000  1.21e+18
 62.7371 -143.2817  211.8615  -79.9024  26.3227  5.2831  225.7010  92.0000  2.3000  4.59e+18
 62.7731 -143.3411  208.5869  -76.1018  26.3227  5.4681  226.2062  88.0000 11.5000  4.75e+18
 62.8090 -143.4006  205.3126  -72.3096  26.3227  0.1047  210.6000  88.0000  2.3000  9.09e+16
 62.8449 -143.4600  202.0555  -68.5135  26.3227  0.1992  170.4158  88.0000  4.6000  1.73e+17
 62.8809 -143.5195  198.7948  -64.7037  26.3227  2.5374  229.7131  84.0000  2.3000  2.20e+18
 61.9465 -141.9740  285.7347 -162.5226  29.8227  0.0560  173.1216 132.0000  9.2000  4.86e+16
 61.9825 -142.0334  282.3016 -158.7955  29.8227  0.9725  221.5241 132.0000  2.3000  8.44e+17
 62.0184 -142.0929  278.8764 -155.0760  29.8227  2.1510  224.8422 132.0000  4.6000  1.87e+18
 62.0543 -142.1523  275.4609 -151.3528  29.8227  1.0376  211.6820 132.0000  6.9000  9.01e+17
 62.0903 -142.2117  272.0490 -147.6154  29.8227  1.0013  212.1468 124.0000 11.5000  8.69e+17
 62.1262 -142.2712  268.6449 -143.8857  29.8227  0.0804  179.7317 124.0000  9.2000  6.98e+16
 62.1621 -142.3306  265.2505 -140.1524  29.8227  0.3598  198.7834 124.0000  9.2000  3.12e+17
 62.1981 -142.3901  261.8545 -136.4052  29.8227  0.4612  141.4827 120.0000 11.5000  4.00e+17
 62.2340 -142.4495  258.4768 -132.6649  29.8227  0.8469  203.2034 116.0000  4.6000  7.35e+17
 62.2700 -142.5090  255.0976 -128.9108  29.8227  0.1498  193.3885 116.0000  2.3000  1.30e+17
 62.3059 -142.5684  251.7288 -125.1643  29.8227  0.0154  201.7915 116.0000 11.5000  1.34e+16
 62.3418 -142.6279  248.3671 -121.4144  29.8227  0.3095  205.8160 112.0000  6.9000  2.69e+17
 62.3778 -142.6873  245.0117 -117.6500  29.8227  0.1983  229.6770 112.0000  2.3000  1.72e+17
 62.4137 -142.7467  241.6693 -113.8931  29.8227  0.2286  216.8615 108.0000  6.9000  1.98e+17
 62.4496 -142.8062  238.3263 -110.1334  29.8227  0.4774  223.9069 108.0000  9.2000  4.14e+17
 62.4856 -142.8656  234.9922 -106.3591  29.8227  1.0580  221.2208 104.0000 11.5000  9.18e+17
 62.5215 -142.9250  231.6711 -102.5923  29.8227  0.7619  193.7189 104.0000  2.3000  6.61e+17
 62.5574 -142.9845  228.3494  -98.8227  29.8227  3.3941  229.1646 100.0000  4.6000  2.95e+18
 62.5934 -143.0439  225.0366  -95.0385  29.8227  3.4847  222.8508 100.0000  2.3000  3.02e+18
 62.6293 -143.1034  221.7316  -91.2622  29.8227  1.7593  226.6253  96.0000  9.2000  1.53e+18
 62.6652 -143.1628  218.4364  -87.4824  29.8227  0.2400  217.0084  96.0000 11.5000  2.08e+17
 62.7012 -143.2223  215.1399  -83.6888  29.8227  1.1665  208.7847  92.0000  9.2000  1.01e+18
 62.7371 -143.2817  211.8615  -79.9024  29.8227  3.3445  225.4002  92.0000  2.3000  2.90e+18
 62.7731 -143.3411  208.5869  -76.1018  29.8227  4.5096  229.8805  92.0000  2.3000  3.91e+18
 62.8090 -143.4006  205.3126  -72.3096  29.8227  1.0744  221.9339  88.0000  4.6000  9.33e+17
 62.8449 -143.4600  202.0555  -68.5135  29.8227  3.7507  224.6718  88.0000  4.6000  3.26e+18
 62.8809 -143.5195  198.7948  -64.7037  29.8227  4.6370  229.8971  84.0000 11.5000  4.02e+18
%--------------------------------------------------------------------------------------------------
