% ---------------------------------- FINITE-SOURCE RUPTURE MODEL --------------------------------
%
% Event : HOKKAIDO, JAPAN REGION  1993/07/12 [Hayes (NEIC,2014)]
% EventTAG: p0005w12HAYES
%
% Loc  : LAT = 42.8120  LON = 139.1330  DEP = 17.0
% Size : LEN = 109.2 km  WID = 73.8 km  Mw = 7.7  Mo = 4.6956098e+20 Nm
% Mech : STRK = 200  DIP = 30  RAKE = 90  Htop = 0.08 km
% Rupt : HypX = 59.15 km  Hypz = 33.825 km  avTr = 3.39 s  avVr = 2.23 km/s
%
% ---------------------------------- inversion-related parameters --------------------------------
%
% Invs : Nx = 12  Nz = 12  Fmin = 0.002 Hz  Fmax = 1 Hz
% Invs : Dx = 9.1 km  Dz = 6.15 km
% Invs : Ntw = 5  Nsg = 2    (# of time-windows,# of fault segments)
% Invs : LEN = 2.6 s  SHF = 1.3 s    (time-window length and time-shift)
% SVF  : Asymetriccosine    (type of slip-velocity function used)
%
% Data : SGM TELE TRIL LEVEL GPS INSAR SURF OTHER
% Data : 0 36 0 0 0 0 36 0
% Data : 0 48.72 0 0 0 0 48.72 0
% Data : 0 41.55 0 0 0 0 41.55 0
%
%--------------------------------------------------------------------------------------------------
%
% VELOCITY-DENSITY STRUCTURE
% No. of layers = 7
%
% DEPTH P-VEL S-VEL DENS QP QS
% [km] [km/s] [km/s] [g/cm^3]
%   0.00 1.50 0.01 1.02  1000   500
%   2.71 2.10 1.00 2.10  1000   500
%   3.71 5.00 2.50 2.60  1000   500
%   5.41 6.60 3.65 2.90  1000   500
%   7.71 7.10 3.90 3.05  1000   500
%  10.21 8.08 4.47 3.38  1200   500
% 206.21 8.59 4.66 3.45   360   140
%
%--------------------------------------------------------------------------------------------------
% 3-Feb-2017 created by GPH (ghayes@usgs.gov)
%--------------------------------------------------------------------------------------------------
%
% SOURCE MODEL PARAMETERS
% X,Y,Z coordinates in km; SLIP in m
% if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m
%
% Coordinates are given for center of each subfault or segment: |'|
% Origin of local coordinate system at epicenter: X (EW) = 0, Y (NS) = 0
%--------------------------------------------------------------------------------------------------
%--------------------------- MULTISEGMENT MODEL ---------------------------------------------------
%--------------------------------------------------------------------------------------------------
% SEGMENT # 1: STRIKE = 200 deg DIP = 30 deg
% LEN = 109.2 km WID = 73.8 km
% depth to top: Z2top = 0.08 km
% coordinates of top-center:
% LAT = 42.75461563586, LON = 139.512162890042
% hypocenter on SEG # 1 : along-strike (X) = 59.15, down-dip (Z) = 33.825
% Nsbfs = 144 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 43.1918  139.6691   45.9609   41.4677   1.6250  1.7282   63.1116  30.6000  6.5000  9.87e+12
 43.1148  139.6309   42.9178   32.8860   1.6250  2.1704   72.2402  26.4000  1.3000  1.24e+13
 43.0379  139.5927   39.8626   24.3168   1.6250  1.5415   65.2662  23.6000  6.5000  8.80e+12
 42.9609  139.5545   36.8038   15.7378   1.6250  0.6254  107.0212  19.0000  5.2000  3.57e+12
 42.8839  139.5163   33.7331    7.1603   1.6250  0.5295  112.2390  14.4000  2.6000  3.02e+12
 42.8070  139.4782   30.6586   -1.4048   1.6250  0.1451  102.0018  12.0000  6.5000  8.28e+11
 42.7300  139.4400   27.5763   -9.9795   1.6250  0.1538  114.8418  12.0000  2.6000  8.78e+11
 42.6531  139.4018   24.4822  -18.5418   1.6250  0.6390   99.3985  14.2000  5.2000  3.65e+12
 42.5761  139.3636   21.3802  -27.1138   1.6250  1.1521  115.6865  17.6000  3.9000  6.58e+12
 42.4992  139.3254   18.2746  -35.6733   1.6250  1.4471  114.8121  20.6000  1.3000  8.26e+12
 42.4222  139.2873   15.1654  -44.2424   1.6250  1.1370   89.7187  26.8000  6.5000  6.49e+12
 42.3453  139.2491   12.0443  -52.7991   1.6250  0.7329   79.4886  28.6000  6.5000  4.18e+12
 43.2082  139.6077   40.9760   43.2595   4.7000  1.5359   83.0554  30.6000  6.5000  1.40e+18
 43.1312  139.5695   37.9233   34.6800   4.7000  1.7877   75.9322  24.8000  1.3000  1.63e+18
 43.0542  139.5313   34.8629   26.1019   4.7000  2.1815   62.3577  21.6000  2.6000  1.98e+18
 42.9773  139.4931   31.7986   17.5363   4.7000  1.6145   68.2171  17.4000  6.5000  1.47e+18
 42.9003  139.4549   28.7224    8.9610   4.7000  1.7783   93.4232  11.6000  1.3000  1.62e+18
 42.8234  139.4168   25.6425    0.3982   4.7000  1.7140  117.5682   9.4000  1.3000  1.56e+18
 42.7464  139.3786   22.5548   -8.1743   4.7000  1.4403  119.7251   9.2000  1.3000  1.31e+18
 42.6695  139.3404   19.4553  -16.7343   4.7000  1.4741  119.4728  12.6000  6.5000  1.34e+18
 42.5925  139.3022   16.3521  -25.3040   4.7000  1.7628  119.9376  14.4000  1.3000  1.60e+18
 42.5156  139.2640   13.2370  -33.8612   4.7000  2.3428  118.8854  20.4000  6.5000  2.13e+18
 42.4386  139.2259   10.1223  -42.4281   4.7000  2.5907  114.5371  22.2000  1.3000  2.36e+18
 42.3617  139.1877    6.9959  -50.9825   4.7000  1.0975   62.7516  28.2000  6.5000  9.98e+17
 43.2245  139.5463   35.9897   45.0438   7.7750  0.8732   97.1646  29.0000  6.5000  2.27e+18
 43.1476  139.5081   32.9316   36.4777   7.7750  1.8488   61.4619  23.0000  1.3000  4.80e+18
 43.0706  139.4699   29.8657   27.9018   7.7750  1.7008   64.0324  21.0000  5.2000  4.42e+18
 42.9937  139.4317   26.7960   19.3385   7.7750  1.2548   68.0086  14.0000  1.3000  3.26e+18
 42.9167  139.3936   23.7225   10.7655   7.7750  1.3204   85.7457   9.8000  6.5000  3.43e+18
 42.8398  139.3554   20.6331    2.2049   7.7750  1.6705  111.7400   9.4000  5.2000  4.34e+18
 42.7628  139.3172   17.5360   -6.3654   7.7750  1.0952  112.0291   7.4000  1.3000  2.84e+18
 42.6859  139.2790   14.4310  -14.9231   7.7750  0.8411  113.1020  10.0000  5.2000  2.18e+18
 42.6089  139.2408   11.3224  -23.4906   7.7750  0.9074   97.4386  11.6000  1.3000  2.36e+18
 42.5320  139.2026    8.2019  -32.0455   7.7750  1.1524   94.3378  15.6000  6.5000  2.99e+18
 42.4550  139.1645    5.0819  -40.6101   7.7750  1.0794  104.7473  20.8000  3.9000  2.80e+18
 42.3780  139.1263    1.9501  -49.1733   7.7750  0.1256  114.7994  23.4000  3.9000  3.26e+17
 43.2409  139.4849   31.0060   46.8428  10.8500  0.5734  111.6750  26.2000  5.2000  2.17e+18
 43.1640  139.4467   27.9425   38.2790  10.8500  1.0750   62.5966  22.0000  1.3000  4.06e+18
 43.0870  139.4085   24.8752   29.7054  10.8500  0.5337   70.1651  18.0000  6.5000  2.02e+18
 43.0101  139.3703   21.7960   21.1443  10.8500  0.3073   98.3145  12.6000  1.3000  1.16e+18
 42.9331  139.3322   18.7172   12.5735  10.8500  0.4263  115.3216   8.4000  6.5000  1.61e+18
 42.8562  139.2940   15.6264    4.0152  10.8500  1.3368   75.7549   5.8000  1.3000  5.05e+18
 42.7792  139.2558   12.5198   -4.5528  10.8500  1.3052   93.5245   4.8000  1.3000  4.93e+18
 42.7023  139.2176    9.4094  -13.1083  10.8500  0.6174  115.7337   6.2000  1.3000  2.33e+18
 42.6253  139.1794    6.2954  -21.6734  10.8500  0.0708   85.3542   9.8000  3.9000  2.68e+17
 42.5484  139.1413    3.1777  -30.2261  10.8500  0.0513   60.6918  13.4000  6.5000  1.94e+17
 42.4714  139.1031    0.0483  -38.7885  10.8500  0.0994   94.8623  17.6000  2.6000  3.76e+17
 42.3944  139.0649   -3.0931  -47.3494  10.8500  0.0149  115.1252  20.6000  1.3000  5.62e+16
 43.2573  139.4235   26.0250   48.6455  13.9250  0.1635  119.3852  24.8000  2.6000  6.18e+17
 43.1804  139.3853   22.9560   40.0839  13.9250  0.1105   63.1070  21.0000  1.3000  4.18e+17
 43.1034  139.3471   19.8833   31.5126  13.9250  0.0803   77.0115  17.2000  5.2000  3.04e+17
 43.0265  139.3089   16.7987   22.9537  13.9250  0.0172   90.8680  10.8000  1.3000  6.50e+16
 42.9495  139.2708   13.7144   14.3852  13.9250  1.2553  119.2415   7.8000  5.2000  4.74e+18
 42.8726  139.2326   10.6183    5.8292  13.9250  3.4519   82.0375   4.0000  2.6000  1.30e+19
 42.7956  139.1944    7.5062   -2.7366  13.9250  3.2509   85.9755   2.8000  3.9000  1.23e+19
 42.7187  139.1562    4.3946  -11.2898  13.9250  2.2317   94.7801   3.8000  1.3000  8.43e+18
 42.6417  139.1180    1.2711  -19.8527  13.9250  0.4965  116.0955   9.4000  6.5000  1.88e+18
 42.5647  139.0798   -1.8602  -28.4142  13.9250  0.1975   83.5618  11.8000  1.3000  7.46e+17
 42.4878  139.0417   -4.9869  -36.9631  13.9250  0.0008  107.8705  16.8000  3.9000  3.20e+15
 42.4108  139.0035   -8.1336  -45.5218  13.9250  0.0693   66.5595  19.0000  1.3000  2.62e+17
 43.2737  139.3621   21.0466   50.4518  17.0000  0.1389   69.6046  22.8000  1.3000  5.25e+17
 43.1968  139.3239   17.9722   41.8925  17.0000  0.1083   66.1139  19.2000  6.5000  4.09e+17
 43.1198  139.2857   14.8940   33.3234  17.0000  0.0061   79.3222  14.6000  2.6000  2.32e+16
 43.0429  139.2475   11.8040   24.7668  17.0000  0.1128  109.8405   9.8000  1.3000  4.26e+17
 42.9659  139.2094    8.7184   16.2005  17.0000  1.8626  119.0103   6.2000  1.3000  7.04e+18
 42.8890  139.1712    5.6128    7.6468  17.0000  4.8911   84.6609   2.4000  1.3000  1.85e+19
 42.8120  139.1330    2.4953   -0.9167  17.0000  5.9537   85.3164   0.6000  1.3000  2.25e+19
 42.7350  139.0948   -0.6217   -9.4787  17.0000  4.5383   89.8361   1.8000  1.3000  1.72e+19
 42.6581  139.0566   -3.7506  -18.0283  17.0000  1.7454  108.8648   9.4000  6.5000  6.60e+18
 42.5811  139.0184   -6.8873  -26.5875  17.0000  0.4585   98.7347  12.2000  1.3000  1.73e+18
 42.5042  138.9803  -10.0193  -35.1342  17.0000  0.0199  110.0004  16.4000  2.6000  7.53e+16
 42.4272  138.9421  -13.1714  -43.6906  17.0000  0.0633  103.8140  19.4000  1.3000  2.39e+17
 43.2901  139.3007   16.0709   52.2618  20.0750  0.0179  104.6216  23.8000  3.9000  6.78e+16
 43.2132  139.2625   12.9951   43.7047  20.0750  0.0351   92.0391  19.8000  3.9000  1.33e+17
 43.1362  139.2243    9.9074   35.1378  20.0750  0.0999  107.5127  13.8000  1.3000  3.77e+17
 43.0593  139.1861    6.8120   26.5835  20.0750  0.4896  117.6679  10.2000  1.3000  1.85e+18
 42.9823  139.1480    3.7210   18.0195  20.0750  2.3885  116.9278   5.8000  1.3000  9.03e+18
 42.9053  139.1098    0.6099    9.4569  20.0750  5.1115   83.4883   3.0000  1.3000  1.93e+19
 42.8284  139.0716   -2.5129    0.9068  20.0750  6.6527   85.0988   1.4000  1.3000  2.51e+19
 42.7514  139.0334   -5.6354   -7.6529  20.0750  4.7555   93.2612   3.0000  1.3000  1.80e+19
 42.6745  138.9952   -8.7697  -16.2002  20.0750  1.7158  102.2495   9.8000  5.2000  6.48e+18
 42.5975  138.9571  -11.8994  -24.7572  20.0750  0.0952   98.2992  13.0000  1.3000  3.60e+17
 42.5206  138.9189  -15.0492  -33.3016  20.0750  0.0363   76.2401  18.0000  5.2000  1.37e+17
 42.4436  138.8807  -18.2066  -41.8556  20.0750  0.1374  116.5167  21.4000  5.2000  5.19e+17
 43.3065  139.2393   11.0978   54.0754  23.1500  0.0292  118.0825  23.6000  1.3000  1.10e+17
 43.2296  139.2011    8.0166   45.5205  23.1500  0.0767   88.9794  20.8000  5.2000  2.90e+17
 43.1526  139.1629    4.9235   36.9560  23.1500  0.0209  116.2709  15.4000  6.5000  7.89e+16
 43.0756  139.1247    1.8226   28.3928  23.1500  0.0098  113.6059  11.2000  1.3000  3.72e+16
 42.9987  139.0866   -1.2738   19.8422  23.1500  1.2962  117.9121   7.0000  1.3000  4.90e+18
 42.9217  139.0484   -4.3902   11.2818  23.1500  2.9734  103.0977   5.0000  1.3000  1.12e+19
 42.8448  139.0102   -7.5144    2.7340  23.1500  3.4813   98.2967   4.2000  1.3000  1.32e+19
 42.7678  138.9720  -10.6464   -5.8235  23.1500  2.3007  118.8898   5.2000  1.3000  8.70e+18
 42.6909  138.9338  -13.7861  -14.3685  23.1500  1.0142  112.0511  11.0000  3.9000  3.83e+18
 42.6139  138.8957  -16.9212  -22.9232  23.1500  0.0463  106.0688  14.2000  1.3000  1.75e+17
 42.5370  138.8575  -20.0764  -31.4653  23.1500  0.1080  114.0281  18.4000  5.2000  4.08e+17
 42.4600  138.8193  -23.2351  -40.0171  23.1500  0.0899  106.8161  21.4000  1.3000  3.40e+17
 43.3229  139.1779    6.1274   55.8926  26.2250  0.0347  117.7373  25.6000  5.2000  1.31e+17
 43.2460  139.1397    3.0407   47.3400  26.2250  0.0242   67.8786  21.0000  3.9000  9.16e+16
 43.1690  139.1015   -0.0578   38.7777  26.2250  0.0076   80.7655  19.0000  6.5000  2.86e+16
 43.0920  139.0634   -3.1519   30.2168  26.2250  0.0103   64.5195  14.6000  3.9000  3.91e+16
 43.0151  139.0252   -6.2659   21.6684  26.2250  0.1739  114.8911  10.6000  1.3000  6.57e+17
 42.9381  138.9870   -9.3878   13.1103  26.2250  0.0553  116.1078   8.2000  1.3000  2.09e+17
 42.8612  138.9488  -12.5133    4.5648  26.2250  0.3692  115.6708   8.2000  6.5000  1.40e+18
 42.7842  138.9106  -15.6547   -3.9904  26.2250  0.0300   68.0907   8.8000  6.5000  1.13e+17
 42.7073  138.8724  -18.7998  -12.5331  26.2250  0.0615   62.3403  11.8000  2.6000  2.33e+17
 42.6303  138.8343  -21.9404  -21.0855  26.2250  0.0155   89.7956  16.2000  2.6000  5.87e+16
 42.5534  138.7961  -25.1009  -29.6253  26.2250  0.0847  110.6557  19.6000  1.3000  3.20e+17
 42.4764  138.7579  -28.2650  -38.1749  26.2250  0.0798   83.8738  23.8000  6.5000  3.02e+17
 43.3393  139.1165    1.1637   57.7134  29.3000  0.0689   66.2497  24.0000  1.3000  2.60e+17
 43.2623  139.0783   -1.9324   49.1520  29.3000  0.0001   80.0562  23.8000  6.5000  2.02e+14
 43.1854  139.0401   -5.0364   40.6031  29.3000  0.0054  101.1747  18.8000  1.3000  2.05e+16
 43.1084  139.0020   -8.1359   32.0444  29.3000  0.0169  114.8878  17.4000  3.9000  6.39e+16
 43.0315  138.9638  -11.2554   23.4983  29.3000  0.0063  100.0860  14.2000  1.3000  2.38e+16
 42.9545  138.9256  -14.3826   14.9425  29.3000  0.0426   78.0990  13.2000  5.2000  1.61e+17
 42.8776  138.8874  -17.5136    6.3993  29.3000  0.0233   95.3717  12.4000  3.9000  8.82e+16
 42.8006  138.8492  -20.6604   -2.1537  29.3000  0.2909   65.8909  12.4000  2.6000  1.10e+18
 42.7237  138.8111  -23.7986  -10.6941  29.3000  0.0443   76.4200  15.2000  3.9000  1.68e+17
 42.6467  138.7729  -26.9568  -19.2442  29.3000  0.0554   60.1659  17.8000  1.3000  2.09e+17
 42.5698  138.7347  -30.1227  -27.7818  29.3000  0.0153   85.3905  21.8000  2.6000  5.77e+16
 42.4928  138.6965  -33.2922  -36.3290  29.3000  0.0199  109.0243  26.0000  5.2000  7.52e+16
 43.3557  139.0551   -3.8014   59.5379  32.3750  0.0041   72.1392  25.2000  2.6000  1.55e+16
 43.2787  139.0169   -6.9029   50.9787  32.3750  0.0172  114.1055  23.4000  3.9000  6.49e+16
 43.2018  138.9787  -10.0123   42.4321  32.3750  0.0577  111.6757  20.8000  1.3000  2.18e+17
 43.1248  138.9406  -13.1173   33.8757  32.3750  0.2193   65.3889  18.4000  1.3000  8.29e+17
 43.0479  138.9024  -16.2422   25.3319  32.3750  0.0186   61.2369  16.4000  1.3000  7.03e+16
 42.9709  138.8642  -19.3708   16.7783  32.3750  0.0277   83.2838  14.4000  1.3000  1.05e+17
 42.8940  138.8260  -22.5112    8.2373  32.3750  0.0273  101.5938  15.2000  5.2000  1.03e+17
 42.8170  138.7878  -25.6634   -0.3133  32.3750  0.0591   92.0327  16.2000  6.5000  2.24e+17
 42.7401  138.7496  -28.8152   -8.8514  32.3750  0.0340   93.0177  15.4000  1.3000  1.28e+17
 42.6631  138.7115  -31.9706  -17.3993  32.3750  0.0695  101.3910  19.0000  1.3000  2.63e+17
 42.5861  138.6733  -35.1379  -25.9457  32.3750  0.0215  104.6178  22.2000  1.3000  8.14e+16
 42.5092  138.6351  -38.3168  -34.4795  32.3750  0.2938   83.6558  26.2000  3.9000  1.11e+18
 43.3721  138.9937   -8.7637   61.3660  35.4500  0.0071   60.7424  26.0000  6.5000  2.70e+16
 43.2951  138.9555  -11.8707   52.8091  35.4500  0.0147   80.0335  23.0000  5.2000  5.54e+16
 43.2182  138.9173  -14.9815   44.2647  35.4500  0.0041   63.5679  21.8000  2.6000  1.54e+16
 43.1412  138.8792  -18.0959   35.7106  35.4500  0.7700   69.5247  19.0000  1.3000  2.91e+18
 43.0643  138.8410  -21.2263   27.1690  35.4500  0.7464   64.8175  18.4000  2.6000  2.82e+18
 42.9873  138.8028  -24.3603   18.6178  35.4500  0.1500   94.6525  16.2000  6.5000  5.67e+17
 42.9104  138.7646  -27.5061   10.0791  35.4500  0.0756   60.0462  15.6000  3.9000  2.86e+17
 42.8334  138.7264  -30.6638    1.5307  35.4500  0.1180   81.5195  16.2000  2.6000  4.46e+17
 42.7565  138.6882  -33.8209   -7.0051  35.4500  0.0268   70.6350  16.8000  1.3000  1.01e+17
 42.6795  138.6501  -36.9818  -15.5507  35.4500  0.0057   78.9444  19.8000  3.9000  2.16e+16
 42.6025  138.6119  -40.1544  -24.0948  35.4500  0.0068   91.7045  22.0000  1.3000  2.57e+16
 42.5256  138.5737  -43.3387  -32.6263  35.4500  0.5979  100.6026  25.0000  3.9000  2.26e+18
%--------------------------------------------------------------------------------------------------
% SEGMENT # 2: STRIKE = 160 deg DIP = 30 deg
% LEN = 91 km WID = 73.8 km
% depth to top: Z2top = 0.08 km
% coordinates of top-center:
% LAT = 42.0735804496931, LON = 139.395182940554
% hypocenter on SEG # 1 : along-strike (X) = 59.15, down-dip (Z) = 33.825
% Nsbfs = 120 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 42.4058  139.1734    5.8171  -44.2566   1.6250  0.9180   79.2249  31.8000  0.0000  5.24e+12
 42.3289  139.2113    8.9352  -52.8038   1.6250  1.8095   82.2872  35.2000  0.0000  1.03e+13
 42.2519  139.2492   12.0610  -61.3607   1.6250  1.7774   79.1257  39.2000  2.6000  1.01e+13
 42.1750  139.2870   15.1861  -69.9051   1.6250  1.8774   91.6150  42.0000  1.3000  1.07e+13
 42.0980  139.3249   18.3270  -78.4592   1.6250  2.3028   87.4504  44.4000  6.5000  1.31e+13
 42.0210  139.3628   21.4797  -87.0120   1.6250  2.5615   92.3283  48.4000  5.2000  1.46e+13
 41.9441  139.4006   24.6276  -95.5522   1.6250  2.3749   99.2671  49.2000  6.5000  1.36e+13
 41.8671  139.4385   27.7913 -104.1021   1.6250  1.7518   97.7330  52.2000  5.2000  1.00e+13
 41.7902  139.4764   30.9666 -112.6394   1.6250  1.1593  100.0326  56.0000  1.3000  6.62e+12
 41.7132  139.5143   34.1454 -121.1865   1.6250  0.5305   80.0162  59.8000  1.3000  3.03e+12
 42.3894  139.1125    0.8139  -46.0825   4.7000  1.4987  119.0591  32.4000  1.3000  1.36e+18
 42.3125  139.1504    3.9308  -54.6319   4.7000  2.3497  117.4947  34.0000  2.6000  2.14e+18
 42.2355  139.1883    7.0512  -63.1911   4.7000  2.4450  100.9737  39.4000  5.2000  2.22e+18
 42.1586  139.2261   10.1710  -71.7378   4.7000  2.2834   89.9727  40.6000  1.3000  2.08e+18
 42.0816  139.2640   13.3066  -80.2941   4.7000  1.8018   85.8562  43.6000  5.2000  1.64e+18
 42.0047  139.3019   16.4498  -88.8380   4.7000  1.3959   82.9838  45.8000  1.3000  1.27e+18
 41.9277  139.3398   19.6048  -97.3915   4.7000  1.1371  111.7974  48.6000  2.6000  1.03e+18
 41.8507  139.3776   22.7549 -105.9437   4.7000  1.0683  112.5755  52.0000  1.3000  9.72e+17
 41.7738  139.4155   25.9250 -114.4833   4.7000  0.2178   61.4904  56.2000  6.5000  1.98e+17
 41.6968  139.4534   29.0985 -123.0327   4.7000  0.0101   83.9546  59.2000  1.3000  9.14e+15
 42.3730  139.0517   -4.1797  -47.9048   7.7750  0.3231  107.4082  30.8000  6.5000  8.39e+17
 42.2961  139.0895   -1.0763  -56.4565   7.7750  0.7805  113.3374  32.8000  1.3000  2.03e+18
 42.2191  139.1274    2.0346  -65.0179   7.7750  1.2813   86.2141  38.4000  3.9000  3.33e+18
 42.1422  139.1653    5.1615  -73.5668   7.7750  1.2866   98.7138  39.4000  1.3000  3.34e+18
 42.0652  139.2031    8.2836  -82.1254   7.7750  0.5695   91.8936  42.2000  6.5000  1.48e+18
 41.9883  139.2410   11.4215  -90.6715   7.7750  0.2405   94.4311  44.4000  3.9000  6.24e+17
 41.9113  139.2789   14.5711  -99.2273   7.7750  0.2430  109.4816  47.8000  3.9000  6.31e+17
 41.8344  139.3167   17.7159 -107.7706   7.7750  0.0193  110.8976  52.2000  5.2000  5.01e+16
 41.7574  139.3546   20.8807 -116.3236   7.7750  0.0595   98.2082  56.4000  6.5000  1.54e+17
 41.6804  139.3925   24.0489 -124.8752   7.7750  0.1508   74.5783  60.0000  5.2000  3.91e+17
 42.3566  138.9908   -9.1841  -49.7235  10.8500  0.0185  116.8695  28.6000  2.6000  6.99e+16
 42.2797  139.0286   -6.0860  -58.2774  10.8500  0.0103   85.5890  32.0000  3.9000  3.91e+16
 42.2027  139.0665   -2.9804  -66.8411  10.8500  0.2215   94.7338  34.8000  2.6000  8.37e+17
 42.1258  139.1044    0.1370  -75.3922  10.8500  0.1637   69.0623  38.0000  3.9000  6.19e+17
 42.0488  139.1422    3.2579  -83.9531  10.8500  0.0311   94.9955  40.8000  5.2000  1.18e+17
 41.9719  139.1801    6.3905  -92.5014  10.8500  0.0552   93.1350  44.8000  5.2000  2.09e+17
 41.8949  139.2180    9.5348 -101.0595  10.8500  0.0247   91.6790  47.0000  2.6000  9.32e+16
 41.8180  139.2558   12.6743 -109.6051  10.8500  0.0110   64.7925  53.6000  5.2000  4.17e+16
 41.7410  139.2937   15.8297 -118.1603  10.8500  0.0189   92.9500  57.0000  1.3000  7.15e+16
 41.6641  139.3316   18.9926 -126.7031  10.8500  0.0383   73.5897  62.2000  3.9000  1.45e+17
 42.3403  138.9299  -14.1910  -51.5275  13.9250  0.2079   88.0083  27.0000  1.3000  7.86e+17
 42.2633  138.9677  -11.1025  -60.0947  13.9250  0.0884  105.2119  30.8000  5.2000  3.34e+17
 42.1863  139.0056   -7.9980  -68.6606  13.9250  0.0060  115.6037  32.6000  1.3000  2.27e+16
 42.1094  139.0435   -4.8860  -77.2140  13.9250  0.0107   84.2243  36.2000  5.2000  4.03e+16
 42.0324  139.0813   -1.7704  -85.7771  13.9250  0.1377   95.9612  39.6000  2.6000  5.20e+17
 41.9555  139.1192    1.3569  -94.3277  13.9250  0.1306   82.9008  43.8000  5.2000  4.94e+17
 41.8785  139.1571    4.4959 -102.8881  13.9250  0.0728   85.5255  49.2000  1.3000  2.75e+17
 41.8016  139.1949    7.6301 -111.4359  13.9250  0.0234   81.5495  54.0000  1.3000  8.86e+16
 41.7246  139.2328   10.7802 -119.9934  13.9250  0.0038  108.3986  59.8000  3.9000  1.42e+16
 41.6477  139.2707   13.9378 -128.5384  13.9250  0.1466   62.6857  63.0000  1.3000  5.54e+17
 42.3239  138.8690  -19.2006  -53.3389  17.0000  0.0665  104.9034  25.0000  3.9000  2.51e+17
 42.2469  138.9068  -16.1174  -61.9084  17.0000  0.1396   88.5034  28.8000  2.6000  5.28e+17
 42.1699  138.9447  -13.0183  -70.4766  17.0000  0.0197  117.8152  31.2000  1.3000  7.43e+16
 42.0930  138.9826   -9.9115  -79.0322  17.0000  0.1195   97.0305  35.2000  5.2000  4.52e+17
 42.0160  139.0204   -6.8013  -87.5976  17.0000  0.5882   93.0367  39.0000  2.6000  2.22e+18
 41.9391  139.0583   -3.6793  -96.1504  17.0000  0.1496   92.0633  44.0000  2.6000  5.65e+17
 41.8621  139.0962   -0.5497 -104.7130  17.0000  0.5492   72.7589  49.2000  1.3000  2.08e+18
 41.7852  139.1340    2.5833 -113.2630  17.0000  0.0192  108.8161  55.2000  6.5000  7.26e+16
 41.7082  139.1719    5.7281 -121.8228  17.0000  0.0291   60.7510  59.8000  1.3000  1.10e+17
 41.6313  139.2098    8.8804 -130.3701  17.0000  0.0598   84.2742  64.6000  2.6000  2.26e+17
 42.3075  138.8081  -24.2128  -55.1468  20.0750  0.0274   89.6820  24.0000  1.3000  1.04e+17
 42.2305  138.8459  -21.1349  -63.7185  20.0750  0.0872  101.0225  26.6000  6.5000  3.30e+17
 42.1536  138.8838  -18.0411  -72.2778  20.0750  0.0897   83.6270  29.8000  1.3000  3.39e+17
 42.0766  138.9217  -14.9397  -80.8468  20.0750  0.3113   86.5391  33.8000  1.3000  1.18e+18
 41.9996  138.9595  -11.8389  -89.4144  20.0750  0.6715   89.5342  38.2000  2.6000  2.54e+18
 41.9227  138.9974   -8.7181  -97.9695  20.0750  0.1986   86.1943  45.0000  6.5000  7.50e+17
 41.8457  139.0353   -5.5938 -106.5343  20.0750  0.7664   91.1996  49.2000  1.3000  2.90e+18
 41.7688  139.0732   -2.4578 -115.0866  20.0750  0.0000   97.9517  55.4000  6.5000  1.64e+14
 41.6918  139.1110    0.6734 -123.6486  20.0750  0.0056  119.1317  60.2000  1.3000  2.12e+16
 41.6149  139.1489    3.8205 -132.1981  20.0750  0.0722   80.0499  65.0000  6.5000  2.73e+17
 42.2911  138.7472  -29.2276  -56.9511  23.1500  0.0623   90.0056  23.6000  1.3000  2.35e+17
 42.2141  138.7850  -26.1592  -65.5250  23.1500  0.4985   99.4433  26.6000  3.9000  1.88e+18
 42.1372  138.8229  -23.0666  -74.0865  23.1500  1.0951  111.2497  29.4000  6.5000  4.14e+18
 42.0602  138.8608  -19.9705  -82.6577  23.1500  0.8730  100.5059  33.6000  5.2000  3.30e+18
 41.9833  138.8987  -16.8667  -91.2165  23.1500  1.3273   77.1745  37.8000  1.3000  5.02e+18
 41.9063  138.9365  -13.7595  -99.7849  23.1500  0.6585   67.6626  44.8000  5.2000  2.49e+18
 41.8293  138.9744  -10.6405 -108.3520  23.1500  0.7682  103.0635  50.0000  1.3000  2.90e+18
 41.7524  139.0123   -7.5097 -116.9065  23.1500  0.0138  100.1280  56.2000  6.5000  5.21e+16
 41.6754  139.0501   -4.3839 -125.4708  23.1500  0.0107   85.8063  61.8000  2.6000  4.04e+16
 41.5985  139.0880   -1.2462 -134.0226  23.1500  0.0946   81.6410  64.8000  3.9000  3.57e+17
 42.2747  138.6863  -34.2451  -58.7517  26.2250  0.2132   85.4326  24.8000  6.5000  8.06e+17
 42.1977  138.7242  -31.1737  -67.3279  26.2250  0.9562  114.2096  27.0000  3.9000  3.61e+18
 42.1208  138.7620  -28.0988  -75.8916  26.2250  1.3093  117.0927  29.2000  5.2000  4.95e+18
 42.0438  138.7999  -25.0039  -84.4651  26.2250  0.7605  105.8788  33.8000  2.6000  2.87e+18
 41.9669  138.8378  -21.9054  -93.0261  26.2250  0.7266   99.2416  38.4000  1.3000  2.75e+18
 41.8899  138.8756  -18.8035 -101.5967  26.2250  0.1422   98.1468  44.0000  6.5000  5.37e+17
 41.8130  138.9135  -15.6898 -110.1549  26.2250  0.5434  109.0509  49.2000  1.3000  2.05e+18
 41.7360  138.9514  -12.5685 -118.7229  26.2250  0.0440   67.4277  55.0000  6.5000  1.66e+17
 41.6590  138.9892   -9.4479 -127.2894  26.2250  0.0025   95.8157  59.8000  1.3000  9.29e+15
 41.5821  139.0271   -6.3114 -135.8434  26.2250  0.0455   86.1779  64.0000  5.2000  1.72e+17
 42.2583  138.6254  -39.2692  -60.5488  29.3000  0.3391   93.2931  25.4000  2.6000  1.28e+18
 42.1813  138.6633  -36.1990  -69.1272  29.3000  1.5401  111.1153  27.8000  5.2000  5.82e+18
 42.1044  138.7011  -33.1294  -77.6931  29.3000  1.0184  110.0394  29.4000  3.9000  3.85e+18
 42.0274  138.7390  -30.0398  -86.2688  29.3000  0.7716   93.6659  34.2000  2.6000  2.92e+18
 41.9505  138.7769  -26.9467  -94.8320  29.3000  0.8532  118.5092  38.8000  1.3000  3.22e+18
 41.8735  138.8147  -23.8542 -103.4049  29.3000  0.0199  103.7311  45.6000  5.2000  7.52e+16
 41.7966  138.8526  -20.7417 -111.9654  29.3000  0.7748  115.5470  49.0000  1.3000  2.93e+18
 41.7196  138.8905  -17.6257 -120.5355  29.3000  0.0060   61.2905  54.0000  5.2000  2.27e+16
 41.6426  138.9283  -14.5104 -129.1043  29.3000  0.0414   61.6559  59.0000  2.6000  1.56e+17
 41.5657  138.9662  -11.3792 -137.6606  29.3000  0.0876  102.6277  62.6000  3.9000  3.31e+17
 42.2419  138.5645  -44.2918  -62.3422  32.3750  1.2737   88.8097  25.6000  3.9000  4.81e+18
 42.1649  138.6024  -41.2270  -70.9228  32.3750  1.4321  111.8714  28.0000  6.5000  5.41e+18
 42.0880  138.6402  -38.1627  -79.4910  32.3750  0.0216  106.5391  30.8000  3.9000  8.18e+16
 42.0110  138.6781  -35.0784  -88.0689  32.3750  0.0969   79.6514  34.8000  1.3000  3.66e+17
 41.9341  138.7160  -31.9905  -96.6343  32.3750  0.4162  117.7129  38.8000  5.2000  1.57e+18
 41.8571  138.7538  -28.9034 -105.2095  32.3750  0.0156   81.1421  42.8000  2.6000  5.89e+16
 41.7802  138.7917  -25.7961 -113.7722  32.3750  0.4652  119.4206  47.4000  2.6000  1.76e+18
 41.7032  138.8296  -22.6854 -122.3446  32.3750  0.0821   75.6330  52.4000  1.3000  3.10e+17
 41.6263  138.8674  -19.5754 -130.9045  32.3750  0.0060  104.0435  57.4000  5.2000  2.25e+16
 41.5493  138.9053  -16.4495 -139.4741  32.3750  0.0852   70.5905  60.8000  1.3000  3.22e+17
 42.2255  138.5036  -49.3170  -64.1320  35.4500  0.9808  100.7228  26.2000  3.9000  3.71e+18
 42.1485  138.5415  -46.2575  -72.7149  35.4500  0.9150  109.8149  28.2000  6.5000  3.46e+18
 42.0716  138.5793  -43.1985  -81.2852  35.4500  0.0087  106.3734  31.2000  2.6000  3.27e+16
 41.9946  138.6172  -40.1237  -89.8654  35.4500  0.0205  109.2998  36.0000  1.3000  7.74e+16
 41.9177  138.6551  -37.0370  -98.4331  35.4500  0.1477   98.8408  38.4000  5.2000  5.58e+17
 41.8407  138.6929  -33.9551 -107.0104  35.4500  0.0344   75.8535  44.2000  5.2000  1.30e+17
 41.7638  138.7308  -30.8532 -115.5754  35.4500  0.1395  115.0906  48.0000  1.3000  5.27e+17
 41.6868  138.7687  -27.7478 -124.1500  35.4500  0.0219   73.3153  50.8000  6.5000  8.26e+16
 41.6099  138.8065  -24.6472 -132.7121  35.4500  0.0430  112.1829  54.4000  5.2000  1.62e+17
 41.5329  138.8444  -21.5224 -141.2840  35.4500  0.0442   78.0589  58.6000  6.5000  1.67e+17
%--------------------------------------------------------------------------------------------------
