% ---------------------------------- FINITE-SOURCE RUPTURE MODEL --------------------------------
%
% Event : NEAR COAST OF PERU  2007/08/15 [Hayes (NEIC,2014)]
% EventTAG: p000fjtaHAYES
%
% Loc  : LAT = -13.3900  LON = -76.6000  DEP = 39.0
% Size : LEN = 192 km  WID = 90 km  Mw = 8.17  Mo = 2.3322604e+21 Nm
% Mech : STRK = 318  DIP = 30  RAKE = 62.5  Htop = 0.69 km
% Rupt : HypX = 150 km  Hypz = 15 km  avTr = 6.69 s  avVr = 1.38 km/s
%
% ---------------------------------- inversion-related parameters --------------------------------
%
% Invs : Nx = 16  Nz = 9  Fmin = 0.002 Hz  Fmax = 1 Hz
% Invs : Dx = 12 km  Dz = 10 km
% Invs : Ntw = 8  Nsg = 3    (# of time-windows,# of fault segments)
% Invs : LEN = 3.6 s  SHF = 1.8 s    (time-window length and time-shift)
% SVF  : Asymetriccosine    (type of slip-velocity function used)
%
% Data : SGM TELE TRIL LEVEL GPS INSAR SURF OTHER
% Data : 0 54 0 0 0 0 54 0
% Data : 0 57.57 0 0 0 0 57.57 0
% Data : 0 32.99 0 0 0 0 32.99 0
%
%--------------------------------------------------------------------------------------------------
%
% VELOCITY-DENSITY STRUCTURE
% No. of layers = 7
%
% DEPTH P-VEL S-VEL DENS QP QS
% [km] [km/s] [km/s] [g/cm^3]
%   0.00 1.50 0.01 1.02  1000   500
%   0.51 2.10 1.00 2.10  1000   500
%   1.51 6.00 3.40 2.70  1000   500
%   8.51 6.60 3.70 2.90  1000   500
%  15.51 7.20 4.00 3.05  1000   500
%  22.51 8.08 4.47 3.38  1200   500
% 218.51 8.59 4.66 3.45   360   140
%
%--------------------------------------------------------------------------------------------------
% 3-Feb-2017 created by GPH (ghayes@usgs.gov)
%--------------------------------------------------------------------------------------------------
%
% SOURCE MODEL PARAMETERS
% X,Y,Z coordinates in km; SLIP in m
% if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m
%
% Coordinates are given for center of each subfault or segment: |'|
% Origin of local coordinate system at epicenter: X (EW) = 0, Y (NS) = 0
%--------------------------------------------------------------------------------------------------
%--------------------------- MULTISEGMENT MODEL ---------------------------------------------------
%--------------------------------------------------------------------------------------------------
% SEGMENT # 1: STRIKE = 318 deg DIP = 30 deg
% LEN = 192 km WID = 90 km
% depth to top: Z2top = 31.5 km
% coordinates of top-center:
% LAT = -13.8391350353331, LON = -76.3674036597225
% hypocenter on SEG # 1 : along-strike (X) = 150, down-dip (Z) = 15
% Nsbfs = 144 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
-14.4052  -75.7682   86.3646 -115.9149  34.0000  0.0768  101.5516 112.0000 10.8000  6.22e+17
-14.3249  -75.8425   78.3856 -106.9608  34.0000  0.2487  100.0480 108.0000  3.6000  2.02e+18
-14.2447  -75.9167   70.4170  -98.0203  34.0000  0.0776  105.9059 100.0000 12.6000  6.29e+17
-14.1644  -75.9910   62.4374  -89.0713  34.0000  0.0911   36.3258  92.0000  9.0000  7.38e+17
-14.0842  -76.0653   54.4467  -80.1359  34.0000  0.0639   91.0868  72.0000  7.2000  5.18e+17
-14.0039  -76.1396   46.4504  -71.1918  34.0000  1.0488   34.7713  60.0000  1.8000  8.50e+18
-13.9237  -76.2139   38.4485  -62.2614  34.0000  2.9695   51.1054  60.0000  7.2000  2.41e+19
-13.8434  -76.2881   30.4572  -53.3224  34.0000  3.4576   51.7430  60.0000  7.2000  2.80e+19
-13.7632  -76.3624   22.4443  -44.3969  34.0000  3.3588   48.1229  40.0000  1.8000  2.72e+19
-13.6829  -76.4367   14.4258  -35.4627  34.0000  1.9452   98.6662  16.0000  1.8000  1.58e+19
-13.6027  -76.5110    6.4018  -26.5421  34.0000  1.2585   68.1777  12.0000  7.2000  1.02e+19
-13.5224  -76.5853   -1.6221  -17.6128  34.0000  2.6472   58.7365   8.0000  9.0000  2.15e+19
-13.4422  -76.6595   -9.6461   -8.6971  34.0000  3.0585   57.0175   0.0000  1.8000  2.48e+19
-13.3619  -76.7338  -17.6862    0.2274  34.0000  0.2474  100.7658   4.0000  5.4000  2.00e+18
-13.2816  -76.8081  -25.7317    9.1494  34.0000  0.1187   30.2125  20.0000 10.8000  9.62e+17
-13.2014  -76.8824  -33.7824   18.0580  34.0000  0.0258  107.7777  24.0000  3.6000  2.09e+17
-14.3530  -75.7086   92.7986 -110.1327  39.0000  0.0354   34.8736 108.0000 12.6000  2.87e+17
-14.2728  -75.7829   84.8253 -101.1877  39.0000  0.1192   94.5357 100.0000 12.6000  9.66e+17
-14.1925  -75.8572   76.8517  -92.2342  39.0000  0.0154   99.0879  92.0000  7.2000  1.25e+17
-14.1123  -75.9315   68.8670  -83.2943  39.0000  0.0904   53.8682  80.0000  3.6000  7.33e+17
-14.0320  -76.0058   60.8767  -74.3458  39.0000  0.4209   88.4090  64.0000  3.6000  3.41e+18
-13.9518  -76.0800   52.8916  -65.4109  39.0000  1.8658   33.6547  56.0000  1.8000  1.51e+19
-13.8715  -76.1543   44.8955  -56.4674  39.0000  2.3201   39.9938  60.0000  3.6000  1.88e+19
-13.7913  -76.2286   36.8884  -47.5375  39.0000  2.4217   48.3138  56.0000  1.8000  1.96e+19
-13.7110  -76.3029   28.8758  -38.5990  39.0000  1.0792   36.3454  40.0000  1.8000  8.75e+18
-13.6308  -76.3772   20.8577  -29.6740  39.0000  0.2489   78.2591  20.0000  1.8000  2.02e+18
-13.5505  -76.4514   12.8450  -20.7403  39.0000  3.0625   63.5267  16.0000  1.8000  2.48e+19
-13.4703  -76.5257    4.8215  -11.8202  39.0000  6.2864   48.3337   0.0000  1.8000  5.09e+19
-13.3900  -76.6000   -3.2129   -2.8914  39.0000  4.9340   51.2749   0.0000  1.8000  4.00e+19
-13.3097  -76.6743  -11.2526    6.0350  39.0000  1.3851  108.0313   4.0000  1.8000  1.12e+19
-13.2295  -76.7486  -19.2977   14.9478  39.0000  0.0152   80.2941  16.0000  9.0000  1.23e+17
-13.1492  -76.8228  -27.3318   23.8694  39.0000  0.0217   54.4457  24.0000 10.8000  1.76e+17
-14.3009  -75.6491   99.2300 -104.3632  44.0000  0.0358   88.4852 104.0000 10.8000  2.90e+17
-14.2206  -75.7234   91.2571  -95.4051  44.0000  0.6372   50.5098  88.0000  1.8000  5.16e+18
-14.1404  -75.7977   83.2838  -86.4607  44.0000  0.1338   40.7883  80.0000  1.8000  1.08e+18
-14.0601  -75.8719   75.3103  -77.5078  44.0000  0.0597   96.0874  72.0000  7.2000  4.84e+17
-13.9799  -75.9462   67.3204  -68.5684  44.0000  0.0763   71.3824  64.0000 14.4000  6.18e+17
-13.8996  -76.0205   59.3248  -59.6204  44.0000  1.6323   43.1156  56.0000  1.8000  1.32e+19
-13.8194  -76.0948   51.3291  -50.6861  44.0000  2.6860   30.4944  64.0000  1.8000  2.18e+19
-13.7391  -76.1691   43.3224  -41.7431  44.0000  1.9913   35.1741  64.0000 12.6000  1.61e+19
-13.6589  -76.2433   35.3210  -32.8137  44.0000  0.0113   39.5946  44.0000  7.2000  9.15e+16
-13.5786  -76.3176   27.3033  -23.8757  44.0000  0.9022   35.0192  24.0000  7.2000  7.31e+18
-13.4984  -76.3919   19.2856  -14.9512  44.0000  4.2838   54.4124  12.0000  3.6000  3.47e+19
-13.4181  -76.4662   11.2570   -6.0181  44.0000  6.3792   50.7239   0.0000  1.8000  5.17e+19
-13.3379  -76.5405    3.2231    2.9016  44.0000  4.4480   62.7339   0.0000  1.8000  3.60e+19
-13.2576  -76.6147   -4.8054   11.8299  44.0000  1.9299   89.5048   4.0000  1.8000  1.56e+19
-13.1773  -76.6890  -12.8500   20.7558  44.0000  0.1147   35.9316  20.0000 14.4000  9.29e+17
-13.0971  -76.7633  -20.8946   29.6682  44.0000  0.0613   91.4409  28.0000  7.2000  4.97e+17
-14.2487  -75.5896  105.6643  -98.5840  49.0000  0.0321   41.9305  92.0000  3.6000  2.60e+17
-14.1685  -75.6638   97.7079  -89.6352  49.0000  1.2683   31.7030  84.0000  3.6000  1.03e+19
-14.0882  -75.7381   89.7296  -80.6777  49.0000  0.0238   38.2214  76.0000 12.6000  1.93e+17
-14.0080  -75.8124   81.7457  -71.7338  49.0000  0.0048   48.4255  64.0000  1.8000  3.92e+16
-13.9277  -75.8867   73.7561  -62.7814  49.0000  0.1666   59.9685  60.0000  5.4000  1.35e+18
-13.8475  -75.9610   65.7663  -53.8426  49.0000  0.4713   49.0913  60.0000  1.8000  3.82e+18
-13.7672  -76.0352   57.7763  -44.8952  49.0000  1.6628   43.5869  64.0000  1.8000  1.35e+19
-13.6870  -76.1095   49.7700  -35.9614  49.0000  1.6257   31.4402  64.0000  9.0000  1.32e+19
-13.6067  -76.1838   41.7582  -27.0189  49.0000  1.3022   30.3802  40.0000  7.2000  1.06e+19
-13.5265  -76.2581   33.7463  -18.0901  49.0000  2.2009   32.0337  12.0000  1.8000  1.78e+19
-13.4462  -76.3324   25.7235   -9.1525  49.0000  4.8495   49.3252   0.0000  1.8000  3.93e+19
-13.3660  -76.4066   17.7062   -0.2285  49.0000  3.0744   67.7339  12.0000  1.8000  2.49e+19
-13.2857  -76.4809    9.6726    8.7041  49.0000  1.3112  100.0019  20.0000 14.4000  1.06e+19
-13.2054  -76.5552    1.6337   17.6344  49.0000  0.9814  109.0127  16.0000  3.6000  7.95e+18
-13.1252  -76.6295   -6.4051   26.5511  49.0000  0.0129   85.3001  28.0000 14.4000  1.05e+17
-13.0449  -76.7038  -14.4546   35.4766  49.0000  0.0299   77.7630  36.0000  9.0000  2.43e+17
-14.1966  -75.5300  112.1176  -92.8176  54.0000  0.0477   77.9133  96.0000  9.0000  3.86e+17
-14.1163  -75.6043  104.1454  -83.8556  54.0000  1.7433   33.3294  84.0000  3.6000  1.41e+19
-14.0361  -75.6786   96.1674  -74.9072  54.0000  0.5857   40.1986  76.0000  9.0000  4.75e+18
-13.9558  -75.7529   88.1839  -65.9503  54.0000  0.1859  105.9126  64.0000  1.8000  1.51e+18
-13.8756  -75.8272   80.2000  -57.0071  54.0000  0.1806   72.6563  60.0000  1.8000  1.46e+18
-13.7953  -75.9014   72.2160  -48.0552  54.0000  0.1572   78.1908  64.0000  1.8000  1.27e+18
-13.7151  -75.9757   64.2156  -39.1169  54.0000  0.9074   52.2326  64.0000  1.8000  7.35e+18
-13.6348  -76.0500   56.2096  -30.1701  54.0000  0.6936   64.9280  64.0000  9.0000  5.62e+18
-13.5546  -76.1243   48.1982  -21.2368  54.0000  0.0686   41.2811  40.0000  1.8000  5.56e+17
-13.4743  -76.1986   40.1867  -12.2948  54.0000  0.0316   60.0566  24.0000 12.6000  2.56e+17
-13.3941  -76.2728   32.1751   -3.3665  54.0000  1.4342   30.5638  20.0000  1.8000  1.16e+19
-13.3138  -76.3471   24.1473    5.5706  54.0000  0.0737   85.3272  16.0000  1.8000  5.97e+17
-13.2336  -76.4214   16.1142   14.4940  54.0000  0.0325   82.2705  20.0000  3.6000  2.63e+17
-13.1533  -76.4957    8.0811   23.4262  54.0000  0.1191   82.2665  24.0000  1.8000  9.65e+17
-13.0730  -76.5699    0.0481   32.3560  54.0000  0.1202   44.0083  32.0000  1.8000  9.74e+17
-12.9928  -76.6442   -8.0010   41.2722  54.0000  0.0562   52.9480  48.0000  7.2000  4.56e+17
-14.1444  -75.4705  118.5576  -87.0415  59.0000  0.0163   96.4807  92.0000  5.4000  1.32e+17
-14.0642  -75.5448  110.5857  -78.0886  59.0000  0.0382   51.7424  88.0000  7.2000  3.09e+17
-13.9839  -75.6191  102.6081  -69.1272  59.0000  0.0344   36.4356  76.0000  7.2000  2.79e+17
-13.9037  -75.6933   94.6356  -60.1795  59.0000  0.2793   62.3276  64.0000  5.4000  2.26e+18
-13.8234  -75.7676   86.6522  -51.2231  59.0000  0.1215  102.5586  64.0000  7.2000  9.84e+17
-13.7432  -75.8419   78.6577  -42.2804  59.0000  0.2035   92.4639  60.0000  1.8000  1.65e+18
-13.6629  -75.9162   70.6576  -33.3291  59.0000  0.8087   91.6560  68.0000  1.8000  6.55e+18
-13.5827  -75.9905   62.6520  -24.3914  59.0000  0.8662  103.0953  52.0000  1.8000  7.02e+18
-13.5024  -76.0647   54.6572  -15.4450  59.0000  0.0462   50.9767  48.0000 14.4000  3.74e+17
-13.4222  -76.1390   46.6406   -6.5123  59.0000  0.0154   90.6728  32.0000 14.4000  1.25e+17
-13.3419  -76.2133   38.6186    2.4291  59.0000  0.2872   58.8816  24.0000  1.8000  2.33e+18
-13.2617  -76.2876   30.5912   11.3570  59.0000  0.0514   53.6088  32.0000 12.6000  4.17e+17
-13.1814  -76.3619   22.5585   20.2935  59.0000  0.4791   37.4245  32.0000 14.4000  3.88e+18
-13.1011  -76.4361   14.5366   29.2276  59.0000  0.1408   48.2853  32.0000  1.8000  1.14e+18
-13.0209  -76.5104    6.4931   38.1482  59.0000  1.4620  104.2780  40.0000  1.8000  1.18e+19
-12.9406  -76.5847   -1.5556   47.0775  59.0000  0.0241   43.4922  56.0000  9.0000  1.95e+17
-14.0923  -75.4110  125.0003  -81.2781  64.0000  0.0234   64.7094 100.0000  5.4000  1.90e+17
-14.0120  -75.4852  117.0396  -72.3121  64.0000  0.0281   79.9297  92.0000 10.8000  2.28e+17
-13.9318  -75.5595  109.0623  -63.3599  64.0000  0.1013   93.6830  76.0000  5.4000  8.21e+17
-13.8515  -75.6338  101.0848  -54.3990  64.0000  0.0080   58.7126  64.0000  5.4000  6.45e+16
-13.7713  -75.7081   93.0963  -45.4518  64.0000  0.1233   50.0811  64.0000 14.4000  1.00e+18
-13.6910  -75.7824   85.1022  -36.4960  64.0000  0.0115   78.7768  64.0000  1.8000  9.36e+16
-13.6108  -75.8566   77.1133  -27.5539  64.0000  0.6572   96.5234  64.0000  1.8000  5.33e+18
-13.5305  -75.9309   69.1081  -18.6031  64.0000  0.3636   78.5588  64.0000 12.6000  2.95e+18
-13.4503  -76.0052   61.1027   -9.6659  64.0000  0.0322   90.4670  52.0000  7.2000  2.61e+17
-13.3700  -76.0795   53.0865   -0.7201  64.0000  0.0169   58.7165  44.0000 12.6000  1.37e+17
-13.2898  -76.1538   45.0649    8.2121  64.0000  0.3205   46.2551  36.0000  9.0000  2.60e+18
-13.2095  -76.2280   37.0487   17.1530  64.0000  0.5071   30.7996  36.0000  3.6000  4.11e+18
-13.1293  -76.3023   29.0217   26.0804  64.0000  1.4377   38.2348  36.0000  1.8000  1.17e+19
-13.0490  -76.3766   20.9840   35.0164  64.0000  1.6040   58.8551  40.0000  1.8000  1.30e+19
-12.9687  -76.4509   12.9410   43.9500  64.0000  1.4702  108.3980  52.0000  3.6000  1.19e+19
-12.8885  -76.5252    4.8926   52.8701  64.0000  0.0627   83.7955  68.0000 10.8000  5.08e+17
-14.0401  -75.3514  131.4568  -75.5050  69.0000  0.0034   84.5567 104.0000 12.6000  2.79e+16
-13.9599  -75.4257  123.4855  -66.5482  69.0000  0.0437   42.4021  92.0000  5.4000  3.54e+17
-13.8796  -75.5000  115.5086  -57.5829  69.0000  0.0818   60.0277  84.0000 10.8000  6.63e+17
-13.7994  -75.5743  107.5314  -48.6312  69.0000  0.0970   58.4259  76.0000  9.0000  7.86e+17
-13.7191  -75.6485   99.5540  -39.6709  69.0000  0.0940   80.6964  72.0000  5.4000  7.62e+17
-13.6389  -75.7228   91.5602  -30.7243  69.0000  0.3539   38.7326  72.0000  9.0000  2.87e+18
-13.5586  -75.7971   83.5609  -21.7691  69.0000  0.0083   47.3908  68.0000 14.4000  6.71e+16
-13.4784  -75.8714   75.5614  -12.8275  69.0000  0.1119  106.6369  60.0000  1.8000  9.07e+17
-13.3981  -75.9457   67.5511   -3.8772  69.0000  0.2324  107.2430  52.0000  3.6000  1.88e+18
-13.3179  -76.0199   59.5460    5.0594  69.0000  0.1328   71.3166  44.0000  5.4000  1.08e+18
-13.2376  -76.0942   51.5248   14.0047  69.0000  0.0790   32.3381  44.0000 14.4000  6.40e+17
-13.1574  -76.1685   43.5035   22.9364  69.0000  0.0240   43.6367  48.0000 12.6000  1.94e+17
-13.0771  -76.2428   35.4715   31.8768  69.0000  1.0381   40.6537  52.0000  1.8000  8.41e+18
-12.9969  -76.3171   27.4341   40.8036  69.0000  1.3927   35.8143  60.0000 12.6000  1.13e+19
-12.9166  -76.3913   19.4023   49.7392  69.0000  1.4651   33.6215  68.0000  5.4000  1.19e+19
-12.8363  -76.4656   11.3544   58.6723  69.0000  0.0141   68.9096  76.0000 10.8000  1.15e+17
-13.9880  -75.2919  137.9051  -69.7446  74.0000  0.0503   32.5440 104.0000  5.4000  4.08e+17
-13.9077  -75.3662  129.9343  -60.7747  74.0000  0.0006   83.8581 100.0000 10.8000  5.00e+15
-13.8275  -75.4405  121.9630  -51.8185  74.0000  0.0014   45.9920  88.0000  3.6000  1.16e+16
-13.7472  -75.5147  113.9916  -42.8538  74.0000  0.0283   53.8151  80.0000  5.4000  2.30e+17
-13.6670  -75.5890  106.0037  -33.9027  74.0000  0.0433   48.0097  72.0000  1.8000  3.51e+17
-13.5867  -75.6633   98.0103  -24.9429  74.0000  0.0909   38.9512  72.0000  9.0000  7.37e+17
-13.5065  -75.7376   90.0167  -15.9969  74.0000  0.0132   90.7079  64.0000  1.8000  1.07e+17
-13.4262  -75.8118   82.0230   -7.0423  74.0000  0.0261   75.5983  64.0000 14.4000  2.11e+17
-13.3460  -75.8861   74.0129    1.8988  74.0000  0.0671   53.5774  56.0000  1.8000  5.44e+17
-13.2657  -75.9604   65.9975   10.8485  74.0000  0.0036   48.4328  52.0000 12.6000  2.94e+16
-13.1855  -76.0347   57.9765   19.7846  74.0000  0.0583   94.7951  44.0000  9.0000  4.73e+17
-13.1052  -76.1090   49.9557   28.7294  74.0000  0.0188   64.5151  52.0000  7.2000  1.52e+17
-13.0250  -76.1832   41.9348   37.6606  74.0000  0.0125   68.5819  60.0000  9.0000  1.02e+17
-12.9447  -76.2575   33.8979   46.6005  74.0000  0.0443   42.1595  68.0000 10.8000  3.59e+17
-12.8644  -76.3318   25.8556   55.5379  74.0000  0.0367  100.5110  80.0000  5.4000  2.98e+17
-12.7842  -76.4061   17.8135   64.4618  74.0000  0.0843   64.8882  84.0000  3.6000  6.83e+17
%--------------------------------------------------------------------------------------------------
% SEGMENT # 2: STRIKE = 318 deg DIP = 20 deg
% LEN = 192 km WID = 70 km
% depth to top: Z2top = 7.55 km
% coordinates of top-center:
% LAT = -14.2330162341628, LON = -76.8202375735364
% hypocenter on SEG # 1 : along-strike (X) = 150, down-dip (Z) = 15
% Nsbfs = 112 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
-14.7991  -76.2200   37.3605 -159.8409   9.2687  0.0933   71.5285 104.0000  0.0000  4.44e+17
-14.7188  -76.2946   29.3570 -150.9019   9.2687  0.2769   99.2559 100.0000  0.0000  1.32e+18
-14.6386  -76.3693   21.3315 -141.9765   9.2687  0.0246   44.2394  88.0000 10.8000  1.17e+17
-14.5583  -76.4439   13.3111 -133.0426   9.2687  0.5001   34.2704  80.0000  9.0000  2.38e+18
-14.4781  -76.5185    5.2850 -124.1222   9.2687  0.5768   49.0637  76.0000  1.8000  2.75e+18
-14.3978  -76.5931   -2.7414 -115.1933   9.2687  0.0117   73.9861  76.0000  1.8000  5.59e+16
-14.3175  -76.6678  -10.7897 -106.2668   9.2687  0.1246   72.2079  76.0000  5.4000  5.94e+17
-14.2373  -76.7424  -18.8327  -97.3539   9.2687  0.1679   72.2254  68.0000 12.6000  8.00e+17
-14.1570  -76.8170  -26.8814  -88.4324   9.2687  0.9476   49.1555  64.0000 14.4000  4.51e+18
-14.0768  -76.8917  -34.9410  -79.5244   9.2687  2.2810   78.0247  68.0000  5.4000  1.09e+19
-13.9965  -76.9663  -43.0007  -70.6078   9.2687  3.1900   87.2260  68.0000  3.6000  1.52e+19
-13.9163  -77.0409  -51.0660  -61.7046   9.2687  2.7173   87.0594  72.0000 10.8000  1.29e+19
-13.8360  -77.1155  -59.1367  -52.7928   9.2687  2.8022   59.7253  64.0000  1.8000  1.34e+19
-13.7558  -77.1902  -67.2181  -43.8945   9.2687  3.5897   52.9942  68.0000 14.4000  1.71e+19
-13.6755  -77.2648  -75.2997  -34.9875   9.2687  2.8129   76.7039  76.0000  3.6000  1.34e+19
-13.5953  -77.3394  -83.3865  -26.0939   9.2687  0.0299   62.1836  80.0000  1.8000  1.42e+17
-14.7425  -76.1551   44.3484 -153.5586  12.6889  0.0171   99.1682 112.0000  1.8000  8.15e+16
-14.6622  -76.2297   36.3453 -144.6174  12.6889  0.8719   58.0761 104.0000 10.8000  4.15e+18
-14.5820  -76.3044   28.3203 -135.6899  12.6889  0.4029   44.6417  88.0000 12.6000  1.92e+18
-14.5017  -76.3790   20.3004 -126.7537  12.6889  0.6255   48.9783  84.0000 14.4000  2.98e+18
-14.4215  -76.4536   12.2747 -117.8313  12.6889  0.3460   89.7677  72.0000  1.8000  1.65e+18
-14.3412  -76.5282    4.2487 -108.9001  12.6889  0.0703   59.8550  72.0000 10.8000  3.35e+17
-14.2610  -76.6029   -3.7990  -99.9826  12.6889  0.4754   48.9417  72.0000  1.8000  2.26e+18
-14.1807  -76.6775  -11.8417  -91.0565  12.6889  1.5762   72.7023  68.0000  9.0000  7.51e+18
-14.1005  -76.7521  -19.8898  -82.1439  12.6889  1.7029   75.4741  68.0000 12.6000  8.11e+18
-14.0202  -76.8267  -27.9382  -73.2227  12.6889  3.1253   59.6144  68.0000 12.6000  1.49e+19
-13.9400  -76.9014  -36.0082  -64.3150  12.6889  4.3022   65.3977  76.0000  9.0000  2.05e+19
-13.8597  -76.9760  -44.0730  -55.3986  12.6889  3.5753   55.4133  72.0000  3.6000  1.70e+19
-13.7794  -77.0506  -52.1431  -46.4846  12.6889  2.8885   31.3478  64.0000  5.4000  1.38e+19
-13.6992  -77.1253  -60.2241  -37.5842  12.6889  3.7928   36.1842  64.0000 10.8000  1.81e+19
-13.6189  -77.1999  -68.3051  -28.6751  12.6889  2.2954   69.3282  72.0000  1.8000  1.09e+19
-13.5387  -77.2745  -76.3915  -19.7794  12.6889  0.0795  103.3627  72.0000 14.4000  3.79e+17
-14.6859  -76.0902   51.3451 -147.2781  16.1091  0.0601   68.8599 112.0000 10.8000  3.52e+17
-14.6056  -76.1648   43.3371 -138.3348  16.1091  1.1524   48.9001 108.0000  5.4000  6.75e+18
-14.5254  -76.2394   35.3233 -129.4051  16.1091  0.5617   56.9017  96.0000  5.4000  3.29e+18
-14.4451  -76.3141   27.2930 -120.4668  16.1091  1.6469   30.9762  88.0000 10.8000  9.64e+18
-14.3649  -76.3887   19.2732 -111.5421  16.1091  0.2824   82.1240  76.0000  3.6000  1.65e+18
-14.2846  -76.4633   11.2423 -102.6089  16.1091  0.2897   43.8420  72.0000  5.4000  1.70e+18
-14.2044  -76.5380    3.1950  -93.6892  16.1091  1.1486   68.1780  60.0000  5.4000  6.73e+18
-14.1241  -76.6126   -4.8471  -84.7609  16.1091  2.1820   95.7784  60.0000 10.8000  1.28e+19
-14.0439  -76.6872  -12.8895  -75.8462  16.1091  3.5652   93.3873  56.0000  3.6000  2.09e+19
-13.9636  -76.7618  -20.9427  -66.9228  16.1091  4.0326   60.1828  68.0000  1.8000  2.36e+19
-13.8834  -76.8365  -29.0123  -58.0130  16.1091  4.4622   59.2832  68.0000  1.8000  2.61e+19
-13.8031  -76.9111  -37.0765  -49.0945  16.1091  3.3319   64.2238  60.0000  5.4000  1.95e+19
-13.7229  -76.9857  -45.1408  -40.1895  16.1091  2.4548   31.8292  48.0000  3.6000  1.44e+19
-13.6426  -77.0604  -53.2267  -31.2758  16.1091  2.9282   32.9791  40.0000  9.0000  1.71e+19
-13.5624  -77.1350  -61.3072  -22.3756  16.1091  1.9960   74.6111  56.0000 14.4000  1.17e+19
-13.4821  -77.2096  -69.3931  -13.4667  16.1091  0.0577   72.2678  68.0000  1.8000  3.38e+17
-14.6293  -76.0253   58.3400 -140.9996  19.5293  0.0034   57.0085 112.0000 14.4000  1.98e+16
-14.5491  -76.0999   50.3324 -132.0652  19.5293  1.0802   84.7214 108.0000 10.8000  6.33e+18
-14.4688  -76.1745   42.3190 -123.1222  19.5293  0.4714   62.6000 100.0000  3.6000  2.76e+18
-14.3886  -76.2492   34.2946 -114.1928  19.5293  1.9331   30.5815  88.0000  7.2000  1.13e+19
-14.3083  -76.3238   26.2698 -105.2549  19.5293  0.8926   82.0873  76.0000 12.6000  5.23e+18
-14.2280  -76.3984   18.2394  -96.3195  19.5293  0.7156  108.3431  68.0000  1.8000  4.19e+18
-14.1478  -76.4731   10.1925  -87.3976  19.5293  1.0532  100.6266  64.0000  3.6000  6.17e+18
-14.0675  -76.5477    2.1562  -78.4672  19.5293  2.7634   68.8952  68.0000 14.4000  1.62e+19
-13.9873  -76.6223   -5.8910  -69.5503  19.5293  3.8436   73.9493  72.0000  5.4000  2.25e+19
-13.9070  -76.6969  -13.9438  -60.6248  19.5293  4.0300   63.3409  64.0000  9.0000  2.36e+19
-13.8268  -76.7716  -22.0129  -51.7128  19.5293  2.6370   67.1317  56.0000  9.0000  1.54e+19
-13.7465  -76.8462  -30.0713  -42.7922  19.5293  2.3907   30.7266  36.0000  1.8000  1.40e+19
-13.6663  -76.9208  -38.1405  -33.8851  19.5293  1.6814   41.1706  32.0000 10.8000  9.85e+18
-13.5860  -76.9955  -46.2259  -24.9693  19.5293  1.3940   37.5473  36.0000  1.8000  8.16e+18
-13.5058  -77.0701  -54.3059  -16.0670  19.5293  1.7277  109.9374  44.0000  1.8000  1.01e+19
-13.4255  -77.1447  -62.3913   -7.1560  19.5293  0.0014   78.9805  56.0000 10.8000  8.30e+15
-14.5727  -75.9604   65.3383 -134.7228  22.9495  0.0805   79.0090 116.0000  1.8000  6.52e+17
-14.4925  -76.0350   57.3311 -125.7863  22.9495  1.4738   79.5569 108.0000  3.6000  1.19e+19
-14.4122  -76.1096   49.3236 -116.8411  22.9495  0.5294   73.2810 104.0000  3.6000  4.29e+18
-14.3320  -76.1843   41.2942 -107.9096  22.9495  0.7512   31.8678  88.0000  1.8000  6.09e+18
-14.2517  -76.2589   33.2698  -98.9695  22.9495  0.7620   81.5330  76.0000 12.6000  6.18e+18
-14.1715  -76.3335   25.2398  -90.0430  22.9495  0.4376   92.4964  68.0000  1.8000  3.55e+18
-14.0912  -76.4081   17.2042  -81.1079  22.9495  1.9143   53.9111  60.0000  3.6000  1.55e+19
-14.0110  -76.4828    9.1576  -72.1865  22.9495  4.0828   47.0803  72.0000 10.8000  3.31e+19
-13.9307  -76.5574    1.1108  -63.2563  22.9495  4.4599   52.1313  68.0000  1.8000  3.61e+19
-13.8504  -76.6320   -6.9416  -54.3287  22.9495  2.6381   55.6670  64.0000  9.0000  2.14e+19
-13.7702  -76.7067  -15.0102  -45.4146  22.9495  0.3011   60.1632  48.0000  7.2000  2.44e+18
-13.6899  -76.7813  -23.0681  -36.4918  22.9495  0.9467   67.8920  32.0000 14.4000  7.67e+18
-13.6097  -76.8559  -31.1368  -27.5825  22.9495  0.3056   77.4065  28.0000 12.6000  2.48e+18
-13.5294  -76.9305  -39.2110  -18.6646  22.9495  0.9709   37.3888  28.0000  1.8000  7.87e+18
-13.4492  -77.0052  -47.3013   -9.7602  22.9495  0.1225   94.7992  40.0000  7.2000  9.93e+17
-13.3689  -77.0798  -55.3807   -0.8471  22.9495  0.0871   83.3045  44.0000  1.8000  7.06e+17
-14.5161  -75.8955   72.3400 -128.4480  26.3697  0.0069   89.1516 116.0000 12.6000  5.58e+16
-14.4359  -75.9701   64.3333 -119.5092  26.3697  0.6372   38.2130 108.0000  3.6000  5.16e+18
-14.3556  -76.0447   56.3262 -110.5619  26.3697  0.6543   52.3733 104.0000 14.4000  5.30e+18
-14.2754  -76.1194   48.2972 -101.6282  26.3697  0.4675   60.5563  92.0000  3.6000  3.79e+18
-14.1951  -76.1940   40.2733  -92.6860  26.3697  0.2623  102.1269  80.0000 12.6000  2.13e+18
-14.1149  -76.2686   32.2437  -83.7573  26.3697  0.7537   87.0405  64.0000  7.2000  6.11e+18
-14.0346  -76.3432   24.2139  -74.8201  26.3697  2.6782   71.7243  60.0000 14.4000  2.17e+19
-13.9544  -76.4179   16.1623  -65.8965  26.3697  5.3178   63.3073  60.0000  1.8000  4.31e+19
-13.8741  -76.4925    8.1160  -56.9642  26.3697  5.4500   57.8286  64.0000 14.4000  4.42e+19
-13.7939  -76.5671    0.0641  -48.0455  26.3697  3.3721   76.2443  52.0000  5.4000  2.73e+19
-13.7136  -76.6418   -7.9987  -39.1182  26.3697  0.4534   44.3180  40.0000 12.6000  3.67e+18
-13.6334  -76.7164  -16.0615  -30.2044  26.3697  0.5965   31.6206  28.0000 14.4000  4.83e+18
-13.5531  -76.7910  -24.1298  -21.2819  26.3697  0.4064   41.1558  24.0000 10.8000  3.29e+18
-13.4728  -76.8656  -32.2034  -12.3618  26.3697  1.6730   34.4891  24.0000  1.8000  1.36e+19
-13.3926  -76.9403  -40.2879   -3.4553  26.3697  1.3040   38.5761  32.0000  7.2000  1.06e+19
-13.3123  -77.0149  -48.3722    5.4600  26.3697  0.0692  107.1970  40.0000  5.4000  5.61e+17
-14.4596  -75.8306   79.3452 -122.1861  29.7899  0.0407   82.6576 112.0000  5.4000  3.30e+17
-14.3793  -75.9052   71.3443 -113.2340  29.7899  0.0528   76.2822 108.0000 12.6000  4.28e+17
-14.2990  -75.9798   63.3322 -104.2845  29.7899  0.0322   63.5198  96.0000 14.4000  2.61e+17
-14.2188  -76.0545   55.3036  -95.3487  29.7899  0.0399   62.7596  88.0000  3.6000  3.23e+17
-14.1385  -76.1291   47.2801  -86.4043  29.7899  0.2747   50.9665  72.0000  3.6000  2.23e+18
-14.0583  -76.2037   39.2564  -77.4735  29.7899  1.1023   55.2355  68.0000  3.6000  8.93e+18
-13.9780  -76.2783   31.2216  -68.5341  29.7899  3.5268   55.6329  60.0000  1.8000  2.86e+19
-13.8978  -76.3530   23.1705  -59.6083  29.7899  5.9178   61.0038  64.0000 10.8000  4.80e+19
-13.8175  -76.4276   15.1246  -50.6739  29.7899  6.3263   65.1550  56.0000  3.6000  5.13e+19
-13.7373  -76.5022    7.0785  -41.7531  29.7899  4.7809   90.1606  32.0000 10.8000  3.87e+19
-13.6570  -76.5769   -0.9892  -32.8236  29.7899  2.3449   79.3314  20.0000 14.4000  1.90e+19
-13.5768  -76.6515   -9.0516  -23.9077  29.7899  1.8935   96.0699  12.0000  1.8000  1.53e+19
-13.4965  -76.7261  -17.1194  -14.9831  29.7899  0.9980   69.6899  16.0000  3.6000  8.09e+18
-13.4163  -76.8007  -25.1926   -6.0720  29.7899  1.1223   44.0329  16.0000  5.4000  9.10e+18
-13.3360  -76.8754  -33.2765    2.8477  29.7899  1.2851   33.0015  24.0000 12.6000  1.04e+19
-13.2558  -76.9500  -41.3604   11.7540  29.7899  0.0402   34.3543  36.0000 14.4000  3.26e+17
%--------------------------------------------------------------------------------------------------
% SEGMENT # 3: STRIKE = 318 deg DIP = 6 deg
% LEN = 192 km WID = 50 km
% depth to top: Z2top = 2.67 km
% coordinates of top-center:
% LAT = -14.519402522925, LON = -77.1620094226231
% hypocenter on SEG # 1 : along-strike (X) = 150, down-dip (Z) = 15
% Nsbfs = 80 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
-15.0855  -76.5610    0.4931 -191.8475   3.1968  0.0890  108.9137 116.0000  1.8000  3.33e+17
-15.0052  -76.6358   -7.5347 -182.9201   3.1968  0.0071   57.1009 108.0000 12.6000  2.67e+16
-14.9250  -76.7105  -15.5630 -174.0063   3.1968  0.0585   89.4665 104.0000  0.0000  2.19e+17
-14.8447  -76.7853  -23.6078 -165.0838   3.1968  0.0432   62.7103 108.0000  0.0000  1.62e+17
-14.7644  -76.8600  -31.6477 -156.1639   3.1968  0.0953   33.6938 104.0000  5.4000  3.57e+17
-14.6842  -76.9348  -39.6986 -147.2576   3.1968  0.0046   95.9998 108.0000 12.6000  1.73e+16
-14.6039  -77.0096  -47.7605 -138.3426   3.1968  0.0751   75.9591 108.0000 14.4000  2.81e+17
-14.5237  -77.0843  -55.8174 -129.4412   3.1968  0.0420   96.7613 104.0000  9.0000  1.57e+17
-14.4434  -77.1591  -63.8907 -120.5311   3.1968  0.0050   89.5517 104.0000  1.8000  1.88e+16
-14.3632  -77.2338  -71.9533 -111.6345   3.1968  0.0772   50.6474  96.0000 14.4000  2.89e+17
-14.2829  -77.3086  -80.0377 -102.7293   3.1968  0.0134   41.6938  96.0000  7.2000  5.02e+16
-14.2027  -77.3834  -88.1276  -93.8376   3.1968  0.0350   74.4135  88.0000  7.2000  1.31e+17
-14.1224  -77.4581  -96.2123  -84.9372   3.1968  0.0092   30.1386  88.0000 14.4000  3.43e+16
-14.0422  -77.5329 -104.3077  -76.0503   3.1968  0.0579   53.6943  88.0000  3.6000  2.17e+17
-13.9619  -77.6076 -112.4033  -67.1546   3.1968  0.0140   32.0712  80.0000  9.0000  5.25e+16
-13.8817  -77.6824 -120.5149  -58.2724   3.1968  0.0030   77.5099  80.0000  5.4000  1.14e+16
-15.0256  -76.4922    7.8870 -185.1885   4.2421  0.0143   81.4380 108.0000  3.6000  5.35e+16
-14.9453  -76.5670   -0.1458 -176.2587   4.2421  0.0753   30.7138 100.0000  5.4000  2.82e+17
-14.8651  -76.6417   -8.1735 -167.3426   4.2421  0.0079   30.9737 100.0000  7.2000  2.95e+16
-14.7848  -76.7165  -16.2178 -158.4178   4.2421  0.3897   59.2221 104.0000  1.8000  1.46e+18
-14.7046  -76.7912  -24.2517 -149.5067   4.2421  0.9144   54.7938 100.0000  5.4000  3.42e+18
-14.6243  -76.8660  -32.3075 -140.5869   4.2421  0.6973   49.1186 100.0000  3.6000  2.61e+18
-14.5441  -76.9408  -40.3689 -131.6808   4.2421  0.8731   52.5829 100.0000  9.0000  3.27e+18
-14.4638  -77.0155  -48.4253 -122.7659   4.2421  0.9823   35.9568 100.0000 14.4000  3.68e+18
-14.3835  -77.0903  -56.4926 -113.8535   4.2421  1.9757   30.0059 104.0000  5.4000  7.40e+18
-14.3033  -77.1650  -64.5601 -104.9547   4.2421  0.9917   48.5786  96.0000 12.6000  3.71e+18
-14.2230  -77.2398  -72.6440  -96.0472   4.2421  1.2336   35.7576  92.0000  1.8000  4.62e+18
-14.1428  -77.3145  -80.7225  -87.1532   4.2421  0.5326   45.0005  80.0000  1.8000  1.99e+18
-14.0625  -77.3893  -88.8120  -78.2505   4.2421  0.6104   52.0113  84.0000  3.6000  2.29e+18
-13.9823  -77.4641  -96.9123  -69.3613   4.2421  0.8926   46.8671  84.0000 10.8000  3.34e+18
-13.9020  -77.5388 -105.0072  -60.4634   4.2421  0.2287   57.2912  84.0000  3.6000  8.57e+17
-13.8218  -77.6136 -113.1183  -51.5790   4.2421  0.0708  109.5044  84.0000  1.8000  2.65e+17
-14.9657  -76.4234   15.2794 -178.5315   5.2874  0.0501   56.5418 100.0000  7.2000  1.88e+17
-14.8854  -76.4981    7.2580 -169.5994   5.2874  0.0997   31.6796 100.0000  7.2000  3.73e+17
-14.8052  -76.5729   -0.7801 -160.6810   5.2874  0.0441   31.8540 100.0000 14.4000  1.65e+17
-14.7249  -76.6477   -8.8185 -151.7539   5.2874  1.0036  108.7043  92.0000  5.4000  3.76e+18
-14.6447  -76.7224  -16.8572 -142.8405   5.2874  1.1185   62.4284  96.0000  1.8000  4.19e+18
-14.5644  -76.7972  -24.9125 -133.9184   5.2874  1.7542   33.0968  88.0000  5.4000  6.57e+18
-14.4842  -76.8719  -32.9626 -125.0099   5.2874  1.2324   32.2394 100.0000 10.8000  4.62e+18
-14.4039  -76.9467  -41.0238 -116.0928   5.2874  1.6131   50.5442 100.0000  1.8000  6.04e+18
-14.3237  -77.0215  -49.0960 -107.1893   5.2874  3.0965   34.7795 100.0000 14.4000  1.16e+19
-14.2434  -77.0962  -57.1630  -98.2770   5.2874  3.3922   32.7962  92.0000  3.6000  1.27e+19
-14.1632  -77.1710  -65.2462  -89.3784   5.2874  2.7455   31.1580  80.0000 12.6000  1.03e+19
-14.0829  -77.2457  -73.3189  -80.4710   5.2874  1.8033   36.5395  84.0000  5.4000  6.75e+18
-14.0026  -77.3205  -81.4132  -71.5660   5.2874  2.2748   31.0587  80.0000  7.2000  8.52e+18
-13.9224  -77.3953  -89.5129  -62.6745   5.2874  1.6039   31.1533  80.0000  7.2000  6.01e+18
-13.8421  -77.4700  -97.6073  -53.7743   5.2874  0.5436   73.5116  80.0000  1.8000  2.04e+18
-13.7619  -77.5448 -105.7124  -44.8876   5.2874  0.0445   66.6183  84.0000  1.8000  1.67e+17
-14.9058  -76.3546   22.6759 -171.8767   6.3327  0.0722   32.6859 100.0000 10.8000  2.70e+17
-14.8255  -76.4293   14.6549 -162.9423   6.3327  0.0575   32.2221  96.0000 14.4000  2.15e+17
-14.7453  -76.5041    6.6174 -154.0216   6.3327  0.0478   30.4785  96.0000  3.6000  1.79e+17
-14.6650  -76.5788   -1.4098 -145.0922   6.3327  0.5221   84.4173  84.0000  5.4000  1.96e+18
-14.5848  -76.6536   -9.4588 -136.1764   6.3327  2.0085   64.2666  80.0000 10.8000  7.52e+18
-14.5045  -76.7284  -17.5135 -127.2521   6.3327  1.6148   63.4081  80.0000  5.4000  6.05e+18
-14.4243  -76.8031  -25.5578 -118.3413   6.3327  0.0800   77.1070  84.0000  7.2000  3.00e+17
-14.3440  -76.8779  -33.6238 -109.4219   6.3327  0.9830   41.0555  84.0000  3.6000  3.68e+18
-14.2638  -76.9526  -41.6847 -100.5160   6.3327  2.3606   35.6289  88.0000  1.8000  8.84e+18
-14.1835  -77.0274  -49.7619  -91.6015   6.3327  2.9119   35.5990  76.0000  3.6000  1.09e+19
-14.1033  -77.1022  -57.8392  -82.7005   6.3327  2.7029   46.2924  72.0000 12.6000  1.01e+19
-14.0230  -77.1769  -65.9167  -73.7909   6.3327  2.4747   62.7062  80.0000  7.2000  9.27e+18
-13.9428  -77.2517  -74.0105  -64.8948   6.3327  2.5654   51.6661  80.0000 10.8000  9.61e+18
-13.8625  -77.3264  -82.0989  -55.9899   6.3327  2.8007   71.3838  72.0000  5.4000  1.05e+19
-13.7823  -77.4012  -90.1980  -47.0986   6.3327  1.7301   74.2455  76.0000  5.4000  6.48e+18
-13.7020  -77.4760  -98.3080  -38.1985   6.3327  0.0763   59.0379  84.0000 12.6000  2.86e+17
-14.8459  -76.2858   30.0763 -165.2240   7.3780  0.0077   54.2538 100.0000 12.6000  2.88e+16
-14.7657  -76.3605   22.0558 -156.2984   7.3780  0.0967   31.1746  96.0000  1.8000  3.62e+17
-14.6854  -76.4353   14.0241 -147.3642   7.3780  0.0385   30.9886  92.0000  3.6000  1.44e+17
-14.6052  -76.5100    5.9921 -138.4437   7.3780  0.9174   51.2552  80.0000  9.0000  3.44e+18
-14.5249  -76.5848   -2.0564 -129.5145   7.3780  1.3962   80.3204  76.0000 10.8000  5.23e+18
-14.4446  -76.6596  -10.1107 -120.5878   7.3780  0.9004   47.0271  76.0000  1.8000  3.37e+18
-14.3644  -76.7343  -18.1544 -111.6748   7.3780  0.2257   47.6840  76.0000  5.4000  8.45e+17
-14.2841  -76.8091  -26.2199 -102.7531   7.3780  0.0015   80.8660  72.0000  1.8000  5.68e+15
-14.2039  -76.8838  -34.2802  -93.8449   7.3780  1.0736   34.7801  72.0000  3.6000  4.02e+18
-14.1236  -76.9586  -42.3569  -84.9281   7.3780  2.5139   81.6155  68.0000  7.2000  9.42e+18
-14.0434  -77.0334  -50.4338  -76.0249   7.3780  3.4203   73.7313  68.0000  5.4000  1.28e+19
-13.9631  -77.1081  -58.5107  -67.1129   7.3780  2.9550   87.2761  68.0000  3.6000  1.11e+19
-13.8829  -77.1829  -66.6039  -58.2146   7.3780  3.1913   62.1458  64.0000 14.4000  1.20e+19
-13.8026  -77.2576  -74.6917  -49.3074   7.3780  3.7168   77.1352  76.0000  3.6000  1.39e+19
-13.7224  -77.3324  -82.7904  -40.4138   7.3780  2.7693   99.7125  76.0000 10.8000  1.04e+19
-13.6421  -77.4072  -90.8998  -31.5115   7.3780  0.0566   36.0858  84.0000  5.4000  2.12e+17
%--------------------------------------------------------------------------------------------------
