% ---------------------------------- FINITE-SOURCE RUPTURE MODEL --------------------------------
%
% Event : OFF COAST OF COSTA RICA  2012/09/05 [Hayes (NEIC,2014)]
% EventTAG: p000jrswHAYES
%
% Loc  : LAT = 9.8193  LON = -85.5271  DEP = 15
% Size : LEN = 150 km  WID = 19.5 km  Mw = 7.57  Mo = 2.9318302e+20 Nm
% Mech : STRK = 307  DIP = 15  RAKE = 102  Htop = 3.85 km
% Rupt : HypX = 75 km  Hypz = 16.25 km  avTr = 3.94 s  avVr = 3.05 km/s
%
% ---------------------------------- inversion-related parameters --------------------------------
%
% Invs : Nx = 15  Nz = 3  Fmin = 0.002 Hz  Fmax = 1 Hz
% Invs : Dx = 10 km  Dz = 6.5 km
% Invs : Ntw = 8  Nsg = 5    (# of time-windows,# of fault segments)
% Invs : LEN = 2 s  SHF = 1 s    (time-window length and time-shift)
% SVF  : Asymetriccosine    (type of slip-velocity function used)
%
% Data : SGM TELE TRIL LEVEL GPS INSAR SURF OTHER
% Data : 0 92 0 0 0 0 92 0
% Data : 0 41.19 0 0 0 0 41.19 0
% Data : 0 32.26 0 0 0 0 32.26 0
%
%--------------------------------------------------------------------------------------------------
%
% VELOCITY-DENSITY STRUCTURE
% No. of layers = 6
%
% DEPTH P-VEL S-VEL DENS QP QS
% [km] [km/s] [km/s] [g/cm^3]
%   0.00 2.50 1.20 2.10  1000   500
%   0.20 6.00 3.50 2.70  1000   500
%  11.00 6.60 3.70 2.90  1000   500
%  28.00 7.20 4.00 3.10  1000   500
%  40.00 8.08 4.47 3.38  1200   500
% 236.00 8.59 4.66 3.45   360   140
%
%--------------------------------------------------------------------------------------------------
% 3-Feb-2017 created by GPH (ghayes@usgs.gov)
%--------------------------------------------------------------------------------------------------
%
% SOURCE MODEL PARAMETERS
% X,Y,Z coordinates in km; SLIP in m
% if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m
%
% Coordinates are given for center of each subfault or segment: |'|
% Origin of local coordinate system at epicenter: X (EW) = 0, Y (NS) = 0
%--------------------------------------------------------------------------------------------------
%--------------------------- MULTISEGMENT MODEL ---------------------------------------------------
%--------------------------------------------------------------------------------------------------
% SEGMENT # 1: STRIKE = 307 deg DIP = 15 deg
% LEN = 150 km WID = 19.5 km
% depth to top: Z2top = 10.79 km
% coordinates of top-center:
% LAT = 9.6924932473768, LON = -85.6229847748014
% hypocenter on SEG # 1 : along-strike (X) = 75, down-dip (Z) = 16.25
% Nsbfs = 45 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
  9.3499  -85.0855   46.5660  -54.6763  11.6354  0.0494  125.8806  24.0000  1.0000  1.27e+17
  9.4041  -85.1585   38.5503  -48.6589  11.6354  0.2639  119.2054  24.0000  4.0000  6.81e+17
  9.4583  -85.2314   30.5480  -42.6398  11.6354  0.2583  114.4484  20.0000  4.0000  6.67e+17
  9.5124  -85.3044   22.5373  -36.6301  11.6354  0.4117  112.2718  12.0000  2.0000  1.06e+18
  9.5666  -85.3773   14.5401  -30.6076  11.6354  0.6606   87.0754   8.0000  1.0000  1.70e+18
  9.6207  -85.4502    6.5455  -24.5944  11.6354  0.4950   74.1962   8.0000  1.0000  1.28e+18
  9.6749  -85.5232   -1.4576  -18.5685  11.6354  0.6133   74.8432   8.0000  6.0000  1.58e+18
  9.7291  -85.5961   -9.4470  -12.5408  11.6354  0.8031   76.4484   4.0000  5.0000  2.07e+18
  9.7832  -85.6691  -17.4449   -6.5225  11.6354  0.6539  104.3835   4.0000  8.0000  1.69e+18
  9.8374  -85.7420  -25.4237   -0.4914  11.6354  1.0393  125.7560   8.0000  1.0000  2.68e+18
  9.8915  -85.8149  -33.4108    5.5304  11.6354  0.7097  120.3180   4.0000  1.0000  1.83e+18
  9.9457  -85.8879  -41.4007   11.5651  11.6354  0.5568  122.3628  12.0000  7.0000  1.44e+18
  9.9998  -85.9608  -49.3771   17.5904  11.6354  0.4405   67.8277  20.0000  6.0000  1.14e+18
 10.0540  -86.0338  -57.3617   23.6287  11.6354  0.3208   77.2365  24.0000  3.0000  8.28e+17
 10.1082  -86.1067  -65.3326   29.6687  11.6354  0.0081  106.6924  24.0000  3.0000  2.10e+16
  9.3951  -85.0510   50.3447  -49.6456  13.3177  0.0339  119.1673  24.0000  1.0000  8.75e+16
  9.4492  -85.1240   42.3294  -43.6401  13.3177  0.2931  110.3633  20.0000  1.0000  7.56e+17
  9.5034  -85.1969   34.3276  -37.6218  13.3177  0.4729  122.0537  16.0000  5.0000  1.22e+18
  9.5575  -85.2699   26.3174  -31.6129  13.3177  0.4887  122.1192   8.0000  1.0000  1.26e+18
  9.6117  -85.3428   18.3206  -25.5912  13.3177  0.5538   89.7581  12.0000  8.0000  1.43e+18
  9.6659  -85.4157   10.3264  -19.5678  13.3177  0.1967   67.2052   4.0000  2.0000  5.08e+17
  9.7200  -85.4887    2.3239  -13.5538  13.3177  0.1729   88.7322   4.0000  7.0000  4.46e+17
  9.7742  -85.5616   -5.6651   -7.5269  13.3177  0.6133   75.0908   0.0000  2.0000  1.58e+18
  9.8283  -85.6346  -13.6570   -1.5094  13.3177  0.5509   95.9313   0.0000  6.0000  1.42e+18
  9.8825  -85.7075  -21.6463    4.5209  13.3177  0.9958  116.6389   8.0000  8.0000  2.57e+18
  9.9367  -85.7804  -29.6274   10.5530  13.3177  0.7317  128.0515   8.0000  7.0000  1.89e+18
  9.9908  -85.8534  -37.6169   16.5757  13.3177  0.3814  131.8965  12.0000  3.0000  9.84e+17
 10.0450  -85.9263  -45.5927   22.6114  13.3177  0.2342   70.6695  16.0000  8.0000  6.04e+17
 10.0991  -85.9993  -53.5768   28.6377  13.3177  0.2374  100.1021  20.0000  3.0000  6.13e+17
 10.1533  -86.0722  -61.5473   34.6768  13.3177  0.0792  102.2975  20.0000  2.0000  2.04e+17
  9.4402  -85.0165   54.1225  -44.6256  15.0000  0.0113   90.3452  24.0000  2.0000  2.92e+16
  9.4943  -85.0895   46.1076  -38.6209  15.0000  0.0735  111.4647  20.0000  8.0000  1.90e+17
  9.5485  -85.1624   38.1062  -32.6034  15.0000  0.2095  138.6830  20.0000  5.0000  5.41e+17
  9.6027  -85.2353   30.1074  -26.5842  15.0000  0.5147   90.5444   8.0000  3.0000  1.33e+18
  9.6568  -85.3083   22.1001  -20.5745  15.0000  0.7018   77.6761   8.0000  2.0000  1.81e+18
  9.7110  -85.3812   14.1064  -14.5519  15.0000  0.2021  110.5602   4.0000  3.0000  5.22e+17
  9.7651  -85.4542    6.1043   -8.5387  15.0000  0.4191   99.4450   4.0000  3.0000  1.08e+18
  9.8193  -85.5271   -1.8788   -2.5126  15.0000  0.8084   94.7728   0.0000  1.0000  2.09e+18
  9.8735  -85.6000   -9.8702    3.5151  15.0000  0.7059  102.5721   4.0000  5.0000  1.82e+18
  9.9276  -85.6730  -17.8644    9.5336  15.0000  0.9243  123.5375   4.0000  5.0000  2.39e+18
  9.9818  -85.7459  -25.8451   15.5648  15.0000  0.7760  129.6947   8.0000  8.0000  2.00e+18
 10.0359  -85.8189  -33.8341   21.5867  15.0000  0.5840  131.4969  16.0000  7.0000  1.51e+18
 10.0901  -85.8918  -41.8094   27.6215  15.0000  0.4335   92.9160  20.0000  5.0000  1.12e+18
 10.1443  -85.9647  -49.7821   33.6581  15.0000  0.2374   86.9920  20.0000  4.0000  6.13e+17
 10.1984  -86.0377  -57.7630   39.6854  15.0000  0.0294  110.7798  24.0000  7.0000  7.58e+16
%--------------------------------------------------------------------------------------------------
% SEGMENT # 2: STRIKE = 307 deg DIP = 22 deg
% LEN = 150 km WID = 19.5 km
% depth to top: Z2top = 16.59 km
% coordinates of top-center:
% LAT = 9.82518797188665, LON = -85.5217984839912
% hypocenter on SEG # 1 : along-strike (X) = 75, down-dip (Z) = 16.25
% Nsbfs = 45 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
  9.4826  -84.9841   57.7459  -39.8056  17.8113  0.0497  126.1520  24.0000  0.0000  1.28e+17
  9.5368  -85.0570   49.7424  -33.7906  17.8113  0.0705   67.9621  20.0000  0.0000  1.82e+17
  9.5909  -85.1298   41.7524  -27.7849  17.8113  0.1884   84.4376  16.0000  4.0000  4.86e+17
  9.6451  -85.2027   33.7540  -21.7665  17.8113  0.6242   77.0937  12.0000  7.0000  1.61e+18
  9.6992  -85.2755   25.7691  -15.7576  17.8113  0.7560   76.1164  12.0000  3.0000  1.95e+18
  9.7534  -85.3483   17.7868   -9.7357  17.8113  0.2980   68.5022   8.0000  3.0000  7.69e+17
  9.8076  -85.4212    9.7961   -3.7122  17.8113  0.6410  137.4068   0.0000  7.0000  1.65e+18
  9.8617  -85.4940    1.8135    2.3019  17.8113  0.9052   96.0086   0.0000  8.0000  2.34e+18
  9.9159  -85.5669   -6.1720    8.3289  17.8113  0.8454   89.3164   4.0000  1.0000  2.18e+18
  9.9700  -85.6397  -14.1385   14.3465  17.8113  1.2193  123.4823   8.0000  1.0000  3.15e+18
 10.0242  -85.7126  -22.1187   20.3769  17.8113  0.9694  130.7496  12.0000  2.0000  2.50e+18
 10.0783  -85.7854  -30.0853   26.3980  17.8113  0.5806  137.0488  12.0000  6.0000  1.50e+18
 10.1325  -85.8583  -38.0602   32.4320  17.8113  0.0464  116.1798  16.0000  8.0000  1.20e+17
 10.1867  -85.9311  -46.0214   38.4677  17.8113  0.0416  139.1907  16.0000  4.0000  1.07e+17
 10.2408  -86.0040  -53.9909   44.4942  17.8113  0.0285   60.7764  24.0000  1.0000  7.34e+16
  9.5259  -84.9510   61.3684  -34.9852  20.2462  0.0125   67.2956  24.0000  4.0000  3.22e+16
  9.5801  -85.0239   53.3654  -28.9709  20.2462  0.0843   98.3475  20.0000  8.0000  2.17e+17
  9.6342  -85.0967   45.3758  -22.9661  20.2462  0.1138  122.2925  20.0000  8.0000  2.94e+17
  9.6884  -85.1696   37.3778  -16.9485  20.2462  0.3557   64.6963  12.0000  2.0000  9.18e+17
  9.7425  -85.2424   29.3933  -10.9403  20.2462  0.4856   63.2636   8.0000  8.0000  1.25e+18
  9.7967  -85.3153   21.4005   -4.9193  20.2462  0.6951   83.2676   8.0000  2.0000  1.79e+18
  9.8509  -85.3881   13.4157    1.1034  20.2462  1.1487  115.0154   4.0000  8.0000  2.96e+18
  9.9050  -85.4610    5.4280    7.1168  20.2462  1.4963  100.0899   4.0000  3.0000  3.86e+18
  9.9592  -85.5338   -2.5406   13.1430  20.2462  1.4312   99.1731   0.0000  1.0000  3.69e+18
 10.0133  -85.6067  -10.5230   19.1598  20.2462  1.2803  115.8260   8.0000  8.0000  3.30e+18
 10.0675  -85.6795  -18.4918   25.1894  20.2462  1.1104  116.6150   8.0000  2.0000  2.87e+18
 10.1217  -85.7523  -26.4579   31.2209  20.2462  0.7401  113.7260  12.0000  8.0000  1.91e+18
 10.1758  -85.8252  -34.4323   37.2429  20.2462  0.0849  112.6120  20.0000  7.0000  2.19e+17
 10.2300  -85.8980  -42.3931   43.2779  20.2462  0.1399   83.6846  20.0000  1.0000  3.61e+17
 10.2841  -85.9709  -50.3621   49.3035  20.2462  0.0431  125.8299  24.0000  4.0000  1.11e+17
  9.5692  -84.9179   64.9900  -30.1644  22.6811  0.0799  117.7579  28.0000  5.0000  2.06e+17
  9.6234  -84.9908   56.9873  -24.1510  22.6811  0.1122  110.4819  24.0000  1.0000  2.90e+17
  9.6775  -85.0636   48.9982  -18.1469  22.6811  0.0705  135.6549  20.0000  3.0000  1.82e+17
  9.7317  -85.1365   41.0006  -12.1301  22.6811  0.4173   72.5901  16.0000  3.0000  1.08e+18
  9.7859  -85.2093   33.0166   -6.1116  22.6811  0.7001   68.4697  12.0000  3.0000  1.81e+18
  9.8400  -85.2822   25.0187   -0.1025  22.6811  1.0510   74.2459   8.0000  2.0000  2.71e+18
  9.8942  -85.3550   17.0398    5.9195  22.6811  1.5604   94.0271   0.0000  6.0000  4.03e+18
  9.9483  -85.4279    9.0526   11.9320  22.6811  2.1312   96.0889   4.0000  8.0000  5.50e+18
 10.0025  -85.5007    1.0845   17.9574  22.6811  1.7287  103.9263   4.0000  1.0000  4.46e+18
 10.0567  -85.5736   -6.8975   23.9846  22.6811  1.1294  120.5228   4.0000  2.0000  2.91e+18
 10.1108  -85.6464  -14.8658   30.0023  22.6811  0.8459  103.6312   8.0000  2.0000  2.18e+18
 10.1650  -85.7193  -22.8424   36.0330  22.6811  0.3426   73.7969  16.0000  4.0000  8.84e+17
 10.2191  -85.7921  -30.8054   42.0542  22.6811  0.1376  109.0560  16.0000  5.0000  3.55e+17
 10.2733  -85.8650  -38.7767   48.0884  22.6811  0.2523   79.1298  20.0000  2.0000  6.51e+17
 10.3275  -85.9378  -46.7342   54.1244  22.6811  0.0125  100.2921  20.0000  1.0000  3.24e+16
%--------------------------------------------------------------------------------------------------
% SEGMENT # 3: STRIKE = 307 deg DIP = 30 deg
% LEN = 150 km WID = 32.5 km
% depth to top: Z2top = 24.95 km
% coordinates of top-center:
% LAT = 9.96058258469428, LON = -85.430019691846
% hypocenter on SEG # 1 : along-strike (X) = 75, down-dip (Z) = 16.25
% Nsbfs = 75 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
  9.6180  -84.8921   67.9294  -24.5718  26.5822  0.0239  137.8759  28.0000  1.0000  6.18e+16
  9.6722  -84.9650   59.9275  -18.5590  26.5822  0.0058   70.3496  20.0000  1.0000  1.49e+16
  9.7263  -85.0379   51.9281  -12.5556  26.5822  0.0670   75.2472  24.0000  0.0000  1.73e+17
  9.7805  -85.1107   43.9367   -6.5394  26.5822  0.0432   66.0633  20.0000  0.0000  1.11e+17
  9.8346  -85.1836   35.9424   -0.5326  26.5822  0.5048   85.6889   8.0000  7.0000  1.30e+18
  9.8888  -85.2565   27.9507    5.4870  26.5822  1.1651   66.9955   8.0000  2.0000  3.01e+18
  9.9430  -85.3294   19.9616   11.5083  26.5822  1.8423   82.2946   8.0000  6.0000  4.75e+18
  9.9971  -85.4022   11.9861   17.5202  26.5822  2.5119   88.3060   8.0000  8.0000  6.48e+18
 10.0513  -85.4751    4.0022   23.5449  26.5822  1.8673  106.6574   8.0000  2.0000  4.82e+18
 10.1054  -85.5480   -3.9735   29.5603  26.5822  1.1957  123.3538  12.0000  6.0000  3.09e+18
 10.1596  -85.6209  -11.9520   35.5885  26.5822  0.3843  139.7193  12.0000  3.0000  9.92e+17
 10.2138  -85.6937  -19.9170   41.6185  26.5822  0.1329   93.8717  16.0000  1.0000  3.43e+17
 10.2679  -85.7666  -27.8901   47.6392  26.5822  0.0123  129.2506  20.0000  4.0000  3.17e+16
 10.3221  -85.8395  -35.8606   53.6727  26.5822  0.1191   66.6686  24.0000  7.0000  3.07e+17
 10.3762  -85.9124  -43.8283   59.6969  26.5822  0.0084   65.1908  28.0000  1.0000  2.17e+16
  9.6585  -84.8612   71.3085  -20.0621  29.8322  0.0936  123.4753  28.0000  2.0000  3.02e+17
  9.7126  -84.9341   63.3070  -14.0612  29.8322  0.0776   62.5267  24.0000  7.0000  2.50e+17
  9.7668  -85.0069   55.3134   -8.0474  29.8322  0.0555   60.7622  20.0000  8.0000  1.79e+17
  9.8209  -85.0798   47.3169   -2.0431  29.8322  0.0848  111.6724  16.0000  5.0000  2.73e+17
  9.8751  -85.1527   39.3231    3.9740  29.8322  0.2792   80.1264  12.0000  1.0000  9.00e+17
  9.9293  -85.2256   31.3318    9.9929  29.8322  0.9993   68.4374  12.0000  1.0000  3.22e+18
  9.9834  -85.2984   23.3540   16.0023  29.8322  1.9190   71.3021   8.0000  4.0000  6.19e+18
 10.0376  -85.3713   15.3680   22.0246  29.8322  2.1805   79.5801   8.0000  1.0000  7.03e+18
 10.0917  -85.4442    7.3900   28.0375  29.8322  1.4723   97.4660   4.0000  1.0000  4.75e+18
 10.1459  -85.5171   -0.5907   34.0633  29.8322  0.8007  114.7956  12.0000  1.0000  2.58e+18
 10.2001  -85.5900   -8.5688   40.0908  29.8322  0.0971   70.6931  16.0000  1.0000  3.13e+17
 10.2542  -85.6628  -16.5333   46.1089  29.8322  0.0219  133.5352  20.0000  1.0000  7.05e+16
 10.3084  -85.7357  -24.5060   52.1400  29.8322  0.0772   60.2373  24.0000  1.0000  2.49e+17
 10.3625  -85.8086  -32.4761   58.1616  29.8322  0.0667   60.5971  24.0000  2.0000  2.15e+17
 10.4167  -85.8815  -40.4488   64.1962  29.8322  0.0250  119.1970  28.0000  3.0000  8.05e+16
  9.6989  -84.8303   74.6868  -15.5633  33.0822  0.0406  102.9906  28.0000  3.0000  1.31e+17
  9.7531  -84.9032   66.6856   -9.5520  33.0822  0.0441   62.6277  28.0000  7.0000  1.42e+17
  9.8072  -84.9760   58.6924   -3.5500  33.0822  0.0067   61.4902  24.0000  6.0000  2.14e+16
  9.8614  -85.0489   50.6964    2.4647  33.0822  0.0322  113.7589  20.0000  8.0000  1.04e+17
  9.9156  -85.1218   42.7029    8.4811  33.0822  0.0222   77.4614  16.0000  2.0000  7.16e+16
  9.9697  -85.1947   34.7120   14.4880  33.0822  0.4647   60.5607  12.0000  4.0000  1.50e+18
 10.0239  -85.2675   26.7347   20.5079  33.0822  1.1899   62.4835  12.0000  1.0000  3.84e+18
 10.0780  -85.3404   18.7545   26.5183  33.0822  1.2798   64.6587  12.0000  5.0000  4.13e+18
 10.1322  -85.4133   10.7715   32.5416  33.0822  0.7305   62.6316  12.0000  2.0000  2.36e+18
 10.1863  -85.4862    2.7912   38.5555  33.0822  0.2742   66.3947  12.0000  2.0000  8.84e+17
 10.2405  -85.5590   -5.1755   44.5822  33.0822  0.0255   66.4139  20.0000  2.0000  8.23e+16
 10.2947  -85.6319  -13.1505   50.6107  33.0822  0.1334   99.0263  20.0000  4.0000  4.30e+17
 10.3488  -85.7048  -21.1228   56.6299  33.0822  0.0943   62.2574  20.0000  4.0000  3.04e+17
 10.4030  -85.7777  -29.0978   62.6620  33.0822  0.0683   60.6086  28.0000  1.0000  2.20e+17
 10.4571  -85.8506  -37.0647   68.6847  33.0822  0.0604  128.4888  28.0000  8.0000  1.95e+17
  9.7394  -84.7994   78.0642  -11.0530  36.3322  0.0768  139.3178  32.0000  1.0000  2.48e+17
  9.7935  -84.8722   70.0689   -5.0535  36.3322  0.0569   61.7587  28.0000  2.0000  1.83e+17
  9.8477  -84.9451   62.0706    0.9588  36.3322  0.0647   60.6720  24.0000  7.0000  2.09e+17
  9.9019  -85.0180   54.0749    6.9727  36.3322  0.5317  135.5979  20.0000  4.0000  1.71e+18
  9.9560  -85.0909   46.0819   12.9773  36.3322  0.0471  120.5268  20.0000  8.0000  1.52e+17
 10.0102  -85.1637   38.1023   18.9946  36.3322  0.0505   94.0225  16.0000  1.0000  1.63e+17
 10.0643  -85.2366   30.1145   25.0026  36.3322  0.1550   68.2019  12.0000  8.0000  5.00e+17
 10.1185  -85.3095   22.1347   31.0234  36.3322  0.2049   68.4927  12.0000  8.0000  6.61e+17
 10.1726  -85.3824   14.1522   37.0348  36.3322  0.2369   69.4503   8.0000  8.0000  7.64e+17
 10.2268  -85.4553    6.1723   43.0591  36.3322  0.0139  121.4626  16.0000  1.0000  4.49e+16
 10.2810  -85.5281   -1.7940   49.0851  36.3322  0.0714   83.1046  16.0000  4.0000  2.30e+17
 10.3351  -85.6010   -9.7686   55.1017  36.3322  0.2579   62.8195  20.0000  2.0000  8.31e+17
 10.3893  -85.6739  -17.7459   61.1313  36.3322  0.0655   61.2313  24.0000  2.0000  2.11e+17
 10.4434  -85.7468  -25.7150   67.1515  36.3322  0.0813   61.6359  28.0000  3.0000  2.62e+17
 10.4976  -85.8196  -33.6704   73.1846  36.3322  0.0657  132.3942  24.0000  1.0000  2.12e+17
  9.7798  -84.7684   81.4462   -6.5535  39.5822  0.0908   91.4568  28.0000  8.0000  2.93e+17
  9.8340  -84.8413   73.4458   -0.5436  39.5822  0.0785  139.8785  28.0000  6.0000  2.53e+17
  9.8882  -84.9142   65.4479    5.4679  39.5822  0.0858  125.3984  24.0000  2.0000  2.77e+17
  9.9423  -84.9871   57.4527   11.4700  39.5822  0.0511  133.0092  20.0000  2.0000  1.65e+17
  9.9965  -85.0600   49.4600   17.4849  39.5822  0.0180  128.7286  20.0000  6.0000  5.80e+16
 10.0506  -85.1328   41.4809   23.4904  39.5822  0.0145  100.6950  12.0000  8.0000  4.68e+16
 10.1048  -85.2057   33.4989   29.5088  39.5822  0.0329   63.0185  20.0000  1.0000  1.06e+17
 10.1589  -85.2786   25.5141   35.5177  39.5822  0.0150   94.7766  12.0000  4.0000  4.83e+16
 10.2131  -85.3515   17.5320   41.5395  39.5822  0.0141  133.6937  20.0000  6.0000  4.54e+16
 10.2673  -85.4243    9.5634   47.5630  39.5822  0.0082   76.7011  16.0000  1.0000  2.64e+16
 10.3214  -85.4972    1.5866   53.5772  39.5822  0.0167  100.9884  20.0000  2.0000  5.37e+16
 10.3756  -85.5701   -6.3875   59.6042  39.5822  0.0668   70.6192  20.0000  1.0000  2.15e+17
 10.4297  -85.6430  -14.3643   65.6219  39.5822  0.0720  133.8369  28.0000  5.0000  2.32e+17
 10.4839  -85.7159  -22.3330   71.6524  39.5822  0.0838  127.6359  32.0000  4.0000  2.70e+17
 10.5381  -85.7887  -30.2880   77.6848  39.5822  0.0970  133.6698  32.0000  7.0000  3.13e+17
%--------------------------------------------------------------------------------------------------
% SEGMENT # 4: STRIKE = 307 deg DIP = 10 deg
% LEN = 150 km WID = 26 km
% depth to top: Z2top = 6.27 km
% coordinates of top-center:
% LAT = 9.50900053556194, LON = -85.7628942783171
% hypocenter on SEG # 1 : along-strike (X) = 75, down-dip (Z) = 16.25
% Nsbfs = 60 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
  9.1664  -85.2257   31.1668  -75.1458   6.8437  0.0233   75.9044  32.0000  6.0000  5.00e+16
  9.2205  -85.2985   23.1712  -69.1362   6.8437  0.4898  137.7598  28.0000  5.0000  1.05e+18
  9.2747  -85.3714   15.1671  -63.1137   6.8437  0.4665  120.2466  24.0000  6.0000  1.00e+18
  9.3288  -85.4442    7.1765  -57.1007   6.8437  0.3071  117.0164  20.0000  2.0000  6.60e+17
  9.3830  -85.5170   -0.8115  -51.0749   6.8437  0.3188  114.6543  16.0000  0.0000  6.85e+17
  9.4371  -85.5898   -8.7971  -45.0585   6.8437  0.2461   94.3156  16.0000  0.0000  5.29e+17
  9.4913  -85.6627  -16.7911  -39.0293   6.8437  0.6820   89.1841   8.0000  5.0000  1.47e+18
  9.5455  -85.7355  -24.7715  -32.9983   6.8437  1.1060   86.2721  12.0000  7.0000  2.38e+18
  9.5996  -85.8083  -32.7494  -26.9767   6.8437  1.0008   90.8251  12.0000  8.0000  2.15e+18
  9.6538  -85.8811  -40.7301  -20.9423   6.8437  0.8003  106.0540  16.0000  1.0000  1.72e+18
  9.7079  -85.9540  -48.7138  -14.9172   6.8437  0.4161   73.0208  16.0000  7.0000  8.95e+17
  9.7621  -86.0268  -56.6838   -8.8793   6.8437  0.4772   83.3753  20.0000  5.0000  1.03e+18
  9.8163  -86.0996  -64.6513   -2.8396   6.8437  0.3176  103.7013  24.0000  1.0000  6.83e+17
  9.8704  -86.1725  -72.6270    3.1908   6.8437  0.5070   60.8089  28.0000  5.0000  1.09e+18
  9.9246  -86.2453  -80.5891    9.2341   6.8437  0.0244   79.6022  28.0000  5.0000  5.24e+16
  9.2124  -85.1906   35.0154  -70.0277   7.9724  0.0521   72.4686  32.0000  7.0000  1.12e+17
  9.2665  -85.2634   27.0203  -64.0188   7.9724  0.6922  137.5546  28.0000  1.0000  1.49e+18
  9.3207  -85.3362   19.0276  -57.9972   7.9724  0.5731  116.4744  24.0000  2.0000  1.23e+18
  9.3748  -85.4090   11.0375  -51.9850   7.9724  0.2006  113.4756  20.0000  8.0000  4.31e+17
  9.4290  -85.4819    3.0389  -45.9600   7.9724  0.3294  129.0769  16.0000  8.0000  7.08e+17
  9.4832  -85.5547   -4.9462  -39.9333   7.9724  0.4275   96.9758  12.0000  4.0000  9.19e+17
  9.5373  -85.6275  -12.9287  -33.9160   7.9724  0.7440  103.2135   8.0000  4.0000  1.60e+18
  9.5915  -85.7004  -20.9196  -27.8859   7.9724  1.2003   88.4100  12.0000  8.0000  2.58e+18
  9.6456  -85.7732  -28.9025  -21.8651   7.9724  1.1431   94.5339  12.0000  1.0000  2.46e+18
  9.6998  -85.8460  -36.8773  -15.8315   7.9724  0.7854  124.8965  12.0000  2.0000  1.69e+18
  9.7539  -85.9189  -44.8605   -9.8073   7.9724  0.5797  116.8285  16.0000  8.0000  1.25e+18
  9.8081  -85.9917  -52.8300   -3.7702   7.9724  0.4879  126.6729  16.0000  2.0000  1.05e+18
  9.8623  -86.0645  -60.7969    2.2687   7.9724  0.1775   68.8773  20.0000  1.0000  3.82e+17
  9.9164  -86.1373  -68.7612    8.2982   7.9724  0.3096   65.9603  24.0000  7.0000  6.66e+17
  9.9706  -86.2102  -76.7337   14.3407   7.9724  0.0782   93.0957  28.0000  1.0000  1.68e+17
  9.2584  -85.1554   38.8740  -64.9091   9.1011  0.0839  119.6894  32.0000  4.0000  1.80e+17
  9.3125  -85.2283   30.8683  -58.9011   9.1011  0.5977  129.3002  28.0000  5.0000  1.28e+18
  9.3667  -85.3011   22.8761  -52.8803   9.1011  0.3525  107.1077  24.0000  2.0000  7.58e+17
  9.4208  -85.3739   14.8864  -46.8690   9.1011  0.1898  102.1843  20.0000  1.0000  4.08e+17
  9.4750  -85.4467    6.8993  -40.8448   9.1011  0.3414  136.4669  16.0000  2.0000  7.34e+17
  9.5292  -85.5196   -1.0963  -34.8189   9.1011  0.7150   89.5754  12.0000  3.0000  1.54e+18
  9.5833  -85.5924   -9.0784  -28.8024   9.1011  0.8955   92.3869   8.0000  4.0000  1.93e+18
  9.6375  -85.6652  -17.0579  -22.7731   9.1011  1.0961   91.9613   4.0000  8.0000  2.36e+18
  9.6916  -85.7381  -25.0512  -16.7532   9.1011  1.0977   99.5924  12.0000  8.0000  2.36e+18
  9.7458  -85.8109  -33.0255  -10.7204   9.1011  0.8824  121.1171  12.0000  7.0000  1.90e+18
  9.8000  -85.8837  -40.9972   -4.6859   9.1011  0.7037  125.1890  16.0000  2.0000  1.51e+18
  9.8541  -85.9566  -48.9772    1.3393   9.1011  0.4573  122.4546  16.0000  8.0000  9.83e+17
  9.9083  -86.0294  -56.9436    7.3774   9.1011  0.1198   70.3585  20.0000  2.0000  2.58e+17
  9.9624  -86.1022  -64.9074   13.4061   9.1011  0.1086  113.4839  24.0000  4.0000  2.33e+17
 10.0166  -86.1750  -72.8685   19.4477   9.1011  0.0755  117.8295  28.0000  7.0000  1.62e+17
  9.3044  -85.1203   42.7205  -59.7901  10.2298  0.0629   87.4713  28.0000  8.0000  1.35e+17
  9.3585  -85.1931   34.7263  -53.7830  10.2298  0.3324  114.3668  24.0000  4.0000  7.15e+17
  9.4127  -85.2660   26.7235  -47.7630  10.2298  0.1197   80.9143  20.0000  4.0000  2.57e+17
  9.4668  -85.3388   18.7343  -41.7525  10.2298  0.3466  111.3544  16.0000  4.0000  7.45e+17
  9.5210  -85.4116   10.7476  -35.7291  10.2298  0.6099  105.5466  12.0000  8.0000  1.31e+18
  9.5752  -85.4844    2.7635  -29.7041  10.2298  0.7748   81.7712   8.0000  6.0000  1.67e+18
  9.6293  -85.5573   -5.2291  -23.6884  10.2298  1.1051   91.5063   8.0000  1.0000  2.38e+18
  9.6835  -85.6301  -13.2136  -17.6600  10.2298  1.3902   87.9542   0.0000  1.0000  2.99e+18
  9.7376  -85.7029  -21.1900  -11.6409  10.2298  1.3216  107.2847   8.0000  1.0000  2.84e+18
  9.7918  -85.7758  -29.1748   -5.6089  10.2298  1.0451  120.1625   8.0000  6.0000  2.25e+18
  9.8460  -85.8486  -37.1460    0.4248  10.2298  0.5959  111.7065  12.0000  5.0000  1.28e+18
  9.9001  -85.9214  -45.1145    6.4491  10.2298  0.1638   88.2078  16.0000  4.0000  3.52e+17
  9.9543  -85.9942  -53.0804   12.4864  10.2298  0.1632   77.4782  20.0000  6.0000  3.51e+17
 10.0084  -86.0671  -61.0546   18.5143  10.2298  0.1560   88.5820  20.0000  2.0000  3.35e+17
 10.0626  -86.1399  -69.0152   24.5550  10.2298  0.0624  137.6173  24.0000  8.0000  1.34e+17
%--------------------------------------------------------------------------------------------------
% SEGMENT # 5: STRIKE = 307 deg DIP = 6 deg
% LEN = 150 km WID = 19.5 km
% depth to top: Z2top = 4.35 km
% coordinates of top-center:
% LAT = 9.37980566238218, LON = -85.8726932344987
% hypocenter on SEG # 1 : along-strike (X) = 75, down-dip (Z) = 16.25
% Nsbfs = 45 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
  9.0372  -85.3357   19.0816  -89.5419   4.6936  0.0204   83.0744  32.0000  5.0000  4.39e+16
  9.0914  -85.4085   11.0850  -83.5185   4.6936  0.0926  117.7593  32.0000  8.0000  1.99e+17
  9.1455  -85.4812    3.1018  -77.5047   4.6936  0.0513  107.9692  24.0000  3.0000  1.10e+17
  9.1997  -85.5540   -4.8954  -71.4780   4.6936  0.0982  135.8122  20.0000  2.0000  2.11e+17
  9.2538  -85.6268  -12.8846  -65.4607   4.6936  0.0356   79.9237  24.0000  1.0000  7.64e+16
  9.3080  -85.6996  -20.8713  -59.4306   4.6936  0.0939  127.1225  20.0000  2.0000  2.02e+17
  9.3622  -85.7724  -28.8554  -53.3988   4.6936  0.0010  120.4213  20.0000  0.0000  2.11e+15
  9.4163  -85.8452  -36.8370  -47.3764   4.6936  0.0523   73.5504  16.0000  0.0000  1.12e+17
  9.4705  -85.9180  -44.8160  -41.3411   4.6936  0.0039   67.4126  20.0000  2.0000  8.48e+15
  9.5246  -85.9908  -52.7925  -35.3152   4.6936  0.0020  133.1716  20.0000  8.0000  4.38e+15
  9.5788  -86.0636  -60.7664  -29.2765   4.6936  0.0155   91.2878  24.0000  3.0000  3.33e+16
  9.6330  -86.1364  -68.7376  -23.2360   4.6936  0.0774   75.0711  28.0000  1.0000  1.66e+17
  9.6871  -86.2092  -76.7063  -17.2048   4.6936  0.0103  116.6634  28.0000  1.0000  2.22e+16
  9.7413  -86.2820  -84.6723  -11.1607   4.6936  0.0940   87.5956  32.0000  1.0000  2.02e+17
  9.7954  -86.3548  -92.6357   -5.1260   4.6936  0.0179   71.0981  32.0000  5.0000  3.85e+16
  9.0837  -85.3002   22.9772  -84.3694   5.3731  0.0568   64.1256  32.0000  3.0000  1.22e+17
  9.1378  -85.3730   14.9810  -78.3580   5.3731  0.2463  123.5263  32.0000  4.0000  5.29e+17
  9.1920  -85.4458    6.9818  -72.3338   5.3731  0.3963  125.0099  28.0000  6.0000  8.52e+17
  9.2462  -85.5186   -1.0094  -66.3079   5.3731  0.4381  104.5260  24.0000  3.0000  9.42e+17
  9.3003  -85.5914   -8.9981  -60.2915   5.3731  0.3426  102.4323  24.0000  7.0000  7.37e+17
  9.3545  -85.6642  -16.9843  -54.2622   5.3731  0.5745  107.8430  20.0000  4.0000  1.24e+18
  9.4086  -85.7370  -24.9680  -48.2424   5.3731  0.7102   86.4849  20.0000  5.0000  1.53e+18
  9.4628  -85.8098  -32.9491  -42.2096   5.3731  0.6152   77.1306  16.0000  1.0000  1.32e+18
  9.5169  -85.8825  -40.9167  -36.1863   5.3731  0.4533   88.0421  20.0000  1.0000  9.75e+17
  9.5711  -85.9553  -48.8927  -30.1502   5.3731  0.3457  120.9668  20.0000  5.0000  7.43e+17
  9.6253  -86.0281  -56.8660  -24.1122   5.3731  0.2666  132.5668  24.0000  2.0000  5.73e+17
  9.6794  -86.1009  -64.8368  -18.0837   5.3731  0.4794  124.2851  24.0000  8.0000  1.03e+18
  9.7336  -86.1737  -72.8049  -12.0422   5.3731  0.6139  133.8356  28.0000  6.0000  1.32e+18
  9.7877  -86.2465  -80.7705   -6.0101   5.3731  0.4746  123.3659  32.0000  1.0000  1.02e+18
  9.8419  -86.3193  -88.7388    0.0349   5.3731  0.0269  102.2258  32.0000  6.0000  5.79e+16
  9.1301  -85.2647   26.8717  -79.2076   6.0525  0.0760   84.4950  28.0000  3.0000  1.63e+17
  9.1843  -85.3375   18.8705  -73.1859   6.0525  0.2587  115.7244  24.0000  4.0000  5.56e+17
  9.2385  -85.4103   10.8772  -67.1625   6.0525  0.5251   88.5879  24.0000  6.0000  1.13e+18
  9.2926  -85.4831    2.8865  -61.1486   6.0525  0.6919   91.5567  24.0000  8.0000  1.49e+18
  9.3468  -85.5559   -5.1018  -55.1219   6.0525  0.7081  105.1099  24.0000  7.0000  1.52e+18
  9.4009  -85.6287  -13.0875  -49.1046   6.0525  0.3304  114.9507  16.0000  8.0000  7.10e+17
  9.4551  -85.7015  -21.0707  -43.0744   6.0525  0.8005  102.4917  16.0000  6.0000  1.72e+18
  9.5092  -85.7743  -29.0513  -37.0536   6.0525  1.0672   75.4438  16.0000  2.0000  2.29e+18
  9.5634  -85.8471  -37.0294  -31.0200   6.0525  0.7969   72.9655  16.0000  4.0000  1.71e+18
  9.6176  -85.9199  -45.0048  -24.9847   6.0525  0.5050   80.2946  20.0000  1.0000  1.09e+18
  9.6717  -85.9927  -52.9777  -18.9587   6.0525  0.0367  120.2913  20.0000  2.0000  7.89e+16
  9.7259  -86.0655  -60.9480  -12.9198   6.0525  0.4096  122.7489  16.0000  6.0000  8.81e+17
  9.7800  -86.1383  -68.9156   -6.8903   6.0525  0.6009  122.2668  24.0000  8.0000  1.29e+18
  9.8342  -86.2111  -76.8861   -0.8479   6.0525  0.5203  102.0112  24.0000  1.0000  1.12e+18
  9.8884  -86.2838  -84.8374    5.1962   6.0525  0.0902   74.0903  28.0000  2.0000  1.94e+17
%--------------------------------------------------------------------------------------------------
