% ---------------------------------- FINITE-SOURCE RUPTURE MODEL --------------------------------
%
% Event : SOLOMON ISLANDS  2007/04/01 [Hayes (NEIC,2014)]
% EventTAG: p000f83mHAYES
%
% Loc  : LAT = -8.4600  LON = 157.0400  DEP = 10.0
% Size : LEN = 228 km  WID = 70 km  Mw = 8.2  Mo = 2.6667624e+21 Nm
% Mech : STRK = 305  DIP = 14  RAKE = 120  Htop = 3.95 km
% Rupt : HypX = 42 km  Hypz = 25 km  avTr = 5.36 s  avVr = 2.23 km/s
%
% ---------------------------------- inversion-related parameters --------------------------------
%
% Invs : Nx = 19  Nz = 7  Fmin = 0.002 Hz  Fmax = 1 Hz
% Invs : Dx = 12 km  Dz = 10 km
% Invs : Ntw = 8  Nsg = 2    (# of time-windows,# of fault segments)
% Invs : LEN = 3 s  SHF = 1.5 s    (time-window length and time-shift)
% SVF  : Asymetriccosine    (type of slip-velocity function used)
%
% Data : SGM TELE TRIL LEVEL GPS INSAR SURF OTHER
% Data : 0 56 0 0 0 0 56 0
% Data : 0 55.09 0 0 0 0 55.09 0
% Data : 0 35.38 0 0 0 0 35.38 0
%
%--------------------------------------------------------------------------------------------------
%
% VELOCITY-DENSITY STRUCTURE
% No. of layers = 7
%
% DEPTH P-VEL S-VEL DENS QP QS
% [km] [km/s] [km/s] [g/cm^3]
%   0.00 1.50 0.01 1.02  1000   500
%   2.85 2.20 1.10 2.20  1000   500
%   3.85 5.00 2.50 2.60  1000   500
%   6.55 6.60 3.65 2.90  1000   500
%   9.85 7.10 3.90 3.05  1000   500
%  14.35 8.08 4.47 3.38  1200   500
% 210.35 8.59 4.66 3.45   360   140
%
%--------------------------------------------------------------------------------------------------
% 3-Feb-2017 created by GPH (ghayes@usgs.gov)
%--------------------------------------------------------------------------------------------------
%
% SOURCE MODEL PARAMETERS
% X,Y,Z coordinates in km; SLIP in m
% if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m
%
% Coordinates are given for center of each subfault or segment: |'|
% Origin of local coordinate system at epicenter: X (EW) = 0, Y (NS) = 0
%--------------------------------------------------------------------------------------------------
%--------------------------- MULTISEGMENT MODEL ---------------------------------------------------
%--------------------------------------------------------------------------------------------------
% SEGMENT # 1: STRIKE = 305 deg DIP = 14 deg
% LEN = 228 km WID = 70 km
% depth to top: Z2top = 3.95 km
% coordinates of top-center:
% LAT = -8.27514144836501, LON = 156.371667392938
% hypocenter on SEG # 1 : along-strike (X) = 42, down-dip (Z) = 25
% Nsbfs = 133 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 -8.7889  157.2070   15.5633  -40.5375   5.1616  0.0585  108.5003  24.0000  6.0000  1.14e+17
 -8.7269  157.1176    5.7415  -33.6412   5.1616  1.4427   82.0055  20.0000 12.0000  2.81e+18
 -8.6650  157.0282   -4.0836  -26.7584   5.1616  3.2687   85.4181  12.0000  4.5000  6.37e+18
 -8.6031  156.9387  -13.9284  -19.8778   5.1616  4.4919   93.8428  12.0000  7.5000  8.76e+18
 -8.5411  156.8493  -23.7599  -12.9883   5.1616  5.1417   88.6976  16.0000  6.0000  1.00e+19
 -8.4792  156.7599  -33.5890   -6.1122   5.1616  5.2222   90.1923  12.0000  1.5000  1.02e+19
 -8.4172  156.6704  -43.4378    0.7727   5.1616  4.2804   77.2957  24.0000 10.5000  8.35e+18
 -8.3553  156.5810  -53.2788    7.6444   5.1616  2.8986   69.0691  28.0000  4.5000  5.65e+18
 -8.2933  156.4915  -63.1338   14.5249   5.1616  2.6356   73.0420  32.0000  1.5000  5.14e+18
 -8.2314  156.4021  -72.9809   21.3922   5.1616  3.0233  108.5304  32.0000  3.0000  5.90e+18
 -8.1695  156.3127  -82.8311   28.2573   5.1616  4.9147  111.0963  36.0000  9.0000  9.58e+18
 -8.1075  156.2233  -92.6843   35.1313   5.1616  5.9461   98.6161  40.0000  3.0000  1.16e+19
 -8.0456  156.1338 -102.5515   41.9921   5.1616  5.5019   90.8728  40.0000  1.5000  1.07e+19
 -7.9836  156.0444 -112.4107   48.8619   5.1616  4.5836   97.6440  48.0000  1.5000  8.94e+18
 -7.9217  155.9549 -122.2784   55.7185   5.1616  2.9028   87.0719  48.0000  3.0000  5.66e+18
 -7.8598  155.8655 -132.1434   62.5730   5.1616  2.1198   91.8489  64.0000  9.0000  4.13e+18
 -7.7978  155.7761 -142.0115   69.4365   5.1616  1.6142   81.7389  68.0000  4.5000  3.15e+18
 -7.7359  155.6866 -151.8934   76.2869   5.1616  0.7443   54.0165  72.0000  4.5000  1.45e+18
 -7.6739  155.5972 -161.7671   83.1463   5.1616  0.0376   73.7319  72.0000  3.0000  7.34e+16
 -8.7174  157.2577   21.1380  -32.5898   7.5808  0.0636   70.7589  24.0000 12.0000  2.95e+17
 -8.6554  157.1682   11.3042  -25.6922   7.5808  2.2012   62.2250  12.0000  6.0000  1.02e+19
 -8.5935  157.0788    1.4727  -18.8081   7.5808  4.6784   68.4226   4.0000  4.5000  2.17e+19
 -8.5315  156.9894   -8.3566  -11.9151   7.5808  6.3179   81.9309   4.0000  4.5000  2.93e+19
 -8.4696  156.8999  -18.1945   -5.0355   7.5808  7.4037   87.4658  12.0000 12.0000  3.43e+19
 -8.4076  156.8105  -28.0300    1.8530   7.5808  7.0172   80.0518   8.0000  3.0000  3.25e+19
 -8.3457  156.7211  -37.8687    8.7281   7.5808  4.6535   57.5401  16.0000  3.0000  2.16e+19
 -8.2838  156.6316  -47.7216   15.6011   7.5808  2.2878   49.9943  28.0000  4.5000  1.06e+19
 -8.2218  156.5422  -57.5665   22.4829   7.5808  2.0568   68.6162  24.0000  1.5000  9.54e+18
 -8.1599  156.4527  -67.4255   29.3514   7.5808  3.0237   99.6414  32.0000 12.0000  1.40e+19
 -8.0979  156.3633  -77.2765   36.2289   7.5808  6.3669  112.1308  36.0000  3.0000  2.95e+19
 -8.0360  156.2739  -87.1305   43.0932   7.5808  8.0801   98.1365  40.0000  3.0000  3.75e+19
 -7.9741  156.1844  -96.9985   49.9553   7.5808  7.9172   87.0358  40.0000  1.5000  3.67e+19
 -7.9121  156.0950 -106.8530   56.8264   7.5808  6.2100   87.7001  44.0000  1.5000  2.88e+19
 -7.8502  156.0056 -116.7160   63.6842   7.5808  4.1027   69.0186  48.0000  1.5000  1.90e+19
 -7.7882  155.9161 -126.5929   70.5511   7.5808  3.5322   82.6584  60.0000 10.5000  1.64e+19
 -7.7263  155.8267 -136.4616   77.4048   7.5808  2.6991  106.2261  64.0000  6.0000  1.25e+19
 -7.6644  155.7373 -146.3333   84.2565   7.5808  0.8895   84.6244  72.0000  3.0000  4.12e+18
 -7.6024  155.6478 -156.2188   91.1172   7.5808  0.0620   69.2290  68.0000  1.5000  2.88e+17
 -8.6458  157.3083   26.7038  -24.6317  10.0000  0.0122   43.2114  24.0000  6.0000  6.77e+16
 -8.5839  157.2189   16.8745  -17.7440  10.0000  1.1501   57.4841  12.0000  4.5000  6.40e+18
 -8.5219  157.1294    7.0365  -10.8474  10.0000  4.2691   67.4706   0.0000  1.5000  2.38e+19
 -8.4600  157.0400   -2.7881   -3.9643  10.0000  6.2001   73.5015   0.0000  7.5000  3.45e+19
 -8.3981  156.9506  -12.6215    2.9166  10.0000  6.9528   79.4232   4.0000  4.5000  3.87e+19
 -8.3361  156.8611  -22.4690    9.8064  10.0000  5.9818   69.0743   8.0000  4.5000  3.33e+19
 -8.2742  156.7717  -32.3086   16.6828  10.0000  4.9330   41.8008  20.0000  4.5000  2.75e+19
 -8.2122  156.6823  -42.1513   23.5681  10.0000  2.7712   42.8920  24.0000  6.0000  1.54e+19
 -8.1503  156.5928  -52.0081   30.4401  10.0000  1.4100   53.3046  28.0000  1.5000  7.85e+18
 -8.0884  156.5034  -61.8569   37.3100  10.0000  1.6132   50.1399  28.0000  1.5000  8.98e+18
 -8.0264  156.4140  -71.7087   44.1888  10.0000  4.3856   92.1964  40.0000 10.5000  2.44e+19
 -7.9645  156.3245  -81.5746   51.0543  10.0000  7.0539   94.5361  40.0000  1.5000  3.93e+19
 -7.9025  156.2351  -91.4270   57.9288  10.0000  6.1954   83.0546  44.0000  1.5000  3.45e+19
 -7.8406  156.1456 -101.2988   64.7900  10.0000  4.9062   69.8333  52.0000 12.0000  2.73e+19
 -7.7786  156.0562 -111.1625   71.6603  10.0000  3.7252   62.4397  52.0000  1.5000  2.07e+19
 -7.7167  155.9668 -121.0292   78.5174  10.0000  3.6248   98.1825  64.0000 12.0000  2.02e+19
 -7.6548  155.8773 -130.9097   85.3723  10.0000  3.5041  119.0471  60.0000  1.5000  1.95e+19
 -7.5928  155.7879 -140.7821   92.2364  10.0000  1.7220  119.2177  68.0000  6.0000  9.59e+18
 -7.5309  155.6985 -150.6574   99.0873  10.0000  0.0019   67.0734  72.0000  6.0000  1.07e+16
 -8.5743  157.3589   32.2661  -16.6855  12.4192  0.0837   72.6958  24.0000  4.5000  4.66e+17
 -8.5124  157.2695   22.4414   -9.7965  12.4192  0.9466   54.5413  16.0000 12.0000  5.27e+18
 -8.4504  157.1801   12.6190   -2.8986  12.4192  3.9161   57.8090   8.0000 12.0000  2.18e+19
 -8.3885  157.0906    2.7769    3.9858  12.4192  6.1423   62.6281   4.0000 10.5000  3.42e+19
 -8.3265  157.0012   -7.0574   10.8791  12.4192  6.3669   59.8601   8.0000  9.0000  3.54e+19
 -8.2646  156.9118  -16.8948   17.7590  12.4192  4.8741   46.5115  12.0000 12.0000  2.71e+19
 -8.2026  156.8223  -26.7463   24.6478  12.4192  4.0452   40.5770  16.0000  1.5000  2.25e+19
 -8.1407  156.7329  -36.5899   31.5233  12.4192  2.7673   41.3300  28.0000  1.5000  1.54e+19
 -8.0788  156.6435  -46.4365   38.3966  12.4192  1.3731   52.5736  36.0000 10.5000  7.64e+18
 -8.0168  156.5540  -56.2972   45.2788  12.4192  1.5531   58.2467  36.0000  3.0000  8.65e+18
 -7.9549  156.4646  -66.1499   52.1478  12.4192  3.5695   94.9080  44.0000  6.0000  1.99e+19
 -7.8929  156.3752  -76.0001   59.0257  12.4192  5.8011   97.5238  48.0000  4.5000  3.23e+19
 -7.8310  156.2857  -85.8698   65.8904  12.4192  4.6596   81.1826  48.0000  3.0000  2.59e+19
 -7.7691  156.1963  -95.7314   72.7529  12.4192  4.2590   63.2934  48.0000  1.5000  2.37e+19
 -7.7071  156.1068 -105.6070   79.6245  12.4192  3.9450   68.9774  52.0000  1.5000  2.20e+19
 -7.6452  156.0174 -115.4744   86.4828  12.4192  3.3794   66.5946  60.0000 12.0000  1.88e+19
 -7.5832  155.9280 -125.3447   93.3502  12.4192  3.0316   85.9668  68.0000  3.0000  1.69e+19
 -7.5213  155.8385 -135.2289  100.2044  12.4192  1.5592  107.6332  68.0000  6.0000  8.68e+18
 -7.4594  155.7491 -145.1049  107.0566  12.4192  0.0993  115.0470  72.0000  6.0000  5.53e+17
 -8.5028  157.4096   37.8525   -8.7399  14.8384  0.0304   87.5590  20.0000  9.0000  2.46e+17
 -8.4408  157.3201   28.0158   -1.8385  14.8384  1.2827   46.6549  16.0000  1.5000  1.04e+19
 -8.3789  157.2307   18.1870    5.0494  14.8384  4.3236   51.9290  12.0000  4.5000  3.50e+19
 -8.3169  157.1413    8.3549   11.9463  14.8384  5.5953   48.3627   8.0000  3.0000  4.53e+19
 -8.2550  157.0518   -1.4913   18.8297  14.8384  5.9088   42.2223  12.0000 10.5000  4.79e+19
 -8.1931  156.9624  -11.3296   25.7109  14.8384  4.2363   41.1507  12.0000 10.5000  3.43e+19
 -8.1311  156.8730  -21.1710   32.6010  14.8384  3.3991   40.6140  16.0000  7.5000  2.75e+19
 -8.0692  156.7835  -31.0265   39.4778  14.8384  1.9254   45.1540  28.0000  3.0000  1.56e+19
 -8.0072  156.6941  -40.8740   46.3635  14.8384  0.4858   96.3584  36.0000  4.5000  3.94e+18
 -7.9453  156.6047  -50.7245   53.2359  14.8384  0.4574   63.1617  44.0000 10.5000  3.71e+18
 -7.8834  156.5152  -60.5836   60.1061  14.8384  2.5148   92.5449  48.0000  3.0000  2.04e+19
 -7.8214  156.4258  -70.4401   66.9853  14.8384  3.5215   82.5142  52.0000  9.0000  2.85e+19
 -7.7595  156.3363  -80.3106   73.8512  14.8384  3.3599   79.4766  52.0000  1.5000  2.72e+19
 -7.6975  156.2469  -90.1730   80.7261  14.8384  3.5094   74.8447  48.0000  1.5000  2.84e+19
 -7.6356  156.1575 -100.0384   87.5879  14.8384  3.3842   92.1105  48.0000  1.5000  2.74e+19
 -7.5736  156.0681 -109.9066   94.4586  14.8384  2.1782   56.6117  52.0000  1.5000  1.77e+19
 -7.5117  155.9786 -119.7887  101.3161  14.8384  1.1165   54.6663  64.0000  6.0000  9.05e+18
 -7.4498  155.8892 -129.6626  108.1716  14.8384  0.3977   75.0084  68.0000  6.0000  3.22e+18
 -7.3878  155.7997 -139.5503  115.0362  14.8384  0.0744   97.4574  72.0000  1.5000  6.03e+17
 -8.4312  157.4602   43.4245   -0.7840  17.2577  0.0276   84.1127  16.0000  1.5000  2.24e+17
 -8.3693  157.3708   33.5978    6.1076  17.2577  0.3057   77.7527  16.0000  7.5000  2.48e+18
 -8.3074  157.2813   23.7570   12.9968  17.2577  2.6139   50.1161   8.0000  1.5000  2.12e+19
 -8.2454  157.1919   13.9240   19.8949  17.2577  3.9312   40.3297  12.0000  7.5000  3.19e+19
 -8.1835  157.1025    4.0879   26.7796  17.2577  4.1525   43.3000  12.0000  1.5000  3.37e+19
 -8.1215  157.0130   -5.7623   33.6732  17.2577  3.0502   40.4495  16.0000  7.5000  2.47e+19
 -8.0596  156.9236  -15.6046   40.5535  17.2577  2.2229   55.6325  20.0000  6.0000  1.80e+19
 -7.9977  156.8342  -25.4500   47.4315  17.2577  1.1134   49.0915  24.0000  3.0000  9.02e+18
 -7.9357  156.7447  -35.3039   54.3185  17.2577  0.1436   52.2241  28.0000  6.0000  1.16e+18
 -7.8738  156.6553  -45.1553   61.1921  17.2577  0.0039   92.1283  36.0000  4.5000  3.14e+16
 -7.8118  156.5659  -55.0097   68.0747  17.2577  0.8023   66.3876  44.0000  1.5000  6.50e+18
 -7.7499  156.4764  -64.8780   74.9441  17.2577  2.1601   76.4554  56.0000  6.0000  1.75e+19
 -7.6879  156.3870  -74.7384   81.8224  17.2577  2.5133   78.6341  60.0000 12.0000  2.04e+19
 -7.6260  156.2976  -84.6016   88.6875  17.2577  2.6342   66.3861  52.0000  6.0000  2.13e+19
 -7.5641  156.2081  -94.4787   95.5505  17.2577  2.2933   76.5708  52.0000  1.5000  1.86e+19
 -7.5021  156.1187 -104.3477  102.4225  17.2577  1.5390   43.6464  56.0000  7.5000  1.25e+19
 -7.4402  156.0293 -114.2195  109.2813  17.2577  0.9770   42.5726  60.0000  1.5000  7.92e+18
 -7.3782  155.9398 -124.1052  116.1492  17.2577  0.0249   66.4141  64.0000  1.5000  2.01e+17
 -7.3163  155.8504 -133.9772  123.0039  17.2577  0.0368  107.4498  72.0000  1.5000  2.98e+17
 -8.3597  157.5108   48.9984    7.1602  19.6769  0.0542   98.1027  20.0000  1.5000  4.39e+17
 -8.2978  157.4214   39.1708   14.0530  19.6769  0.5211   53.3427  16.0000  4.5000  4.22e+18
 -8.2358  157.3320   29.3401   20.9546  19.6769  1.7847   51.0746  16.0000  1.5000  1.45e+19
 -8.1739  157.2425   19.4951   27.8429  19.6769  2.9094   61.0021  16.0000  9.0000  2.36e+19
 -8.1119  157.1531    9.6581   34.7400  19.6769  2.8269   73.4068  20.0000 12.0000  2.29e+19
 -8.0500  157.0637   -0.1820   41.6237  19.6769  2.7118   63.0412  20.0000  6.0000  2.20e+19
 -7.9881  156.9742  -10.0362   48.5052  19.6769  1.7611   61.3192  20.0000  6.0000  1.43e+19
 -7.9261  156.8848  -19.8770   55.3956  19.6769  1.0585   56.5804  24.0000  1.5000  8.58e+18
 -7.8642  156.7954  -29.7262   62.2727  19.6769  0.4788  115.5758  28.0000  1.5000  3.88e+18
 -7.8022  156.7059  -39.5895   69.1588  19.6769  0.5662   82.6768  40.0000 12.0000  4.59e+18
 -7.7403  156.6165  -49.4447   76.0315  19.6769  0.8738   83.8236  44.0000 12.0000  7.08e+18
 -7.6784  156.5271  -59.3029   82.9021  19.6769  1.7540   96.0184  52.0000 12.0000  1.42e+19
 -7.6164  156.4376  -69.1751   89.7817  19.6769  2.5512   94.1756  56.0000  9.0000  2.07e+19
 -7.5545  156.3482  -79.0391   96.6481  19.6769  2.4494   71.0162  56.0000 10.5000  1.99e+19
 -7.4925  156.2588  -88.9060  103.5234  19.6769  1.5834   51.1989  60.0000  4.5000  1.28e+19
 -7.4306  156.1693  -98.7868  110.3856  19.6769  0.8308   78.9075  60.0000  1.5000  6.73e+18
 -7.3687  156.0799 -108.6594  117.2457  19.6769  1.0395   51.0744  64.0000  6.0000  8.42e+18
 -7.3067  155.9904 -118.5403  124.1148  19.6769  0.6991   71.7320  64.0000  3.0000  5.67e+18
 -7.2448  155.9010 -128.4185  130.9708  19.6769  0.0427   58.8462  72.0000  3.0000  3.46e+17
%--------------------------------------------------------------------------------------------------
% SEGMENT # 2: STRIKE = 305 deg DIP = 30 deg
% LEN = 156 km WID = 60 km
% depth to top: Z2top = 20.88 km
% coordinates of top-center:
% LAT = -7.59284991648987, LON = 156.455825115418
% hypocenter on SEG # 1 : along-strike (X) = 42, down-dip (Z) = 25
% Nsbfs = 78 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
 -7.9204  157.0222   -4.4493   56.4562  23.3865  1.7662   49.7558  28.0000  0.0000  1.43e+19
 -7.8584  156.9328  -14.2964   63.3479  23.3865  2.4078   40.1099  28.0000  0.0000  1.95e+19
 -7.7965  156.8435  -24.1356   70.2263  23.3865  2.5048   48.3969  32.0000  9.0000  2.03e+19
 -7.7346  156.7542  -33.9776   77.1025  23.3865  3.5215   83.3681  36.0000  1.5000  2.85e+19
 -7.6726  156.6649  -43.8227   83.9876  23.3865  4.6864   91.2974  40.0000  6.0000  3.80e+19
 -7.6107  156.5755  -53.6817   90.8595  23.3865  5.1279   93.4884  36.0000  7.5000  4.16e+19
 -7.5487  156.4862  -63.5326   97.7404  23.3865  3.9506   85.8000  44.0000 10.5000  3.20e+19
 -7.4868  156.3969  -73.3864  104.6080  23.3865  1.1304   52.5649  48.0000  1.5000  9.16e+18
 -7.4248  156.3076  -83.2431  111.4847  23.3865  0.6737   41.9271  56.0000  1.5000  5.46e+18
 -7.3629  156.2182  -93.1081  118.3482  23.3865  0.0424   61.1799  64.0000  6.0000  3.44e+17
 -7.3010  156.1289 -102.9704  125.2096  23.3865  0.0588  105.8325  68.0000  4.5000  4.77e+17
 -7.2390  156.0396 -112.8355  132.0800  23.3865  0.1187   41.2659  80.0000 12.0000  9.62e+17
 -7.1771  155.9502 -122.7145  138.9373  23.3865  0.0161   46.1211  80.0000  7.5000  1.30e+17
 -7.8565  157.0673    0.5173   63.5615  28.3865  1.0103   59.2910  32.0000  9.0000  8.19e+18
 -7.7946  156.9780   -9.3196   70.4432  28.3865  1.4986   41.1314  32.0000  1.5000  1.21e+19
 -7.7327  156.8887  -19.1595   77.3227  28.3865  1.2248   76.8572  36.0000  9.0000  9.93e+18
 -7.6707  156.7993  -29.0134   84.2111  28.3865  3.7441  110.7928  32.0000  1.5000  3.03e+19
 -7.6088  156.7100  -38.8592   91.0862  28.3865  5.0306  103.5108  40.0000  1.5000  4.08e+19
 -7.5468  156.6207  -48.7079   97.9704  28.3865  4.2842   96.6740  44.0000  1.5000  3.47e+19
 -7.4849  156.5314  -58.5596  104.8412  28.3865  2.5462   84.5590  48.0000  1.5000  2.06e+19
 -7.4229  156.4420  -68.4251  111.7211  28.3865  0.2310   56.3698  52.0000  3.0000  1.87e+18
 -7.3610  156.3527  -78.2769  118.5878  28.3865  0.0742  113.7289  60.0000  1.5000  6.02e+17
 -7.2991  156.2634  -88.1371  125.4524  28.3865  0.0162  118.9696  64.0000  7.5000  1.31e+17
 -7.2371  156.1740  -98.0112  132.3260  28.3865  0.1832  110.7797  72.0000  9.0000  1.48e+18
 -7.1752  156.0847 -107.8770  139.1865  28.3865  0.4038   95.6053  80.0000  3.0000  3.27e+18
 -7.1132  155.9954 -117.7455  146.0560  28.3865  0.0200  113.8883  84.0000  7.5000  1.62e+17
 -7.7927  157.1125    5.4965   70.6551  33.3865  0.5801   63.6358  36.0000  4.5000  4.70e+18
 -7.7308  157.0231   -4.3522   77.5379  33.3865  0.8150   98.2741  40.0000 10.5000  6.61e+18
 -7.6688  156.9338  -14.1929   84.4296  33.3865  0.2927   75.0945  44.0000  1.5000  2.37e+18
 -7.6069  156.8445  -24.0365   91.3080  33.3865  1.5656  117.8788  48.0000 12.0000  1.27e+19
 -7.5449  156.7551  -33.8941   98.1954  33.3865  2.1334   78.2148  48.0000  3.0000  1.73e+19
 -7.4830  156.6658  -43.7436  105.0695  33.3865  1.7208   92.3588  48.0000 12.0000  1.39e+19
 -7.4210  156.5765  -53.5960  111.9526  33.3865  1.4074   72.5702  48.0000  3.0000  1.14e+19
 -7.3591  156.4872  -63.4457  118.8225  33.3865  0.6553  113.6474  56.0000  3.0000  5.31e+18
 -7.2972  156.3978  -73.3148  125.6903  33.3865  0.3634  106.0234  60.0000  1.5000  2.94e+18
 -7.2352  156.3085  -83.1757  132.5671  33.3865  0.0775   72.9822  68.0000  4.5000  6.28e+17
 -7.1733  156.2192  -93.0393  139.4307  33.3865  0.6008   63.7918  76.0000  4.5000  4.87e+18
 -7.1113  156.1299 -102.9058  146.3034  33.3865  1.2568  103.0527  72.0000  1.5000  1.02e+19
 -7.0494  156.0405 -112.7860  153.1629  33.3865  0.0051   55.9126  88.0000 10.5000  4.10e+16
 -7.7289  157.1576   10.4662   77.7481  38.3865  0.5266  104.3704  52.0000  1.5000  4.27e+18
 -7.6669  157.0683    0.6277   84.6431  38.3865  0.9425  113.4206  48.0000 12.0000  7.64e+18
 -7.6050  156.9789   -9.2247   91.5248  38.3865  0.0495  116.9593  52.0000  7.5000  4.01e+17
 -7.5430  156.8896  -19.0691   98.4155  38.3865  0.5398   84.4500  52.0000  1.5000  4.37e+18
 -7.4811  156.8003  -28.9164  105.2928  38.3865  0.7533  104.3243  52.0000 10.5000  6.10e+18
 -7.4191  156.7110  -38.7667  112.1792  38.3865  0.2986   98.4737  52.0000  4.5000  2.42e+18
 -7.3572  156.6216  -48.6253  119.0523  38.3865  0.4115   89.6729  52.0000  7.5000  3.34e+18
 -7.2953  156.5323  -58.4812  125.9233  38.3865  0.1720   59.0457  60.0000  3.0000  1.39e+18
 -7.2333  156.4430  -68.3400  132.8033  38.3865  0.2283  113.0825  68.0000  6.0000  1.85e+18
 -7.1714  156.3537  -78.2016  139.6701  38.3865  0.2159  119.1595  72.0000  1.5000  1.75e+18
 -7.1094  156.2643  -88.0770  146.5459  38.3865  0.2158  118.8929  76.0000 12.0000  1.75e+18
 -7.0475  156.1750  -97.9441  153.4086  38.3865  1.1055  109.2561  84.0000  3.0000  8.96e+18
 -6.9856  156.0857 -107.8139  160.2693  38.3865  0.0274   72.6756  84.0000  1.5000  2.22e+17
 -7.6650  157.2027   15.4375   84.8517  43.3865  0.9786   46.0147  64.0000 12.0000  7.93e+18
 -7.6031  157.1134    5.5982   91.7367  43.3865  1.0261   92.4985  64.0000  1.5000  8.32e+18
 -7.5411  157.0241   -4.2440   98.6306  43.3865  0.1998   47.2398  64.0000  6.0000  1.62e+18
 -7.4792  156.9348  -14.0892  105.5113  43.3865  0.0911   82.9874  64.0000  6.0000  7.38e+17
 -7.4172  156.8454  -23.9483  112.4008  43.3865  0.3673   69.1086  64.0000  7.5000  2.98e+18
 -7.3553  156.7561  -33.7937  119.2772  43.3865  0.2658   98.0611  60.0000  7.5000  2.15e+18
 -7.2934  156.6668  -43.6475  126.1514  43.3865  0.6544   43.0168  56.0000 12.0000  5.30e+18
 -7.2314  156.5774  -53.5152  133.0346  43.3865  0.0133  106.5003  64.0000 12.0000  1.08e+17
 -7.1695  156.4881  -63.3747  139.9046  43.3865  0.1494   95.2720  68.0000  3.0000  1.21e+18
 -7.1075  156.3988  -73.2370  146.7836  43.3865  0.2778  116.9049  76.0000  3.0000  2.25e+18
 -7.0456  156.3095  -83.1020  153.6495  43.3865  0.2810  113.4311  80.0000  4.5000  2.28e+18
 -6.9837  156.2201  -92.9808  160.5133  43.3865  1.1765  115.0341  84.0000  1.5000  9.53e+18
 -6.9217  156.1308 -102.8514  167.3861  43.3865  0.0698   92.2574  88.0000  6.0000  5.65e+17
 -7.6012  157.2479   20.4213   91.9436  48.3865  1.6997   42.4466  72.0000 12.0000  1.38e+19
 -7.5392  157.1585   10.5702   98.8408  48.3865  1.9034   46.4584  72.0000  1.5000  1.54e+19
 -7.4773  157.0692    0.7272  105.7247  48.3865  0.6373   46.7367  72.0000  1.5000  5.16e+18
 -7.4153  156.9799   -9.1187  112.6176  48.3865  0.6736  107.8331  68.0000 12.0000  5.46e+18
 -7.3534  156.8906  -18.9620  119.4972  48.3865  0.7951  110.9186  60.0000  9.0000  6.44e+18
 -7.2915  156.8012  -28.8247  126.3746  48.3865  0.6349   98.4592  64.0000  1.5000  5.15e+18
 -7.2295  156.7119  -38.6793  133.2610  48.3865  0.8041  118.5724  64.0000  3.0000  6.52e+18
 -7.1676  156.6226  -48.5366  140.1342  48.3865  0.2171   57.5683  68.0000  4.5000  1.76e+18
 -7.1056  156.5332  -58.4078  147.0164  48.3865  0.1975   49.7641  76.0000  1.5000  1.60e+18
 -7.0437  156.4439  -68.2708  153.8855  48.3865  0.3580   60.5232  80.0000  4.5000  2.90e+18
 -6.9818  156.3546  -78.1365  160.7524  48.3865  0.7347   91.9057  88.0000  9.0000  5.95e+18
 -6.9198  156.2653  -88.0050  167.6284  48.3865  1.6861  106.9265  88.0000  6.0000  1.37e+19
 -6.8579  156.1759  -97.8872  174.4913  48.3865  0.0499   94.2750  92.0000 12.0000  4.04e+17
%--------------------------------------------------------------------------------------------------
